export const hu: {
	[key: string]: string
} = {
	cloud: "Felhő",
	shared: "Megosztva",
	recents: "Legutóbbiak",
	settings: "Beállítások",
	transfers: "Átvitelek",
	home: "Kezdőlap",
	photos: "Képek",
	favorites: "Kedvencek",
	offlineFiles: "Offline",
	searchInThisFolder: "Keresés a könyvtárban",
	items: "Elemek",
	createFolder: "Könyvtár létrehozása",
	createTextFile: "Szövegfájl létrehozása",
	takePhotoAndUpload: "Kép készítése és feltöltés",
	uploadFromGallery: "Feltöltés galériából",
	uploadFiles: "Fájlok feltöltése",
	selectAll: "Mind kijelölése",
	unselectAll: "Kijelölés megszüntetése",
	gridView: "Rácsnézet",
	listView: "Lista nézet",
	share: "Megosztás",
	saveToGallery: "Mentés galériába",
	download: "Letöltés",
	makeAvailableOffline: "Legyen elérhető offline",
	versionHistory: "Verzió történet",
	color: "Szín",
	move: "Mozgatás",
	trash: "Szemetes",
	newName: "Új név",
	newFolder: "Új könyvtár",
	cancel: "Mégsem",
	rename: "Átnevez",
	invalidFolderName: "Érvénytelen könyvtárnév",
	alreadyExistsInThisFolder: "__NAME__ már létezik ebben a könyvtárban",
	folderRenamed: "Könyvtár átnevezve",
	invalidFileName: "Érvénytelen fájlnév",
	fileRenamed: "Fájl átnevezve",
	folderName: "Könyvtár átnevezve",
	create: "Létrehozás",
	folderCreated: "__NAME__ létrehozva",
	settingsHeaderUsage: "__USAGE__ a __MAX__ -ból felhasználva (__PERCENT__%)",
	darkMode: "Sötét mód",
	language: "Nyelv",
	cameraUpload: "Kamera feltöltés",
	upload: "Feltöltés",
	cannotMoveFileHere: "Fájl nem mozgatható ide",
	moveSameParentFolder: "Kérem válasszon egy másik könyvtárat",
	itemMoved: "__NAME__ áthelyezve",
	alreadyDownloadingFile: "__NAME__ már letöltés alatt van",
	couldNotGetDownloadPath: "Letöltési útvonal nem található",
	fileDownloaded: "__NAME__ letöltve",
	onlyWifiUploads: "Csak Wi-Fi használata a feltöltésekhez",
	onlyWifiDownloads: "Csak Wi-Fi használata a letöltésekhez",
	hideThumbnails: "Előnézetek elrejtése",
	hideFileNames: "Fájlnevek elrejtése",
	biometricPinAuth: "Biometrikus/PIN kódos hitelesítés",
	advanced: "Haladó",
	itemSavedToGallery: "__NAME__ galériába mentve",
	noPermissionsToWriteToStorage: "Az appnak nincsen jogosultsága a tárhelyre írni",
	color_default: "Alapértelmezés",
	color_blue: "Kék",
	color_green: "Zöld",
	color_purple: "Lila",
	color_red: "Piros",
	color_gray: "Szürke",
	folderColorChanged: "__NAME__ szín megváltozott __COLOR__-re",
	itemUnfavorited: "__NAME__ eltávolítva a kedvencekből",
	itemFavorited: "__NAME__ hozzáadva a kedvencekhez",
	favorite: "Hozzáadás a kedvencekhez",
	unfavorite: "Eltávolítás a kedvencekből",
	deviceOffline: "Eszköz offline",
	publicLinkEnabled: "Publikus link engedélyezve",
	copy: "Másol",
	copiedToClipboard: "Vágólapra másolva",
	publicLinkDownloadBtnEnabled: "Letöltés gomb engedélyezve",
	publicLinkExpiresNever: "Sosem jár le",
	publicLinkExpiresHour: "Lejár __NUM__ óra múlva",
	publicLinkExpiresHours: "Lejár __NUM__ óra múlva",
	publicLinkExpiresDay: "Lejár __NUM__ nap múlva",
	publicLinkExpiresDays: "Lejár __NUM__ nap múlva",
	save: "Mentés",
	publicLinkPassword: "Link jelszó",
	remove: "Eltávolít",
	folderPublicLinkProgress: "__DONE__ a __TOTAL__ -ból hozzáadva..",
	sharePlaceholder: "Filen felhasználó email címe a megosztáshoz",
	shareUserNotFound: "Felhasználó nem található vagy nem regisztrált a Filen-en",
	sharedWithSuccess: "Elem megosztva __EMAIL__ -el",
	moveItem: "Válassz könyvtárat az elemnek: __NAME__",
	itemTrashed: "__NAME__ szemetesbe mozgatva",
	itemRestored: "__NAME__ visszaállítva a szemetesből",
	alreadyExistsAtRestoreDestination: "__NAME__ már létezik a visszaállítási útvonalon",
	restore: "Visszaállít",
	deletePermanently: "Végleges törlés",
	itemDeletedPermanently: "__NAME__ véglegesen törölve",
	itemDeletedPermanentlyConfirmation: "Biztosan véglegesen törölni akarod a __NAME__ Elemet? Ezt a műveletet nem lehet visszavonni!",
	sharedIn: "Megosztva",
	sharedOut: "Megosztás",
	loadingItemList: "Betöltés...",
	publicLinks: "Linkek",
	stopSharing: "Megosztás leállítása",
	stopSharingConfirmation:
		"Biztosan meg akarod állítani a __NAME__ elem megosztását? A másik fél többé nem fog hozzáférni a megosztott elemhez!",
	removeFromSharedIn: "Eltávolít",
	removeFromSharedInConfirmation: "Biztosan el akarod távolítani a __NAME__ elemet? Többé nem fogsz hozzáférni a megosztott elemhez!",
	stoppedSharingItem: "Megosztás leállítva __NAME__",
	removedFromSharedIn: "Eltávolítva __NAME__",
	events: "Események",
	fileUploaded: "__NAME__ feltöltve",
	photo: "Fotó",
	currentVersion: "Jelenlegi verzió",
	noFileVersionsFound: "Nincsenek fájl verziók",
	preview: "Előnézet",
	delete: "Törlés",
	fileStoredOffline: "__NAME__ mostmár elérhető offline",
	removeFromOfflineStorage: "Eltávolítás offline tárolóból",
	itemRemovedFromOfflineStorage: "__NAME__ eltávolítva offline tárolóból",
	fileStoredOfflineUpdate: "Offline tárolt verzió frissítve __NAME__",
	enabled: "Bekapcsolva",
	cameraUploadFolder: "Könyvtár",
	cameraUploadIncludeImages: "Tartalmazza a képeket",
	cameraUploadIncludeVideos: "Tartalmazza a videókat",
	cameraUploadChooseFolder: "Válassz könyvtárat",
	choose: "Válassz",
	cameraUploadNotEnabled: "Kamera feltöltés nem engedélyezett",
	enable: "Bekapcsol",
	cameraUploadEverythingUploaded: "Minden feltöltve",
	cameraUploadProgress: "__UPLOADED__ feltöltve a __TOTAL__ -ból",
	cameraUploadReset: "Feltöltött elemek visszaállítása",
	cameraUploadResetInfo: "Ez a beállítás kiüríti a feltöltött elemek listáját, és újra elkezdi feltölteni őket. Biztos vagy benne?",
	ok: "Ok",
	video: "Videó",
	areYouReallySure: "Egészen biztos vagy benne?",
	month_0: "Január",
	month_1: "Február",
	month_2: "Március",
	month_3: "Április",
	month_4: "Május",
	month_5: "Június",
	month_6: "Július",
	month_7: "Augusztus",
	month_8: "Szeptember",
	month_9: "Október",
	month_10: "November",
	month_11: "December",
	monthShort_0: "Jan.",
	monthShort_1: "Feb.",
	monthShort_2: "Már.",
	monthShort_3: "Ápr.",
	monthShort_4: "Máj.",
	monthShort_5: "Jún.",
	monthShort_6: "Júl.",
	monthShort_7: "Aug.",
	monthShort_8: "Szep.",
	monthShort_9: "Okt.",
	monthShort_10: "Nov.",
	monthShort_11: "Dec.",
	file: "Fájl",
	folder: "Könytvtár",
	accountSettings: "Fiók",
	eventFileUploaded: "Fájl feltöltve",
	eventFileVersioned: "Fájl verziózva",
	eventVersionedFileRestored: "Verziózott fájl visszaállítva",
	eventFileMoved: "Fájl mozgatva",
	eventFileTrash: "Fájl szemetesbe mozgatva",
	eventFileRm: "Fájl törölve",
	eventFileRestored: "Fájl visszaállítva",
	eventFileShared: "Fájl megosztva",
	eventFileLinkEdited: "Fájl publikus link szerkesztve",
	eventFolderTrash: "Könyvtár szemetesbe mozgatva",
	eventFolderShared: "Könyvtár megosztva",
	eventFolderMoved: "Könyvtár mozgatva",
	eventFolderRenamed: "Könyvtár átnevezve",
	eventFolderCreated: "Könyvtár létrehozva",
	eventFolderRestored: "Könyvtár visszaállítva",
	eventFolderColorChanged: "Könyvtár színe megváltoztatva",
	eventLogin: "Belépés",
	eventDeleteVersioned: "Verziózott fájlok és könyvtárak törölve",
	eventDeleteAll: "Minden fájl és könyvtár törölve",
	eventDeleteUnfinished: "Befejezetlen feltöltések törölve",
	eventTrashEmptied: "Szemetes kiürítve",
	eventRequestAccountDeletion: "Fiók törlése megkérve",
	event2FAEnabled: "2FA bekapcsolva",
	event2FADisabled: "2FA kikapcsolva",
	eventCodeRedeem: "Kód beváltva",
	eventEmailChanged: "Email megváltoztatva",
	eventPasswordChanged: "Jelszó megváltoztatva",
	eventRemovedSharedInItems: "Bejövő megosztások eltávolítva",
	eventRemovedSharedOutItems: "Kimenő megosztások eltávolítva",
	eventFileUploadedInfo: "__NAME__ feltöltve",
	eventFileVersionedInfo: "__NAME__ verziózva",
	eventVersionedFileRestoredInfo: "__NAME__ fájl verziója visszaállítva",
	eventFileRenamedInfo: "__NAME__ átnevezve __NEW__ -re",
	eventFileMovedInfo: "__NAME__ elmozgatva",
	fileRenamedInfo: "__NAME__ átnevezve __NEW__ -re",
	eventFileTrashInfo: "__NAME__ szemetesbe mozgatva",
	eventFileRmInfo: "__NAME__ törölve",
	eventFileRestoredInfo: "__NAME__ visszaállítva szemetesből",
	eventFileSharedInfo: "__NAME__ megosztva __EMAIL__ -el",
	eventFileLinkEditedInfo: "__NAME__ publikus link szerkesztve",
	eventFolderTrashInfo: "__NAME__ szemetesbe mozgatva",
	eventFolderSharedInfo: "__NAME__ megosztva __EMAIL__ -el",
	eventFolderMovedInfo: "__NAME__ elmozgatva",
	eventFolderRenamedInfo: "__NAME__ átnevezve __NEW__ -re",
	eventFolderCreatedInfo: "__NAME__ létrehozva",
	eventFolderRestoredInfo: "__NAME__ visszaállítva szemetesből",
	eventFolderColorChangedInfo: "__NAME__ szín megváltoztatva",
	eventLoginInfo: "Bejelentkezve",
	eventDeleteVersionedInfo: "Verziózott fájlok és könyvtárak törölve",
	eventDeleteAllInfo: "Minden fájl és könyvtár törölve",
	eventDeleteUnfinishedInfo: "Befejezetlen feltöltések törölve",
	eventTrashEmptiedInfo: "Szemetes kiürítve",
	eventRequestAccountDeletionInfo: "Fiók törlése megkérve",
	event2FAEnabledInfo: "2FA bekapcsolva",
	event2FADisabledInfo: "2FA kikapcsolva",
	eventCodeRedeemInfo: "Kód __CODE__ beváltva",
	eventEmailChangedInfo: "Email megváltozott __EMAIL__ -re",
	eventPasswordChangedInfo: "Jelszó megváltoztatva",
	eventRemovedSharedInItemsInfo: "__COUNT__ bejövő megosztások __EMAIL__ eltávolítva",
	eventRemovedSharedOutItemsInfo: "__COUNT__ kimenő megosztások __EMAIL__ eltávolítva",
	eventInfo: "Esemény info",
	select: "Kiválaszt",
	loading: "Betöltés...",
	biometricAuthPrompt: "Hitelesítés",
	fileName: "Fájl név",
	edit: "Szerkeszt",
	exit: "Kilép",
	exitWithoutSavingChanges: "Biztosan ki akarsz lépni mentés nélkül?",
	enterPinCode: "Írd be a PIN kódot",
	setupPinCode: "PIN kód beállítása",
	confirmPinCode: "PIN kód megerősítése",
	shareMenuInvalidType: "Érvénytelen fájl típus megosztva az app-al, csak vájlok elfogadhatók",
	emailPlaceholder: "Email cím",
	passwordPlaceholder: "Jelszó",
	twoFactorPlaceholder: "Kétfaktoros hitelesítő kód",
	loginBtn: "Bejelentkezés",
	forgotPasswordBtn: "Elfelejtett jelszó",
	createAccountBtn: "Ingyenes fiók létrehozása",
	loginInvalidEmailOrPassword: "Érvénytelen email cím vagy jelszó",
	loginEnter2FA: "Írd be a kétfaktoros hitelesítő kódod",
	loginAccountNotYetActivated: "Fiók még nincs aktiválva",
	loginWrongEmailOrPassword: "Rossz email cím vagy jelszó",
	passwordConfirmPlaceholder: "Jelszó megerősítése",
	resendConfirmationBtn: "Megerősítés újraküldése",
	registerBtn: "Fiók lértehozása",
	registerWeakPassword: "Túl gyenge jelszó, legalább __MIN__ karakterből kell állnia",
	registerPasswordsNotMatching: "Jelszavak nem egyeznek",
	apiError: "API hiba, próbáld újra később",
	registerSuccess: "Fiók létrehozva, kérünk erősítsd meg az elküldött email-en keresztül",
	registerEmailAlreadyRegistered: "Ez az email cím már regisztrálva van",
	registerCouldNotSendEmail: "Megerősítő email küldése sikertelen, próbálkozz újra később",
	invalidEmail: "Érvénytelen email cím",
	back: "Vissza",
	sendRecoveryEmailBtn: "Helyreállító link küldése",
	forgotPasswordWarning:
		"A jelszó visszaállítása a fiók összes adatának elvesztésével jár, a végpontok közötti tikosítás (zero-knowledge end-to-end encryption) működéséből fakadóan. A jelszó visszaállítása új titkosított kulcsot fog generálni.",
	forgotPasswordSent: "Helyreállító link elküldve a __EMAIL__ címre",
	resendConfirmationSent: "Megerősítő email elkülde a __EMAIL__ címre",
	noImagesUploadedYet: "Még nincsenek fotók feltöltve",
	noFilesOrFoldersUploadedYet: "Még semmi sincs feltöltve",
	nothingSharedYet: "Még semmi nincsen megosztva",
	noPublicLinksYet: "Még nincsenek publikus linkek létrehozva",
	noFavoritesYet: "Még semmi nincs kedvencnek jelölve",
	noOfflineFilesYet: "Még nincsenek offline fájlok",
	noEventsYet: "Még nincsenek események",
	noSearchFound: 'Semmi sem egyezett a "__TERM__" szöveggel',
	noItemsInTrash: "Üres a szemetes",
	clearThumbnailCache: "Előnézet gyorsítótár kiürítése",
	clearThumbnailCacheInfo:
		"Az előnézet gyorsítótár kiürítése szabad területet fog felszabadítani, de le is lassítja a jövőbeli előnézetek megjelenítését, mert újra el kell őket készíteni",
	thumbnailCacheCleared: "Előnézet gyorsítótár kiürítve",
	version: "Verzió",
	textEditorPlaceholder: "Írj valamit...",
	couldNotOpenFileLocally: "Nem nyitható meg __NAME__ helyileg",
	noTransfers: "Jelenleg nem folynak átvitelek",
	queued: "Sorbaállítva",
	stop: "Leállít",
	pause: "Szüneteltet",
	resume: "Folytat",
	nodeJSProcessDied: "Egy háttérben futó szál nem válaszol, kérlek indítsd újra az alkalmazást",
	hideFileFolderSize: "Fájl és könyvtár méret elrejtése",
	pleaseGrantPermission: "Nem sikerült jogosultságot szerezni a művelethez, kapcsold be manuálisan",
	changeEmailPassword: "Email vagy jelszó megváltoztatása",
	enable2FA: "Kétfaktoros hitelesítés bekapcsolása",
	disable2FA: "Kétfaktoros hitelesítés kikapcsolása",
	showGDPR: "GDPR információ megjelenítése",
	deleteAllFiles: "Minden fájl és könyvtár törlése",
	deleteAllVersionedFiles: "Minden verziózott fájl törlése",
	redeemACode: "Kód beváltása",
	invite: "Meghívás",
	deleteAccount: "Fiók törlése",
	deleteAllFilesInfo: "Véglegesen töröl minden fájlt és könyvtárat. Ez a művelet nem vonható vissza!",
	deleteAllVersionedFilesInfo: "Véglegesen töröl minden verziózott fájlt és könyvtárat. Ez a művelet nem vonható vissza!",
	deleteAccountInfo: "Véglegesen törli a felhasználói fiókot. Ez a művelet nem vonható vissza!",
	deleteAllFilesSuccess: "Minden fájl és könyvtár törölve",
	deleteAllVersionedFilesSuccess: "Minden verziózott fájl törölve",
	redeem: "Beváltás",
	code: "Kód",
	codeRedeemSuccess: "__CODE__ kód sikeresen beváltva",
	inviteCount: "Meghívott személyek",
	inviteInfo:
		"Hívjd meg barátaid és családtagjaid a Filenben! Te és a meghívott személy 10GB állandó tárhelyet kap ajándékba. Ez minden meghívott személyre érvényes.",
	inviteInfo2:
		"Amikor valaki a te meghívódra kattint, Filen egy sütit helyez a böngészőbe, ami 30 napig megmarad. Ez azt jelenti hogy a bónuszt akkor is megkapod, ha az a személy nem közvetlenül a meghívóddal regisztrál.",
	shareRefLinkMessage: "Regisztrálj a Filen teljes végpontok között titkosított felhő tárhelyére a linken keresztül és kapj 10GB tárhelyet ingyen!",
	disable2FAInfo: "A Kétfaktoros hitelesítés kikapcsolása nem ajánlott, mert sebezhetőbbé teszi a fiókod.",
	twoFactorEnabledSuccess: "Kétfaktoros hitelesítés bekapcsolva",
	twoFactorDisabledSuccess: "Kétfaktoros hitelesítés kikapcsolva",
	disable: "Kikapcsol",
	currentEmailPlaceholder: "Jelenlegi email cím",
	newEmailPlaceholder: "Új email cím",
	confirmNewEmailPlaceholder: "Erősítsd meg az új email címet",
	emailChangeSuccessConfirm: "Kérünk erősítsd meg az email címedre küldött üzenetet",
	currentPasswordPlaceholder: "Jelenlegi jelszó",
	invalidFields: "Kérünk helyesen tölts ki minden mezőt",
	emailsNotMatching: "Az Email címek nem egyeznek",
	passwordsNotMatching: "Jelszavak nem egyeznek",
	invalidMasterKeys: "Helytelen mester kulcs, próbálj meg újra bejelentkezni",
	passwordChangedSuccess: "Jelszó sikeresen megváltoztatva",
	photosRange_years: "Évek",
	photosRange_months: "Hónapok",
	photosRange_days: "Napok",
	photosRange_all: "Minden Fotó",
	logout: "Kijelentkezés",
	clearCachesDirectory: "Gyorsítótár könyvtár kiürítése",
	clearCachesDirectoryInfo: "A gyorsítótár kiürítésével tárterület szabadítható fel az eszközödön",
	clearCachesDirectoryCleared: "Gyorsítótár kiürítve",
	clearTempDirectory: "Átmeneti könyvtár kiürítése",
	clearTempDirectoryInfo: "Az átmeneti könyvtár kiürítésével tárterület szabadítható fel az eszközödön",
	clearTempDirectoryCleared: "Átmeneti könyvtár kiürítve",
	unselect: "Kijelölés megszüntetése",
	deviceOutOfStorage: "Az eszözödön elfogyott a szabad tárterület",
	avatarInvalidImage: "Érvénytelen avatar kép",
	avatarMaxImageSize: "A maximális avatar képméret __SIZE__",
	avatarUploaded: "Avatar feltöltve",
	favoriteSelectedItems: "Kiválasztott elemek kedvencnek jelölése",
	unfavoriteSelectedItems: "Kiválasztott elemek eltávolítása a kedvencekből",
	saveSelectedItemsToGallery: "Kiválasztott fotók galériába mentése",
	makeSelectedItemsAvailableOffline: "Kiválasztott elemek elérhetőek legyenek offline",
	downloadSelectedItems: "Kiválasztott elemek letöltése",
	shareSelectedItems: "Kiválasztott elemek megosztása",
	trashSelectedItems: "Kiválasztott elemek áthelyezése Szemetesbe",
	removeSelectedItemsFromOffline: "Kiválasztott elemek ne legyenek elérhetőek offline",
	moveSelectedItems: "Kiválasztott elemek áthelyezése",
	deleteSelectedItemsPermanently: "Kiválasztott elemek végleges törlése",
	moveItems: "Könyvtár kiválasztása",
	itemsMoved: "__COUNT__ elemek áthelyezve",
	selectedItemsMarkedAsFavorite: "Kiválasztott elemek hozzáadása a Kedvencekhez",
	selectedItemsRemovedAsFavorite: "Kiválasztott elemek eltávolítása Kedvencekből",
	itemsSavedToGallery: "__COUNT__ elemek elmentve a galériába",
	selectedItemsTrashed: "Kiválasztott elemek áthelyezve a Szemetesbe",
	sharedWithSuccessBulk: "__COUNT__ elemek megosztva __EMAIL__ -el",
	deleteSelectedItemsPermanentlyWarning: "Biztos hogy véglegesen törölni szeretnéd a kijelölt elemeket? Ez a művelet nem visszavonható!",
	deleteSelectedItemsPermanentlySuccess: "__COUNT__ elemek véglegesen törölve",
	restoreSelectedItems: "Kiválasztott elemek visszaállítása",
	restoreSelectedItemsSuccess: "__COUNT__ elem visszaállítva a szemetesből",
	stoppedSharingSelectedItems: "__COUNT__ elemek megosztása leállítva",
	bulkStopSharingWarning:
		"Biztos hogy le akarod állítani a megosztását __COUNT__ elemnek? A másik fél többet nem fogja elérni őket!",
	bulkRemoveSharedInWarning: "Biztos hogy el akarod távolítani __COUNT__ megosztott elemeket? Többet nem fogod elérni őket!",
	bulkRemoveSharedInSuccess: "__COUNT__ elemek eltávolítva a bejövő megosztásokból",
	sortBy: "Sorrend",
	sortByName: "név",
	sortBySize: "Méret",
	sortByDate: "Dátum",
	sortByType: "Típus",
	ascending: "Növekvő",
	descending: "Csökkenő",
	reset: "Visszaállít",
	ongoing: "Folyamatban",
	finished: "Befejezve",
	noFinishedTransfers: "Még nincsenek befejezett átvitelek",
	emptyTrash: "Szemetes kiürítése",
	emptyTrashWarning:
		"Biztosan ki akarod üríteni a szemetest? Minden elem a szemetesben véglegesen, visszavonhatatlanul törlődni fog.",
	disableBiometricPinAuth: "Biometrikus/PIN Hitelesítés kikapcsolása",
	disableBiometricPinAuthWarning: "A Biometrikus/PIN Hitelesítés kikapcsolása nem ajánlott, biztosan szeretnéd?",
	twoFactorAuthentication: "Kétfaktoros Hitelesítés",
	changeEmail: "Email megváltoztatása",
	changePassword: "Jelszó megváltoztatása",
	updateNeeded: "Kérlek firssítsd az alkalmazást a legújabb javítások és funkciók élvezetéhez!",
	updateAvailable: "Frissítés elérhető",
	updateNow: "Frissítés most",
	couldNotOpenAppStoreLink: "Nem sikerült az Alkalmazásbolt megnyitása, kérlek manuálisan frissítsd az alkalmazást",
	notEnoughRemoteStorage: "Nincs elegendő felhő tárhely",
	newPasswordPlaceholder: "Új jelszó",
	confirmNewPasswordPlaceholder: "Új jelszó megerősítése",
	stopAllTransfers: "Minden átvitel megállítása",
	pauseAllTransfers: "Minden átvitel szüneteltetése",
	resumeAllTransfers: "Minden átvitel folytatása",
	cannotMoveItemsHere: "Elemek nem mozgathatók ide",
	invalidTwoFactorKey: "Érvénytelen Kétfaktoros Hitelesítő kulcs",
	startOnCloudScreen: "Indítás a felhő képernyővel",
	appSetupNotPossible: "App beállítás nem indítható. Lehet hogy nincs kapcsolat?",
	shareIntoAppLimit: "Egyszerre nem oszthatsz meg az alkalmazással több mint __LIMIT__ fájlt",
	cameraUploadFetchingAssetsFromLocal: "Helyi elemek előkészítése",
	cannotShareDirIntoApp: "Könyvtár nem megosztható az alkalmazásban",
	alreadyUploadingFile: "__NAME__ feltöltése már folyamatban van",
	publicLink: "Publikus link",
	cameraUploadEnableHeic: "Ne konvertálja a HEIC/HEIF formátumot",
	albums: "Albumok",
	cameraUploadNoAlbumsFound: "Nem találhatók albumok, az összes elem között",
	onlyUsePINCode: "Csak PIN kód használata",
	lockAppAfter: "Alkalmazás zárolása",
	immediately: "Azonnal",
	oneMinute: "1 perc",
	threeMinutes: "3 perc",
	fiveMinutes: "5 perc",
	tenMinutes: "10 perc",
	fifteenMinutes: "15 perc",
	thirtyMinutes: "30 perc",
	oneHour: "1 óra",
	saveLogs: "Logok mentése",
	cameraUploadAfterEnabled: "Csak az aktivációs dátum után töltsön fel",
	keepAppAwake: "Képernyő ébren tartása",
	followSystemTheme: "Rendszer Téma öröklése",
	hideRecents: "Legutóbbiak elrejtése",
	videos: "Videók",
	cameraUploadOnlyUploadOriginal: "Csak az eredeti fotó feltöltése",
	cameraUploadConvertLiveAndBurst: "Élő és sorozatfotók konvertálása",
	cameraUploadConvertLiveAndBurstAndKeepOriginal: "Konvertálás és eredeti megtartása",
	cameraUploadKeepImageOnly: "Csak a kép megtartása",
	cameraUploadKeepLivePhotoVideoOnly: "Csak fotó és élő videó megtartása",
	cameraUploadSaveAllAssets: "Minden elem mentése",
	permissionsWriteTitle: "Írási engedélyek",
	permissionsWriteMessage: "A Filen írási engedélyt igényel a normális működéshez.",
	permissionsAskMeLater: "Később kérdezz meg",
	permissionsReadTitle: "Olvasási engedélyek",
	permissionsReadMessage: "A Filen olvasási engedélyt igényel a normális működéshez.",
	permissionsCameraTitle: "Kamera engedélyek",
	permissionsCameraMessage: "A Filen hozzáférést igényel a Kamerához hogy normálisan működhessen.",
	permissionsMediaLocationTitle: "Fájlok és média engedélyek",
	permissionsMediaLocationMessage: "A Filen hozzáférést igényel a fájlokhoz hogy normálisan működhessen.",
	hideTextEditorLineNumbers: "Szövegszerkesztő sorszámozás elrejtése",
	sortByUploadDate: "Feltöltés ideje",
	cameraUploadCompressImages: "Képek tömörítése",
	permissionsNotificationsTitle: "Értesítési engedélyek",
	permissionsNotificationsMessage: "A Filen Értesítési engedélyt igényel hogy normálisan működhessen.",
	cameraUploadNotificationTitle: "Kamera feltöltés fut",
	uploadNotificationTitle: "Fájlok feltöltése",
	downloadNotificationTitle: "Fájlok letöltése",
	chats: "Beszélgetések",
	notes: "Jegyzetek",
	contacts: "Kapcsolatok",
	search: "Keresés..",
	noteTypeText: "Szöveg",
	noteTypeRichText: "Rich text",
	noteTypeChecklist: "Checklist",
	noteTypeMarkdown: "Markdown",
	noteTypeCode: "Kód",
	pin: "Kitűzés",
	unpin: "Kitűzés megszüntetése",
	archive: "Archívum",
	archiveRestore: "Visszaállítás archívumból",
	duplicate: "Duplikálás",
	history: "Történet",
	participants: "Résztvevők",
	changeType: "Típus kiválasztása",
	permissionsRead: "Olvasás",
	permissionsWrite: "Írás",
	permissionsReadWrite: "Olvasás/Írás",
	noteTooBig: "A maximális jegyzetméret __MAXSIZE__",
	toggleReadAccess: "Olvasási hozzáférés bekapcsolása",
	toggleWriteAccess: "Írási hozzáférés bekapcsolása",
	noParticipantsYet: "Még nincsenek résztvevők",
	noContactsYet: "Még nincsenek kapcsolatok",
	noteTitle: "Nincs cím",
	title: "Cím",
	noteTags: "Címkék",
	createTag: "Címke lértehozása",
	tagName: "Címke neve",
	nothingFoundFor: '"__TERM__" nem található',
	noNotesYet: "Még nincsenek jegyzetek",
	editTag: "Címke szerkeszése",
	noNoteHistory: "Nincs jegyzet történet",
	export: "Exportálás",
	leave: "Kilépés",
	noteContentPlaceholder: "Jegyzet tartalma..",
	chatYou: "Te",
	chatOGNoTitle: "Cím nem elérhető",
	chatOGNoDescription: "Leírás nem elérhető",
	chatEdited: "(szerkesztve)",
	chatIsTyping: "éppen ír",
	new: "Új",
	chatInfoTitle: "Végpontok közötti tikosított beszélgetés",
	chatInfoSubtitle1: "Filenben minden beszélgetés végpontok közötti tikosított módon történik (zero-knowledge end-to-end encryption).",
	chatInfoSubtitle2: "Csak a beszélgetés résztvevői képesek visszafejteni és elolvasni az üzeneteket.",
	chatInfoSubtitle3:
		"A rendszer biztosítja hogy a fogadott adat valóban a jelen levő felhasználótól érkezett és nem változott meg menet közben.",
	chatUnreadMessagesSince: "__DATE__ dátum óta olvasatlan üzenetek",
	chatMarkAsRead: "Olvasottnak jelöl",
	reply: "Válasz",
	copyText: "Szöveg másolása",
	copyId: "ID másolása",
	replyingTo: "Válasz neki",
	selectContacts: "Kapcsolatok kiválasztása",
	editName: "Név szerkesztése",
	chatConversationName: "Beszélgetés neve",
	name: "Név",
	contactsTab_all: "Mind",
	contactsTab_pending: "Folyamatban",
	contactsTab_requests: "Kérések",
	contactsTab_blocked: "Blokkolva",
	block: "Blokkol",
	unblock: "Felold",
	addContactDialogTitle: "Kapcsolat hozzádása",
	addContactDialogTitleEmailPlaceholder: "Kapcsolat Filen email címe",
	send: "Küld",
	accept: "Elfogad",
	deny: "Tilt",
	uploadFolders: "Könyvtárak feltöltése",
	uploadFolder: "Könyvtár feltöltése",
	cameraUploadAutoOrganize: "Rendezés albumok szerint",
	finishing: "Befejezés",
	transferringFiles: "__NUM__ Fájlok átvitele",
	paused: "Szüneteltetve",
	contactRequestReceivedBody: "Kapcsolati kérést küldött",
	chatMessageNewBody: "Üzenetet küldött",
	aUser: "Egy felhasználó",
	newNotification: "Új értesítés",
	confirmDeleteName: "Biztos hogy ki akarod törölni __NAME__?",
	confirmDeleteNamePermanently: "Biztos hogy véglegesen törölni akarod __NAME__ ? Ezt nem lehet visszavonni!",
	confirmDeleteChatPermanently: "Biztos hogy ki akarod törölni ezt a beszélgetést? Ezt nem lehet visszavonni!",
	confirmDeleteChatMessagePermanently: "Biztos hogy ki akarod törölni ezt az üzenetet? Ezt nem lehet visszavonni!",
	confirmLeaveChatPermanently: "Biztos hogy el akarod hagyni ezt a beszélgetést?",
	confirmLeaveNotePermanently: "Biztos hogy el akarod hagyni ezt a jegyzetet?",
	confirmRemoveContact: "Biztos hogy el akarod távolítani a kapcsolataid közül __NAME__ felhasználót?",
	confirmRemoveChatParticipant: "Biztos hogy el akarod távolítani __NAME__ felhasználót a beszélgetésből?",
	confirmRemoveNoteParticipant: "Biztos hogy el akarod távolítani __NAME__ felhasználót ebből a jegyzetből?",
	blockedUserMessageHidden: "Blokkolt felhasználó üzenetei elrejtve",
	mute: "Némítás",
	unmute: "Némítás visszavonása",
	chatSettings: "Beszélgetés beállítások",
	nickname: "Nickname",
	appearOffline: "Appear offline",
	muteAllChats: "Összes beszélgetés némítása",
	transferringFile: "Egy fájl átvitele",
	transferringDots: "Átvitel...",
	notificationPermissionsNeededAndroid:
		"Filen minden értesítési engedélyt igényel a helyes működéshez. A háttérbeli átvitelek és az üzenetek nem fognak működni az engedélyek nélkül.",
	noChatsYet: "Még nincsenek beszélgetések"
}
