export const cs: {
	[key: string]: string
} = {
	cloud: "Cloud",
	shared: "Sdílené",
	recents: "Nedávné",
	settings: "Nastavení",
	transfers: "Přenosy",
	home: "Domů",
	photos: "Fotky",
	favorites: "Oblíbené",
	offlineFiles: "Offline",
	searchInThisFolder: "Hledat v této složce",
	items: "Položky",
	createFolder: "Vytvořit složku",
	createTextFile: "Vytvořit textový soubor",
	takePhotoAndUpload: "Vyfotit a nahrát",
	uploadFromGallery: "Nahrát z galerie",
	uploadFiles: "Nahrát soubory",
	selectAll: "Vybrat vše",
	unselectAll: "Zrušit výběr",
	gridView: "Mřížka",
	listView: "Seznam",
	share: "Sdílet",
	saveToGallery: "Uložit do galerie",
	download: "Stáhnout",
	makeAvailableOffline: "Zpřístupnit offline",
	versionHistory: "Historie verzí",
	color: "Barva",
	move: "Přesunout",
	trash: "Koš",
	newName: "Nový název",
	newFolder: "Nová složka",
	cancel: "Zrušit",
	rename: "Přejmenovat",
	invalidFolderName: "Neplatný název složky",
	alreadyExistsInThisFolder: "__NAME__ již existuje v této složce",
	folderRenamed: "Složka __NAME__ přejmenována",
	invalidFileName: "Neplatný název souboru",
	fileRenamed: "Soubor přejmenován",
	folderName: "Název složky",
	create: "Vytvořit",
	folderCreated: "Složka __NAME__ vytvořena",
	settingsHeaderUsage: "__USAGE__ z __MAX__ použito (__PERCENT__%)",
	darkMode: "Tmavý režim",
	language: "Jazyk",
	cameraUpload: "Nahrávání z fotoaparátu",
	upload: "Nahrát",
	cannotMoveFileHere: "Nelze přesunout soubor sem",
	moveSameParentFolder: "Vyberte jinou složku",
	itemMoved: "Položka __NAME__ přesunuta",
	alreadyDownloadingFile: "Stahování __NAME__ již probíhá",
	couldNotGetDownloadPath: "Nelze získat cestu pro stahování",
	fileDownloaded: "Soubor __NAME__ stažen",
	onlyWifiUploads: "Použít pouze Wi-Fi pro nahrávání",
	onlyWifiDownloads: "Použít pouze Wi-Fi pro stahování",
	hideThumbnails: "Skrýt náhledy",
	hideFileNames: "Skrýt názvy souborů",
	biometricPinAuth: "Biometrická/PIN autentizace",
	advanced: "Pokročilé",
	itemSavedToGallery: "__NAME__ uloženo do galerie",
	noPermissionsToWriteToStorage: "Aplikace nemá oprávnění zapisovat do úložiště",
	color_default: "Výchozí",
	color_blue: "Modrá",
	color_green: "Zelená",
	color_purple: "Fialová",
	color_red: "Červená",
	color_gray: "Šedá",
	folderColorChanged: "Barva složka __NAME__ změněna na __COLOR__",
	itemUnfavorited: "__NAME__ odebráno z oblíbených",
	itemFavorited: "__NAME__ přidáno do oblíbených",
	favorite: "Přidat do oblíbených",
	unfavorite: "Odebrat z oblíbených",
	deviceOffline: "Zařízení je offline",
	publicLinkEnabled: "Veřejný odkaz povolen",
	copy: "Kopírovat",
	copiedToClipboard: "Zkopírováno do schránky",
	publicLinkDownloadBtnEnabled: "Tlačítko stáhnout povoleno",
	publicLinkExpiresNever: "Nikdy nevyprší",
	publicLinkExpiresHour: "Vyprší za __NUM__ hodinu",
	publicLinkExpiresHours: "Vyprší za __NUM__ hodin(y)",
	publicLinkExpiresDay: "Vyprší za __NUM__ den",
	publicLinkExpiresDays: "Vyprší za __NUM__ den(y)",
	save: "Uložit",
	publicLinkPassword: "Heslo k odkazu",
	remove: "Odebrat",
	folderPublicLinkProgress: "__DONE__ z __TOTAL__ položek přidáno..",
	sharePlaceholder: "Email uživatele Filen, se kterým chcete sdílet",
	shareUserNotFound: "Uživatel nenalezen nebo není registrován na Filen",
	sharedWithSuccess: "Sdíleno s __EMAIL__",
	moveItem: "Vyberte složku pro __NAME__",
	itemTrashed: "__NAME__ přesunuto do koše",
	itemRestored: "__NAME__ obnoveno z koše",
	alreadyExistsAtRestoreDestination: "__NAME__ již existuje v cílové složce",
	restore: "Obnovit",
	deletePermanently: "Smazat trvale",
	itemDeletedPermanently: "__NAME__ smazáno trvale",
	itemDeletedPermanentlyConfirmation: "Opravdu chcete __NAME__ smazat trvale? Tuto akci nelze vrátit zpět!",
	sharedIn: "Sdíleno",
	sharedOut: "Sdílím",
	loadingItemList: "Načítání...",
	publicLinks: "Odkazy",
	stopSharing: "Zastavit sdílení",
	stopSharingConfirmation: "Opravdu chcete zastavit sdílení __NAME__? Druhá strana již nebude moci přistupovat ke sdílené položce!",
	removeFromSharedIn: "Odebrat",
	removeFromSharedInConfirmation: "Opravdu chcete odebrat __NAME__? Nebudete již moci přistupovat ke sdílené položce!",
	stoppedSharingItem: "Zastaveno sdílení __NAME__",
	removedFromSharedIn: "Odebráno __NAME__",
	events: "Události",
	fileUploaded: "Soubor __NAME__ nahrán",
	photo: "Fotografie",
	currentVersion: "Aktuální verze",
	noFileVersionsFound: "Nenalezeny žádné verze souboru",
	preview: "Náhled",
	delete: "Smazat",
	fileStoredOffline: "__NAME__ uloženo offline",
	removeFromOfflineStorage: "Odebrat z offline úložiště",
	itemRemovedFromOfflineStorage: "__NAME__ odebráno z offline úložiště",
	fileStoredOfflineUpdate: "Offline verze pro __NAME__ aktualizována",
	enabled: "Povoleno",
	cameraUploadFolder: "Složka",
	cameraUploadIncludeImages: "Zahrnout obrázky",
	cameraUploadIncludeVideos: "Zahrnout videa",
	cameraUploadChooseFolder: "Vybrat složku",
	choose: "Vybrat",
	cameraUploadNotEnabled: "Nahrávání z fotoaparátu není povoleno",
	enable: "Povolit",
	cameraUploadEverythingUploaded: "Vše nahráno",
	cameraUploadProgress: "__UPLOADED__ z __TOTAL__ nahráno",
	cameraUploadReset: "Obnovit nahraná data",
	cameraUploadResetInfo: "Tímto se obnoví seznam nahraných souborů a začne se s jejich nahráváním znovu. Opravdu chcete pokračovat?",
	video: "Video",
	areYouReallySure: "Opravdu chcete pokračovat?",
	month_0: "Leden",
	month_1: "Únor",
	month_2: "Březen",
	month_3: "Duben",
	month_4: "Květen",
	month_5: "Červen",
	month_6: "Červenec",
	month_7: "Srpen",
	month_8: "Září",
	month_9: "Říjen",
	month_10: "Listopad",
	month_11: "Prosinec",
	monthShort_0: "Led.",
	monthShort_1: "Úno.",
	monthShort_2: "Bře.",
	monthShort_3: "Dub.",
	monthShort_4: "Kvě.",
	monthShort_5: "Čer.",
	monthShort_6: "Čec.",
	monthShort_7: "Srp.",
	monthShort_8: "Zář.",
	monthShort_9: "Říj.",
	monthShort_10: "Lis.",
	monthShort_11: "Pro.",
	file: "Soubor",
	folder: "Složka",
	accountSettings: "Účet",
	eventFileUploaded: "Soubor nahrán",
	eventFileVersioned: "Verze souboru vytvořena",
	eventVersionedFileRestored: "Verze souboru obnovena",
	eventFileMoved: "Soubor přesunut",
	eventFileTrash: "Soubor přesunut do koše",
	eventFileRm: "Soubor smazán",
	eventFileRestored: "Soubor obnoven",
	eventFileShared: "Soubor sdílen",
	eventFileLinkEdited: "Veřejný odkaz na soubor upraven",
	eventFolderTrash: "Složka přesunuta do koše",
	eventFolderShared: "Složka sdílena",
	eventFolderMoved: "Složka přesunuta",
	eventFolderRenamed: "Složka přejmenována",
	eventFolderCreated: "Složka vytvořena",
	eventFolderRestored: "Složka obnovena",
	eventFolderColorChanged: "Barva složky změněna",
	eventLogin: "Přihlášení",
	eventDeleteVersioned: "Verze souborů a složek smazána",
	eventDeleteAll: "Všechny soubory a složky smazány",
	eventDeleteUnfinished: "Nedočasné nahrávání smazáno",
	eventTrashEmptied: "Koš vyprázdněn",
	eventRequestAccountDeletion: "Zažádáno o smazání účtu",
	event2FAEnabled: "2FA povoleno",
	event2FADisabled: "2FA zakázáno",
	eventCodeRedeem: "Kód použit",
	eventEmailChanged: "Email změněn",
	eventPasswordChanged: "Heslo změněno",
	eventRemovedSharedInItems: "Příchozí sdílení odebráno",
	eventRemovedSharedOutItems: "Odchozí sdílení odebráno",
	eventFileUploadedInfo: "Soubor __NAME__ nahrán",
	eventFileVersionedInfo: "Verze souboru __NAME__ vytvořena",
	eventVersionedFileRestoredInfo: "Verze souboru __NAME__ obnovena",
	eventFileRenamedInfo: "Soubor __NAME__ přejmenován na __NEW__",
	eventFileMovedInfo: "Soubor __NAME__ přesunut",
	fileRenamedInfo: "Soubor __NAME__ přejmenován na __NEW__",
	eventFileTrashInfo: "Soubor __NAME__ přesunut do koše",
	eventFileRmInfo: "Soubor __NAME__ smazán",
	eventFileRestoredInfo: "Soubor __NAME__ obnoven",
	eventFileSharedInfo: "Soubor __NAME__ sdílen s __EMAIL__",
	eventFileLinkEditedInfo: "Veřejný odkaz na soubor __NAME__ upraven",
	eventFolderTrashInfo: "Složka __NAME__ přesunuta do koše",
	eventFolderSharedInfo: "Složka __NAME__ sdílena s __EMAIL__",
	eventFolderMovedInfo: "Složka __NAME__ přesunuta",
	eventFolderRenamedInfo: "Složka __NAME__ přejmenována na __NEW__",
	eventFolderCreatedInfo: "Složka __NAME__ vytvořena",
	eventFolderRestoredInfo: "Složka __NAME__ obnovena",
	eventFolderColorChangedInfo: "Barva složky __NAME__ změněna",
	eventLoginInfo: "Přihlášení",
	eventDeleteVersionedInfo: "Verze souborů a složek smazána",
	eventDeleteAllInfo: "Všechny soubory a složky smazány",
	eventDeleteUnfinishedInfo: "Nedokočené nahrávání smazáno",
	eventTrashEmptiedInfo: "Koš vyprázdněn",
	eventRequestAccountDeletionInfo: "Zažádáno o smazání účtu",
	event2FAEnabledInfo: "2FA povoleno",
	event2FADisabledInfo: "2FA zakázáno",
	eventCodeRedeemInfo: "Kód __CODE__ použit",
	eventEmailChangedInfo: "Email změněn na __EMAIL__",
	eventPasswordChangedInfo: "Heslo změněno",
	eventRemovedSharedInItemsInfo: "__COUNT__ příchozích sdílení od __EMAIL__ odebráno",
	eventRemovedSharedOutItemsInfo: "__COUNT__ odchozích sdílení pro __EMAIL__ odebráno",
	eventInfo: "Informace o události",
	select: "Vybrat",
	loading: "Načítání...",
	biometricAuthPrompt: "Ověřte se, prosím",
	fileName: "Název souboru",
	edit: "Upravit",
	exit: "Ukončit",
	exitWithoutSavingChanges: "Chcete ukončit bez uložení změn?",
	enterPinCode: "Zadejte PIN kód",
	setupPinCode: "Nastavit PIN kód",
	confirmPinCode: "Potvrdit PIN kód",
	shareMenuInvalidType: "Aplikace nepodporuje sdílení tohoto typu souboru",
	emailPlaceholder: "Emailová adresa",
	passwordPlaceholder: "Heslo",
	twoFactorPlaceholder: "Kód dvoufaktorové autentizace",
	loginBtn: "Přihlásit se",
	forgotPasswordBtn: "Zapomenuté heslo",
	createAccountBtn: "Vytvořit účet zdarma",
	loginInvalidEmailOrPassword: "Neplatná emailová adresa nebo heslo",
	loginEnter2FA: "Zadejte, prosím, kód dvoufaktorové autentizace",
	loginAccountNotYetActivated: "Účet ještě nebyl aktivován",
	loginWrongEmailOrPassword: "Neplatná emailová adresa nebo heslo",
	passwordConfirmPlaceholder: "Nové heslo znovu",
	resendConfirmationBtn: "Znovu odeslat potvrzení",
	registerBtn: "Vytvořit účet",
	registerWeakPassword: "Heslo je příliš slabé, musí mít alespoň __MIN__ znaků",
	registerPasswordsNotMatching: "Hesla se neshodují",
	apiError: "Chyba API, zkuste to prosím později",
	registerSuccess: "Účet vytvořen, potvrďte, prosím, email, který vám byl zaslán",
	registerEmailAlreadyRegistered: "Tato emailová adresa je již registrována",
	registerCouldNotSendEmail: "Nepodařilo se odeslat potvrzovací email, zkuste to prosím později",
	invalidEmail: "Neplatná emailová adresa",
	back: "Zpět",
	sendRecoveryEmailBtn: "Odeslat odkaz pro obnovení",
	forgotPasswordWarning:
		"Resetováním hesla potvrzujete, že přijdete o přístup ke všem datům uloženým na vašem účtu, protože tak funguje end-to-end šifrování. Resetování hesla vygeneruje nový šifrovací klíč.",
	forgotPasswordSent: "Email s odkazem pro obnovení hesla odeslán na __EMAIL__",
	resendConfirmationSent: "Potvrzovací email odeslán na __EMAIL__",
	noImagesUploadedYet: "Zatím nebyly nahrány žádné fotografie",
	noFilesOrFoldersUploadedYet: "Zatím nebyly nahrány žádné soubory nebo složky",
	nothingSharedYet: "Zatím není nic sdíleno",
	noPublicLinksYet: "Zatím nebyly vytvořeny žádné veřejné odkazy",
	noFavoritesYet: "Zatím nebyly označeny žádné oblíbené položky",
	noOfflineFilesYet: "Zatím nejsou dostupné žádné offline soubory",
	noEventsYet: "Zatím nejsou dostupné žádné události",
	noSearchFound: 'Nic nenalezeno pro "__TERM__"',
	noItemsInTrash: "Koš je prázdný",
	clearThumbnailCache: "Vymazat náhledy",
	clearThumbnailCacheInfo:
		"Vymazání náhledů uvolní místo na zařízení a smaže staré náhledy, které již nejsou používány, ale zpomalí načítání náhledů, protože aplikace bude muset všechny náhledy znovu načíst",
	thumbnailCacheCleared: "Náhledy vymazány",
	version: "Verze",
	textEditorPlaceholder: "Napište něco...",
	couldNotOpenFileLocally: "Nepodařilo se otevřít __NAME__",
	noTransfers: "Žádné přenosy",
	queued: "Ve frontě",
	stop: "Zastavit",
	pause: "Pozastavit",
	resume: "Pokračovat",
	nodeJSProcessDied: "Aplikace neodpovídá, restartujte ji, prosím",
	hideFileFolderSize: "Skrýt velikost souborů a složek",
	pleaseGrantPermission: "Nepodařilo se získat oprávnění pro tuto akci, povolte je prosím ručně",
	changeEmailPassword: "Změnit email nebo heslo",
	enable2FA: "Povolit dvoufaktorovou autentizaci",
	disable2FA: "Zakázat dvoufaktorovou autentizaci",
	showGDPR: "Zobrazit GDPR informace",
	deleteAllFiles: "Smazat všechny soubory a složky",
	deleteAllVersionedFiles: "Smazat všechny verze souborů",
	redeemACode: "Uplatnit kód",
	invite: "Pozvat",
	deleteAccount: "Smazat účet",
	deleteAllFilesInfo: "Tato akce smaže všechny soubory a složky trvale. Tuto akci nelze vrátit zpět!",
	deleteAllVersionedFilesInfo: "Tato akce smaže všechny verze souborů trvale. Tuto akci nelze vrátit zpět!",
	deleteAccountInfo: "Tato akce okamžitě smaže váš účet. Tuto akci nelze vrátit zpět!",
	deleteAllFilesSuccess: "Všechny soubory a složky smazány",
	deleteAllVersionedFilesSuccess: "Všechny verze souborů smazány",
	redeem: "Uplatnit",
	code: "Kód",
	codeRedeemSuccess: "Kód __CODE__ byl úspěšně uplatněn",
	inviteCount: "lidí pozváno",
	inviteInfo:
		"Pozvěte přátele a rodinu do Filen! Vy i osoba, kterou pozvete, získáte 10 GB úložného prostoru na trvalo. Toto platí pro každou osobu, kterou pozvete.",
	inviteInfo2:
		"Když někdo klikne na váš odkaz pro pozvání, Filen uloží cookie do jejich prohlížeče, která tam zůstane po dobu 30 dnů. To znamená, že stále dostanete bonus, když se osoba neregistruje přímo.",
	shareRefLinkMessage:
		"Zaregistrujte se do plně end-to-end šifrovaného úložiště Filen pomocí mého odkazu a získejte 10 GB úložného prostoru zdarma!",
	disable2FAInfo: "Zakázání dvoufaktorové autentizace není doporučeno, protože to způsobí, že váš účet bude zranitelnější.",
	twoFactorEnabledSuccess: "Dvoufaktorová autentizace povolena",
	twoFactorDisabledSuccess: "Dvoufaktorová autentizace zakázána",
	disable: "Zakázat",
	currentEmailPlaceholder: "Aktuální emailová adresa",
	newEmailPlaceholder: "Nová emailová adresa",
	confirmNewEmailPlaceholder: "Potvrďte novou emailovou adresu",
	emailChangeSuccessConfirm: "Potvrďte email, který byl odeslán na Vaši aktuální emailovou adresu",
	currentPasswordPlaceholder: "Aktuální heslo",
	invalidFields: "Vyplňte všechna pole správně",
	emailsNotMatching: "Emailové adresy se neshodují",
	passwordsNotMatching: "Hesla se neshodují",
	invalidMasterKeys: "Neplatné hlavní klíče, zkuste se znovu přihlásit",
	passwordChangedSuccess: "Heslo bylo úspěšně změněno",
	photosRange_years: "Roky",
	photosRange_months: "Měsíce",
	photosRange_days: "Dny",
	photosRange_all: "Všechny fotografie",
	logout: "Odhlásit se",
	clearCachesDirectory: "Vymazat cache",
	clearCachesDirectoryInfo: "Vymazání cache vám uvolní místo na Vašem zařízení",
	clearCachesDirectoryCleared: "Cache vymazána",
	clearTempDirectory: "Vymazat dočasnou složku",
	clearTempDirectoryInfo: "Vymazání dočasné složky vám uvolní místo na Vašem zařízení",
	clearTempDirectoryCleared: "Dočasná složka vymazána",
	unselect: "Zrušit výběr",
	deviceOutOfStorage: "Nedostatek místa na zařízení",
	avatarInvalidImage: "Neplatný obrázek avataru",
	avatarMaxImageSize: "Maximální velikost obrázku avataru je 5 MB",
	avatarUploaded: "Avatar nahrán",
	favoriteSelectedItems: "Přidat vybrané položky do oblíbených",
	unfavoriteSelectedItems: "Odebrat vybrané položky z oblíbených",
	saveSelectedItemsToGallery: "Uložit vybrané položky do galerie",
	makeSelectedItemsAvailableOffline: "Zpřístupnit vybrané položky offline",
	downloadSelectedItems: "Stáhnout vybrané položky",
	shareSelectedItems: "Sdílet vybrané položky",
	trashSelectedItems: "Přesunout vybrané položky do koše",
	removeSelectedItemsFromOffline: "Odstranit vybrané položky z offline úložiště",
	moveSelectedItems: "Přesunout vybrané položky",
	deleteSelectedItemsPermanently: "Smazat vybrané položky trvale",
	moveItems: "Vyberte složku",
	itemsMoved: "__COUNT__ položek přesunuto",
	selectedItemsMarkedAsFavorite: "Vybrané položky přidány do oblíbených",
	selectedItemsRemovedAsFavorite: "Vybrané položky odebrány z oblíbených",
	itemsSavedToGallery: "__COUNT__ položek uloženo do galerie",
	selectedItemsTrashed: "Vybrané položky přesunuty do koše",
	sharedWithSuccessBulk: "__COUNT__ položek sdíleno s __EMAIL__",
	deleteSelectedItemsPermanentlyWarning: "Opravdu chcete vybrané položky smazat trvale? Tuto akci nelze vrátit zpět!",
	deleteSelectedItemsPermanentlySuccess: "Trvale smazáno __COUNT__ položek",
	restoreSelectedItems: "Obnovit vybrané položky",
	restoreSelectedItemsSuccess: "Obnoveno __COUNT__ položek z koše",
	stoppedSharingSelectedItems: "Zastaveno sdílení __COUNT__ položek",
	bulkStopSharingWarning: "Opravdu chcete zastavit sdílení __COUNT__ položek? Druhá strana k nim již nebude mít přístup!",
	bulkRemoveSharedInWarning: "Opravdu chcete odebrat __COUNT__ sdílených položek? K nim již nebudete mít přístup!",
	bulkRemoveSharedInSuccess: "Odebráno __COUNT__ sdílených položek",
	sortBy: "Seřadit podle",
	sortByName: "Názvu",
	sortBySize: "Velikosti",
	sortByDate: "Datumu",
	sortByType: "Typu",
	ascending: "Vzestupně",
	descending: "Sestupně",
	reset: "Obnovit",
	ongoing: "Probíhá",
	finished: "Dokončeno",
	noFinishedTransfers: "Žádné dokončené přenosy",
	emptyTrash: "Vyprázdnit koš",
	emptyTrashWarning: "Opravdu chcete vyprázdnit koš? Tato akce smaže všechny soubory a složky v koši trvale a nelze ji vrátit zpět!",
	disableBiometricPinAuth: "Zakázat biometrickou/PIN autentizaci",
	disableBiometricPinAuthWarning: "Zakázání biometrické/PIN autentizace není doporučeno, chcete pokračovat?",
	twoFactorAuthentication: "Dvoufaktorová autentizace",
	changeEmail: "Změnit email",
	changePassword: "Změnit heslo",
	updateNeeded: "Aktualizujte aplikaci pro využití nejnovějších funkcí a oprav!",
	updateAvailable: "Aktualizace je k dispozici",
	updateNow: "Aktualizovat",
	couldNotOpenAppStoreLink: "Nelze otevřít odkaz na AppStore, aktualizujte aplikaci ručně",
	notEnoughRemoteStorage: "Nedostatek místa v cloudu",
	newPasswordPlaceholder: "Nové heslo",
	confirmNewPasswordPlaceholder: "Nové heslo znovu",
	stopAllTransfers: "Zastavit všechny přenosy",
	pauseAllTransfers: "Pozastavit všechny přenosy",
	resumeAllTransfers: "Pokračovat ve všech přenosech",
	cannotMoveItemsHere: "Nelze přesunout položky sem",
	invalidTwoFactorKey: "Neplatný klíč dvoufaktorové autentizace",
	startOnCloudScreen: "Začít na obrazovce cloudu",
	appSetupNotPossible: "Nelze inicializovat aplikaci. Možná jste offline?",
	shareIntoAppLimit: "Nelze sdílet více než __LIMIT__ souborů najednou",
	cameraUploadFetchingAssetsFromLocal: "Příprava místních souborů",
	cannotShareDirIntoApp: "Nelze sdílet složku do aplikace",
	alreadyUploadingFile: "Už se nahrává __NAME__",
	publicLink: "Veřejný odkaz",
	cameraUploadEnableHeic: "Nepřevádět HEIC/HEIF",
	albums: "Alba",
	cameraUploadNoAlbumsFound: "Nenalezena žádná alba",
	onlyUsePINCode: "Pouze pouze PIN kód",
	lockAppAfter: "Zamknout aplikaci po",
	immediately: "okamžitě",
	oneMinute: "1 minutě",
	threeMinutes: "3 minutách",
	fiveMinutes: "5 minutách",
	tenMinutes: "10 minutách",
	fifteenMinutes: "15 minutách",
	thirtyMinutes: "30 minutách",
	oneHour: "1 hodině",
	saveLogs: "Uložit logy",
	cameraUploadAfterEnabled: "Nahrávat pouze po datu aktivace",
	keepAppAwake: "Udržet obrazovku aktivní",
	followSystemTheme: "Použít systémové nastavení",
	hideRecents: "Skrýt nedávné",
	videos: "Videa",
	cameraUploadOnlyUploadOriginal: "Nahrávat pouze originální fotografie",
	cameraUploadConvertLiveAndBurst: "Převést živé a dávkové fotografie",
	cameraUploadConvertLiveAndBurstAndKeepOriginal: "Převést a ponechat originál",
	cameraUploadKeepImageOnly: "Ponechat pouze fotografie",
	cameraUploadKeepLivePhotoVideoOnly: "Ponechat pouze živé fotografie",
	cameraUploadSaveAllAssets: "Uložit všechny soubory",
	permissionsWriteTitle: "Oprávnění k zápisu",
	permissionsWriteMessage: "Filen vyžaduje oprávnění k zápisu pro správné fungování.",
	permissionsAskMeLater: "Zeptat se později",
	permissionsReadTitle: "Oprávnění k čtení",
	permissionsReadMessage: "Filen vyžaduje oprávnění ke čtení pro správné fungování.",
	permissionsCameraTitle: "Oprávnění k fotoaparátu",
	permissionsCameraMessage: "Filen vyžaduje oprávnění k fotoaparátu pro správné fungování.",
	permissionsMediaLocationTitle: "Oprávnění k médiím",
	permissionsMediaLocationMessage: "Filen vyžaduje oprávnění k médiím pro správné fungování.",
	hideTextEditorLineNumbers: "Skrýt čísla řádků v editoru",
	sortByUploadDate: "Datumu nahrání",
	cameraUploadCompressImages: "Komprimovat fotografie"
}
