# filen-mobile

./: .babelrc  .editorconfig  .eslintrc.js  .flowconfig  .gitignore  .gitmodules  .prettierrc  .prettierrc.js  LICENSE.md  README.md  SECURITY.md  app.config.ts  app.json  babel.config.js  buildNodeThread.js  capacitor.config.json  clean.ts  eas.json  eslint.config.mjs  global.css  index.d.ts  index.js  installPrebuilds.ts  ionic.config.json  main.js  metro.config.js  package-lock.json  package.json  superclean.ts  tailwind.config.js  translate.js  tsconfig.json  types.d.ts  vl.js
.maestro/: README.md  config.yaml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  sentry.properties  settings.gradle  variables.gradle
android/app/: _BUCK  build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/androidTest/io/filen/app/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/filen/: ReactNativeFlipper.java
android/app/src/debug/java/io/filen/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json  index.android.bundle
android/app/src/main/java/io/filen/app/: CheckIfItemParentIsSharedMetadata.java  ErrorCallback.java  FileInputSkipStream.java  FileMetadata.java  FilenAPI.java  FilenCrypto.java  FilenDocumentsProvider.java  FilenDocumentsProviderUtils.java  FolderMetadata.java  Item.java  ItemToShareFile.java  ItemToShareFolder.java  MMKVHelper.java  MainActivity.java  MainApplication.java  SQLiteHelper.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
android/app/src/main/res/xml/: config.xml
android/app/src/release/java/io/filen/app/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: +native-intent.ts  _layout.tsx  chat.tsx  docxPreview.tsx  editPublicLink.tsx  fileVersionHistory.tsx  index.tsx  pdfPreview.tsx  selectContacts.tsx  shareIntent.tsx  textEditor.tsx
components/: Container.tsx  SelectableListItem.tsx  authContextProvider.tsx  authedListeners.tsx  avatar.tsx  background.tsx  biometric.tsx  blurView.tsx  keyExport.tsx  listEmpty.tsx  listeners.tsx  nodeWorker.tsx  offlineListHeader.tsx  reminders.tsx  requireInternet.tsx  socketEvents.tsx  splashScreenController.tsx  tabs.tsx
hooks/: useAllowed.tsx  useBottomListContainerPadding.tsx  useBottomTabsHeight.ts  useCameraUpload.tsx  useChatEmbedContainerStyle.ts  useContentDimensions.tsx  useDimensions.tsx  useDriveHeaderTitle.ts  useFocusNotifyOnChangeProps.tsx  useGridMode.tsx  useHTTPServer.tsx  useHeaderHeight.tsx  useIsAuthed.tsx  useIsProUser.tsx  useIsTablet.tsx  useKeyboardAvoidingViewVerticalOffset.tsx  useLocationInfo.tsx  useLockOrientation.tsx  useNetInfo.tsx  useOrientation.tsx  useQueryFocusAware.tsx  useReactQueryRefetchOnAppFocus.tsx  useRefreshOnFocus.tsx  useSDKConfig.tsx  useSetAudioMode.tsx  useSetExpoAudioMode.tsx  useSocket.tsx  useTrackPlayerControls.ts  useTrackPlayerState.ts  useViewLayout.tsx
ios/: FilenCrypto.swift  FilenUtils.swift  Podfile  xcode.env.local
lib/: alerts.ts  alerts.tsx  assets.ts  audioPro.ts  auth.ts  backgroundTask.ts  cache.ts  cameraUpload.ts  chats.ts  constants.ts  download.ts  events.ts  fileProvider.ts  fsKv.ts  global.ts  i18n.ts  i18next.d.ts  itemSorter.ts  mmkv.ts  paths.ts  reactQueryOnlineStatus.ts  sdk.ts  semaphore.ts  setup.ts  sqlite.ts  thumbnails.ts  time.ts  trackPlayer.ts  upload.ts  useColorScheme.tsx  utils.ts
locales/: bn.json  cs.json  da.json  de.json  en.json  es.json  fi.json  fr.json  he.json  hi.json  hu.json  id.json  index.ts  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt.json  ro.json  ru.json  sv.json  th.json  tr.json  uk.json  ur.json  vi.json  zh.json
node_module_baks/: .package-lock.json
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
patches/: expo-share-intent+4.1.0.patch  expo-video-thumbnails+7.2.1.patch  nodejs-mobile-react-native+18.20.4.patch  react-native-audio-pro+10.1.1.patch  react-native-ios-context-menu+3.1.2.patch  react-native-saf-x+2.2.3.patch  react-native-screens+4.11.1.patch  (+1 more)
plugins/: withNotifee.js  (+11 more)
(+1415 files in other folders)
