export const ru: {
    [key: string]: string
} = {
    cloud: "Облако",
    shared: "Общий доступ",
    recents: "Недавние",
    settings: "Настройки",
    transfers: "Передачи",
    home: "Главная",
    photos: "Фото",
    favorites: "Избранное",
    offlineFiles: "Автономное хранилище",
    searchInThisFolder: "Искать в этой папке",
    items: "Объектов",
    createFolder: "Создать папку",
    createTextFile: "Создать текстовый файл",
    takePhotoAndUpload: "Сделать фото и загрузить",
    uploadFromGallery: "Загрузить из галереи",
    uploadFiles: "Загрузить файлы",
    selectAll: "Выбрать всё",
    unselectAll: "Отменить выбор всего",
    gridView: "Режим сетки",
    listView: "Режим списка",
    share: "Поделиться",
    saveToGallery: "Сохранить в галерею",
    download: "Скачать",
    makeAvailableOffline: "Сделать доступным автономно",
    versionHistory: "История версий",
    color: "Цвет",
    move: "Переместить",
    trash: "Корзина",
    newName: "Новое название",
    newFolder: "Новая папка",
    cancel: "Отмена",
    rename: "Переименовать",
    invalidFolderName: "Недопустимое название папки",
    alreadyExistsInThisFolder: "__NAME__ уже существует в этой папке",
    folderRenamed: "Папка переименована",
    invalidFileName: "Недопустимое название файла",
    fileRenamed: "Файл переименован",
    folderName: "Название папки",
    create: "Создать",
    folderCreated: "Папка __NAME__ создана",
    settingsHeaderUsage: "__USAGE__ из __MAX__ использовано (__PERCENT__%)",
    darkMode: "Тёмная тема",
    language: "Язык",
    cameraUpload: "Загрузка из камеры",
    upload: "Загрузить",
    cannotMoveFileHere: "Невозможно переместить файл сюда",
    moveSameParentFolder: "Пожалуйста, выберите другую папку",
    itemMoved: "__NAME__ перемещено",
    alreadyDownloadingFile: "Вы уже скачиваете __NAME__",
    couldNotGetDownloadPath: "Не удалось получить путь скачивания",
    fileDownloaded: "Файл __NAME__ скачан",
    onlyWifiUploads: "Использовать только Wi-Fi для загрузки",
    onlyWifiDownloads: "Использовать только Wi-Fi для скачивания",
    hideThumbnails: "Скрыть миниатюры",
    hideFileNames: "Скрыть названия файлов",
    biometricPinAuth: "Аутентификация по биометрии/PIN-коду",
    advanced: "Расширенные",
    itemSavedToGallery: "__NAME__ сохранено в галерею",
    noPermissionsToWriteToStorage: "Приложение не имеет разрешений на запись в хранилище",
    color_default: "По умолчанию",
    color_blue: "Голубой",
    color_green: "Зелёный",
    color_purple: "Фиолетовый",
    color_red: "Красный",
    color_gray: "Серый",
    folderColorChanged: "Цвет папки __NAME__ изменён на __COLOR__",
    itemUnfavorited: "__NAME__ удалено из избранного",
    itemFavorited: "__NAME__ добавлено в избранное",
    favorite: "Добавить в избранное",
    unfavorite: "Удалить из избранного",
    deviceOffline: "Устройство находится в автономном режиме",
    publicLinkEnabled: "Публичная ссылка активирована",
    copy: "Копировать",
    copiedToClipboard: "Скопировано в буфер обмена",
    publicLinkDownloadBtnEnabled: "Кнопка скачивания активирована",
    publicLinkExpiresNever: "Никогда не истекает",
    publicLinkExpiresHour: "Истекает через __NUM__ час",
    publicLinkExpiresHours: "Истекает через __NUM__ часов",
    publicLinkExpiresDay: "Истекает через __NUM__ день",
    publicLinkExpiresDays: "Истекает через __NUM__ дней",
    save: "Сохранить",
    publicLinkPassword: "Пароль ссылки",
    remove: "Удалить",
    folderPublicLinkProgress: "__DONE__ из __TOTAL__ элементов добавлено..",
    sharePlaceholder: "Адрес электронной почты пользователя Filen, которому предоставляется общий доступ",
    shareUserNotFound: "Пользователь не найден либо не зарегистрирован в Filen",
    sharedWithSuccess: "Общий доступ к объекту предоставлен __EMAIL__",
    moveItem: "Выберите папку для __NAME__",
    itemTrashed: "__NAME__ помещено в корзину",
    itemRestored: "__NAME__ восстановлено из корзины",
    alreadyExistsAtRestoreDestination: "__NAME__ уже существует в месте восстановления",
    restore: "Восстановить",
    deletePermanently: "Удалить навсегда",
    itemDeletedPermanently: "__NAME__ удалено навсегда",
    itemDeletedPermanentlyConfirmation: "Вы уверены что хотите удалить __NAME__ навсегда? Это действие не может быть отменено!",
    sharedIn: "Доступно вам",
    sharedOut: "Общий доступ",
    loadingItemList: "Загрузка...",
    publicLinks: "Ссылки",
    stopSharing: "Изъять из общего доступа",
    stopSharingConfirmation: "Вы уверены что хотите изъять __NAME__ из общего доступа? Другой пользователь больше не сможет получить доступ к этому объекту!",
    removeFromSharedIn: "Удалить",
    removeFromSharedInConfirmation: "Вы уверены что хотите удалить __NAME__? Вы лишитесь доступа к этому объекту!",
    stoppedSharingItem: "__NAME__ изъято из общего доступа",
    removedFromSharedIn: "__NAME__ удалено",
    events: "События",
    fileUploaded: "Файл __NAME__ загружен",
    photo: "Фото",
    currentVersion: "Текущая версия",
    noFileVersionsFound: "Версии файла не найдены",
    preview: "Предпросмотр",
    delete: "Удалить",
    fileStoredOffline: "Файл __NAME__ теперь доступен автономно",
    removeFromOfflineStorage: "Удалить из автономного хранилища",
    itemRemovedFromOfflineStorage: "__NAME__ удалено из автономного хранилища",
    fileStoredOfflineUpdate: "Автономная версия файла __NAME__ обновлена",
    enabled: "Включено",
    cameraUploadFolder: "Папка",
    cameraUploadIncludeImages: "Включая изображения",
    cameraUploadIncludeVideos: "Включая видео",
    cameraUploadChooseFolder: "Выбрать папку",
    choose: "Выбрать",
    cameraUploadNotEnabled: "Загрузка из камеры не включена",
    enable: "Включить",
    cameraUploadEverythingUploaded: "Всё загружено",
    cameraUploadProgress: "Загружается __UPLOADED__ из __TOTAL__",
    cameraUploadReset: "Сбросить загруженные объекты",
    cameraUploadResetInfo: "Это сбросит список загруженных объектов и начнет их загрузку заново. Вы уверены?",
    ok: "Хорошо",
    video: "Видео",
    areYouReallySure: "Вы действительно уверены?",
    month_0: "Январь",
    month_1: "Февраль",
    month_2: "Март",
    month_3: "Апрель",
    month_4: "Май",
    month_5: "Июнь",
    month_6: "Июль",
    month_7: "Август",
    month_8: "Сентябрь",
    month_9: "Октябрь",
    month_10: "Ноябрь",
    month_11: "Декабрь",
    monthShort_0: "Янв.",
    monthShort_1: "Фев.",
    monthShort_2: "Мар.",
    monthShort_3: "Апр.",
    monthShort_4: "Мая",
    monthShort_5: "Июн.",
    monthShort_6: "Июл.",
    monthShort_7: "Авг.",
    monthShort_8: "Сен.",
    monthShort_9: "Окт.",
    monthShort_10: "Ноя.",
    monthShort_11: "Дек.",
    file: "Файл",
    folder: "Папка",
    accountSettings: "Учётная запись",
    eventFileUploaded: "Файл загружен",
    eventFileVersioned: "Файл версионирован",
    eventVersionedFileRestored: "Версионированный файл восстановлен",
    eventFileMoved: "Файл перемещён",
    eventFileTrash: "Файл помещён в корзину",
    eventFileRm: "Файл удалён",
    eventFileRestored: "Файл восстановлен",
    eventFileShared: "Общий доступ к файлу предоставлен",
    eventFileLinkEdited: "Публичная ссылка файла отредактирована",
    eventFolderTrash: "Папка помещена в корзину",
    eventFolderShared: "Общий доступ к папке предоставлен",
    eventFolderMoved: "Папка перемещена",
    eventFolderRenamed: "Папка переименована",
    eventFolderCreated: "Папка создана",
    eventFolderRestored: "Папка восстановлена",
    eventFolderColorChanged: "Цвет папки изменён",
    eventLogin: "Войти",
    eventDeleteVersioned: "Версионированные файлы и папки удалены",
    eventDeleteAll: "Все файлы и папки удалены",
    eventDeleteUnfinished: "Незавершённые загрузки удалены",
    eventTrashEmptied: "Корзина очищена",
    eventRequestAccountDeletion: "Удаление учётной записи запрошено",
    event2FAEnabled: "Двухфакторная аутентификация включена",
    event2FADisabled: "Двухфакторная аутентификация выключена",
    eventCodeRedeem: "Код использован",
    eventEmailChanged: "Адрес электронной почты изменён",
    eventPasswordChanged: "Пароль изменён",
    eventRemovedSharedInItems: "Доступные вам файлы удалены",
    eventRemovedSharedOutItems: "Файлы из общего доступа удалены",
    eventFileUploadedInfo: "Файл __NAME__ загружен",
    eventFileVersionedInfo: "Файл __NAME__ версионирован",
    eventVersionedFileRestoredInfo: "Версия файла __NAME__ восстановлена",
    eventFileRenamedInfo: "Файл __NAME__ переименован в __NEW__",
    eventFileMovedInfo: "Файл __NAME__ перемещён",
    fileRenamedInfo: "Файл __NAME__ переименован на __NEW__",
    eventFileTrashInfo: "Файл __NAME__ помещён в корзину",
    eventFileRmInfo: "Файл __NAME__ удалён",
    eventFileRestoredInfo: "Файл __NAME__ восстановлен из корзины",
    eventFileSharedInfo: "Общий доступ к файлу __NAME__ предоставлен __EMAIL__",
    eventFileLinkEditedInfo: "Публичная ссылка файла __NAME__ отредактирована",
    eventFolderTrashInfo: "Папка __NAME__ помещена в корзину",
    eventFolderSharedInfo: "Общий доступ к папке __NAME__ предоставлен __EMAIL__",
    eventFolderMovedInfo: "Папка __NAME__ перемещена",
    eventFolderRenamedInfo: "Папка __NAME__ переименована на __NEW__",
    eventFolderCreatedInfo: "Папка __NAME__ создана",
    eventFolderRestoredInfo: "Папка __NAME__ восстановлена из корзины",
    eventFolderColorChangedInfo: "Цвет папки __NAME__ изменён",
    eventLoginInfo: "Вход выполнен",
    eventDeleteVersionedInfo: "Версионированные файлы и папки удалены",
    eventDeleteAllInfo: "Все файлы и папки удалены",
    eventDeleteUnfinishedInfo: "Незавершённые загрузки удалены",
    eventTrashEmptiedInfo: "Корзина очищена",
    eventRequestAccountDeletionInfo: "Удаление учётной записи запрошено",
    event2FAEnabledInfo: "Двухфакторная аутентификация включена",
    event2FADisabledInfo: "Двухфакторная аутентификация выключена",
    eventCodeRedeemInfo: "Код __CODE__ использован",
    eventEmailChangedInfo: "Адрес электронной почты изменён на __EMAIL__",
    eventPasswordChangedInfo: "Пароль изменён",
    eventRemovedSharedInItemsInfo: "__COUNT__ доступных вам объектов от __EMAIL__ удалены",
    eventRemovedSharedOutItemsInfo: "__COUNT__ объектов из общего доступа с __EMAIL__ удалены",
    eventInfo: "Информация об операции",
    select: "Выбрать",
    loading: "Загрузка...",
    biometricAuthPrompt: "Пожалуйста, авторизуйтесь",
    fileName: "Название файла",
    edit: "Редактировать",
    exit: "Выйти",
    exitWithoutSavingChanges: "Вы хотите выйти без сохранения изменений?",
    enterPinCode: "Введите PIN-код",
    setupPinCode: "Настройте PIN-код",
    confirmPinCode: "Подтвердите PIN-код",
    shareMenuInvalidType: "Неверный тип файла передан приложению, принимаются только файлы",
    emailPlaceholder: "Адрес электронной почты",
    passwordPlaceholder: "Пароль",
    twoFactorPlaceholder: "Код двухфакторной аутентифткации",
    loginBtn: "Войти",
    forgotPasswordBtn: "Забыли пароль",
    createAccountBtn: "Создать бесплатную учётную запись",
    loginInvalidEmailOrPassword: "Неверный адрес электронной почты или пароль",
    loginEnter2FA: "Пожалуйста, введите ваш код двухфакторной аутентифткации",
    loginAccountNotYetActivated: "Учётная запись ещё не активирована",
    loginWrongEmailOrPassword: "Неверный адрес электронной почты или пароль",
    passwordConfirmPlaceholder: "Подтвердите пароль",
    resendConfirmationBtn: "Повторно отправить подтверждение",
    registerBtn: "Создать учётную запись",
    registerWeakPassword: "Пароль слишком слаб, он должен содержать как минимум __MIN__ знаков",
    registerPasswordsNotMatching: "Пароли не совпадают",
    apiError: "Ошибка API, пожалуйста, попробуйте ещё раз позже",
    registerSuccess: "Учётная запись создана, пожалуйста, подтвердите электронное письмо, которое мы вам прислали",
    registerEmailAlreadyRegistered: "Этот адрес электронной почты уже зарегистрирован",
    registerCouldNotSendEmail: "Не удалось отправить подтверждение по электронной почте, пожалуйста, повторите попытку позже",
    invalidEmail: "Неверный адрес электронной почты",
    back: "Назад",
    sendRecoveryEmailBtn: "Отправить ссылку на восстановление",
    forgotPasswordWarning: "Сбросив пароль, вы признаёте, что потеряете доступ ко всем данным, хранящимся в вашей учетной записи, в связи с тем, как работает сквозное шифрование с нулевым разглашением. При сбросе пароля генерируется новый ключ шифрования.",
    forgotPasswordSent: "Электронное письмо с ссылкой для восстановления отправлено на __EMAIL__",
    resendConfirmationSent: "Электронное письмо для подтверждения отправлено на __EMAIL__",
    noImagesUploadedYet: "Вы ещё не загружали фотографии",
    noFilesOrFoldersUploadedYet: "Вы ещё ничего не загружали",
    nothingSharedYet: "Общий доступ ещё не предоставлялся",
    noPublicLinksYet: "Вы ещё не создавали публичные ссылки",
    noFavoritesYet: "Вы ещё ничего не добавляли в избранное",
    noOfflineFilesYet: "Вы ещё не добавляли файлы в автономное хранилище",
    noEventsYet: "Никаких событий не происходило",
    noSearchFound: 'Не найдено ничего соответствующего "__TERM__"',
    noItemsInTrash: "В корзине ничего нет",
    clearThumbnailCache: "Очистить кэш миниатюр",
    clearThumbnailCacheInfo: "Очистка кэша миниатюр позволит освободить память устройства и удалить старые миниатюры, которые больше не используются, но это также замедлит загрузку миниатюр в будущем, поскольку приложению придётся заново их кэшировать",
    thumbnailCacheCleared: "Кэш миниатюр очищен",
    version: "Версия",
    textEditorPlaceholder: "Напечатайте что-нибудь...",
    couldNotOpenFileLocally: "Не удалось открыть файл __NAME__ локально",
    noTransfers: "В данный момент никаких передач не производится",
    queued: "В очереди",
    stop: "Стоп",
    pause: "Пауза",
    resume: "Продолжить",
    nodeJSProcessDied: "Фоновый и рабочий логический поток не отвечает, пожалуйста, перезапустите приложение, чтобы это исправить",
    hideFileFolderSize: "Скрыть размеры файлов и папок",
    pleaseGrantPermission: "Не удалось получить разрешения для этой задачи, пожалуйста, включите их вручную",
    changeEmailPassword: "Изменить адрес электронной почты или пароль",
    enable2FA: "Включить двухфакторную аутентификацию",
    disable2FA: "Выключить двухфакторную аутентификацию",
    showGDPR: "Показать информацию GDPR",
    deleteAllFiles: "Удалить все файлы и папки",
    deleteAllVersionedFiles: "Удалить все версионированные файлы",
    redeemACode: "Ввести код",
    invite: "Пригласить",
    deleteAccount: "Удалить учётную запись",
    deleteAllFilesInfo: "В результате все файлы и папки будут удалены навсегда. Это действие невозможно отменить!",
    deleteAllVersionedFilesInfo: "В результате все версионированные файлы будут удалены навсегда. Это действие нельзя отменить!",
    deleteAccountInfo: "Это приведет к немедленному удалению вашей учетной записи. Это действие не может быть отменено!",
    deleteAllFilesSuccess: "Все файлы и папки удалены",
    deleteAllVersionedFilesSuccess: "Все версионированные файлы удалены",
    redeem: "Ввести",
    code: "Код",
    codeRedeemSuccess: "Код __CODE__ успешно использован",
    inviteCount: "Приглашено человек",
    inviteInfo: "Приглашайте друзей и родственников в Filen! Вы и приглашённый вами человек получите по 10 Гб дискового пространства на постоянной основе. Это распространяется на каждого привлечённого вами человека.",
    inviteInfo2: "Когда кто-то нажимает на вашу реферальную ссылку, Filen сохраняет в браузере файл cookie, который хранится в течение 30 дней. Это значит что вы всё равно получите бонус, если человек не зарегистрируется напрямую.",
    shareRefLinkMessage: "Зарегистрируйтесь в полностью зашифрованном облачном хранилище Filen по моей ссылке и получите 10 Гб хранилища бесплатно!",
    disable2FAInfo: "Отключать двухфакторную аутентификацию не рекомендуется, так как это делает вашу учётную запись более уязвимой.",
    twoFactorEnabledSuccess: "Двухфакторная аутентификация включена",
    twoFactorDisabledSuccess: "Двухфакторная аутентификация выключена",
    disable: "Выключить",
    currentEmailPlaceholder: "Текущий адрес электронной почты",
    newEmailPlaceholder: "Новый адрес электронной почты",
    confirmNewEmailPlaceholder: "Подтвердите новый адрес электронной почты",
    emailChangeSuccessConfirm: "Пожалуйста, подтвердите электронное письмо, отправленное на ваш текущий адрес электронной почты",
    currentPasswordPlaceholder: "Текущий пароль",
    invalidFields: "Пожалуйста, заполните все поля правильно",
    emailsNotMatching: "Адреса электронной почты не совпадают",
    passwordsNotMatching: "Пароли не совпадают",
    invalidMasterKeys: "Недействительные главные ключи, пожалуйста, попробуйте войти заново",
    passwordChangedSuccess: "Пароль успешно изменён",
    photosRange_years: "Годы",
    photosRange_months: "Месяцы",
    photosRange_days: "Дни",
    photosRange_all: "Все фотографии",
    logout: "Выйти",
    clearCachesDirectory: "Очистить каталог кэша",
    clearCachesDirectoryInfo: "Очистка каталога кэша позволит освободить место для хранения данных на вашем устройстве",
    clearCachesDirectoryCleared: "Каталог кэша очищен",
    clearTempDirectory: "Очистить каталог временных файлов",
    clearTempDirectoryInfo: "Очистка каталога временных файлов позволит освободить место для хранения данных на вашем устройстве",
    clearTempDirectoryCleared: "Каталог временных файлов очищен",
    unselect: "Отменить выбор",
    deviceOutOfStorage: "На вашем устройстве закончилась память",
    avatarInvalidImage: "Недопустимое изображение аватара",
    avatarMaxImageSize: "Максимальный размер аватара составляет __SIZE__",
    avatarUploaded: "Аватар загружен",
    favoriteSelectedItems: "Пометить выбранные элементы как избранные",
    unfavoriteSelectedItems: "Удалить выбранные элементы из избранного",
    saveSelectedItemsToGallery: "Сохранить выбранные фотографии в галерею",
    makeSelectedItemsAvailableOffline: "Сделать выбранные элементы доступными автономно",
    downloadSelectedItems: "Скачать выбранные элементы",
    shareSelectedItems: "Предоставить общий доступ к выбранным элементам",
    trashSelectedItems: "Поместить выбранные элементы в корзину",
    removeSelectedItemsFromOffline: "Удалить выбранные элементы из автономного хранилища",
    moveSelectedItems: "Переместить выбранные элементы",
    deleteSelectedItemsPermanently: "Удалить выбранные элементы навсегда",
    moveItems: "Выбрать папку",
    itemsMoved: "__COUNT__ объектов удалено",
    selectedItemsMarkedAsFavorite: "Выбранные элементы добавлены в избранное",
    selectedItemsRemovedAsFavorite: "Выбранные элементы удалены из избранного",
    itemsSavedToGallery: "__COUNT__ объектов сохранено в галерею",
    selectedItemsTrashed: "Выбранные элементы помещены в корзину",
    sharedWithSuccessBulk: "Общий доступ к __COUNT__ объектов предоставлено __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Вы уверены, что хотите удалить выбранные элементы навсегда? Это действие нельзя отменить!",
    deleteSelectedItemsPermanentlySuccess: "__COUNT__ объектов удалено навсегда",
    restoreSelectedItems: "Восстановить выбранные элементы",
    restoreSelectedItemsSuccess: "Восстановлено __COUNT__ объектов из корзины",
    stoppedSharingSelectedItems: "__COUNT__ объеков изъято из общего доступа",
    bulkStopSharingWarning: "Вы уверены что хотите изъять __COUNT__ объектов из общего доступа? Другой пользователь больше не сможет получить к ним доступ!",
    bulkRemoveSharedInWarning: "Вы уверены что хотите удалить __COUNT__ доступных вам объектов? Вы больше не сможете получить к ним доступ!",
    bulkRemoveSharedInSuccess: "Удалено __COUNT__ доступных вам объектов",
    sortBy: "Сортировать по",
    sortByName: "Названию",
    sortBySize: "Размеру",
    sortByDate: "Дате",
    sortByType: "Типу",
    ascending: "По возрастанию",
    descending: "По убыванию",
    reset: "Сбросить",
    ongoing: "Текущие",
    finished: "Завершённые",
    noFinishedTransfers: "Завершённых передач ещё нет",
    emptyTrash: "Очистить корзину",
    emptyTrashWarning: "Вы уверены что хотите очистить корзину? Это приведёт к удалению всех файлов и папок в корзине навсегда и не может быть отменено!",
    disableBiometricPinAuth: "Выключить аутентификацию по биометрии/PIN-коду",
    disableBiometricPinAuthWarning: "Отключение аутентификации по биометрии/PIN-коду не рекомендуется, хотите ли вы продолжить в любом случае?",
    twoFactorAuthentication: "Двухфакторная аутентификация",
    changeEmail: "Изменить адрес электронной почты",
    changePassword: "Изменить пароль",
    updateNeeded: "Пожалуйста, обновите приложение чтобы насладиться последними функциями и исправлениями!",
    updateAvailable: "Доступно обновление",
    updateNow: "Обновить сейчас",
    couldNotOpenAppStoreLink: "Не удалось открыть ссылку на магазин приложений, пожалуйста, обновите приложение вручную",
    notEnoughRemoteStorage: "Не хватает места в облачном хранилище",
    newPasswordPlaceholder: "Новый пароль",
    confirmNewPasswordPlaceholder: "Подтвердите новый пароль",
    stopAllTransfers: "Отменить все передачи",
    pauseAllTransfers: "Остановить все передачи",
    resumeAllTransfers: "Возобновить все передачи",
    cannotMoveItemsHere: "Невозможно переместить объекты сюда",
    invalidTwoFactorKey: "Неверный ключ двухфакторной аутентификации",
    startOnCloudScreen: "При запуске открывать вкладку Облако",
    appSetupNotPossible: "Не удалось инициализировать приложение. Возможно вы находитесь в автономном режиме?",
    shareIntoAppLimit: "Вы не можете отправить больше __LIMIT__ файлов в приложение одновременно",
    cameraUploadFetchingAssetsFromLocal: "Подготовка локальных объектов",
    cannotShareDirIntoApp: "Вы не можете отправить папку в приложение",
    alreadyUploadingFile: "__NAME__ уже загружается",
    publicLink: "Публичная ссылка",
    cameraUploadEnableHeic: "Не конвертировать HEIC/HEIF",
    albums: "Альбомы",
    cameraUploadNoAlbumsFound: "Альбомы не найдены, включая все вложения",
    onlyUsePINCode: "Использовать только PIN-код",
    lockAppAfter: "Блокировать приложение через",
    immediately: "Мгновенно",
    oneMinute: "1 минуту",
    threeMinutes: "3 минуты",
    fiveMinutes: "5 минут",
    tenMinutes: "10 минут",
    fifteenMinutes: "15 минут",
    thirtyMinutes: "30 минут",
    oneHour: "1 час",
    saveLogs: "Сохранить журнал",
    cameraUploadAfterEnabled: "Загружать только новые медиафайлы",
    keepAppAwake: "Не выключать экран",
    followSystemTheme: "Следовать системным настройкам",
    hideRecents: "Скрыть недавние",
    videos: "Видео"
}
