export const el: {
    [key: string]: string
} = {
    cloud: "Σύνεφο",
    shared: "Κοινή Χρήση",
    recents: "Πρόσφατα",
    settings: "Ρυθμίσεις",
    transfers: "Μεταφορές",
    home: "Αρχική",
    photos: "Φωτογραφίες",
    favorites: "Αγαπημένα",
    offlineFiles: "Εκτός Σύνδεσης",
    searchInThisFolder: "Αναζήτηση σε αυτόν τον φάκελο",
    items: "Αρχεία",
    createFolder: "Δημιουργία φακέλου",
    createTextFile: "Δημιουργία αρχείου κειμένου",
    takePhotoAndUpload: "Δημιουργία και φόρτωση φωτογραφίας",
    uploadFromGallery: "Φόρτωση από τη συλλογή",
    uploadFiles: "Φόρτωση αρχείων",
    selectAll: "Επιλογή όλων",
    unselectAll: "Ξε-επιλογή όλων",
    gridView: "Προβολή ως πλέγμα",
    listView: "Προβολή ως λίστα",
    share: "Κοινοποίηση",
    saveToGallery: "Αποθήκευση στη συλλογή",
    download: "Λήψη",
    makeAvailableOffline: "Αποθήκευση για χρήση εκτός σύνδεσης",
    versionHistory: "Ιστορικό εκδόσεων",
    color: "Χρώμα",
    move: "Μετακίνηση",
    trash: "Σκουπιδοτενεκές",
    newName: "Νέο όνομα",
    newFolder: "Δημιουργία Φακέλου",
    cancel: "Ακύρωση",
    rename: "Μετονομασία",
    invalidFolderName: "Μη-έγκυρο όνομα φακέλου",
    alreadyExistsInThisFolder: "__NAME__ υπάρχει ήδη σε αυτόν τον φάκελο",
    folderRenamed: "Φάκελος μετονομάστηκε",
    invalidFileName: "Μη-έγκυρο όνομα αρχείου",
    fileRenamed: "Αρχείο μετονομάστηκε",
    folderName: "Όνομα φακέλου",
    create: "Δημιουργία",
    folderCreated: "__NAME__ δημιουργήθηκε",
    settingsHeaderUsage: "__USAGE__ από __MAX__ χρησιμοποιείται (__PERCENT__%)",
    darkMode: "Λειτουργία νυχτός",
    language: "Γλώσσα",
    cameraUpload: "Φόρτωση κάμερας",
    upload: "Φόρτωση",
    cannotMoveFileHere: "Αδύνατη η μεταφορά αρχείου εδώ",
    moveSameParentFolder: "Παρακαλώ διαλέξτε άλλον φάκελο",
    itemMoved: "Το __NAME__ μεταφέρθηκε",
    alreadyDownloadingFile: "Η λήψη του αρχείου __NAME__ έχει ήδη αρχίσει",
    couldNotGetDownloadPath: "Αδύνατη η λήψη του μονοπατιού",
    fileDownloaded: "Η λήψη του __NAME__ ολοκληρώθηκε",
    onlyWifiUploads: "Χρήση μόνο του Wi-Fi για φόρτωση",
    onlyWifiDownloads: "Χρήση μόνο του Wi-Fi για λήψη",
    hideThumbnails: "Απόκρυψη μικρογραφιών",
    hideFileNames: "Απόκρυψη ονομάτων των αρχείων",
    biometricPinAuth: "Βιομετρική/κωδικός PIN για αυθεντικοποίηση",
    advanced: "Προχωρημένα",
    itemSavedToGallery: "__NAME__ αποθηκεύθηκε στη συλλογή",
    noPermissionsToWriteToStorage: "Η εφαρμογή δεν έχει το δικαίωμα εγγραφής στον απόθηκευτικό χώρο της συσκευής",
    color_default: "Προκαθορισμένο",
    color_blue: "Μπλέ",
    color_green: "Πράσινο",
    color_purple: "Μώβ",
    color_red: "Κόκκινο",
    color_gray: "Γκρί",
    folderColorChanged: "Το χρώμα του __NAME__ άλλαξε σε __COLOR__",
    itemUnfavorited: "__NAME__ διαγράφηκε από τα αγαπημένα",
    itemFavorited: "__NAME__ προστέθηκε στα αγαπημένα",
    favorite: "Προσθήκη στα αγαπημένα",
    unfavorite: "Διαγραφή από αγαπημένα",
    deviceOffline: "Η συσκευη είναι εκτός σύνδεσης",
    publicLinkEnabled: "Δημόσιος σύνδεσμος ενεργοποιήθηκε",
    copy: "Αντιγραφή",
    copiedToClipboard: "Αντιγράφηκε στο προχειρο",
    publicLinkDownloadBtnEnabled: "Κουμπί λήψης ενεργοποιήθηκε",
    publicLinkExpiresNever: "Δεν λήγει",
    publicLinkExpiresHour: "Λήγει σε __NUM__ ώρα",
    publicLinkExpiresHours: "Λήγει σε __NUM__ ώρες",
    publicLinkExpiresDay: "Λήγει σε __NUM__ μέρα",
    publicLinkExpiresDays: "Λήγει σε __NUM__ μέρες",
    save: "Αποθήκευση",
    publicLinkPassword: "Κωδικός συνδέσμου",
    remove: "Αφαίρεση",
    folderPublicLinkProgress: "__DONE__ από __TOTAL__ αρχεία προστεθηκαν..",
    sharePlaceholder: "Διεύθυνση email χρηστη Filen με τον οποιον θα γινει η κοινοποίηση",
    shareUserNotFound: "Ο χρηστης δεν βρέθηκε ή δεν έχει εγγραφη ακομη στη Filen",
    sharedWithSuccess: "Αρχείο κοινοποιήθηκε με __EMAIL__",
    moveItem: "Επιλογή φακέλου για __NAME__",
    itemTrashed: "__NAME__ μεταφέρθηκε στον σκουπιδοτενεκέ",
    itemRestored: "__NAME__ απόκαταστάθηκε από τον σκουπιδοτενεκέ",
    alreadyExistsAtRestoreDestination: "__NAME__ υπαρχεί ήδη στον προορισμό απόκαταστασης",
    restore: "Αποκατάσταση",
    deletePermanently: "Οριστική διαγραφή",
    itemDeletedPermanently: "__NAME__ διαγράφηκε οριστικά",
    itemDeletedPermanentlyConfirmation: "Είστε σίγουροι οτι θελετε να διαγραψετε οριστικά το __NAME__? Αυτή η ενέργεια δεν μπορεί να ακυρωθεί!",
    sharedIn: "Κοινοποιήσατε",
    sharedOut: "Κοινοποιήθηκε",
    loadingItemList: "Φόρτωση...",
    publicLinks: "Σύνδεσμοι",
    stopSharing: "Ακύρωση κοινοποίησης",
    stopSharingConfirmation: "Είστε σίγουροι οτι θέλετε να σταματήσετε την κοινοποίηση του __NAME__? Ο δέκτης δεν θα έχει πια πρόσβαση στο αρχείο!",
    removeFromSharedIn: "Αφαίρεση",
    removeFromSharedInConfirmation: "Είστε σίγουροι οτι θέλετε να αφαιρέσετε το __NAME__? Δεν θα έχετε πια πρόσβαση σε αυτό το αρχείο!",
    stoppedSharingItem: "Η κοινοποίηση του __NAME__ σταματησε",
    removedFromSharedIn: "Το __NAME__ αφαιρέθηκε",
    events: "Γεγονότα",
    fileUploaded: "Το __NAME__ φορτώθηκε",
    photo: "Φωτογραφία",
    currentVersion: "Τρέχουσα έκδοση",
    noFileVersionsFound: "Δεν βρέθηκαν εκδόσεις",
    preview: "Προβολή",
    delete: "Διαγραφή",
    fileStoredOffline: "__NAME__ είναι διαθέσιμο για εκτός σύνδεσης",
    removeFromOfflineStorage: "Αφαιρέθηκε από εκτός σύνδεσης",
    itemRemovedFromOfflineStorage: "Το __NAME__ αφαιρέθηκε από χρήση εκτός σύνδεσης",
    fileStoredOfflineUpdate: "Η έκδοση για χρήση εκτός σύνδεσης του __NAME__ ενημερωθηκε",
    enabled: "Ενεργοποιήθηκε",
    cameraUploadFolder: "Φάκελος",
    cameraUploadIncludeImages: "Συμπερίλήψη εικόνων",
    cameraUploadIncludeVideos: "Συμπερίλήψη βίντεο",
    cameraUploadChooseFolder: "Επιλογή φακέλου",
    choose: "Επιλογή",
    cameraUploadNotEnabled: "Φόρτωση της κάμερας δεν είναι ενεργοποιημενο",
    enable: "Ενεργοποίηση",
    cameraUploadEverythingUploaded: "Όλα φόρτωσαν",
    cameraUploadProgress: "Φόρτωση __UPLOADED__ από __TOTAL__",
    cameraUploadReset: "Επαναφορά φορτωμένων στοιχειων",
    cameraUploadResetInfo: "Αυτό θα επαναφέρει τη λίστα με τα φορτωμένα στοιχεία και θα ξεκινήσει ξανά τη φόρτωση τους. Είστε σίγουροι?",
    ok: "Εντάξει",
    video: "Βίντεο",
    areYouReallySure: "Είστε σιγουρα σίγουροι?",
    month_0: "Ιανουάριος",
    month_1: "Φεβρουάριος",
    month_2: "Μάρτιος",
    month_3: "Απρίλιος",
    month_4: "Μαϊος",
    month_5: "Ιούνιος",
    month_6: "Ιούλιος",
    month_7: "Αύγουστος",
    month_8: "Σεπτέμβριος",
    month_9: "Οκτώμβριος",
    month_10: "Νοέμβριος",
    month_11: "Δεκέμβριος",
    monthShort_0: "Ιαν.",
    monthShort_1: "Φεβ.",
    monthShort_2: "Μαρ.",
    monthShort_3: "Απρ.",
    monthShort_4: "Μαϊου",
    monthShort_5: "Ιουν.",
    monthShort_6: "Ιουλ.",
    monthShort_7: "Αυγ.",
    monthShort_8: "Σεπτ.",
    monthShort_9: "Οκτ.",
    monthShort_10: "Νοεμβ.",
    monthShort_11: "Δεκ.",
    file: "Αρχείο",
    folder: "Φάκελος",
    accountSettings: "Λογαριασμός",
    eventFileUploaded: "Αρχείο ανεβηκε",
    eventFileVersioned: "Προστέθηκε έκδοση στο αρχείο",
    eventVersionedFileRestored: "Έκδοση απόκατασταθηκε",
    eventFileMoved: "Αρχείο μεταφέρθηκε",
    eventFileTrash: "Αρχείο μεταφέρθηκε στον σκουπιδοτενεκέ",
    eventFileRm: "Αρχείο διαγράφηκε",
    eventFileRestored: "Αρχείο απόκατασταθηκε",
    eventFileShared: "Αρχείο κοινοποιήθηκε",
    eventFileLinkEdited: "Ο σύνδεσμος του αρχείου άλλαξε",
    eventFolderTrash: "Φάκελος μεταφέρθηκε στον σκουπιδοτενεκέ",
    eventFolderShared: "Φάκελος κοινοποιήθηκε",
    eventFolderMoved: "Φάκελος μεταφέρθηκε",
    eventFolderRenamed: "Φάκελος μετονομάστηκε",
    eventFolderCreated: "Φάκελος δημιουργήθηκε",
    eventFolderRestored: "Φάκελος απόκαταστάθηκε",
    eventFolderColorChanged: "Το χρώμα του φακέλου άλλαξε",
    eventLogin: "Σύνδεση",
    eventDeleteVersioned: "Τα αρχεία και οι φάκελοι με έκδοση έχουν διαγραφεί",
    eventDeleteAll: "Όλα τα αρχεία και οι φάκελοι διαγράφηκαν",
    eventDeleteUnfinished: "Ημιτελείς μεταφορές διαγραφηκαν",
    eventTrashEmptied: "Ο σκουπιδοτενεκές άδειασε",
    eventRequestAccountDeletion: "Ζητήθηκε διαγραφή λογαριασμού",
    event2FAEnabled: "2FA ενεργοποιήθηκε",
    event2FADisabled: "2FA απενεργοποιήθηκε",
    eventCodeRedeem: "Ο κωδικός εξαργυρώθηκε",
    eventEmailChanged: "Η διεύθυνση email άλλαξε",
    eventPasswordChanged: "Ο κωδικός άλλαξε",
    eventRemovedSharedInItems: "Οι εισερχόμενες μετοχές καταργήθηκαν",
    eventRemovedSharedOutItems: "Οι εξερχόμενες μετοχές καταργήθηκαν",
    eventFileUploadedInfo: "__NAME__ φόρτωσε",
    eventFileVersionedInfo: "Στο __NAME__ προστέθηκε έκδοση",
    eventVersionedFileRestoredInfo: "Η έκδοση του αρχείου __NAME__ απόκαταστάθηκε",
    eventFileMovedInfo: "__NAME__ μεταφέρθηκε",
    fileRenamedInfo: "__NAME__ μετονομάστηκε σε __NEW__",
    eventFileTrashInfo: "__NAME__ μεταφέρθηκε στον σκουπιδοτενεκέ",
    eventFileRmInfo: "__NAME__ διαγράφηκε",
    eventFileRestoredInfo: "__NAME__ απόκαταστάθηκε από τον σκουπιδοτενεκέ",
    eventFileSharedInfo: "__NAME__ κοινοποιήθηκε με __EMAIL__",
    eventFileLinkEditedInfo: "Ο δημόσιος σύνδεσμος του __NAME__ άλλαξε",
    eventFolderTrashInfo: "Ο φάκελος __NAME__ μεταφέρθηκε στον σκουπιδοτενεκέ",
    eventFolderSharedInfo: "Ο φάκελος __NAME__ κοινοποιήθηκε με __EMAIL__",
    eventFolderMovedInfo: "Ο φάκελος __NAME__ μεταφέρθηκε",
    eventFolderRenamedInfo: "Ο φάκελος __NAME__ μετονομαστηκε σε __NEW__",
    eventFolderCreatedInfo: "Ο φάκελος __NAME__ δημιουργήθηκε",
    eventFolderRestoredInfo: "Ο φάκελος __NAME__ απόκατασταθηκε από τον σκουπιδοτενεκέ",
    eventFolderColorChangedInfo: "Το χρώμα του φακέλου __NAME__ άλλαξε",
    eventLoginInfo: "Έγινε σύνδεση",
    eventDeleteVersionedInfo: "Οι εκδόσεις αρχείων και φακελων διαγραφηκαν",
    eventDeleteAllInfo: "Όλα τα αρχεία και οι φακελοι διαγραφηκαν",
    eventDeleteUnfinishedInfo: "Ημιτελείς μεταφορές διαγραφηκαν",
    eventTrashEmptiedInfo: "Ο σκουπιδοτενεκές άδειασε",
    eventRequestAccountDeletionInfo: "Ζητήθηκε διαγραφή λογαριασμού",
    event2FAEnabledInfo: "2FA ενεργοποιήθηκε",
    event2FADisabledInfo: "2FA απενεργοποιήθηκε",
    eventCodeRedeemInfo: "Ο κωδικός __CODE__ εξαργυρώθηκε",
    eventEmailChangedInfo: "το email άλλαξε σε __EMAIL__",
    eventPasswordChangedInfo: "Ο κωδικός πρόσβασης άλλαξε",
    eventRemovedSharedInItemsInfo: "__COUNT__ εισερχόμενες μετοχές από το __EMAIL__ αφαιρέθηκαν",
    eventRemovedSharedOutItemsInfo: "__COUNT__ εξερχόμενες μετοχές από το __EMAIL__ αφαιρέθηκαν",
    eventInfo: "Πληροφορίες για το συμβάν",
    select: "Επιλογή",
    loading: "Φόρτωση...",
    biometricAuthPrompt: "Αυθεντικοποίηση",
    fileName: "Όνομα αρχείου",
    edit: "Επεξεργασία",
    exit: "Έξοδος",
    exitWithoutSavingChanges: "Θέλετε να βγείτε χωρίς να απόθηκευσετε τις αλλαγές?",
    enterPinCode: "Εισάγετε κωδικό PIN",
    setupPinCode: "Ρύθμιση κωδικού PIN",
    confirmPinCode: "Επιβεβαίωση κωδικού PIN",
    shareMenuInvalidType: "Μη έγκυρος τύπος αρχείου που έχει κοινοποιήθεί στην εφαρμογή, γίνονται δεκτά μόνο αρχεία",
    emailPlaceholder: "Διεύθυνση email",
    passwordPlaceholder: "Κωδικός προσβασης",
    twoFactorPlaceholder: "Κωδικός ελέγχου ταυτότητας δύο παραγόντων",
    loginBtn: "Σύνδεση",
    forgotPasswordBtn: "Ξέχασα τον κωδικό πρόσβασης",
    createAccountBtn: "Δημιουργία λογαριασμού",
    loginInvalidEmailOrPassword: "Μη-εγκυρος κωδικός προσβασης ή διεύθυνση email",
    loginEnter2FA: "Παρακαλώ εισάγετε τον κωδικό ελέγχου ταυτότητας δύο παραγόντων",
    loginAccountNotYetActivated: "Ο λογαριασμός δεν έχει ενεργοποιηθεί ακόμη",
    loginWrongEmailOrPassword: "Λάθος κωδικός πρόσβασης ή διεύθυνση email",
    passwordConfirmPlaceholder: "Επιβεβαίωση κωδικού προσβασης",
    resendConfirmationBtn: "Αποστολή επιβεβαίωσης ξανά",
    registerBtn: "Δημιουργία λογαριασμού",
    registerWeakPassword: "Ο κωδικός πρόσβασης είναι υπερβολικα αδύναμος, πρέπει να έχει τουλάχιστον __MIN__ χαρακτήρες",
    registerPasswordsNotMatching: "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
    apiError: "Σφάλμα API, παρακαλώ δοκιμάστε ξανά αργότερα",
    registerSuccess: "Ο λογαριασμός δημιουργήθηκε, παρακαλώ επιβεβαιώστε το email σας με το email που σας έχει σταλεί",
    registerEmailAlreadyRegistered: "Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι ήδη εγγεγραμμένη",
    registerCouldNotSendEmail: "Δεν ήταν δυνατή η απόστολή του email επιβεβαίωσης, δοκιμάστε ξανά αργότερα",
    invalidEmail: "Μη-έγκυρη διεύθυνση email",
    back: "Επιστροφή",
    sendRecoveryEmailBtn: "Αποστολή συνδέσμου απόκαταστασης",
    forgotPasswordWarning: "Με την επαναφορά του κωδικού πρόσβασής σας, αναγνωρίζετε ότι θα χάσετε την πρόσβαση σε όλα τα δεδομένα που είναι απόθηκευμένα στον λογαριασμό σας λόγω του τρόπου με τον οποίο λειτουργεί η κρυπτογράφηση μηδενικής γνώσης από άκρο σε άκρο. Η επαναφορά του κωδικού πρόσβασής σας θα δημιουργήσει ένα νέο κλειδί κρυπτογράφησης.",
    forgotPasswordSent: "Email με τον σύνδεσμο απόκαταστασης έχει σταλεί στο __EMAIL__",
    resendConfirmationSent: "Επιβεβαιωτικό email έχει σταλεί στο __EMAIL__",
    noImagesUploadedYet: "Δεν έχουν φορτωθεί ακόμα φωτογραφίες",
    noFilesOrFoldersUploadedYet: "Δεν έχει φορτωθεί κάτι ακόμη",
    nothingSharedYet: "Δεν έχει κοινοποιήθεί κάτι ακόμη",
    noPublicLinksYet: "Δεν έχουν δημιουργηθεί δημόσιοι σύνδεσμοι ακόμη",
    noFavoritesYet: "Δεν υπαρχεί κάτι στα αγαπημένα ακόμη",
    noOfflineFilesYet: "Δεν υπάρχουν αρχεία για χρήση εκτός σύνδεσης ακόμη",
    noEventsYet: "Δεν υπαρχεί καπόιο γεγονός μέχρι στιγμής",
    noSearchFound: 'Δεν βρέθηκε κάτι με "__TERM__"',
    noItemsInTrash: "Ο σκουπιδοτενεκές είναι αδειος",
    clearThumbnailCache: "Εκκαθάριση της μνήμης των μικρογραφιών",
    clearThumbnailCacheInfo: "Η εκκαθάριση της μνήμης μικρογραφιών θα ελευθερώσει χώρο απόθήκευσης της συσκευής και θα διαγράψει παλιές μικρογραφίες που δεν χρησιμοποιούνται πλέον, αλλά θα επιβραδύνει επίσης τη μελλοντικη λήψη μικρογραφιών, επειδή η εφαρμογή θα χρειαστεί να απόθηκεύσει ξανά όλες τις μικρογραφίες στην μνήμη",
    thumbnailCacheCleared: "Η μνήμη των μικρογραφιών διαγράφηκε",
    version: "Έκδοση",
    textEditorPlaceholder: "Εισάγετε κάτι...",
    couldNotOpenFileLocally: "Το __NAME__ δεν μπόρεσε να ανοίξει",
    noTransfers: "Δεν υπάρχουν μεταφορές",
    queued: "Στην ουρά",
    stop: "Σταμάτημα",
    pause: "Παύση",
    resume: "Συνέχεια",
    nodeJSProcessDied: "Το νήμα φόντου και επιχειρηματικής λογικής δεν ανταπόκρίνεται, επανεκκινήστε την εφαρμογή για επιδιόρθωση",
    hideFileFolderSize: "Απόκρυψη μεγέθους αρχείων και φακελων",
    pleaseGrantPermission: "Δεν ήταν δυνατή η λήψη δικαιωματων για αυτήν την εργασία, ενεργοποιήστε τα δικαιώματα από τις ρυθμίσεις της εφαρμογής",
    changeEmailPassword: "Αλλαγά διεύθυνσης email ή κωδικού προσβασης",
    enable2FA: "Ενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων",
    disable2FA: "Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων",
    showGDPR: "Εμφάνιση πληροφοριών GDPR",
    deleteAllFiles: "Διαγραφή όλων των αρχείων και φακέλων",
    deleteAllVersionedFiles: "Διαγραφή όλων των εκδόσεων αρχείων",
    redeemACode: "Εξαργύρωση κωδικού",
    invite: "Πρόσκληση",
    deleteAccount: "Διαγραφή λογαριασμού",
    deleteAllFilesInfo: "Αυτό θα διαγράψει οριστικά όλα τα αρχεία και τους φακέλους. Αυτή η πράξη δε μπορεί να αναιρεθεί!",
    deleteAllVersionedFilesInfo: "Αυτό θα διαγράψει οριστικά όλες τις εκδόσεις αρχείων. Αυτή η πράξη δε μπορεί να αναιρεθεί!",
    deleteAccountInfo: "Αυτό θα διαγράψει τον λογαριασμό σας άμεσα. Αυτή η πράξη δε μπορεί να αναιρεθεί!",
    deleteAllFilesSuccess: "Όλα τα αρχεία και οι φάκελοι διαγράφηκαν",
    deleteAllVersionedFilesSuccess: "Όλες οι εκδόσεις αρχείων διαγράφηκαν",
    redeem: "Εξαργύρωση",
    code: "Κωδικός",
    codeRedeemSuccess: "Επιτυχής εξαργύρωση του __CODE__",
    inviteCount: "Η πρόσκληση έχει σταλει",
    inviteInfo: "Προσκαλέστε φίλους και συγγενείς στο Filen! Εσείς και το άτομο που παραπέμπετε λαμβάνετε μόνιμα 10 GB απόθηκευτικού χώρου. Αυτό ισχύει για κάθε άτομο που παραπέμπετε.",
    inviteInfo2: "Όταν κάποιος κάνει κλικ στον σύνδεσμο παραπόμπής σας, το Filen απόθηκεύει ένα cookie στο πρόγραμμα περιήγησής του το οποίο παραμένει εκεί για 30 ημέρες. Αυτό σημαίνει ότι θα λάβετε το μπόνους όταν το άτομο δεν εγγραφεί απευθείας.",
    shareRefLinkMessage: "Εγγραφείτε στον πλήρως end to end κρυπτογραφημένο χώρο απόθήκευσης cloud του Filen χρησιμοποιώντας τον σύνδεσμό μου και απόκτήστε δωρεάν 10 GB απόθηκευτικού χώρου!",
    disable2FAInfo: "Η απενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων δεν συνιστάται, καθώς καθιστά τον λογαριασμό σας πιο ευάλωτο.",
    twoFactorEnabledSuccess: "Ο έλεγχος ταυτότητας δύο παραγόντων ενεργοποιήθηκε",
    twoFactorDisabledSuccess: "Ο έλεγχος ταυτότητας δύο παραγόντων απενεργοποιήθηκε",
    disable: "Απενεργοποίηση",
    currentEmailPlaceholder: "Τρέχουσα διεύθυνση email",
    newEmailPlaceholder: "Νέα διεύθυνση email",
    confirmNewEmailPlaceholder: "Επιβεβαίωση νέας διεύθυνσης email",
    emailChangeSuccessConfirm: "Επιβεβαιώστε το email που στάλθηκε στην τρέχουσα διεύθυνση email σας",
    currentPasswordPlaceholder: "Τρέχων κωδικός πρόσβασης",
    invalidFields: "Παρακαλώ συμπληρώστε όλα τα πεδία σωστά",
    emailsNotMatching: "Διευθυνσεις email δεν ταιριαζουν",
    passwordsNotMatching: "Κωδικοί πρόσβασης δεν ταιριαζουν",
    invalidMasterKeys: "Μη έγκυρα κλειδιά απόκρυπτογραφησης, δοκιμάστε να κάνετε σύνδεση ξανά",
    passwordChangedSuccess: "Επιτυχής αλλαγή κωδικού πρόσβασης",
    photosRange_years: "Χρόνια",
    photosRange_months: "Μήνες",
    photosRange_days: "Μέρες",
    photosRange_all: "Όλες οι φωτογραφίες",
    logout: "Αποσύνδεση",
    clearCachesDirectory: "Καθαρισμός προσωρινής μνήμης",
    clearCachesDirectoryInfo: "Η εκκαθάριση της προσωρινής μνήμης θα ελευθερώσει απόθηκευτικο χώρο στη συσκευή σας",
    clearCachesDirectoryCleared: "Επιτυχής καθαρισμός προσωρινής μνήμης",
    clearTempDirectory: "Καθαρισμός προσωρινού καταλόγου",
    clearTempDirectoryInfo: "Η εκκαθάριση του προσωρινού καταλόγου θα ελευθερώσει απόθηκευτικο χώρο στη συσκευή σας",
    clearTempDirectoryCleared: "Επιτυχής καθαρισμός προσωρινού καταλόγου",
    unselect: "Ξε-επιλογή",
    deviceOutOfStorage: "Ο απόθηκευτικός χώρος της συσκευής σας έχει εξαντληθεί",
    avatarInvalidImage: "Μη-έγκυρη εικόνα avatar",
    avatarMaxImageSize: "Το μέγιστο μέγεθος εικόνας avatar είναι __SIZE__",
    avatarUploaded: "Εικόνα avatar φορτώθηκε",
    favoriteSelectedItems: "Επισημάνετε επιλεγμένα στοιχεία ως αγαπημένα",
    unfavoriteSelectedItems: "Αφαιρέστε επιλεγμένα στοιχεία από τα αγαπημένα",
    saveSelectedItemsToGallery: "Αποθηκεύστε τις επιλεγμένες φωτογραφίες στη συλλογή",
    makeSelectedItemsAvailableOffline: "Κάντε τα επιλεγμένα στοιχεία διαθέσιμα εκτός σύνδεσης",
    downloadSelectedItems: "Λήψη επιλεγμένων στοιχείων",
    shareSelectedItems: "Κοινοποίηση επιλεγμένων στοιχείων",
    trashSelectedItems: "Μετακίνηση επιλεγμένων στοιχείων στον σκουπιδοτενεκέ",
    removeSelectedItemsFromOffline: "Αφαίρεση επιλεγμένων στοιχείων από χρήση εκτός σύνδεσης",
    moveSelectedItems: "Μετακίνηση επιλεγμένων στοιχείων",
    deleteSelectedItemsPermanently: "Οριστική διαγραφή επιλεγμένων στοιχείων",
    moveItems: "Επιλογή φακέλου",
    itemsMoved: "__COUNT__ στοιχεία μεταφέρθηκαν",
    selectedItemsMarkedAsFavorite: "Επιλεγμένα στοιχεία προστεθηκαν στα αγαπημένα",
    selectedItemsRemovedAsFavorite: "Επιλεγμένα στοιχεία αφαιρέθηκαν από τα αγαπημένα",
    itemsSavedToGallery: "__COUNT__ στοιχεία απόθηκευτηκαν στην συλλογή",
    selectedItemsTrashed: "Τα επιλεγμένα στοιχεία μεταφέρθηκαν στον σκουπιδοτενεκέ",
    sharedWithSuccessBulk: "__COUNT__ στοιχεία κοινοποιήθηκαν με __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά τα επιλεγμένα στοιχεία; Αυτή η πράξη δε μπορεί να αναιρεθεί!",
    deleteSelectedItemsPermanentlySuccess: "__COUNT__ στοιχεία διαγράφηκαν οριστικά",
    restoreSelectedItems: "Αποκατάσταση επιλεγμένων στοιχείων",
    restoreSelectedItemsSuccess: "__COUNT__ στοιχεία απόκαταστάθηκαν από τον σκουπιδοτενεκέ",
    stoppedSharingSelectedItems: "Η κοινοποίηση __COUNT__ στοιχείων σταμάτησε",
    bulkStopSharingWarning: "Είστε βέβαιοι ότι θέλετε να διακόψετε την κοινή χρήση __COUNT__ στοιχείων; Ο δέκτης δεν θα έχει πλέον πρόσβαση σε αυτά!",
    bulkRemoveSharedInWarning: "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε __COUNT__ κοινόχρηστα στοιχεία; Δεν θα μπορείτε πλέον να έχετε πρόσβαση σε αυτά!",
    bulkRemoveSharedInSuccess: "Αφαιρεθηκαν __COUNT__ κοινόχρηστα στοιχεία",
    sortBy: "Ταξινόμηση κατά",
    sortByName: "Όνομα",
    sortBySize: "Μέγεθος",
    sortByDate: "Ημερομηνία",
    sortByType: "Τύπο",
    ascending: "Κατα αύξουσα",
    descending: "Κατα φθήνουσα",
    reset: "Επαναφορά",
    ongoing: "Σε εξέλιξη",
    finished: "Ολοκληρώθηκε",
    noFinishedTransfers: "Δεν έχουν ολοκληρωθεί μεταφορές ακόμη",
    emptyTrash: "Καθαρισμός σκουπιδοτενεκέ",
    emptyTrashWarning: "Είστε βέβαιοι ότι θέλετε να αδειάσετε τον σκουπιδοτενεκέ; Αυτό θα διαγράψει οριστικά όλα τα αρχεία και τους φακέλους μέσα στον σκουπιδοτενεκέ και δεν μπορεί να αναιρεθεί!",
    disableBiometricPinAuth: "Απενεργοποίηση βιομετρικής ταυτότητας/κωδικού PIN",
    disableBiometricPinAuthWarning: "Η απενεργοποίηση του βιομετρικού ελέγχου ταυτότητας/κωδικού PIN δεν συνιστάται, θέλετε να συνεχίσετε ούτως ή άλλως;",
    twoFactorAuthentication: "Έλεγχος ταυτότητας δύο παραγόντων",
    changeEmail: "Αλλαγή διεύθυνσης email",
    changePassword: "Αλλαγή κκωδικού πρόσβασης",
    updateNeeded: "Ενημερώστε την εφαρμογή για να απόλαύσετε τις πιο πρόσφατες δυνατότητες και επιδιορθώσεις!",
    updateAvailable: "Διαθέσιμη ενημέρωση",
    updateNow: "Ενημέρωση τώρα",
    couldNotOpenAppStoreLink: "Δεν ήταν δυνατό το άνοιγμα του συνδέσμου προς το AppStore, ενημερώστε την εφαρμογή με μη-αυτόματο τρόπο",
    notEnoughRemoteStorage: "Μη-επαρκής απόθηκευτικος χωρος στο σύνεφο",
    newPasswordPlaceholder: "Νέος κωδικός πρόσβασης",
    confirmNewPasswordPlaceholder: "Επιβεβαίωση νέου κωδικού πρόσβασης",
    stopAllTransfers: "Ακύρωση όλων των μεταφορών",
    pauseAllTransfers: "Παύση όλων των μεταφορών",
    resumeAllTransfers: "Συνέχεια όλων των μεταφορών",
    cannotMoveItemsHere: "Μη-δυνατή μεταφορά των αρχείων εδώ",
    invalidTwoFactorKey: "Μη-έγκυρος κωδικός ελέγχου ταυτότητας δύο παραγόντων",
    startOnCloudScreen: "Αρχικοποίηση στην οθόνη του συνέφου",
    appSetupNotPossible: "Δεν ήταν δυνατή η προετοιμασία της εφαρμογής. Μήπως είστε εκτός σύνδεσης;",
    shareIntoAppLimit: "Δεν μπορείτε να μοιραστείτε περισσότερα από __LIMIT__ αρχεία στην εφαρμογή ταυτόχρονα",
    cameraUploadFetchingAssetsFromLocal: "Προετοιμασία τοπικών πόρων",
    cannotShareDirIntoApp: "Δεν μπορείτε να μοιραστείτε έναν κατάλογο με την εφαρμογή",
    alreadyUploadingFile: "Η φόρτωση του __NAME__ έχει ήδη αρχίσει",
    publicLink: "Δημόσιος σύνδεσμος",
    cameraUploadEnableHeic: "Μη-μετατροπή των HEIC/HEIF",
    albums: "Άλμπουμ",
    cameraUploadNoAlbumsFound: "Δεν βρέθηκαν άλμπουμ, συμπεριλαμβανομένων όλων των περιεχομένων",
    onlyUsePINCode: "Χρήση PIN κωδικόυ μόνο"
}