export const pt: {
    [key: string]: string
} = {
    cloud: "Cloud",
    shared: "Compartilhado",
    recents: "Recentes",
    settings: "Opções",
    transfers: "Transferências",
    home: "Início",
    photos: "Fotos",
    favorites: "Favoritos",
    offlineFiles: "Offline",
    searchInThisFolder: "Procurar nesta pasta",
    items: "Itens",
    createFolder: "Criar pasta",
    createTextFile: "Criar arquivo de texto",
    takePhotoAndUpload: "Tirar uma foto e enviar",
    uploadFromGallery: "Enviar da galeria",
    uploadFiles: "Enviar arquivos",
    selectAll: "Selecionar todos",
    unselectAll: "Desmarcar todos",
    gridView: "Visualização em grade",
    listView: "Visualização em lista",
    share: "Compartilhar",
    saveToGallery: "Salvar na galeria",
    download: "Baixar",
    makeAvailableOffline: "Tornar disponível offline",
    versionHistory: "Histórico de versão",
    color: "Cor",
    move: "Mover",
    trash: "Lixeira",
    newName: "Novo nome",
    newFolder: "Nova pasta",
    cancel: "Cancelar",
    rename: "Renomear",
    invalidFolderName: "Nome de pasta inválido",
    alreadyExistsInThisFolder: "__NAME__ já existe nesta pasta",
   folderRenamed: "Pasta renomeada",
    invalidFileName: "Nome de arquivo inválido",
    fileRenamed: "Arquivo renomeado",
    folderName: "Nome da pasta",
    create: "Criar",
    folderCreated: "__NAME__ criado",
    settingsHeaderUsage: "__USAGE__ de __MAX__ usado (__PERCENT__%)",
    darkMode: "Modo escuro",
    language: "Idioma",
    cameraUpload: "Sincronizar Camera",
    upload: "Enviar",
    cannotMoveFileHere: "Não é permitido mover um arquivo para este local",
    moveSameParentFolder: "Por favor, escolha outra pasta",
    itemMoved: "__NAME__ movido",
    alreadyDownloadingFile: "Você já está baixando __NAME__",
    couldNotGetDownloadPath: "Não foi possível ",
    fileDownloaded: "__NAME__ baixado",
    onlyWifiUploads: "Use apenas Wi-Fi para uploads",
    onlyWifiDownloads: "Use apenas Wi-Fi para downloads",
    hideThumbnails: "Ocultar miniaturas",
    hideFileNames: "Ocultar nomes de arquivos",
    biometricPinAuth: "Autenticação Biométrica/Código PIN ",
    advanced: "Avançado",
    itemSavedToGallery: "__NAME__ salvo na galeria",
    noPermissionsToWriteToStorage: "O aplicativo não possui permissão de escrever no armazenamento",
    color_default: "Padrão",
    color_blue: "Azul",
    color_green: "Verde",
    color_purple: "Roxo",
    color_red: "Vermelho",
    color_gray: "Cinza",
    folderColorChanged: "Cor de __NAME__ modificado para __COLOR__",
    itemUnfavorited: "__NAME__ removido dos favoritos",
    itemFavorited: "__NAME__ adicionado aos favoritos",
    favorite: "Adicionar aos favoritos",
    unfavorite: "Remover dos favoritos",
    deviceOffline: "O dispositivo está offline",
    publicLinkEnabled: "Link público habilitado",
    copy: "Copiar",
    copiedToClipboard: "Copiado para área de transferência",
    publicLinkDownloadBtnEnabled: "Botão de download habilitado",
    publicLinkExpiresNever: "Nunca expira",
    publicLinkExpiresHour: "Expira em __NUM__ hora",
    publicLinkExpiresHours: "Expira em __NUM__ horas",
    publicLinkExpiresDay: "Expira em __NUM__ dia",
    publicLinkExpiresDays: "Expira em __NUM__ dias",
    save: "Salvar",
    publicLinkPassword: "Senha do link",
    remove: "Remove",
    folderPublicLinkProgress: "__DONE__ de __TOTAL__ itens adicionados...",
    sharePlaceholder: "Email do usuário Filen para compartilhar",
    shareUserNotFound: "Usuário não encontrado ou não registrado no Filen",
    sharedWithSuccess: "Item compartilhado com __EMAIL__",
    moveItem: "Escolha a pasta para __NAME__",
    itemTrashed: "__NAME__ movido para a lixeira",
    itemRestored: "__NAME__ restaurado da lixeira",
    alreadyExistsAtRestoreDestination: "__NAME__ já existe no destino da restauração",
    restore: "Restaurar",
    deletePermanently: "Deletar permanentemente",
    itemDeletedPermanently: "__NAME__ apagado permanentemente",
    itemDeletedPermanentlyConfirmation "Você tem certeza de que quer apagar __NAME__ permanentemente? Esta ação não pode ser desfeita",
    sharedIn: "Compartilhado",
    sharedOut: "Compartilhando",
    loadingItemList: "Carregando...",
    publicLinks: "Links",
    stopSharing: "Desativar compartilhamento",
    stopSharingConfirmation: "Você tem certeza de que quer parar de compartilhar __NAME__? A outra parte não poderá mais acessar o item compartilhado",
    removeFromSharedIn: "Remover",
    removeFromSharedInConfirmation: "Você tem certeza de que quer remover __NAME__? Você não poderá mais acessar o item compartilhado",
    stoppedSharingItem: "O compartilhamento de __NAME__ foi desativado",
    removedFromSharedIn: "Removido de __NAME__",
    events: "Eventos",
    fileUploaded: "__NAME__ enviado",
    photo: "Foto",
    currentVersion: "Versão atual",
    noFileVersionsFound: "Nenhuma versão de arquivo encontrada",
    preview: "Pré-visualizar",
    delete: "Deletar",
    fileStoredOffline: "__NAME__ já está disponível offline",
    removeFromOfflineStorage: "Remover do armazenamento local",
    itemRemovedFromOfflineStorage: "__NAME__ removido do armazenamento off-line",
    fileStoredOfflineUpdate: "Versão off-line para __NAME__ atualizada",
    enabled: "Habilitado",
    cameraUploadFolder: "Pasta",
    cameraUploadIncludeImages: "Incluir imagens",
    cameraUploadIncludeVideos: "Incluir vídeos",
    cameraUploadChooseFolder: "Escolha uma pasta",
    choose: "Escolher",
    cameraUploadNotEnabled: "Envio da Câmera não habilitado",
    enabled: "Habilitado",
    cameraUploadEverythingUploaded: "Sincronizado",
    cameraUploadProgress: "Envio __UPLOADED__ de __TOTAL__",
    cameraUploadReset: "Reiniciar o envio dos arquivos",
    cameraUploadResetInfo: "Isto irá redefinir a lista de arquivos carregados e começar a carregá-los novamente. Você tem certeza?",
    ok: "OK",
    video: "Vídeo",
    areYouReallySure: "Você tem certeza?",
    month_0: "Janeiro",
    month_1: "Fevereiro",
    month_2: "Março",
    month_3: "Abril",
    month_4: "Maio",
    month_5: "Junho",
    month_6: "Julho",
    month_7: "Agosto",
    month_8: "Setembro",
    month_9: "Outubro",
    month_10: "Novembro",
    month_11: "Dezembro",
    monthShort_0: "Jan.",
    monthShort_1: "Fev.",
    monthShort_2: "Mar.",
    monthShort_3: "Abr.",
    monthShort_4: "Mai.",
    monthShort_5: "Jun.",
    monthShort_6: "Jul.",
    monthShort_7: "Ago.",
    monthShort_8: "Set.",
    monthShort_9: "Out.",
    monthShort_10: "Nov.",
    monthShort_11: "Dez.",
    file: "Arquivo",
    folder: "Pasta", 
    accountSettings: "Configurações de Conta",
    eventFileUploaded: "Arquivo enviado",
    eventFileVersioned: "Arquivo versionado",
    eventVersionedFileRestored: "O arquivo versionado foi restaurado",
    eventFileMoved: "Arquivo movido",
    eventFileTrash: "Arquivo movido para lixeira",
    eventFileRm: "Arquivo deletado",
    eventFileRestored: "Arquivo restaurado",
    eventFileShared: "Arquivo compartilhado",
    eventFileLinkEdited: "Link público de arquivo editado",
    eventFolderTrash: "Pasta movida para o lixo",
    eventFolderShared: "Pasta compartilhada",
    eventFolderMoved: "Pasta movida",
    eventFolderRenamed: "Pasta renomeada",
    eventFolderCreated: "Pasta criada",
    eventFolderRestored: "Pasta restaurada",
    eventFolderColorChanged: "Mudança de cor da pasta",
    eventLogin: "Login",
    eventDeleteVersioned: "Arquivos e pastas com controle de versão excluídos", 
    eventDeleteAll: "Todos os arquivos e pastas excluídos",
    eventDeleteUnfinished: "Envios incompletos apagados",
    eventTrashEmptied: "Lixeira esvaziada",
    eventRequestAccountDeletion: "Exclusão de conta solicitada",
    event2FAEnabled: "2FA habilitado",
	event2FADisabled: "2FA desabilitado",
    eventCodeRedeem: "Código __CODE__ resgatado",
    eventEmailChanged: "Email alterado",
    eventPasswordChanged: "Senha alterada",
    eventRemovedSharedInItems: "Anexos recebidos removidos",
    eventRemovedSharedOutItems: "Anexos enviados removidos",
    eventFileUploadedInfo: "__NAME__ enviado",
    eventFileVersionedInfo: "__NAME__ versionado",
    eventVersionedFileRestoredInfo: "Versão do arquivo de __NAME__ restaurada",
    eventFileRenamedInfo: "__NAME__ renomeado para __NEW__",
   eventFileMovedInfo: "__NAME__ movido",
	fileRenamedInfo: "__NAME__ renomeado para __NEW__", 
    eventFileTrashInfo: "__NAME__ movido para a lixeira",
    eventFileRmInfo: "__NAME__ excluído",
    eventFileRestoredInfo: "__NAME__ restaurado da lixeira",
    eventFileSharedInfo: "__NAME__ compartilhado com __EMAIL__",
    eventFileLinkEditedInfo: "Link público de __NAME__ editado",
    eventFolderTrashInfo: "__NAME__ movido para a lixeira",
    eventFolderSharedInfo: "__NAME__ compartilhado com __EMAIL__",
    eventFolderMovedInfo: "__NAME__ movido",
    eventFolderRenamedInfo: "__NAME__ renomeado para __NEW__",
    eventFolderCreatedInfo: "__NAME__ criado",
    eventFolderRestoredInfo: "__NAME__ restaurado da lixeira",
    eventFolderColorChangedInfo: "Cor de __NAME__ alterada",
    eventLoginInfo: "Logado",
    eventDeleteVersionedInfo: "Arquivos e pastas versionados excluídos",
    eventDeleteAllInfo: "Todos os arquivos e pastas excluídos",
    eventDeleteUnfinishedInfo: "Uploads não concluídos excluídos",
    eventTrashEmptiedInfo: "Lixeira esvaziada",
    eventRequestAccountDeletionInfo: "Solicitação de exclusão da conta",
    event2FAEnabledInfo: "2FA ativado",
    event2FADisabledInfo: "2FA desativado",
    eventCodeRedeemInfo: "Código __CODE__ resgatado",
    eventEmailChangedInfo: "E-mail alterado para __EMAIL__",
    eventPasswordChangedInfo: "Senha alterada",
    eventRemovedSharedInItemsInfo: "__COUNT__ anexos recebidos de __EMAIL__ removidos",
    eventRemovedSharedOutItemsInfo: "__COUNT__ anexos enviados para __EMAIL__ removidos",
    eventInfo: "Informação sobre evento",
    select: "Selecionar",
	loading: "Loading...",
    biometricAuthPrompt: "Por favor, autentique-se",
    fileName: "Nome de arquivo",
    edit: "Editar",
    exit: "Sair",
    exitWithoutSavingChanges: "Deseja sair sem salvar as alterações?",
    enterPinCode: "Digite o código PIN",
    setupPinCode: "Configurar código PIN",
    confirmPinCode: "Confirmar código PIN",
    shareMenuInvalidType: "Tipo de arquivo inválido, somente arquivos são aceitos",
    emailPlaceholder: "Endereço de e-mail",
    passwordPlaceholder: "Senha",
    twoFactorPlaceholder: "Código de autenticação em dois passos",
    eventLogin: "Login",
    loginBtn: "Login",
    forgotPasswordBtn: "Esqueci minha senha",
    createAccountBtn: "Criar uma conta gratuita",
    loginInvalidEmailOrPassword: "Endereço de e-mail ou senha inválidos",
    loginEnter2FA: "Favor inserir seu código de autenticação em dois passos",
    loginAccountNotYetActivated: "Conta ainda não ativada",
    loginWrongEmailOrPassword: "Endereço de e-mail ou senha incorretos",
    passwordConfirmPlaceholder: "Confirmar senha",
    resendConfirmationBtn: "Reenviar confirmação",
    registerBtn: "Criar conta",
    registerWeakPassword: "Senha muito fraca, deve ter no mínimo __MIN__ caracteres",
    registerPasswordsNotMatching: "Senhas não correspondem",
    apiError: "Erro no API, por favor tente novamente mais tarde",
    registerSuccess: "Conta criada, favor confirmar o e-mail enviado a você",
    registerEmailAlreadyRegistered: "Este endereço de e-mail já está registrado",
    registerCouldNotSendEmail: "Não foi possível enviar o e-mail de confirmação, por favor tente novamente mais tarde",
    invalidEmail: "Endereço de e-mail inválido",
    back: "Voltar",
    sendRecoveryEmailBtn: "Enviar link de recuperação",
    forgotPasswordWarning: "Ao redefinir sua senha, você reconhece que perderá o acesso a todos os dados armazenados em sua conta devido a como funciona a criptografia de ponta a ponta com zero-conhecimento. A redefinição de sua senha gerará uma nova chave de criptografia",
    forgotPasswordSent: "E-mail com link de recuperação enviado para __EMAIL__",
    resendConfirmationSent: "E-mail de confirmação enviado para __EMAIL__",
    noImagesUploadedYet: "Nenhuma foto carregada ainda",
    noFilesOrFoldersUploadedYet: "Nada carregado ainda",
    nothingSharedYet: "Nada compartilhado ainda",
    noPublicLinksYet: "Nenhum link público criado ainda",
    noFavoritesYet: "Nada marcado como favorito ainda",
    noOfflineFilesYet: "Nenhum arquivo offline ainda",
    noEventsYet: "Nenhum evento ainda",
    noSearchFound: "Nada encontrado que corresponda a "__TERM__",
    noItemsInTrash: "Nenhum item no lixo",
    clearThumbnailCache: "Limpar cache de miniaturas",
    clearThumbnailCacheInfo: "A limpeza do cache de miniaturas liberará o armazenamento do dispositivo e excluirá as miniaturas antigas que não são mais usadas, mas também retardará as futuras cargas de miniaturas porque o aplicativo precisará armazenar todas novamente",
    thumbnailCacheCleared: "Cache de miniaturas limpo",
    version: "Versão",
    textEditorPlaceholder: "Digite algo...",
    couldNotOpenFileLocally: "Não foi possível abrir __NAME__ localmente",
    noTransfers: "Nenhuma transferência no momento",
    queued: "Em fila",
    stop: "Parar",
    pause: "Pausar",
    resume: "Retomar",
    nodeJSProcessDied: "O processo do Filen em segundo-plano não está respondendo, por favor reinicie o aplicativo para resolver o problema",
    hideFileFolderSize: "Ocultar tamanho de arquivo e pasta",
    pleaseGrantPermission: "Não foi possível obter permissões para esta tarefa, por favor habilite-as manualmente",
    changeEmailPassword: "Alterar e-mail ou senha",
    enable2FA: "Ativar autenticação de dois fatores",
    disable2FA: "Desativar autenticação de dois fatores",
    showGDPR: "Mostrar informações do GDPR",
    deleteAllFiles: "Excluir todos os arquivos e pastas",
    deleteAllVersionedFiles: "Excluir todos os arquivos versionados",
    redeemACode: "Resgatar um código",
    invite: "Convidar",
    deleteAccount: "Excluir a conta",
    deleteAllFilesInfo: "Isso excluirá todos os arquivos e pastas permanentemente. Esta ação não pode ser desfeita!",
    deleteAllVersionedFilesInfo: "Isso excluirá todos os arquivos versionados permanentemente. Esta ação não pode ser desfeita!",
    deleteAccountInfo: "Isso excluirá sua conta imediatamente. Esta ação não pode ser desfeita!",
  deleteAllFilesSuccess: "Todos os arquivos e pastas foram excluídos",
  deleteAllVersionedFilesSuccess: "Todos os arquivos versionados foram excluídos",
    redeem: "Resgatar",
    code: "Código",
    codeRedeemSuccess: "Código __CODE__ resgatado com sucesso",
    inviteCount: "Pessoas convidadas",
    inviteInfo: "Convide amigos e familiares para o Filen! Você e a pessoa que você indicar receberão 10 GB de armazenamento permanente. Isso se aplica a cada pessoa que você indicar",
	inviteInfo2: "Quando alguém clica no seu link de indicação, o Filen salva um cookie no navegador dessa pessoa, que permanece lá por 30 dias. Isso significa que você ainda receberá o bônus se a pessoa não se inscrever diretamente.",
	shareRefLinkMessage: "Inscreva-se no armazenamento em nuvem totalmente criptografado de ponta a ponta da Filen usando meu link e ganhe 10 GB de armazenamento gratuitamente!",
	disable2FAInfo: "A desativação da autenticação de dois fatores não é recomendada, pois torna sua conta mais vulnerável.",
	twoFactorEnabledSuccess: "Autenticação de dois fatores ativada",
	twoFactorDisabledSuccess: "Autenticação de dois fatores desativada",
    disable: "Desativar",
    currentEmailPlaceholder: "Endereço de e-mail atual",
    newEmailPlaceholder: "Novo endereço de e-mail",
    confirmNewEmailPlaceholder: "Confirmar novo endereço de e-mail",
    emailChangeSuccessConfirm: "Por favor, confirme o e-mail enviado para seu endereço de e-mail atual",
    currentPasswordPlaceholder: "Senha atual",
    invalidFields: "Por favor, preencha todos os campos corretamente",
    emailsNotMatching: "Os endereços de e-mail não correspondem",
    passwordsNotMatching: "Senhas não correspondem",
    invalidMasterKeys: "Chaves principais inválidas, tente fazer login novamente",
    passwordChangedSuccess: "Senha alterada com sucesso",
    photosRange_years: "Anos",
    photosRange_months: "Meses",
    photosRange_days: "Dias",
    photosRange_all: "Todas as fotos",
    logout: "Deslogar",
    clearCachesDirectory: "Limpar diretório de cache",
    clearCachesDirectoryInfo: "A limpeza do diretório de cache liberará espaço de armazenamento em seu dispositivo",
    clearCachesDirectoryCleared: "Diretório de cache limpo",
    clearTempDirectory: "Limpar diretório temporário",
    clearTempDirectoryInfo: "A limpeza do diretório temporário liberará espaço de armazenamento em seu dispositivo",
    clearTempDirectoryCleared: "Diretório temporário limpo",
    unselect: "Desselecionar",
    deviceOutOfStorage: "Seu dispositivo está sem espaço de armazenamento",
    avatarInvalidImage: "Imagem de avatar inválida",
    avatarMaxImageSize: "O tamanho máximo de imagem de avatar é __SIZE__",
    avatarUploaded: "Avatar enviado",
    favoriteSelectedItems: "Marcar itens selecionados como favoritos",
    unfavoriteSelectedItems: "Remover itens selecionados dos favoritos",
    saveSelectedItemsToGallery: "Salvar fotos selecionadas na galeria",
    makeSelectedItemsAvailableOffline: "Tornar itens selecionados disponíveis offline",
    downloadSelectedItems: "Fazer download dos itens selecionados",
    shareSelectedItems: "Compartilhar itens selecionados",
    trashSelectedItems: "Mover itens selecionados para a lixeira",
    removeSelectedItemsFromOffline: "Remover itens selecionados do armazenamento offline",
    moveSelectedItems: "Mover itens selecionados",
    deleteSelectedItemsPermanently: "Excluir itens selecionados permanentemente",
   moveItems: "Escolher uma pasta",
   itemsMoved: "__COUNT__ itens movidos",
    selectedItemsMarkedAsFavorite: "Itens selecionados adicionados aos favoritos",
    selectedItemsRemovedAsFavorite: "Itens selecionados removidos dos favoritos",
    itemsSavedToGallery: "__COUNT__ itens salvos na galeria",
    selectedItemsTrashed: "Itens selecionados movidos para a pasta de lixo",
    sharedWithSuccessBulk: "__COUNT__ itens compartilhados com __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Você tem certeza de que deseja excluir os itens selecionados permanentemente? Essa ação não pode ser desfeita!",
    deleteSelectedItemsPermanentlySuccess: "Itens __COUNT__ excluídos permanentemente",
    restoreSelectedItems: "Restaurar itens selecionados",
    restoreSelectedItemsSuccess: "__COUNT__ itens foram restaurados da lixeira",
    stoppedSharingSelectedItems: "Parou de compartilhar __COUNT__ itens",
    bulkStopSharingWarning: "Tem certeza de que deseja interromper o compartilhamento de __COUNT__ itens? A outra parte não poderá mais acessá-los!",
    bulkRemoveSharedInWarning: "Tem certeza de que deseja remover __COUNT__ itens compartilhados? Você não poderá mais acessá-los!",
    bulkRemoveSharedInSuccess: "Itens removidos __COUNT__ de compartilhamentos recebidos",
    sortBy: "Ordene por",
    sortByName: "Nome",
    sortBySize: "Tamanho",
    sortByDate: "Data",
    sortByType: "Tipo",
    ascending: "Ascendente",
    descending: "Decrescente",
    reset: "Resetar",
    ongoing: "Em andamento",
    finished: "Concluído",
    noFinishedTransfers: "Nenhuma transferência concluída ainda",
    emptyTrash: "Lixeira vazia",
    emptyTrashWarning: "Tem certeza de que deseja esvaziar a lixeira? Isso excluirá todos os arquivos e pastas da lixeira permanentemente e não poderá ser desfeito!",
    disableBiometricPinAuth: "Desativar a autenticação biométrica/PIN",
    disableBiometricPinAuthWarning: "Desativar a autenticação biométrica/PIN não é recomendado, você deseja continuar mesmo assim?",
    twoFactorAuthentication: "Autenticação de dois fatores",
    changeEmail: "Alterar email",
    changePassword: "Alterar senha",
    updateNeeded: "Please update the app to enjoy the latest features and fixes!",
    updateAvailable: "Atualização disponível",
    updateNow: "Atualizar agora",
    couldNotOpenAppStoreLink: "Não foi possível abrir o link para a AppStore, por favor, atualize o aplicativo manualmente",
    notEnoughRemoteStorage: "Não há armazenamento em nuvem suficiente",
    newPasswordPlaceholder: "Nova senha",
    confirmNewPasswordPlaceholder: "Confirme a nova senha",
    stopAllTransfers: "Parar todas as transferências",
    pauseAllTransfers: "Pausar todas as transferências",
    resumeAllTransfers: "Retomar todas as transferências",
    cannotMoveItemsHere: "Não é possível mover itens aqui",
    invalidTwoFactorKey: "Chave de autenticação em dois passos inválida",
    startOnCloudScreen: "Iniciar na aba cloud",
    appSetupNotPossible: "Não foi possível inicializar o aplicativo. Talvez você esteja off-line.",
    shareIntoAppLimit: "Você não pode compartilhar mais de __LIMIT__ arquivos no aplicativo de uma só vez",
    cameraUploadFetchingAssetsFromLocal: "Preparando itens de mídia locais",
    cannotShareDirIntoApp: "Você não pode compartilhar um diretório no aplicativo",
    alreadyUploadingFile: "Já está carregando __NAME__",
    publicLink: "Link público",
    cameraUploadEnableHeic: "Não converter HEIC/HEIF",
    albums: "Álbuns",
    cameraUploadNoAlbumsFound: "Nenhum álbum encontrado, incluindo todos os arquivos",
    onlyUsePINCode: "Use apenas o código PIN",
    lockAppAfter: "Bloquear aplicativo após",
    immediately: "Imediatamente",
    oneMinute: "1 minuto",
    threeMinutes: "3 minutos",
    fiveMinutes: "5 minutos",
    tenMinutes: "10 minutos",
    fifteenMinutes: "15 minutos",
    thirtyMinutes: "30 minutos",
    oneHour: "1 hora",
    saveLogs: "Salvar logs",
    cameraUploadAfterEnabled: "Somente enviar após a data de ativação",
    keepAppAwake: "Mantenha a tela ligada",
    followSystemTheme: "Siga as configurações do sistema",
    hideRecents: "Ocultar recentes",
    videos: "Vídeos",
    cameraUploadOnlyUploadOriginal: "Carregar apenas a foto original",
    cameraUploadConvertLiveAndBurst: "Converter fotos ao vivo e em sequência",
    cameraUploadConvertLiveAndBurstAndKeepOriginal: "Converter e manter o original",
    cameraUploadKeepImageOnly: "Manter apenas a imagem",
  cameraUploadKeepLivePhotoVideoOnly: "Manter apenas o vídeo da foto ao vivo",
    cameraUploadSaveAllAssets: "Salvar todos os itens de mídia",
    permissionsWriteTitle: "Permissões de escrita",
    permissionsWriteMessage: "O Filen requer permissões de escrita para funcionar corretamente.",
    permissionsAskMeLater: "Pergunte-me mais tarde",
    permissionsReadTitle: "Permissões de leitura",
    permissionsReadMessage: "O Filen requer permissões de leitura para funcionar corretamente.",
    permissionsCameraTitle: "Permissões de câmera",
    permissionsCameraMessage: "O Filen requer permissões de câmera para funcionar corretamente.",
    permissionsMediaLocationTitle: "Permissões de acesso à mídia",
    permissionsMediaLocationMessage: "O Filen requer permissões de acesso à mídia para funcionar corretamente.", 
    hideTextEditorLineNumbers: "Esconder numeração de linha no editor",
	sortByUploadDate: "Data de Envio",
	cameraUploadCompressImages: "Comprimir imagens"
}