export const en = {
    cloud: "Cloud",
    shared: "Shared",
    recents: "Recent",
    settings: "Settings",
    transfers: "Transfers",
    home: "Home",
    photos: "Photos",
    favorites: "Favorites",
    offlineFiles: "Offline",
    searchInThisFolder: "Search in this folder",
    items: "Items",
    createFolder: "Create folder",
    createTextFile: "Create text file",
    takePhotoAndUpload: "Take a photo and upload",
    uploadFromGallery: "Upload from gallery",
    uploadFiles: "Upload files",
    selectAll: "Select all",
    unselectAll: "Unselect all",
    gridView: "Grid view",
    listView: "List view",
    share: "Share",
    saveToGallery: "Save to gallery",
    download: "Download",
    makeAvailableOffline: "Make available offline",
    versionHistory: "Version history",
    color: "Color",
    move: "Move",
    trash: "Trash",
    newName: "New name",
    newFolder: "New folder",
    cancel: "Cancel",
    rename: "Rename",
    invalidFolderName: "Invalid folder name",
    alreadyExistsInThisFolder: "__NAME__ already exists in this folder",
    folderRenamed: "Folder renamed",
    invalidFileName: "Invalid file name",
    fileRenamed: "File renamed",
    folderName: "Folder name",
    create: "Create",
    folderCreated: "__NAME__ created",
    settingsHeaderUsage: "__USAGE__ of __MAX__ used (__PERCENT__%)",
    darkMode: "Dark mode",
    language: "Language",
    cameraUpload: "Camera upload",
    upload: "Upload",
    cannotMoveFileHere: "Cannot move file here",
    moveSameParentFolder: "Please choose a different folder",
    itemMoved: "__NAME__ moved",
    alreadyDownloadingFile: "You are already downloading __NAME__",
    couldNotGetDownloadPath: "Could not get download path",
    fileDownloaded: "__NAME__ downloaded",
    onlyWifiUploads: "Only use Wi-Fi for uploads",
    onlyWifiDownloads: "Only use Wi-Fi for downloads",
    hideThumbnails: "Hide thumbnails",
    hideFileNames: "Hide file names",
    biometricPinAuth: "Biometric/PIN code authentication",
    advanced: "Advanced",
    itemSavedToGallery: "__NAME__ saved to gallery",
    noPermissionsToWriteToStorage: "The app has no permissions to write to the storage",
    color_default: "Default",
    color_blue: "Blue",
    color_green: "Green",
    color_purple: "Purple",
    color_red: "Red",
    color_gray: "Gray",
    folderColorChanged: "Color of __NAME__ changed to __COLOR__",
    itemUnfavorited: "__NAME__ removed from favorites",
    itemFavorited: "__NAME__ added to favorites",
    favorite: "Add to favorites",
    unfavorite: "Remove from favorites",
    deviceOffline: "Device is offline",
    publicLinkEnabled: "Public link enabled",
    copy: "Copy",
    copiedToClipboard: "Copied to clipboard",
    publicLinkDownloadBtnEnabled: "Download button enabled",
    publicLinkExpiresNever: "Expires never",
    publicLinkExpiresHour: "Expires in __NUM__ hour",
    publicLinkExpiresHours: "Expires in __NUM__ hours",
    publicLinkExpiresDay: "Expires in __NUM__ day",
    publicLinkExpiresDays: "Expires in __NUM__ days",
    save: "Save",
    publicLinkPassword: "Link password",
    remove: "Remove",
    folderPublicLinkProgress: "__DONE__ out of __TOTAL__ items added..",
    sharePlaceholder: "Email of Filen user to share with",
    shareUserNotFound: "User not found or not registered on Filen",
    sharedWithSuccess: "Item shared with __EMAIL__",
    moveItem: "Choose a folder for __NAME__",
    itemTrashed: "__NAME__ moved to trash",
    itemRestored: "__NAME__ restored from trash",
    alreadyExistsAtRestoreDestination: "__NAME__ already exists at the restore destination",
    restore: "Restore",
    deletePermanently: "Delete permanently",
    itemDeletedPermanently: "__NAME__ deleted permanently",
    itemDeletedPermanentlyConfirmation: "Are you sure you want to delete __NAME__ permanently? This action cannot be undone!",
    sharedIn: "Shared",
    sharedOut: "Sharing",
    loadingItemList: "Loading...",
    publicLinks: "Links",
    stopSharing: "Stop sharing",
    stopSharingConfirmation: "Are you sure you want to stop sharing __NAME__? The other party will no longer be able to access the shared item!",
    removeFromSharedIn: "Remove",
    removeFromSharedInConfirmation: "Are you sure you want to remove __NAME__? You will no longer be able to access the shared item!",
    stoppedSharingItem: "Stopped sharing __NAME__",
    removedFromSharedIn: "Removed __NAME__",
    events: "Events",
    fileUploaded: "__NAME__ uploaded",
    photo: "Photo",
    currentVersion: "Current version",
    noFileVersionsFound: "No file versions found",
    preview: "Preview",
    delete: "Delete",
    fileStoredOffline: "__NAME__ is now available offline",
    removeFromOfflineStorage: "Remove from offline storage",
    itemRemovedFromOfflineStorage: "__NAME__ removed from offline storage",
    fileStoredOfflineUpdate: "Offline stored version for __NAME__ updated",
    enabled: "Enabled",
    cameraUploadFolder: "Folder",
    cameraUploadIncludeImages: "Include images",
    cameraUploadIncludeVideos: "Include videos",
    cameraUploadChooseFolder: "Choose a folder",
    choose: "Choose",
    cameraUploadNotEnabled: "Camera upload not enabled",
    enable: "Enable",
    cameraUploadEverythingUploaded: "Everything uploaded",
    cameraUploadProgress: "Uploading __UPLOADED__ of __TOTAL__",
    cameraUploadReset: "Reset uploaded assets",
    cameraUploadResetInfo: "This will reset the list of uploaded assets and start uploading them again. Are you sure?",
    ok: "Ok",
    areYouReallySure: "Are you really sure?",
    month_0: "January",
    month_1: "February",
    month_2: "March",
    month_3: "April",
    month_4: "May",
    month_5: "June",
    month_6: "July",
    month_7: "August",
    month_8: "September",
    month_9: "October",
    month_10: "November",
    month_11: "December",
    monthShort_0: "Jan.",
    monthShort_1: "Feb.",
    monthShort_2: "Mar.",
    monthShort_3: "Apr.",
    monthShort_4: "May.",
    monthShort_5: "Jun.",
    monthShort_6: "Jul.",
    monthShort_7: "Aug.",
    monthShort_8: "Sep.",
    monthShort_9: "Oct.",
    monthShort_10: "Nov.",
    monthShort_11: "Dec.",
    onlyWifiUploads: "Wi-Fi only uploads",
    onlyWifiDownloads: "Wi-Fi only downloads",
    file: "File",
    folder: "Folder",
    accountSettings: "Account",
    eventFileUploaded: "File uploaded",
    eventFileVersioned: "File versioned",
    eventVersionedFileRestored: "Versioned file restored",
    eventFileMoved: "File moved",
    fileRenamed: "File renamed",
    eventFileTrash: "File moved to trash",
    eventFileRm: "File deleted",
    eventFileRestored: "File restored",
    eventFileShared: "File shared",
    eventFileLinkEdited: "File public link edited",
    eventFolderTrash: "Folder moved to trash",
    eventFolderShared: "Folder shared",
    eventFolderMoved: "Folder moved",
    eventFolderRenamed: "Folder renamed",
    eventFolderCreated: "Folder created",
    eventFolderRestored: "Folder restored",
    eventFolderColorChanged: "Folder color changed",
    eventLogin: "Login",
    eventDeleteVersioned: "Versioned files and folders deleted",
    eventDeleteAll: "All files and folders deleted",
    eventDeleteUnfinished: "Unfinished uploads deleted",
    eventTrashEmptied: "Trash emptied",
    eventRequestAccountDeletion: "Account deletion requested",
    event2FAEnabled: "2FA enabled",
    event2FADisabled: "2FA disabled",
    eventCodeRedeem: "Code redeemed",
    eventEmailChanged: "Email changed",
    eventPasswordChanged: "Password changed",
    eventRemovedSharedInItems: "Incoming shares removed",
    eventRemovedSharedOutItems: "Outgoing shares removed",
    eventFileUploadedInfo: "__NAME__ uploaded",
    eventFileVersionedInfo: "__NAME__ versioned",
    eventVersionedFileRestoredInfo: "File version of __NAME__ restored",
    eventFileMovedInfo: "__NAME__ moved",
    fileRenamedInfo: "__NAME__ renamed to __NEW__",
    eventFileTrashInfo: "__NAME__ moved to trash",
    eventFileRmInfo: "__NAME__ deleted",
    eventFileRestoredInfo: "__NAME__ restored from trash",
    eventFileSharedInfo: "__NAME__ shared with __EMAIL__",
    eventFileLinkEditedInfo: "__NAME__ public link edited",
    eventFolderTrashInfo: "__NAME__ moved to trash",
    eventFolderSharedInfo: "__NAME__ shared with __EMAIL__",
    eventFolderMovedInfo: "__NAME__ moved",
    eventFolderRenamedInfo: "__NAME__ renamed to __NEW__",
    eventFolderCreatedInfo: "__NAME__ created",
    eventFolderRestoredInfo: "__NAME__ restored from trash",
    eventFolderColorChangedInfo: "__NAME__ color changed",
    eventLoginInfo: "Logged in",
    eventDeleteVersionedInfo: "Versioned files and folders deleted",
    eventDeleteAllInfo: "All files and folders deleted",
    eventDeleteUnfinishedInfo: "Unfinished uploads deleted",
    eventTrashEmptiedInfo: "Trash emptied",
    eventRequestAccountDeletionInfo: "Account deletion requested",
    event2FAEnabledInfo: "2FA enabled",
    event2FADisabledInfo: "2FA disabled",
    eventCodeRedeemInfo: "Code __CODE__ redeemed",
    eventEmailChangedInfo: "Email changed to __EMAIL__",
    eventPasswordChangedInfo: "Password changed",
    eventRemovedSharedInItemsInfo: "__COUNT__ incoming shares from __EMAIL__ removed",
    eventRemovedSharedOutItemsInfo: "__COUNT__ outgoing shares to __EMAIL__ removed",
    eventInfo: "Event info",
    select: "Select",
    loading: "Loading...",
    biometricAuthPrompt: "Please authenticate",
    fileName: "File name",
    edit: "Edit",
    exit: "Exit",
    exitWithoutSavingChanges: "Do you want to exit without saving changes?",
    enterPinCode: "Enter PIN code",
    setupPinCode: "Setup PIN code",
    confirmPinCode: "Confirm PIN code",
    shareMenuInvalidType: "Invalid file type shared to the app, only files are accepted",
    emailPlaceholder: "Email address",
    passwordPlaceholder: "Password",
    twoFactorPlaceholder: "Two Factor Authentication code",
    loginBtn: "Login",
    forgotPasswordBtn: "Forgot password",
    createAccountBtn: "Create a free account",
    loginInvalidEmailOrPassword: "Invalid email address or password",
    loginEnter2FA: "Please enter your Two Factor Authentication code",
    loginAccountNotYetActivated: "Account not yet activated",
    loginWrongEmailOrPassword: "Wrong email address or password",
    passwordConfirmPlaceholder: "Confirm password",
    resendConfirmationBtn: "Resend confirmation",
    registerBtn: "Create account",
    registerWeakPassword: "Password too weak, it should have minimum __MIN__ characters",
    registerPasswordsNotMatching: "Passwords do not match",
    apiError: "API error, please try again later",
    registerSuccess: "Account created, please confirm the email sent to you",
    registerEmailAlreadyRegistered: "This email address is already registered",
    registerCouldNotSendEmail: "Could not send the confirmation email, please try again later",
    invalidEmail: "Invalid email address",
    back: "Back",
    sendRecoveryEmailBtn: "Send recovery link",
    forgotPasswordWarning: "By resetting your password you acknowledge that you will lose access to all data stored on your account due to how zero-knowledge end-to-end encryption works. Resetting your password will generate a new encryption key.",
    forgotPasswordSent: "Email with recovery link sent to __EMAIL__",
    resendConfirmationBtn: "Resend confirmation email",
    resendConfirmationSent: "Confirmation email sent to __EMAIL__",
    noImagesUploadedYet: "No photos uploaded yet",
    noFilesOrFoldersUploadedYet: "Nothing uploaded yet",
    nothingSharedYet: "Nothing shared yet",
    noPublicLinksYet: "No public links created yet",
    noFavoritesYet: "Nothing marked as favorite yet",
    noOfflineFilesYet: "No offline files yet",
    noEventsYet: "No events yet",
    noSearchFound: 'Nothing found matching "__TERM__"',
    clearThumbnailCache: "Clear thumbnail cache",
    clearThumbnailCacheInfo: "Clearing the thumbnail cache will free up device storage and delete old thumbnails which are not used anymore, but it will also slow down future thumbnail loads because the app will need to cache all thumbnails again",
    thumbnailCacheCleared: "Thumbnail cache cleared",
    version: "Version",
    textEditorPlaceholder: "Type something...",
    couldNotOpenFileLocally: "Could not open __NAME__ locally",
    noTransfers: "No transfers at the moment",
    queued: "Queued",
    stop: "Stop",
    pause: "Pause",
    resume: "Resume",
    nodeJSProcessDied: "The background and business logic thread does not respond, please restart the app to fix",
    hideFileFolderSize: "Hide file and folder size",
    pleaseGrantPermission: "Could not obtain permissions for this task, please enable them manually",
    changeEmailPassword: "Change email or password",
    enable2FA: "Enable Two Factor Authentication",
    disable2FA: "Disable Two Factor Authentication",
    showGDPR: "Show GDPR info",
    deleteAllFiles: "Delete all files and folders",
    deleteAllVersionedFiles: "Delete all versioned files",
    redeemACode: "Redeem a code",
    invite: "Invite",
    deleteAccount: "Delete account",
    deleteAllFilesInfo: "This will delete all files and folders permanently. This action cannot be undone!",
    deleteAllVersionedFilesInfo: "This will delete all versioned files permanently. This action cannot be undone!",
    deleteAccountInfo: "This will immediately delete your account. This action cannot be undone!",
    deleteAllFilesSuccess: "All files and folders deleted",
    deleteAllVersionedFilesSuccess: "All versioned files deleted",
    redeem: "Redeem",
    code: "Code",
    codeRedeemSuccess: "Sucessfully redeemed code __CODE__",
    inviteCount: "People invited",
    inviteInfo: "Invite friends and family to Filen! You and the person you refer receive 10 GB of storage permanently. This applies to every person you refer.",
    inviteInfo2: "When someone clicks your referral link Filen saves a cookie in their browser which stays there for 30 days. That means you will still get the bonus when the person does not sign up directly.",
    shareRefLinkMessage: "Sign up to Filen's fully end to end encrypted cloud storage using my link and get 10 GB of storage for free!",
    disable2FAInfo: "Disabling Two Factor Authentication is not recommended as it makes your account more vulnerable.",
    twoFactorEnabledSuccess: "Two Factor Authentication enabled",
    twoFactorDisabledSuccess: "Two Factor Authentication disabled",
    disable: "Disable",
    currentEmailPlaceholder: "Current email address",
    newEmailPlaceholder: "New email address",
    confirmNewEmailPlaceholder: "Confirm new email address",
    emailChangeSuccessConfirm: "Please confirm the email sent to your current email address",
    currentPasswordPlaceholder: "Current password",
    invalidFields: "Please fill out all fields correctly",
    emailsNotMatching: "Email addresses are not matching",
    passwordsNotMatching: "Passwords not matching",
    invalidMasterKeys: "Invalid master keys, please try re-logging",
    passwordChangedSuccess: "Password changed successfully",
    photosRange_years: "Years",
    photosRange_months: "Months",
    photosRange_days: "Days",
    photosRange_all: "All photos",
    logout: "Logout",
    clearCachesDirectory: "Clear cache directory",
    clearCachesDirectoryInfo: "Clearing the cache directory will free up storage space on your device",
    clearCachesDirectoryCleared: "Cache directory cleared",
    clearTempDirectory: "Clear temporary directory",
    clearTempDirectoryInfo: "Clearing the temporary directory will free up storage space on your device",
    clearTempDirectoryCleared: "Temporary directory cleared",
    unselect: "Unselect",
    deviceOutOfStorage: "Your device is out of storage",
    avatarInvalidImage: "Invalid avatar image",
    avatarMaxImageSize: "Maximum avatar image size is __SIZE__",
    avatarUploaded: "Avatar uploaded",
    favoriteSelectedItems: "Mark selected items as favorites",
    unfavoriteSelectedItems: "Remove selected items from favorites",
    saveSelectedItemsToGallery: "Save selected photos to gallery",
    makeSelectedItemsAvailableOffline: "Make selected items available offline",
    downloadSelectedItems: "Download selected items",
    shareSelectedItems: "Share selected items",
    trashSelectedItems: "Trash selected items",
    removeSelectedItemsFromOffline: "Remove selected items from offline storage",
    moveSelectedItems: "Move selected items",
    deleteSelectedItemsPermanently: "Delete selected items permanently",
    moveItems: "Choose a folder",
    itemsMoved: "__COUNT__ items moved",
    selectedItemsMarkedAsFavorite: "Selected items added to favorites",
    selectedItemsRemovedAsFavorite: "Selected items removed from favorites",
    itemsSavedToGallery: "__COUNT__ items saved to gallery",
    selectedItemsTrashed: "Selected items moved to trash folder",
    sharedWithSuccessBulk: "__COUNT__ items shared with __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Are you sure you want to delete the selected items permanently? This action cannot be undone!",
    deleteSelectedItemsPermanentlySuccess: "Permanently deleted __COUNT__ items",
    restoreSelectedItems: "Restore selected items",
    restoreSelectedItemsSuccess: "Restored __COUNT__ items from the trash",
    stoppedSharingSelectedItems: "Stopped sharing __COUNT__ items",
    bulkStopSharingWarning: "Are you sure you want to stop sharing __COUNT__ items? The other party will not be able to access them anymore!",
    bulkRemoveSharedInWarning: "Are you sure you want to remove __COUNT__ shared items? You will no longer be able to access them!",
    bulkRemoveSharedInSuccess: "Removed __COUNT__ items from incoming shares"
}