export const en = {
    cloud: "Cloud",
    shared: "Partagé",
    recents: "Récent",
    settings: "Options",
    transfers: "Transferts",
    home: "Accueil",
    photos: "Photos",
    favorites: "Favoris",
    offlineFiles: "Hors ligne",
    searchInThisFolder: "Rechercher dans ce dossier",
    items: "Objets",
    createFolder: "Créer un dossier",
    createTextFile: "Créer un fichier texte",
    takePhotoAndUpload: "Prendre une photo et la téléverser",
    uploadFromGallery: "Téléverser à partir de la galerie",
    uploadFiles: "Téléverser des fichiers",
    selectAll: "Tout sélectionner",
    unselectAll: "Tout désélectionner",
    gridView: "Vue en grille",
    listView: "Vue en liste",
    share: "Partager",
    saveToGallery: "Enregistrer dans la galerie",
    download: "Télécharger",
    makeAvailableOffline: "Rendre disponible hors ligne",
    versionHistory: "Historique des versions",
    color: "Couleur",
    move: "Déplacer",
    trash: "Corbeille",
    newName: "Nouveau nom",
    newFolder: "Nouveau dossier",
    cancel: "Annuler",
    rename: "Renommer",
    invalidFolderName: "Nom de dossier invalide",
    alreadyExistsInThisFolder: "__NAME__ existe déjà dans ce dossier",
    folderRenamed: "Dossier renommé",
    invalidFileName: "Nom de fichier non valide",
    fileRenamed: "Fichier renommé",
    folderName: "Nom du dossier",
    create: "Créer",
    folderCreated: "__NAME__ crée",
    settingsHeaderUsage: "__USAGE__ sur __MAX__ utilisé (__PERCENT__%)",
    darkMode: "Mode sombre",
    language: "Langue",
    cameraUpload: "Téléversement de la caméra",
    upload: "Téléversement",
    cannotMoveFileHere: "Impossible de déplacer le fichier ici",
    moveSameParentFolder: "Veuillez choisir un autre dossier",
    itemMoved: "__NAME__ déplacé",
    alreadyDownloadingFile: "Vous êtes déjà en train de télécharger __NAME__",
    couldNotGetDownloadPath: "Impossible d'obtenir le chemin de téléchargement",
    fileDownloaded: "__NAME__ téléchargé",
    onlyWifiUploads: "N'utilisez le Wi-Fi que pour les téléversements",
    onlyWifiDownloads: "N'utilisez le Wi-Fi que pour les téléchargements",
    hideThumbnails: "Masquer les vignettes",
    hideFileNames: "Masquer les noms de fichiers",
    biometricPinAuth: "Authentification biométrique/code PIN",
    advanced: "Avancé",
    itemSavedToGallery: "__NAME__ enregistré dans la galerie",
    noPermissionsToWriteToStorage: "L'application n'a pas l'autorisation d'écrire dans le stockage",
    color_default: "Défaut",
    color_blue: "Bleu",
    color_green: "Vert",
    color_purple: "Violet",
    color_red: "Rouge",
    color_gray: "Gris",
    folderColorChanged: "La couleur de __NAME__ a changé en __COLOR__",
    itemUnfavorited: "__NAME__ supprimé des favoris",
    itemFavorited: "__NAME__ ajouté aux favoris",
    favori: "Ajouter aux favoris",
    unfavorite: "Retirer des favoris",
    deviceOffline: "L'appareil est hors ligne",
    publicLinkEnabled: "Lien public activé",
    copy: "Copier",
    copiedToClipboard: "Copié dans le presse-papiers",
    publicLinkDownloadBtnEnabled: "Bouton de téléchargement activé",
    publicLinkExpiresNever: "N'expire jamais",
    publicLinkExpiresHour: "Expire dans __NUM__ heure",
    publicLinkExpiresHours: "Expire dans __NUM__ heures",
    publicLinkExpiresDay: "Expire dans __NUM__ jour",
    publicLinkExpiresDays: "Expire dans __NUM__ jours",
    save: "Sauvegarder",
    publicLinkPassword: "Mot de passe du lien",
    remove: "Supprimer",
    folderPublicLinkProgress: "__DONE__ sur __TOTAL__ éléments ajoutés..",
    sharePlaceholder: "Email de l'utilisateur Filen à partager avec",
    shareUserNotFound: "Utilisateur non trouvé ou non enregistré sur Filen",
    sharedWithSuccess: "Elément partagé avec __EMAIL__",
    moveItem: "Choisissez un dossier pour __NAME__",
    itemTrashed: "__NAME__ déplacé vers la corbeille",
    itemRestored: "__NAME__ restauré depuis la corbeille",
    alreadyExistsAtRestoreDestination: "__NAME__ existe déjà à la destination de restauration",
    restore: "Restaurer",
    deletePermanently: "Supprimer définitivement",
    itemDeletedPermanently: "__NAME__ supprimé définitivement",
    itemDeletedPermanentlyConfirmation: "Etes-vous sûr de vouloir supprimer __NAME__ définitivement ? Cette action ne peut être annulée !",
    sharedIn: "Partagé",
    sharedOut: "En partage",
    loadingItemList: "Chargement...",
    publicLinks: "Liens",
    stopSharing: "Arrêtez de partager",
    stopSharingConfirmation: "Êtes-vous sûr de vouloir arrêter de partager __NAME__ ? L'autre partie ne pourra plus accéder à l'élément partagé !",
    removeFromSharedIn: "Remove",
    removeFromSharedInConfirmation: "Êtes-vous sûr de vouloir supprimer __NAME__ ? Vous ne pourrez plus accéder à l'élément partagé !",
    stoppedSharingItem: "Arrêt du partage de __NAME__",
    removedFromSharedIn: "Supprimé __NAME__",
    events: "Événements",
    fileUploaded: "__NAME__ téléchargé",
    photo: "Photo",
    currentVersion: "Version actuelle",
    noFileVersionsFound: "Aucune version de fichier trouvée",
    preview: "Aperçu",
    delete: "Delete",
    fileStoredOffline: "__NAME__ est maintenant disponible hors ligne",
    removeFromOfflineStorage: "Retirer du stockage hors ligne",
    itemRemovedFromOfflineStorage: "__NAME__ retiré du stockage hors ligne",
    fileStoredOfflineUpdate: "Mise à jour de la version stockée hors ligne de __NAME__",
    enabled: "Activé",
    cameraUploadFolder: "Dossier",
    cameraUploadIncludeImages: "Inclure les images",
    cameraUploadIncludeVideos: "Inclure les vidéos",
    cameraUploadChooseFolder: "Choisir un dossier",
    choose: "Choisir",
    cameraUploadNotEnabled: "Le téléversement de la caméra n'est pas activé",
    enable: "Activer",
    cameraUploadEverythingUploaded: "Tout est téléversé",
    cameraUploadProgress: "Téléversement de __UPLOADED__ de __TOTAL__",
    cameraUploadReset: "Réinitialiser les actifs téléversés",
    cameraUploadResetInfo: "Cela va réinitialiser la liste des ressources téléversées et recommencer à les téléverser. Etes-vous sûr ?",
    ok: "Ok",
    video: "Video",
    areYouReallySure: "Êtes-vous vraiment sûr ?",
    month_0: "Janvier",
    month_1: "Février",
    month_2: "Mars",
    month_3: "Avril",
    month_4: "Mai",
    month_5: "Juin",
    month_6: "Juillet",
    month_7: "Août",
    month_8: "Septembre",
    month_9: "Octobre",
    month_10: "Novembre",
    month_11: "Décembre",
    monthShort_0: "Janv.",
    monthShort_1: "Fev.",
    monthShort_2: "Mar.",
    monthShort_3: "Avr.",
    monthShort_4: "Mai.",
    monthShort_5: "Juin.",
    monthShort_6: "Juil.",
    monthShort_7: "Août",
    monthShort_8: "Sep.",
    monthShort_9: "Oct.",
    monthShort_10: "Nov.",
    monthShort_11: "Dec.",
    onlyWifiUploads: "Téléversements en Wi-Fi uniquement",
    onlyWifiDownloads: "Téléchargements en Wi-Fi uniquement",
    file: "Fichier",
    folder: "Dossier",
    accountSettings: "Compte",
    eventFileUploaded: "Fichier téléversé",
    eventFileVersioned: "Fichier versionné",
    eventVersionedFileRestored: "Fichier versionné restauré",
    eventFileMoved: "Fichier déplacé",
    fileRenamed: "Fichier renommé",
    eventFileTrash: "Fichier déplacé vers la corbeille",
    eventFileRm: "Fichier supprimé",
    eventFileRestored: "Fichier restauré",
    eventFileShared: "Fichier partagé",
    eventFileLinkEdited: "Fichier dont le lien public a été modifié",
    eventFolderTrash: "Dossier déplacé vers la corbeille",
    eventFolderShared: "Dossier partagé",
    eventFolderMoved: "Dossier déplacé",
    eventFolderRenamed: "Dossier renommé",
    eventFolderCreated: "Dossier créé",
    eventFolderRestored: "Dossier restauré",
    eventFolderColorChanged: "Dossier dont la couleur a changé",
    eventLogin: "Connexion",
    eventDeleteVersioned: "Fichiers et dossiers versionnés supprimés",
    eventDeleteAll: "Tous les fichiers et dossiers supprimés",
    eventDeleteUnfinished: "Téléversements non terminés supprimés",
    eventTrashEmptied: "Corbeille vidée",
    eventRequestAccountDeletion: "Suppression de compte demandée",
    event2FAEnabled: "2FA activé",
    event2FADisabled: "2FA désactivé",
    eventCodeRedeem: "Code obtenu",
    eventEmailChanged: "Email modifié",
    eventPasswordChanged: "Mot de passe modifié",
    eventRemovedSharedInItems: "partages entrants supprimées",
    eventRemovedSharedOutItems: "partages sortants supprimées",
    eventFileUploadedInfo: "__NAME__ téléversé",
    eventFileVersionedInfo: "__NAME__ versionné",
    eventVersionedFileRestoredInfo: "Version de fichier de __NAME__ restaurée",
    eventFileMovedInfo: "__NAME__ déplacé",
    fileRenamedInfo: "__NAME__ renommé en __NEW__",
    eventFileTrashInfo: "__NAME__ déplacé vers la corbeille",
    eventFileRmInfo: "__NAME__ supprimé",
    eventFileRestoredInfo: "__NAME__ restauré depuis la corbeille",
    eventFileSharedInfo: "__NAME__ partagé avec __EMAIL__",
    eventFileLinkEditedInfo: "__NAME__ lien public modifié",
    eventFolderTrashInfo: "__NAME__ déplacé vers la corbeille",
    eventFolderSharedInfo: "__NAME__ partagé avec __EMAIL__",
    eventFolderMovedInfo: "__NAME__ déplacé",
    eventFolderRenamedInfo: "__NAME__ renommé en __NEW__",
    eventFolderCreatedInfo: "__NAME__ créé",
    eventFolderRestoredInfo: "__NAME__ restauré depuis la corbeille",
    eventFolderColorChangedInfo: "__NAME__ couleur changée",
    eventLoginInfo: "Connexion",
    eventDeleteVersionedInfo: "Fichiers et dossiers versionnés supprimés",
    eventDeleteAllInfo: "Tous les fichiers et dossiers supprimés",
    eventDeleteUnfinishedInfo: "Suppression des téléchargements non terminés",
    eventTrashEmptiedInfo: "Corbeille vidée",
    eventRequestAccountDeletionInfo: "Suppression du compte demandée",
    event2FAEnabledInfo: "2FA activé",
    event2FADisabledInfo: "2FA désactivé",
    eventCodeRedeemInfo: "Code __CODE__ racheté",
    eventEmailChangedInfo: "Email changé en __EMAIL__",
    eventPasswordChangedInfo: "Mot de passe modifié",
    eventRemovedSharedInItemsInfo: "__COUNT__ actions entrantes de __EMAIL__ supprimées",
    eventRemovedSharedOutItemsInfo: "__COUNT__ actions sortantes vers __EMAIL__ supprimées",
    eventInfo: "Info sur l'événement",
    select: "Sélectionner",
    loading: "Chargement...",
    biometricAuthPrompt: "Veuillez vous authentifier",
    fileName: "Nom du fichier",
    edit: "Editer",
    exit: "Sortir",
    exitWithoutSavingChanges: "Voulez-vous quitter sans enregistrer les modifications ?",
    enterPinCode: "Entrez le code PIN",
    setupPinCode: "Configurer le code PIN",
    confirmPinCode: "Confirmer le code PIN",
    shareMenuInvalidType: "Type de fichier non valide partagé dans l'application, seuls les fichiers sont acceptés",
    emailPlaceholder: "Adresse e-mail",
    passwordPlaceholder: "Mot de passe",
    twoFactorPlaceholder: "Code d'authentification à deux facteurs",
    loginBtn: "Connexion",
    forgotPasswordBtn: "Mot de passe oublié",
    createAccountBtn: "Créer un compte gratuit",
    loginInvalidEmailOrPassword: "Adresse électronique ou mot de passe non valide",
    loginEnter2FA: "Veuillez entrer votre code d'authentification à deux facteurs",
    loginAccountNotYetActivated: "Le compte n'est pas encore activé",
    loginWrongEmailOrPassword: "Adresse électronique ou mot de passe incorrect",
    passwordConfirmPlaceholder: "Confirmer le mot de passe",
    resendConfirmationBtn: "Renvoyer la confirmation",
    registerBtn: "Créer un compte",
    registerWeakPassword: "Mot de passe trop faible, il doit comporter au moins __MIN__ caractères",
    registerPasswordsNotMatching: "Les mots de passe ne correspondent pas",
    apiError: "Erreur API, veuillez réessayer plus tard",
    registerSuccess: "Compte créé, veuillez confirmer l'email qui vous a été envoyé",
    registerEmailAlreadyRegistered: "Cette adresse e-mail est déjà enregistrée",
    registerCouldNotSendEmail: "Impossible d'envoyer l'e-mail de confirmation, veuillez réessayer plus tard",
    invalidEmail: "Adresse électronique non valide",
    back: "Retour",
    sendRecoveryEmailBtn: "Envoyer le lien de récupération",
    forgotPasswordWarning: "En réinitialisant votre mot de passe, vous reconnaissez que vous perdrez l'accès à toutes les données stockées sur votre compte en raison du fonctionnement du cryptage de bout en bout avec zéro connaissance. La réinitialisation de votre mot de passe générera une nouvelle clé de cryptage.",
    forgotPasswordSent: "Un courriel contenant un lien de récupération a été envoyé à __EMAIL__",
    resendConfirmationBtn: "Renvoi du courriel de confirmation",
    resendConfirmationSent: "Courriel de confirmation envoyé à __EMAIL__",
    noImagesUploadedYet: "Aucune photo n'a encore été téléversée",
    noFilesOrFoldersUploadedYet: "Rien n'a encore été téléversé",
    nothingSharedYet: "Rien n'a encore été partagé",
    noPublicLinksYet: "Aucun lien public créé pour le moment",
    noFavoritesYet: "Rien n'a encore été marqué comme favori",
    noOfflineFilesYet: "Aucun fichier hors ligne pour le moment",
    noEventsYet: "Aucun événement pour le moment",
    noSearchFound: 'Aucun résultat pour "__TERM__"',
    noItemsInTrash: "Aucun élément dans la corbeille",
    clearThumbnailCache: "Effacer le cache des vignettes",
    clearThumbnailCacheInfo: "L'effacement du cache des vignettes libérera le stockage de l'appareil et supprimera les anciennes vignettes qui ne sont plus utilisées, mais il ralentira également les chargements futurs de vignettes car l'application devra à nouveau mettre en cache toutes les vignettes",
    thumbnailCacheCleared: "Cache des vignettes effacé",
    version: "Version",
    textEditorPlaceholder: "Tapez quelque chose...",
    couldNotOpenFileLocally: "Impossible d'ouvrir __NAME__ localement",
    noTransfers: "Aucun transfert pour le moment",
    queued: "En attente",
    stop: "Stop",
    pause: "Pause",
    resume: "Reprendre",
    nodeJSProcessDied: "Le thread d'arrière-plan et de logique métier ne répond pas, veuillez redémarrer l'application pour le réparer",
    hideFileFolderSize: "Masquer la taille des fichiers et des dossiers",
    pleaseGrantPermission: "Impossible d'obtenir les autorisations pour cette tâche, veuillez les activer manuellement",
    changeEmailPassword: "Changer d'email ou de mot de passe",
    enable2FA: "Activer l'authentification à deux facteurs",
    disable2FA: "Désactiver l'authentification à deux facteurs",
    showGDPR: "Afficher les informations RGPD",
    deleteAllFiles: "Supprimer tous les fichiers et dossiers",
    deleteAllVersionedFiles: "Supprimer tous les fichiers versionnés",
    redeemACode: "Utiliser un code",
    invite: "Inviter",
    deleteAccount: "Supprimer le compte",
    deleteAllFilesInfo: "Ceci supprimera tous les fichiers et dossiers de façon permanente. Cette action ne peut être annulée !",
    deleteAllVersionedFilesInfo: "Ceci supprimera tous les fichiers versionnés de façon permanente. Cette action ne peut être annulée !",
    deleteAccountInfo: "Ceci supprimera immédiatement votre compte. Cette action ne peut être annulée !",
    deleteAllFilesSuccess: "Tous les fichiers et dossiers supprimés",
    deleteAllVersionedFilesSuccess: "Tous les fichiers versionnés supprimés",
    redeem: "Utiliser",
    code: "Code",
    codeRedeemSuccess: "Le code __CODE__ a été utilisé avec succès",
    inviteCount: "Personnes invitées",
    inviteInfo: "Invitez vos amis et votre famille à Filen ! Vous et la personne que vous parrainez recevez 10 Go de stockage permanent. Ceci s'applique à chaque personne que vous parrainez",
    inviteInfo2: "Lorsqu'une personne clique sur votre lien de parrainage, Filen enregistre un cookie dans son navigateur qui y reste pendant 30 jours. Cela signifie que vous recevrez toujours le bonus si la personne ne s'inscrit pas directement.",
    shareRefLinkMessage: "Inscrivez-vous au stockage en nuage entièrement crypté de bout en bout de Filen en utilisant mon lien et obtenez 10 Go de stockage gratuitement !",
    disable2FAInfo: "La désactivation de l'authentification à deux facteurs n'est pas recommandée car elle rend votre compte plus vulnérable.",
    twoFactorEnabledSuccess: "Authentification à deux facteurs activée",
    twoFactorDisabledSuccess: "Authentification à deux facteurs désactivée",
    disable: "Disable",
    currentEmailPlaceholder: "Adresse email actuelle",
    newEmailPlaceholder: "Nouvelle adresse e-mail",
    confirmNewEmailPlaceholder: "Confirmer la nouvelle adresse électronique",
    emailChangeSuccessConfirm: "Veuillez confirmer l'e-mail envoyé à votre adresse email actuelle",
    currentPasswordPlaceholder: "Mot de passe actuel",
    invalidFields: "Veuillez remplir tous les champs correctement",
    emailsNotMatching: "Les adresses email ne correspondent pas",
    passwordsNotMatching: "Les mots de passe ne correspondent pas",
    invalidMasterKeys: "Clés maîtresses invalides, veuillez essayer de vous reconnecter",
    passwordChangedSuccess: "Mot de passe modifié avec succès",
    photosRange_years: "Années",
    photosRange_months: "Mois",
    photosRange_days: "Jours",
    photosRange_all: "Toutes les photos",
    logout: "Déconnexion",
    clearCachesDirectory: "Effacer le répertoire de cache",
    clearCachesDirectoryInfo: "L'effacement du répertoire de cache libérera de l'espace de stockage sur votre appareil",
    clearCachesDirectoryCleared: "Répertoire de cache effacé",
    clearTempDirectory: "Effacer le répertoire temporaire",
    clearTempDirectoryInfo: "L'effacement du répertoire temporaire libérera de l'espace de stockage sur votre appareil",
    clearTempDirectoryCleared: "Répertoire temporaire effacé",
    unselect: "Désélectionner",
    deviceOutOfStorage: "Votre appareil n'a plus de mémoire",
    avatarInvalidImage: "Image avatar non valide",
    avatarMaxImageSize: "La taille maximale de l'image avatar est __SIZE__",
    avatarUploaded: "Avatar téléchargé",
    favoriteSelectedItems: "Marquer les éléments sélectionnés comme favoris",
    unfavoriteSelectedItems: "Retirer les éléments sélectionnés des favoris",
    saveSelectedItemsToGallery: "Enregistrer les photos sélectionnées dans la galerie",
    makeSelectedItemsAvailableOffline: "Rendre les éléments sélectionnés disponibles hors ligne",
    downloadSelectedItems: "Télécharger les éléments sélectionnés",
    shareSelectedItems: "Partager les éléments sélectionnés",
    trashSelectedItems: "Mettre à la corbeille les éléments sélectionnés",
    removeSelectedItemsFromOffline: "Supprimer les éléments sélectionnés du stockage hors ligne",
    moveSelectedItems: "Déplacer les éléments sélectionnés",
    deleteSelectedItemsPermanently: "Supprimer définitivement les éléments sélectionnés",
    moveItems: "Choisir un dossier",
    itemsMoved: "__COUNT__ éléments déplacés",
    selectedItemsMarkedAsFavorite: "Éléments sélectionnés ajoutés aux favoris",
    selectedItemsRemovedAsFavorite: "Éléments sélectionnés retirés des favoris",
    itemsSavedToGallery: "__COUNT__ éléments enregistrés dans la galerie",
    selectedItemsTrashed: "Les éléments sélectionnés sont déplacés vers la corbeille",
    sharedWithSuccessBulk: "__COUNT__ éléments partagés avec __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Êtes-vous sûr de vouloir supprimer définitivement les éléments sélectionnés ? Cette action ne peut être annulée !",
    deleteSelectedItemsPermanentlySuccess: "__COUNT__ éléments supprimés définitivement",
    restoreSelectedItems: "Restaurer les éléments sélectionnés",
    restoreSelectedItemsSuccess: "__COUNT__ éléments restauré de la corbeille",
    stoppedSharingSelectedItems: "Vous avez cessé de partager __COUNT__ éléments",
    bulkStopSharingWarning: "Êtes-vous sûr de vouloir arrêter de partager __COUNT__ éléments ? L'autre partie ne pourra plus y accéder !",
    bulkRemoveSharedInWarning: "Êtes-vous sûr de vouloir supprimer __COUNT__ éléments partagés ? Vous ne pourrez plus y accéder !",
    bulkRemoveSharedInSuccess: "__COUNT__ éléments supprimé des partages entrants",
    sortBy: "Trier par",
    sortByName: "Nom",
    sortBySize: "Taille",
    sortByDate: "Date",
    sortByType: "Type",
    ascending: "Ascending",
    descending: "Descendant",
    reset: "Réinitialiser",
    ongoing: "En cours",
    finished: "Fini",
    noFinishedTransfers: "Aucun transfert n'est encore terminé",
    emptyTrash: "Vider la corbeille",
    emptyTrashWarning: "Êtes-vous sûr de vouloir vider votre corbeille ? Cela supprimera tous les fichiers et dossiers contenus dans la corbeille de façon permanente et ne pourra pas être annulé !",
    disableBiometricPinAuth: "Désactiver l'authentification biométrique/PIN",
    disableBiometricPinAuthWarning: "La désactivation de l'authentification biométrique/du PIN n'est pas recommandée, voulez-vous quand même procéder ?",
    twoFactorAuthentication: "Authentification à deux facteurs",
    changeEmail: "Changer d'email",
    changePassword: "Changer de mot de passe",
    updateNeeded: "Veuillez mettre à jour l'application pour profiter des dernières fonctionnalités et corrections !",
    updateAvailable: "Mise à jour disponible",
    updateNow: "Mettre à jour maintenant",
    couldNotOpenAppStoreLink: "Impossible d'ouvrir le lien vers l'AppStore, veuillez mettre à jour manuellement l'application",
    notEnoughRemoteStorage: "Pas assez de stockage dans le Cloud",
    newPasswordPlaceholder: "Nouveau mot de passe",
    confirmNewPasswordPlaceholder: "Confirmer le nouveau mot de passe",
    stopAllTransfers: "Arrêter tous les transferts",
    pauseAllTransferts: "Mettre en pause tous les transferts",
    resumeAllTransferts: "Reprendre tous les transferts",
    cannotMoveItemsHere: "Impossible de déplacer des éléments ici",
    invalidTwoFactorKey: "Clé d'authentification à deux facteurs invalide",
    startOnCloudScreen: "Démarrer sur l'écran du Cloud",
    appSetupNotPossible: "Impossible d'initialiser l'application. Vous êtes peut-être hors ligne",
    shareIntoAppLimit: "Vous ne pouvez pas partager plus de __LIMIT__ fichiers dans l'application à la fois",
    cameraUploadFetchingAssetsFromLocal: "Préparation des ressources locales"
}
