export const it: {
    [key: string]: string
} = {
    cloud: "Cloud",
    shared: "Condiviso",
    recents: "Recenti",
    settings: "Impostazioni",
    transfers: "Trasferimenti",
    home: "Home",
    photos: "Foto",
    favorites: "Preferiti",
    offlineFiles: "Offline",
    searchInThisFolder: "Cerca in questa cartella",
    items: "Elementi",
    createFolder: "Crea cartella",
    createTextFile: "Crea file di testo",
    takePhotoAndUpload: "Scatta una foto e caricala",
    uploadFromGallery: "Caricamento dalla galleria",
    uploadFiles: "Carica file",
    selectAll: "Seleziona tutto",
    unselectAll: "Deseleziona tutto",
    gridView: "Vista a griglia",
    listView: "Vista elenco",
    share: "Condividi",
    saveToGallery: "Salva nella galleria",
    download: "Scarica",
    makeAvailableOffline: "Rendi disponibile offline",
    versionHistory: "Cronologia delle versioni",
    color: "Colore",
    move: "Sposta",
    trash: "Cestino",
    newName: "Nuovo nome",
    newFolder: "Nuova cartella",
    cancel: "Cancella",
    rename: "Rinomina",
    invalidFolderName: "Nome della cartella non valido",
    alreadyExistsInThisFolder: "__NAME__ già esiste in questa cartella",
    folderRenamed: "Cartella rinominata",
    invalidFileName: "Nome del file non valido",
    fileRenamed: "File rinominato",
    folderName: "Nome della cartella",
    create: "Crea",
    folderCreated: "__NAME__ creato",
    settingsHeaderUsage: "__USAGE__ di __MAX__ usato (__PERCENT__%)",
    darkMode: "Modalità scura",
    language: "Lingua",
    cameraUpload: "Caricamento dalla fotocamera",
    upload: "Carica",
    cannotMoveFileHere: "Impossibile spostare il file qui",
    moveSameParentFolder: "Si prega di scegliere una cartella diversa",
    itemMoved: "__NAME__ spostato",
    alreadyDownloadingFile: "Stai già scaricando __NAME__",
    couldNotGetDownloadPath: "Impossibile ottenere il percorso di download",
    fileDownloaded: "__NAME__ scaricato",
    onlyWifiUploads: "Utilizza solo il Wi-Fi per caricare",
    onlyWifiDownloads: "Utilizza solo il Wi-Fi per scaricare",
    hideThumbnails: "Nascondi le miniature",
    hideFileNames: "Nascondi i nomi dei file",
    biometricPinAuth: "Autenticazione biometrica/codice PIN",
    advanced: "Avanzate",
    itemSavedToGallery: "__NAME__ salvato in galleria",
    noPermissionsToWriteToStorage: "L'applicazione non possiede i permessi per scrivere in memoria",
    color_default: "Predefinito",
    color_blue: "Blu",
    color_green: "Verde",
    color_purple: "Viola",
    color_red: "Rosso",
    color_gray: "Grigio",
    folderColorChanged: "Il colore di __NAME__ è stato cambiato in __COLOR__",
    itemUnfavorited: "__NAME__ rimosso dai preferiti",
    itemFavorited: "__NAME__ aggiunto ai preferiti",
    favorite: "Aggiungi ai preferiti",
    unfavorite: "Rimuovi dai preferiti",
    deviceOffline: "Il dispositivo non è connesso",
    publicLinkEnabled: "Link pubblico attivo",
    copy: "Copia",
    copiedToClipboard: "Copiato negli appunti",
    publicLinkDownloadBtnEnabled: "Pulsante per il download attivato",
    publicLinkExpiresNever: "Non scade mai",
    publicLinkExpiresHour: "Scade tra __NUM__ ora",
    publicLinkExpiresHours: "Scade tra __NUM__ ore",
    publicLinkExpiresDay: "Scade tra __NUM__ giorno",
    publicLinkExpiresDays: "Scade tra __NUM__ giorni",
    save: "Salva",
    publicLinkPassword: "Password del link",
    remove: "Rimuovi",
    folderPublicLinkProgress: "__DONE__ di __TOTAL__ oggetti aggiunti..",
    sharePlaceholder: "Email dell'utente Filen con cui condividere",
    shareUserNotFound: "Utente non trovato o non registrato su Filen",
    sharedWithSuccess: "Oggetto condiviso con __EMAIL__",
    moveItem: "Scegli una cartella per __NAME__",
    itemTrashed: "__NAME__ spostato nel cestino",
    itemRestored: "__NAME__ ripristinato dal cestino",
    alreadyExistsAtRestoreDestination: "__NAME__ esiste già nella destinazione di ripristino",
    restore: "Ripristina",
    deletePermanently: "Elimina definitivamente",
    itemDeletedPermanently: "__NAME__ eliminato definitivamente",
    itemDeletedPermanentlyConfirmation: "Sei sicuro di voler eliminare __NAME__ definitivamente? Questa azione non può essere annullata!",
    sharedIn: "In condivisione",
    sharedOut: "Condiviso",
    loadingItemList: "Caricando...",
    publicLinks: "Collegamenti",
    stopSharing: "Ferma condivisione",
    stopSharingConfirmation: "Sei sicuro di voler fermare la condivisione di __NAME__? L'altra persona non sarà più in grado di accedere all'elemento condiviso!",
    removeFromSharedIn: "Rimuovi",
    removeFromSharedInConfirmation: "Sei sicuro di voler rimuovere __NAME__? Non sarai più in grado di accedere all'elemento condiviso!",
    stoppedSharingItem: "Fermata la condivisione di __NAME__",
    removedFromSharedIn: "Rimosso __NAME__",
    events: "Eventi",
    fileUploaded: "__NAME__ caricato",
    photo: "Foto",
    currentVersion: "Versione corrente",
    noFileVersionsFound: "Nessuna versione del file trovata",
    preview: "Anteprima",
    delete: "Elimina",
    fileStoredOffline: "__NAME__ è ora disponibile offline",
    removeFromOfflineStorage: "Rimuovi dall'archivio offline",
    itemRemovedFromOfflineStorage: "__NAME__ rimosso dall'archivio offline",
    fileStoredOfflineUpdate: "Versione memorizzata offline per __NAME__ aggiornata",
    enabled: "Attivato",
    cameraUploadFolder: "Cartella",
    cameraUploadIncludeImages: "Includi immagini",
    cameraUploadIncludeVideos: "Includi video",
    cameraUploadChooseFolder: "Seleziona una cartella",
    choose: "Seleziona",
    cameraUploadNotEnabled: "Caricamento della fotocamera non attivato",
    enable: "Attiva",
    cameraUploadEverythingUploaded: "Tutto caricato",
    cameraUploadProgress: "Caricando __UPLOADED__ di __TOTAL__",
    cameraUploadReset: "Resetta le risorse caricate",
    cameraUploadResetInfo: "Questo resetterà l'elenco delle risorse caricate e inizierà a caricarle di nuovo. Sei sicuro?",
    ok: "Ok",
    video: "Video",
    areYouReallySure: "Sei veramente sicuro?",
    month_0: "Gennaio",
    month_1: "Febbraio",
    month_2: "Marzo",
    month_3: "Aprile",
    month_4: "Maggio",
    month_5: "Giugno",
    month_6: "Luglio",
    month_7: "Agosto",
    month_8: "Settembre",
    month_9: "Ottobre",
    month_10: "Novembre",
    month_11: "Dicembre",
    monthShort_0: "Gen.",
    monthShort_1: "Feb.",
    monthShort_2: "Mar.",
    monthShort_3: "Apr.",
    monthShort_4: "Mag.",
    monthShort_5: "Giu.",
    monthShort_6: "Lug.",
    monthShort_7: "Ago.",
    monthShort_8: "Set.",
    monthShort_9: "Ott.",
    monthShort_10: "Nov.",
    monthShort_11: "Dic.",
    file: "File",
    folder: "Cartella",
    accountSettings: "Account",
    eventFileUploaded: "File aggiornato",
    eventFileVersioned: "File versionato",
    eventVersionedFileRestored: "File versionato ripristinato",
    eventFileMoved: "File spostato",
    eventFileTrash: "File spostato nel cestino",
    eventFileRm: "File eliminato",
    eventFileRestored: "File ripristinato",
    eventFileShared: "File condiviso",
    eventFileLinkEdited: "Link pubblico del file modificato",
    eventFolderTrash: "Cartella spostata nel cestino",
    eventFolderShared: "Cartella condivisa",
    eventFolderMoved: "Cartella spostata",
    eventFolderRenamed: "Cartella rinominata",
    eventFolderCreated: "Cartella creata",
    eventFolderRestored: "Cartella ripristinata",
    eventFolderColorChanged: "Colore della cartella modificato",
    eventLogin: "Login",
    eventDeleteVersioned: "File e cartelle con controllo versione eliminate",
    eventDeleteAll: "Tutti i file e le cartelle sono state eliminate",
    eventDeleteUnfinished: "Caricamenti incompiuti cancellati",
    eventTrashEmptied: "Cestino svuotato",
    eventRequestAccountDeletion: "Cancellazione dell'account richiesta",
    event2FAEnabled: "2FA attivato",
    event2FADisabled: "2FA disattivato",
    eventCodeRedeem: "Codice riscattato",
    eventEmailChanged: "Email cambiata",
    eventPasswordChanged: "Password cambiata",
    eventRemovedSharedInItems: "Condivisioni in entrata rimosse",
    eventRemovedSharedOutItems: "Condivisioni in uscita rimosse",
    eventFileUploadedInfo: "__NAME__ aggiornato",
    eventFileVersionedInfo: "__NAME__ versionato",
    eventVersionedFileRestoredInfo: "Versione del file di __NAME__ ripristinata",
    eventFileMovedInfo: "__NAME__ spostato",
    fileRenamedInfo: "__NAME__ rinominato in __NEW__",
    eventFileTrashInfo: "__NAME__ spostato nel cestino",
    eventFileRmInfo: "__NAME__ eliminato",
    eventFileRestoredInfo: "__NAME__ ripristinato dal cestino",
    eventFileSharedInfo: "__NAME__ condiviso con __EMAIL__",
    eventFileLinkEditedInfo: "Link pubblico di __NAME__ modificato",
    eventFolderTrashInfo: "__NAME__ spostata nel cestino",
    eventFolderSharedInfo: "__NAME__ condivisa con __EMAIL__",
    eventFolderMovedInfo: "__NAME__ spostata",
    eventFolderRenamedInfo: "__NAME__ rinominata in __NEW__",
    eventFolderCreatedInfo: "__NAME__ creata",
    eventFolderRestoredInfo: "__NAME__ ripristinata dal cestino",
    eventFolderColorChangedInfo: "Colore di __NAME__ modificato",
    eventLoginInfo: "Connesso",
    eventDeleteVersionedInfo: "File e cartelle con controllo versione eliminate",
    eventDeleteAllInfo: "Tutti i file e le cartelle sono state eliminate",
    eventDeleteUnfinishedInfo: "Caricamenti incompiuti cancellati",
    eventTrashEmptiedInfo: "Cestino svuotato",
    eventRequestAccountDeletionInfo: "Cancellazione account richiesta",
    event2FAEnabledInfo: "2FA attivato",
    event2FADisabledInfo: "2FA disattivato",
    eventCodeRedeemInfo: "Codice __CODE__ riscattato",
    eventEmailChangedInfo: "Email cambiato in __EMAIL__",
    eventPasswordChangedInfo: "Password cambiata",
    eventRemovedSharedInItemsInfo: "__COUNT__ condivisioni in entrata da __EMAIL__ rimosse",
    eventRemovedSharedOutItemsInfo: "__COUNT__ condivisioni in uscita per __EMAIL__ rimosse",
    eventInfo: "Informazioni evento",
    select: "Seleziona",
    loading: "Caricamento...",
    biometricAuthPrompt: "Si prega di autenticarsi",
    fileName: "Nome del file",
    edit: "Modifica",
    exit: "Uscita",
    exitWithoutSavingChanges: "Vuoi uscire senza salvare le modifiche?",
    enterPinCode: "Inserisci codice PIN",
    setupPinCode: "Impostazione codice PIN",
    confirmPinCode: "Conferma codice PIN",
    shareMenuInvalidType: "Tipo di file non valido condiviso nell'app, solo i file sono accettati",
    emailPlaceholder: "Indirizzo mail",
    passwordPlaceholder: "Password",
    twoFactorPlaceholder: "Codice di autenticazione a due fattori",
    loginBtn: "Login",
    forgotPasswordBtn: "Password dimenticata",
    createAccountBtn: "Crea un account gratuito",
    loginInvalidEmailOrPassword: "Indirizzo email o password non validi",
    loginEnter2FA: "Si prega di inserire il codice di autenticazione a due fattori",
    loginAccountNotYetActivated: "Account non ancora attivato",
    loginWrongEmailOrPassword: "Indirizzo email o password errati",
    passwordConfirmPlaceholder: "Conferma password",
    resendConfirmationBtn: "Invia di nuovo la conferma",
    registerBtn: "Crea account",
    registerWeakPassword: "Password troppo debole, dovrebbe avere minimo __MIN__ caratteri",
    registerPasswordsNotMatching: "Le passwords non corrispondono",
    apiError: "Errore API, si prega di riprovare più tardi",
    registerSuccess: "Account creato, si prega di confermare l'email che ti è stata inviata",
    registerEmailAlreadyRegistered: "Questo indirizzo email è già registrato",
    registerCouldNotSendEmail: "Impossibile inviare l'email di conferma, si prega di riprovare più tardi",
    invalidEmail: "Indirizzo email non valido",
    back: "Indietro",
    sendRecoveryEmailBtn: "Invia il link per il recupero",
    forgotPasswordWarning: "Reimpostando la tua password accetti di perdere l'accesso a tutti i dati memorizzati sul tuo account a causa del funzionamento della crittografia zero-knowledge end-to-end. La reimpostazione della password genererà una nuova chiave di crittografia.",
    forgotPasswordSent: "Email con link per il recupero inviata a __EMAIL__",
    resendConfirmationSent: "Email di conferma inviata a __EMAIL__",
    noImagesUploadedYet: "Nessuna foto ancora caricata",
    noFilesOrFoldersUploadedYet: "Ancora niente di caricato",
    nothingSharedYet: "Ancora niente di condiviso",
    noPublicLinksYet: "Nessun link pubblico ancora creato",
    noFavoritesYet: "Ancora niente contrassegnato come preferito",
    noOfflineFilesYet: "Ancora nessun file accedibile offline",
    noEventsYet: "Ancora nessun evento",
    noSearchFound: 'Trovato niente che corrisponda a "__TERM__"',
    noItemsInTrash: "Nessun oggetto nel cestino",
    clearThumbnailCache: "Cancella la cache delle miniature",
    clearThumbnailCacheInfo: "Cancellare la cache delle miniature libererà la memoria del dispositivo ed eliminerà le vecchie miniature che non sono più utilizzate, ma rallenterà anche i futuri caricamenti delle miniature perché l'app dovrà memorizzare nuovamente nella cache tutte le miniature",
    thumbnailCacheCleared: "Cache delle miniature cancellata",
    version: "Versione",
    textEditorPlaceholder: "Scrivi qualcosa...",
    couldNotOpenFileLocally: "Impossibile aprire __NAME__ localmente",
    noTransfers: "Nessun trasferimento al momento",
    queued: "In coda",
    stop: "Stop",
    pause: "Pausa",
    resume: "Riprendi",
    nodeJSProcessDied: "Il thread in background e per la logica di business non rispondono, si prega di riavviare l'applicazione per risolvere",
    hideFileFolderSize: "Nascondi la dimensione di file e cartelle",
    pleaseGrantPermission: "Impossibile ottenere i permessi per questo compito, abilitarli manualmente",
    changeEmailPassword: "Cambia email o password",
    enable2FA: "Attiva autenticazione a due fattori",
    disable2FA: "Disattiva autenticazione a due fattori",
    showGDPR: "Mostra informazioni sul GDPR",
    deleteAllFiles: "Elimina tutti i file e le cartelle",
    deleteAllVersionedFiles: "Elimina tutti i file con controllo di versione",
    redeemACode: "Riscatta un codice",
    invite: "Invita",
    deleteAccount: "Cancella account",
    deleteAllFilesInfo: "Questo cancellerà tutti i file e le cartelle in modo permanente. Questa azione non può essere annullata!",
    deleteAllVersionedFilesInfo: "Questo cancellerà tutti i file con controllo di versione in modo permanente. Questa azione non può essere annullata!",
    deleteAccountInfo: "Questo cancellerà immediatamente il tuo account. Questa azione non può essere annullata!",
    deleteAllFilesSuccess: "Tutti i file e le cartelle eliminati",
    deleteAllVersionedFilesSuccess: "Tutti i file con controllo di versione eliminati",
    redeem: "Riscatta",
    code: "Codice",
    codeRedeemSuccess: "Codice __CODE__ riscattato con successo",
    inviteCount: "Persone invitate",
    inviteInfo: "Invita amici e familiari su Filen! Tu e la persona invitata riceverete 10 GB di spazio di archiviazione in modo permanente. Questo si applica ad ogni persona che inviti.",
    inviteInfo2: "Quando qualcuno clicca sul tuo referral link Filen salva un cookie nel suo browser che rimane lì per 30 giorni. Questo significa che riceverai il bonus anche se la persona non si iscrive direttamente.",
    shareRefLinkMessage: "Iscriviti al cloud storage completamente criptato end to end di Filen usando il mio link e ottieni 10 GB di storage gratis!",
    disable2FAInfo: "Disattivare l'autenticazione a due fattori non è raccomandato, perché rende il tuo account più vulnerabile.",
    twoFactorEnabledSuccess: "Autenticazione a due fattori attivata",
    twoFactorDisabledSuccess: "Autenticazione a due fattori disattivata",
    disable: "Disattiva",
    currentEmailPlaceholder: "Indirizzo email corrente",
    newEmailPlaceholder: "Nuovo indirizzo email",
    confirmNewEmailPlaceholder: "Conferma il nuovo indirizzo email",
    emailChangeSuccessConfirm: "Si prega di confermare l'email inviata al suo attuale indirizzo email",
    currentPasswordPlaceholder: "Password corrente",
    invalidFields: "Si prega di compilare correttamente tutti i campi",
    emailsNotMatching: "Gli indirizzi email non corrispondono",
    passwordsNotMatching: "Le passwords non corrispondono",
    invalidMasterKeys: "Master keys non valide, prova a rifare l'accesso",
    passwordChangedSuccess: "Password cambiata con successo",
    photosRange_years: "Anni",
    photosRange_months: "Mesi",
    photosRange_days: "Giorni",
    photosRange_all: "Tutte le foto",
    logout: "Logout",
    clearCachesDirectory: "Cancella la directory della cache",
    clearCachesDirectoryInfo: "Cancellare la directory della cache libererà spazio di archiviazione sul tuo dispositivo",
    clearCachesDirectoryCleared: "Directory della cache cancellata",
    clearTempDirectory: "Cancellare la directory temporanea",
    clearTempDirectoryInfo: "Cancellare la directory temporanea libererà spazio di archiviazione sul tuo dispositivo",
    clearTempDirectoryCleared: "Directory temporanea cancellata",
    unselect: "Deseleziona",
    deviceOutOfStorage: "Il tuo dispositivo ha la memoria piena",
    avatarInvalidImage: "Immagine dell'avatar non valida",
    avatarMaxImageSize: "La massima dimensione dell'immagine dell'avatar è __SIZE__",
    avatarUploaded: "Avatar caricato",
    favoriteSelectedItems: "Segna gli elementi selezionati come preferiti",
    unfavoriteSelectedItems: "Rimuovi gli elementi selezionati dai preferiti",
    saveSelectedItemsToGallery: "Salva le foto selezionate in galleria",
    makeSelectedItemsAvailableOffline: "Rendi disponibili offline gli elementi selezionati",
    downloadSelectedItems: "Scarica gli elementi selezionati",
    shareSelectedItems: "Condividi gli elementi selezionati",
    trashSelectedItems: "Sposta nel cestino gli elementi selezionati",
    removeSelectedItemsFromOffline: "Rimuovi gli elementi selezionati dall'archiviazione offline",
    moveSelectedItems: "Sposta gli elementi selezionati",
    deleteSelectedItemsPermanently: "Elimina gli elementi selezionati in modo permanente",
    moveItems: "Seleziona una cartella",
    itemsMoved: "__COUNT__ elementi spostati",
    selectedItemsMarkedAsFavorite: "Elementi selezionati aggiunti tra i preferiti",
    selectedItemsRemovedAsFavorite: "Elementi selezionati rimossi dai preferiti",
    itemsSavedToGallery: "__COUNT__ elementi salvati in galleria",
    selectedItemsTrashed: "Elementi selezionati spostati nel cestino",
    sharedWithSuccessBulk: "__COUNT__ elementi condivisi con __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Sei sicuro di voler cancellare definitivamente gli elementi selezionati? Questa azione non può essere annullata!",
    deleteSelectedItemsPermanentlySuccess: "__COUNT__ elementi eliminati definitivamente",
    restoreSelectedItems: "Ripristina gli elementi selezionati",
    restoreSelectedItemsSuccess: "Ripristinati __COUNT__ elementi dal cestino",
    stoppedSharingSelectedItems: "Fermata la condivisione di __COUNT__ elementi",
    bulkStopSharingWarning: "Sei sicuro di voler smettere di condividere __COUNT__ elementi? L'altra persona non potrà più accedervi!",
    bulkRemoveSharedInWarning: "Sei sicuro di voler rimuovere __COUNT__ elementi condivisi? Non sarai più in grado di accedervi!",
    bulkRemoveSharedInSuccess: "Rimossi __COUNT__ elementi dalle condivisioni in entrata",
    sortBy: "Ordina per",
    sortByName: "Nome",
    sortBySize: "Dimensione",
    sortByDate: "Data",
    sortByType: "Tipo",
    ascending: "Ascendente",
    descending: "Discendente",
    reset: "Reset",
    ongoing: "In corso",
    finished: "Finito",
    noFinishedTransfers: "Nessun trasferimento ancora finito",
    emptyTrash: "Svuota cestino",
    emptyTrashWarning: "Sei sicuro di voler svuotare il cestino? Questo cancellerà tutti i file e le cartelle all'interno del cestino in modo permanente e non può essere annullato!",
    disableBiometricPinAuth: "Disabilita l'autenticazione Biometrica/PIN",
    disableBiometricPinAuthWarning: "Disabilitare l'autenticazione biometrica/PIN non è raccomandato, vuoi procedere comunque?",
    twoFactorAuthentication: "Autenticazione a due fattori",
    changeEmail: "Cambia indirizzo email",
    changePassword: "Cambia password",
    updateNeeded: "Si prega di aggiornare l'app per godere delle ultime caratteristiche e correzioni!",
    updateAvailable: "Aggiornamento disponibile",
    updateNow: "Aggiorna ora",
    couldNotOpenAppStoreLink: "Impossibile aprire il link all'AppStore, aggiorna manualmente l'app",
    notEnoughRemoteStorage: "Non c'è abbastanza memoria nel cloud",
    newPasswordPlaceholder: "Nuova password",
    confirmNewPasswordPlaceholder: "Conferma la nuova password",
    stopAllTransfers: "Ferma tutti i trasferimenti",
    pauseAllTransfers: "Metti in pausa tutti i trasferimenti",
    resumeAllTransfers: "Riprendi tutti i trasferimenti",
    cannotMoveItemsHere: "Non è possibile spostare gli oggetti qui",
    invalidTwoFactorKey: "Chiave di autenticazione a due fattori non valida",
    startOnCloudScreen: "Inizia sulla schermata del cloud",
    appSetupNotPossible: "Impossibile inizializzare l'applicazione. Forse sei offline?",
    shareIntoAppLimit: "Non puoi condividere più di __LIMIT__ file nell'app in una volta sola",
    cameraUploadFetchingAssetsFromLocal: "Preparando le risorse locali"
}
