export const nl = {
    cloud: "Cloud",
    shared: "Gedeeld",
    recents: "Recent",
    settings: "Instellingen",
    transfers: "Transfers",
    home: "Home",
    photos: "Foto's",
    favorites: "Favorieten",
    offlineFiles: "Offline",
    searchInThisFolder: "Zoek in deze folder",
    items: "Items",
    createFolder: "Maak folder",
    createTextFile: "Maak tekstbestand",
    takePhotoAndUpload: "Maak en upload een foto",
    uploadFromGallery: "Upload vanuit galerij",
    uploadFiles: "Upload bestanden",
    selectAll: "Selecteer alles",
    unselectAll: "Deselecteer alles",
    gridView: "Rooster weergave",
    listView: "Lijst weergave",
    share: "Delen",
    saveToGallery: "Opslaan in galerij",
    download: "Download",
    makeAvailableOffline: "Maak offline beschikbaar",
    versionHistory: "Versie geschiedenis",
    color: "Kleur",
    move: "Verplaats",
    trash: "Prullenbak",
    newName: "Nieuwe naam",
    newFolder: "Nieuwe folder",
    cancel: "Annuleer",
    rename: "Hernoem",
    invalidFolderName: "Ongeldige folder naam",
    alreadyExistsInThisFolder: "__NAME__ bestaat al in deze folder",
    folderRenamed: "Folder hernoemd",
    invalidFileName: "Ongeldige bestandsnaam",
    fileRenamed: "Bestand hernoemd",
    folderName: "Folder naam",
    create: "Maak",
    folderCreated: "__NAME__ aangemaakt",
    settingsHeaderUsage: "__USAGE__ van __MAX__ gebruikt (__PERCENT__%)",
    darkMode: "Donkere modus",
    language: "Taal",
    cameraUpload: "Camera upload",
    upload: "Upload",
    cannotMoveFileHere: "Kan bestand niet hierheen verplaatsen",
    moveSameParentFolder: "Kies een andere folder",
    itemMoved: "__NAME__ verplaatst",
    alreadyDownloadingFile: "__NAME__ wordt al gedownload",
    couldNotGetDownloadPath: "Kon het downloadpad niet ophalen",
    fileDownloaded: "__NAME__ gedownload",
    onlyWifiUploads: "Alleen uploaden via Wi-Fi",
    onlyWifiDownloads: "Alleen downloaden via Wi-Fi",
    hideThumbnails: "Verberg thumbnails",
    hideFileNames: "Verberg bestandsnamen",
    biometricPinAuth: "Biometrische/PIN code authenticatie",
    advanced: "Geavanceerd",
    itemSavedToGallery: "__NAME__ opgeslagen in gallerij",
    noPermissionsToWriteToStorage: "De app heeft geen rechten om naar de opslag te schrijven",
    color_default: "Standaard",
    color_blue: "Blauw",
    color_green: "Groen",
    color_purple: "Paars",
    color_red: "Rood",
    color_gray: "Grijs",
    folderColorChanged: "Kleur van __NAME__ gewijzigd naar __COLOR__",
    itemUnfavorited: "__NAME__ verwijderd uit favorieten",
    itemFavorited: "__NAME__ toegevoegd aan favorieten",
    favorite: "Toevoegen aan favorieten",
    unfavorite: "Verwijderen uit favorieten",
    deviceOffline: "Apparaat is offline",
    publicLinkEnabled: "Publieke link ingeschakeld",
    copy: "Kopieer",
    copiedToClipboard: "Gekopieerd naar klembord",
    publicLinkDownloadBtnEnabled: "Download button ingeschakeld",
    publicLinkExpiresNever: "Verloopt nooit",
    publicLinkExpiresHour: "Verloopt in __NUM__ uur",
    publicLinkExpiresHours: "Verloopt in __NUM__ uren",
    publicLinkExpiresDay: "Verloopt in __NUM__ dag",
    publicLinkExpiresDays: "Verloopt in __NUM__ dagen",
    save: "Opslaan",
    publicLinkPassword: "Link wachtwoord",
    remove: "Verwijder",
    folderPublicLinkProgress: "__DONE__ van __TOTAL__ items toegevoegd..",
    sharePlaceholder: "E-mail van Filen gebruiker om mee te delen",
    shareUserNotFound: "Gebruiker niet gevonden of niet geregistreerd op Filen",
    sharedWithSuccess: "Item gedeeld met __EMAIL__",
    moveItem: "Kies een folder voor __NAME__",
    itemTrashed: "__NAME__ verplaatst naar prullenbak",
    itemRestored: "__NAME__ hersteld uit prullenbak",
    alreadyExistsAtRestoreDestination: "__NAME__ bestaat al op de herstelbestemming",
    restore: "Herstel",
    deletePermanently: "Permanent verwijderen",
    itemDeletedPermanently: "__NAME__ is permanent verwijderd",
    itemDeletedPermanentlyConfirmation: "Weet u zeker dat u __NAME__ permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt!",
    sharedIn: "Gedeeld met u",
    sharedOut: "Gedeeld door u",
    loadingItemList: "Laden...",
    publicLinks: "Links",
    stopSharing: "Stop met delen",
    stopSharingConfirmation: "Weet u zeker dat u wilt stoppen met het delen van __NAME__? De andere partij zal niet langer toegang hebben tot het gedeelde item!",
    removeFromSharedIn: "Verwijder",
    removeFromSharedInConfirmation: "Weet u zeker dat u __NAME__ wilt verwijderen? U zult niet langer toegang hebben tot het gedeelde item!",
    stoppedSharingItem: "Gestopt met delen van __NAME__",
    removedFromSharedIn: "__NAME__ verwijderd",
    events: "Events",
    fileUploaded: "__NAME__ geupload",
    photo: "Foto",
    currentVersion: "Huidige versie",
    noFileVersionsFound: "Geen bestandsversies gevonden",
    preview: "Voorbeeld",
    delete: "Verwijder",
    fileStoredOffline: "__NAME__ is nu offline beschikbaar",
    removeFromOfflineStorage: "Verwijderen uit offline opslag",
    itemRemovedFromOfflineStorage: "__NAME__ is verwijderd uit offline opslag",
    fileStoredOfflineUpdate: "Offline opgeslagen versie voor __NAME__ bijgewerkt",
    enabled: "Ingeschakeld",
    cameraUploadFolder: "Folder",
    cameraUploadIncludeImages: "Foto's toevoegen",
    cameraUploadIncludeVideos: "Video's toevoegen",
    cameraUploadChooseFolder: "Kies een folder",
    choose: "Kies",
    cameraUploadNotEnabled: "Camera upload niet ingeschakeld",
    enable: "Inschakelen",
    cameraUploadEverythingUploaded: "Alles geupload",
    cameraUploadProgress: "__UPLOADED__ van __TOTAL__ aan het uploaden",
    cameraUploadReset: "Reset geüploade assets",
    cameraUploadResetInfo: "Dit zal de lijst van geüploade assets resetten en opnieuw uploaden. Weet u het zeker?",
    ok: "Oké",
    video: "Video",
    areYouReallySure: "Weet u het echt zeker?",
    month_0: "januari",
    month_1: "februari",
    month_2: "maart",
    month_3: "april",
    month_4: "mei",
    month_5: "juni",
    month_6: "juli",
    month_7: "augustus",
    month_8: "september",
    month_9: "oktober",
    month_10: "november",
    month_11: "december",
    monthShort_0: "jan.",
    monthShort_1: "feb.",
    monthShort_2: "mrt.",
    monthShort_3: "apr.",
    monthShort_4: "mei.",
    monthShort_5: "jun.",
    monthShort_6: "jul.",
    monthShort_7: "aug.",
    monthShort_8: "sep.",
    monthShort_9: "okt.",
    monthShort_10: "nov.",
    monthShort_11: "dec.",
    onlyWifiUploads: "Alleen uploaden via Wi-Fi",
    onlyWifiDownloads: "Alleen downloaden via Wi-Fi",
    file: "Bestand",
    folder: "Folder",
    accountSettings: "Account",
    eventFileUploaded: "Bestand geupload",
    eventFileVersioned: "Bestand geversioneerd",
    eventVersionedFileRestored: "Geversioneerd bestand hersteld",
    eventFileMoved: "Bestand verplaatst",
    fileRenamed: "Bestand hernoemd",
    eventFileTrash: "Bestand verplaatst naar prullenbak",
    eventFileRm: "Bestand verwijderd",
    eventFileRestored: "Bestand hersteld",
    eventFileShared: "Bestand gedeeld",
    eventFileLinkEdited: "Bestand publieke link gewijzigd",
    eventFolderTrash: "Folder verplaatst naar prullenbak",
    eventFolderShared: "Folder gedeeld",
    eventFolderMoved: "Folder verplaatst",
    eventFolderRenamed: "Folder hernoemd",
    eventFolderCreated: "Folder aangemaakt",
    eventFolderRestored: "Folder hersteld",
    eventFolderColorChanged: "Folder kleur gewijzigd",
    eventLogin: "Login",
    eventDeleteVersioned: "Bestanden en folders met versiebeheer verwijderd",
    eventDeleteAll: "Alle bestanden en folders verwijderd",
    eventDeleteUnfinished: "Onvoltooide uploads verwijderd",
    eventTrashEmptied: "Prullenbak geleegd",
    eventRequestAccountDeletion: "Account verwijdering aangevraagd",
    event2FAEnabled: "2FA ingeschakeld",
    event2FADisabled: "2FA uitgeschakeld",
    eventCodeRedeem: "Code verzilverd",
    eventEmailChanged: "E-mail gewijzigd",
    eventPasswordChanged: "Wachtwoord gewijzigd",
    eventRemovedSharedInItems: "Inkomende gedeelde items verwijderd",
    eventRemovedSharedOutItems: "Uitgaande gedeelde items verwijderd",
    eventFileUploadedInfo: "__NAME__ geupload",
    eventFileVersionedInfo: "__NAME__ geversioneerd",
    eventVersionedFileRestoredInfo: "Bestandsversie van __NAME__ hersteld",
    eventFileMovedInfo: "__NAME__ verplaatst",
    fileRenamedInfo: "__NAME__ hernoemd naar __NEW__",
    eventFileTrashInfo: "__NAME__ verplaatst naar prullenbak",
    eventFileRmInfo: "__NAME__ verwijderd",
    eventFileRestoredInfo: "__NAME__ hersteld uit de prullenbak",
    eventFileSharedInfo: "__NAME__ gedeeld met __EMAIL__",
    eventFileLinkEditedInfo: "__NAME__ publieke link gewijzigd",
    eventFolderTrashInfo: "__NAME__ verplaatst naar prullenbak",
    eventFolderSharedInfo: "__NAME__ gedeeld met __EMAIL__",
    eventFolderMovedInfo: "__NAME__ verplaatst",
    eventFolderRenamedInfo: "__NAME__ hernoemd naar __NEW__",
    eventFolderCreatedInfo: "__NAME__ aangemaakt",
    eventFolderRestoredInfo: "__NAME__ hersteld uit de prullenbak",
    eventFolderColorChangedInfo: "__NAME__ kleur gewijzigd",
    eventLoginInfo: "Ingelogd",
    eventDeleteVersionedInfo: "Bestanden en folders met versiebeheer verwijderd",
    eventDeleteAllInfo: "Alle bestanden en folders verwijderd",
    eventDeleteUnfinishedInfo: "Onvoltooide uploads verwijderd",
    eventTrashEmptiedInfo: "Prullenbak geleegd",
    eventRequestAccountDeletionInfo: "Account verwijdering aangevraagd",
    event2FAEnabledInfo: "2FA ingeschakeld",
    event2FADisabledInfo: "2FA uitgeschakeld",
    eventCodeRedeemInfo: "Code __CODE__ verzilverd",
    eventEmailChangedInfo: "E-mail gewijzigd naar __EMAIL__",
    eventPasswordChangedInfo: "Wachtwoord gewijzigd",
    eventRemovedSharedInItemsInfo: "__COUNT__ Inkomende shares van __EMAIL__ verwijderd",
    eventRemovedSharedOutItemsInfo: "__COUNT__ uitgaande shares naar __EMAIL__ verwijderd",
    eventInfo: "Event info",
    select: "Selecteer",
    loading: "Laden...",
    biometricAuthPrompt: "Authentificeer alstublieft",
    fileName: "Bestandsnaam",
    edit: "Wijzig",
    exit: "Verlaat",
    exitWithoutSavingChanges: "Wilt u verlaten zonder wijzigingen op te slaan?",
    enterPinCode: "Voer PIN code in",
    setupPinCode: "Stel PIN code in",
    confirmPinCode: "Bevestig PIN code",
    shareMenuInvalidType: "Ongeldig bestandstype gedeeld naar de app, alleen bestanden worden geaccepteerd",
    emailPlaceholder: "E-mailadres",
    passwordPlaceholder: "Wachtwoord",
    twoFactorPlaceholder: "Tweestapsverificatie code",
    loginBtn: "Login",
    forgotPasswordBtn: "Wachtwoord vergeten",
    createAccountBtn: "Maak een gratis account aan",
    loginInvalidEmailOrPassword: "Ongeldig e-mailadres of wachtwoord",
    loginEnter2FA: "Voer uw tweestapsverificatie code in",
    loginAccountNotYetActivated: "Account nog niet geactiveerd",
    loginWrongEmailOrPassword: "Ongeldig e-mailadres of wachtwoord",
    passwordConfirmPlaceholder: "Bevestig wachtwoord",
    resendConfirmationBtn: "Bevestiging opnieuw verzenden",
    registerBtn: "Maak account",
    registerWeakPassword: "Wachtwoord te zwak, deze moet uit minimaal __MIN__ tekens bestaan",
    registerPasswordsNotMatching: "Wachtwoorden komen niet overeen",
    apiError: "API error, probeer het later nog eens",
    registerSuccess: "Account aangemaakt, bevestig de e-mail die u is toegezonden",
    registerEmailAlreadyRegistered: "Dit e-mailadres is reeds geregistreerd",
    registerCouldNotSendEmail: "Kon de bevestigingsmail niet verzenden, probeer het later nog eens",
    invalidEmail: "Ongeldig e-mailadres",
    back: "Terug",
    sendRecoveryEmailBtn: "Stuur herstellink",
    forgotPasswordWarning: "Door uw wachtwoord te resetten erkent u dat u de toegang verliest tot alle gegevens die op uw account zijn opgeslagen als gevolg van de manier waarop zero-knowledge end-to-end-encryptie werkt. Het resetten van uw wachtwoord zal een nieuwe encryptiesleutel genereren.",
    forgotPasswordSent: "E-mail met herstellink verstuurd naar __EMAIL__",
    resendConfirmationBtn: "Bevestigingse-mail opnieuw verzenden",
    resendConfirmationSent: "Bevestigingse-mail verzonden naar __EMAIL__",
    noImagesUploadedYet: "Nog geen foto's geupload",
    noFilesOrFoldersUploadedYet: "Nog niets geupload",
    nothingSharedYet: "Nog niets gedeeld",
    noPublicLinksYet: "Nog geen publieke links aangemaakt",
    noFavoritesYet: "Nog niets gemarkeerd als favoriet",
    noOfflineFilesYet: "Nog geen offline bestanden",
    noEventsYet: "Nog geen events",
    noSearchFound: 'Niets gevonden dat overeenkomt met "__TERM__"',
    noItemsInTrash: "Geen items in de prullenbak",
    clearThumbnailCache: "Leeg thumbnail cache",
    clearThumbnailCacheInfo: "Het legen van de thumbnail-cache maakt opslagruimte vrij op het apparaat en verwijdert oude thumbnails die niet meer worden gebruikt, maar het zal ook het laden van thumbnails in de toekomst vertragen omdat de app alle thumbnails opnieuw in de cache moet opslaan",
    thumbnailCacheCleared: "Thumbnail cache geleegd",
    version: "Versie",
    textEditorPlaceholder: "Type iets...",
    couldNotOpenFileLocally: "__NAME__ kon niet lokaal geopend worden",
    noTransfers: "Geen transfers op dit moment",
    queued: "In wachtrij",
    stop: "Stop",
    pause: "Pauzeer",
    resume: "Hervat",
    nodeJSProcessDied: "De achtergrond en business logica thread reageert niet, herstart de app om te herstellen",
    hideFileFolderSize: "Verberg bestand en folder grootte",
    pleaseGrantPermission: "Kon geen rechten krijgen voor deze taak, gelieve deze manueel in te schakelen",
    changeEmailPassword: "Wijzig e-mail of password",
    enable2FA: "Schakel tweestapsverificatie in",
    disable2FA: "Schakel tweestapsverificatie uit",
    showGDPR: "Toon GDPR info",
    deleteAllFiles: "Verwijder alle bestanden en folders",
    deleteAllVersionedFiles: "Verwijder alle bestanden met versiebeheer",
    redeemACode: "Verzilver een code",
    invite: "Uitnodigen",
    deleteAccount: "Verwijder account",
    deleteAllFilesInfo: "Dit zal alle bestanden en folders permanent verwijderen. Deze actie kan niet ongedaan worden gemaakt!",
    deleteAllVersionedFilesInfo: "Dit zal alle bestanden met versiebeheer permanent verwijderen. Deze actie kan niet ongedaan worden gemaakt!",
    deleteAccountInfo: "Dit zal uw account onmiddellijk verwijderen. Deze actie kan niet ongedaan worden gemaakt!",
    deleteAllFilesSuccess: "Alle bestanden en folders verwijderd",
    deleteAllVersionedFilesSuccess: "Alle bestanden met versiebeheer verwijderd",
    redeem: "Verzilver",
    code: "Code",
    codeRedeemSuccess: " __CODE__ is succesvol verzilverd",
    inviteCount: "Uitgenodigde personen",
    inviteInfo: "Nodig vrienden en familie uit voor Filen! U en de persoon die u doorverwijst ontvangen permanent 10 GB aan opslagruimte. Dit geldt voor elke persoon die u doorverwijst.",
    inviteInfo2: "Wanneer iemand op uw doorverwijslink klikt, bewaart Filen een cookie in diens browser die daar 30 dagen blijft. Dat betekent dat u nog steeds de bonus krijgt als de persoon zich niet direct aanmeldt.",
    shareRefLinkMessage: "Meld u aan voor Filen's volledig end-to-end versleutelde cloudopslag via mijn link en ontvang 10 GB opslagruimte gratis!",
    disable2FAInfo: "Het uitschakelen van tweestapsverificatie wordt niet aanbevolen, omdat het uw account kwetsbaarder maakt.",
    twoFactorEnabledSuccess: "Tweestapsverificatie ingeschakeld",
    twoFactorDisabledSuccess: "Tweestapsverificatie uitgeschakeld",
    disable: "Uitschakelen",
    currentEmailPlaceholder: "Huidig e-mailadres",
    newEmailPlaceholder: "Nieuw e-mailadres",
    confirmNewEmailPlaceholder: "Bevestig nieuw e-mailadres",
    emailChangeSuccessConfirm: "Bevestig de e-mail die naar uw huidige e-mailadres is gestuurd",
    currentPasswordPlaceholder: "Huidig wachtwoord",
    invalidFields: "Gelieve alle velden correct in te vullen",
    emailsNotMatching: "E-mailadressen komen niet overeen",
    passwordsNotMatching: "Wachtwoorden komen niet overeen",
    invalidMasterKeys: "Ongeldige master keys, gelieve proberen opnieuw in te loggen",
    passwordChangedSuccess: "Wachtwoord succesvol gewijzigd",
    photosRange_years: "Jaren",
    photosRange_months: "Maanden",
    photosRange_days: "Dagen",
    photosRange_all: "Alle foto's",
    logout: "Uitloggen",
    clearCachesDirectory: "Leeg cache map",
    clearCachesDirectoryInfo: "Het legen van de cache map zal opslagruimte vrijmaken op uw toestel",
    clearCachesDirectoryCleared: "Cache map geleegd",
    clearTempDirectory: "Leeg tijdelijke map",
    clearTempDirectoryInfo: "Het legen van de tijdelijke map zal opslagruimte vrijmaken op uw toestel",
    clearTempDirectoryCleared: "Tijdelijke map geleegd",
    unselect: "Deselecteer",
    deviceOutOfStorage: "Uw toestel heeft geen opslagruimte beschikbaar",
    avatarInvalidImage: "Ongeldige avatar afbeelding",
    avatarMaxImageSize: "Maximale avatarafbeelding grootte is __SIZE__",
    avatarUploaded: "Avatar geupload",
    favoriteSelectedItems: "Markeer geselecteerde items als favorieten",
    unfavoriteSelectedItems: "Verwijder geselecteerde items uit favorieten",
    saveSelectedItemsToGallery: "Sla geselecteerde foto's op in galerij",
    makeSelectedItemsAvailableOffline: "Maak geselecteerde items offline beschikbaar",
    downloadSelectedItems: "Download geselecteerde items",
    shareSelectedItems: "Deel geselecteerde items",
    trashSelectedItems: "Plaats geselecteerde items in prullenbak",
    removeSelectedItemsFromOffline: "Verwijder geselecteerde items van offline opslag",
    moveSelectedItems: "Verplaats geselecteerde items",
    deleteSelectedItemsPermanently: "Verwijder geselecteerde items permanent",
    moveItems: "Kies een folder",
    itemsMoved: "__COUNT__ items verplaatst",
    selectedItemsMarkedAsFavorite: "Geselecteerde items toegevoegd aan favorieten",
    selectedItemsRemovedAsFavorite: "Geselecteerde items verwijderd uit favorieten",
    itemsSavedToGallery: "__COUNT__ items opgeslagen in gallerij",
    selectedItemsTrashed: "Selected items verplaatst naar prullenbak",
    sharedWithSuccessBulk: "__COUNT__ items gedeeld met __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Weet u zeker dat u de geselecteerde items permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt!",
    deleteSelectedItemsPermanentlySuccess: "__COUNT__ items permanent verwijderd",
    restoreSelectedItems: "Herstel geselecteerde items",
    restoreSelectedItemsSuccess: "__COUNT__ items hersteld uit de prullenbak",
    stoppedSharingSelectedItems: "Gestopt met delen van __COUNT__ items",
    bulkStopSharingWarning: "Weet u zeker dat u wilt stoppen met het delen van __COUNT__ items? De andere partij zal niet langer toegang hebben tot deze items!",
    bulkRemoveSharedInWarning: "Weet u zeker dat u __COUNT__ gedeelde items wilt verwijderen? U zult niet langer toegang hebben tot deze items!",
    bulkRemoveSharedInSuccess: "__COUNT__ items verwijderd uit inkomende shares",
    sortBy: "Sorteer op",
    sortByName: "Naam",
    sortBySize: "Grootte",
    sortByDate: "Datum",
    sortByType: "Type",
    ascending: "Oplopend",
    descending: "Aflopend",
    reset: "Reset",
    ongoing: "Lopend",
    finished: "Voltooid",
    noFinishedTransfers: "Nog geen transfers voltooid",
    emptyTrash: "Leeg prullenbak",
    emptyTrashWarning: "Weet u zeker dat u uw prullenbak wilt legen? Dit zal alle bestanden en folders in de prullenbak permanent verwijderen en kan niet ongedaan worden gemaakt!",
    disableBiometricPinAuth: "Schakel biometrische/PIN authenticatie uit",
    disableBiometricPinAuthWarning: "Het uitschakelen van biometrische/PIN authenticatie wordt niet aanbevolen, wilt u toch doorgaan?",
    twoFactorAuthentication: "Tweestapsverificatie",
    changeEmail: "Wijzig e-mail",
    changePassword: "Wijzig wachtwoord",
    updateNeeded: "Update de app om te beschikken over de nieuwste functies en verbeteringen!",
    updateAvailable: "Update beschikbaar",
    updateNow: "Update nu",
    couldNotOpenAppStoreLink: "Kon de link naar de AppStore niet openen, gelieve de app handmatig te updaten",
    notEnoughRemoteStorage: "Niet genoeg cloud-opslag",
    newPasswordPlaceholder: "Nieuw wachtwoord",
    confirmNewPasswordPlaceholder: "Bevestig nieuw wachtwoord",
    stopAllTransfers: "Stop alle transfers",
    pauseAllTransfers: "Pauzeer alle transfers",
    resumeAllTransfers: "Hervat alle transfers",
    cannotMoveItemsHere: "Kan hier geen items verplaatsen",
    invalidTwoFactorKey: "Ongeldige tweestapsverificatie key",
    startOnCloudScreen: "Start op cloud scherm",
    appSetupNotPossible: "Kon de app niet initialiseren. Misschien bent u offline?",
    shareIntoAppLimit: "U kunt niet meer dan __LIMIT__ bestanden tegelijk in de app delen",
    cameraUploadFetchingAssetsFromLocal: "Voorbereiding van lokale assets"
}
