export const pl = {
    cloud: "Chmura",
    shared: "Udostępnione",
    recents: "Ostatnie",
    settings: "Ustawienia",
    transfers: "Transfery",
    home: "Strona Główna",
    photos: "Zdjęcia",
    favorites: "Ulubione",
    offlineFiles: "Offline",
    searchInThisFolder: "Szukaj w tym folderze",
    items: "Elementy",
    createFolder: "Utwórz folder",
    createTextFile: "Utwórz plik tekstowy",
    takePhotoAndUpload: "Zrób zdjęcie i prześlij je",
    uploadFromGallery: "Prześlij z galerii",
    uploadFiles: "Prześlij pliki",
    selectAll: "Zaznacz wszystko",
    unselectAll: "Odznacz wszystko",
    gridView: "Widok siatki",
    listView: "Widok listy",
    share: "Udostępnij",
    saveToGallery: "Zapisz do galerii",
    download: "Pobierz",
    makeAvailableOffline: "Zrób dostępne w trybie offline",
    versionHistory: "Historia wersji",
    color: "Kolor",
    move: "Przenieś",
    trash: "Śmieci",
    newName: "Nowa nazwa",
    newFolder: "Nowy folder",
    cancel: "Anuluj",
    rename: "Zmień nazwę",
    invalidFolderName: "Nieprawidłowa nazwa folderu",
    alreadyExistsInThisFolder: "__NAME__ już istnieje w tym folderze",
    folderRenamed: "Zmieniono nazwę folderu",
    invalidFileName: "Nieprawidłowa nazwa pliku",
    fileRenamed: "Nazwa pliku zmieniona",
    folderName: "Nazwa folderu",
    create: "Utwórz",
    folderCreated: "Utworzono __NAME__",
    settingsHeaderUsage: "Wykorzystano __USAGE__ z __MAX__ (__PERCENT__%)",
    darkMode: "Tryb ciemny",
    language: "Język",
    cameraUpload: "Przesyłanie z aparatu",
    upload: "Przesłać",
    cannotMoveFileHere: "Nie można tu przenieść pliku",
    moveSameParentFolder: "Proszę wybrać inny folder",
    itemMoved: "__NAME__ przeniesiony",
    alreadyDownloadingFile: "Już pobierasz __NAME__",
    couldNotGetDownloadPath: "Nie udało się pobrać ścieżki pobierania",
    fileDownloaded: "__NAME__ pobrany",
    onlyWifiUploads: "Używaj tylko Wi-Fi do przesyłania",
    onlyWifiDownloads: "Używaj tylko Wi-Fi do pobierania",
    hideThumbnails: "Ukryj miniatury",
    hideFileNames: "Ukryj nazwy plików",
    biometricPinAuth: "Uwierzytelnianie biometryczne/kodem PIN",
    advanced: "Zaawansowane",
    itemSavedToGallery: "__NAME__ zapisane do galerii",
    noPermissionsToWriteToStorage: "Aplikacja nie ma uprawnień do zapisu w pamięci",
    color_default: "Domyślny",
    color_blue: "Niebieski",
    color_green: "Zielony",
    color_purple: "Fioletowy",
    color_red: "Czerwony",
    color_gray: "Szary",
    folderColorChanged: "Kolor __NAME__ został zmieniony na kolor __COLOR__",
    itemUnfavorited: "__NAME__ usunięty z ulubionych",
    itemFavorited: "__NAME__ dodany do ulubionych",
    favorite: "Dodaj do ulubionych",
    unfavorite: "Usuń z ulubionych",
    deviceOffline: "Urządzenie jest offline",
    publicLinkEnabled: "Włączono publiczny link",
    copy: "Kopiuj",
    copiedToClipboard: "Skopiowano do schowka",
    publicLinkDownloadBtnEnabled: "Przycisk pobierania włączony",
    publicLinkExpiresNever: "Nigdy nie wygasa",
    publicLinkExpiresHour: "Wygasa za __NUM__ godziny",
    publicLinkExpiresHours: "Wygasa za __NUM__ godziny",
    publicLinkExpiresDay: "Wygasa za __NUM__ dni",
    publicLinkExpiresDays: "Wygasa za __NUM__ dni",
    save: "Zapisz",
    publicLinkPassword: "Hasło linku",
    remove: "Usuń",
    folderPublicLinkProgress: "__DONE__ z __TOTAL__ elementów dodanych..",
    sharePlaceholder: "Adres e-mail użytkownika Filen do udostępnienia",
    shareUserNotFound: "Użytkownik nie został znaleziony lub nie jest zarejestrowany w Filen",
    sharedWithSuccess: "Element udostępniony z __EMAIL__",
    moveItem: "Wybierz folder dla __NAME__",
    itemTrashed: "__NAME__ przeniesiony do kosza",
    itemRestored: "__NAME__ przywrócony z kosza",
    alreadyExistsAtRestoreDestination: "__NAME__ już istnieje w miejscu docelowym przywracania",
    restore: "Przywróć",
    deletePermanently: "Usuń trwale",
    itemDeletedPermanently: "__NAME__ usunięto trwale",
    itemDeletedPermanentlyConfirmation: "Czy na pewno chcesz trwale usunać __NAME__? Tej akcji nie można cofnąć!",
    sharedIn: "Udostępniony",
    sharedOut: "Udostępnianie",
    loadingItemList: "Ładowanie...",
    publicLinks: "Linki",
    stopSharing: "Przestań udostępniać",
    stopSharingConfirmation: "Czy na pewno chcesz przestać udostępniać __NAME__? Druga strona nie będzie już mogła uzyskać dostępu do udostępnionego elementu!",
    removeFromSharedIn: "Usuń",
    removeFromSharedInConfirmation: "Czy na pewno chcesz usunąć __NAME__? Nie będziesz już mieć dostępu do udostępnionego elementu!",
    stoppedSharingItem: "Zatrzymano udostępnianie __NAME__",
    removedFromSharedIn: "Usunięto __NAME__",
    events: "Wydarzenia",
    fileUploaded: "Przesłano __NAME__",
    photo: "Zdjęcie",
    currentVersion: "Aktualna wersja",
    noFileVersionsFound: "Nie znaleziono wersji pliku",
    preview: "Podgląd",
    delete: "Usuń",
    fileStoredOffline: "__NAME__ jest teraz dostępny offline",
    removeFromOfflineStorage: "Usuń z magazynu offline",
    itemRemovedFromOfflineStorage: "__NAME__ usunięto z magazynu offline",
    fileStoredOfflineUpdate: "Zaktualizowano wersję zapisaną w pamięci offline dla __NAME__",
    enabled: "Włączony",
    cameraUploadFolder: "Folder",
    cameraUploadIncludeImages: "Zawieraj obrazy",
    cameraUploadIncludeVideos: "Zawieraj filmy",
    cameraUploadChooseFolder: "Wybierz folder",
    choose: "Wybierz",
    cameraUploadNotEnabled: "Przesyłanie zdjęć z aparatu nie jest włączone",
    enable: "Włącz",
    cameraUploadEverythingUploaded: "Wszystko przesłane",
    cameraUploadProgress: "Przesyłanie __UPLOADED__ z __TOTAL__",
    cameraUploadReset: "Zresetuj przesłane zasoby",
    cameraUploadResetInfo: "Spowoduje to zresetowanie listy przesłanych zasobów i ponowne rozpoczęcie ich przesyłania. Czy jesteś pewien?",
    ok: "Ok",
    video: "Wideo",
    areYouReallySure: "Czy naprawdę jesteś pewien?",
    month_0: "Styczeń",
    month_1: "Luty",
    month_2: "Marzec",
    month_3: "Kwiecień",
    month_4: "Maj",
    month_5: "Czerwiec",
    month_6: "Lipiec",
    month_7: "Sierpień",
    month_8: "Wrzesień",
    month_9: "Październik",
    month_10: "Listopad",
    month_11: "Grudzień",
    monthShort_0: "Sty",
    monthShort_1: "Lut",
    monthShort_2: "Mar",
    monthShort_3: "Kwi",
    monthShort_4: "Maj",
    monthShort_5: "Cze",
    monthShort_6: "Lip",
    monthShort_7: "Sie",
    monthShort_8: "Wrz",
    monthShort_9: "Paź",
    monthShort_10: "Lis",
    monthShort_11: "Gru",
    onlyWifiUploads: "Przesyłanie tylko przez Wi-Fi",
    onlyWifiDownloads: "Pobieranie plików tylko przez Wi-Fi",
    file: "Plik",
    folder: "Folder",
    accountSettings: "Konto",
    eventFileUploaded: "Przesłany plik",
    eventFileVersioned: "Wersjonowany plik",
    eventVersionedFileRestored: "Wersjonowany plik przywrócony",
    eventFileMoved: "Plik przeniesiony",
    fileRenamed: "Zmiana nazwy pliku",
    eventFileTrash: "Plik przeniesiony do kosza",
    eventFileRm: "Plik usunięty",
    eventFileRestored: "Plik przywrócony",
    eventFileShared: "Plik udostępniony",
    eventFileLinkEdited: "Edytowanie publicznego linku pliku",
    eventFolderTrash: "Folder przeniesiony do kosza",
    eventFolderShared: "Folder udostępniony",
    eventFolderMoved: "Folder przeniesiony",
    eventFolderRenamed: "Nazwa folderu zmieniona",
    eventFolderCreated: "Folder utworzony",
    eventFolderRestored: "Folder przywrócony",
    eventFolderColorChanged: "Zmieniono kolor folderu",
    eventLogin: "Zaloguj się",
    eventDeleteVersioned: "Wersjonowane pliki i foldery zostały usunięte",
    eventDeleteAll: "Wszystkie pliki i foldery zostały usunięte",
    eventDeleteUnfinished: "Niedokończone przesyłanie zostało usunięte",
    eventTrashEmptied: "Kosz opróżniony",
    eventRequestAccountDeletion: "Prośba o usunięcie konta",
    event2FAEnabled: "Włączono uwierzytelnianie dwuskładnikowe",
    event2FADisabled: "Wyłączono uwierzytelnianie dwuskładnikowe",
    eventCodeRedeem: "Kod wykorzystany",
    eventEmailChanged: "Zmieniono adres e-mail",
    eventPasswordChanged: "Hasło zostało zmienione",
    eventRemovedSharedInItems: "Usunięto akcje przychodzące.",
    eventRemovedSharedOutItems: "Usunięto akcje wychodzące",
    eventFileUploadedInfo: "Przesłano __NAME__",
    eventFileVersionedInfo: "Utworzono wersję __NAME__",
    eventVersionedFileRestoredInfo: "Przywrócono wersję pliku __NAME__",
    eventFileMovedInfo: "Przeniesiono __NAME__",
    fileRenamedInfo: "Zmieniono nazwę __NAME__ na __NEW__",
    eventFileTrashInfo: "Przeniesiono __NAME__ do kosza",
    eventFileRmInfo: "Usunięto __NAME__",
    eventFileRestoredInfo: "Przwyrócono __NAME__ z kosza",
    eventFileSharedInfo: "__NAME__ udostępniono z __EMAIL__",
    eventFileLinkEditedInfo: "__NAME__ publiczny link zedytowany",
    eventFolderTrashInfo: "Przeniesiono __NAME__ do kosza",
    eventFolderSharedInfo: "__NAME__ udostępnione z __EMAIL__",
    eventFolderMovedInfo: "Przeniesiono __NAME__",
    eventFolderRenamedInfo: "Zmieniono nazwę __NAME__ na __NEW__",
    eventFolderCreatedInfo: "Utworzono __NAME__",
    eventFolderRestoredInfo: "Przywrócono __NAME__ z kosza",
    eventFolderColorChangedInfo: "Zmieniono kolor __NAME__",
    eventLoginInfo: "Zalogowano się",
    eventDeleteVersionedInfo: "Wersjonowane pliki i foldery zostały usunięte",
    eventDeleteAllInfo: "Wszystkie pliki i foldery zostały usunięte",
    eventDeleteUnfinishedInfo: "Niedokończone przesyłanie zostało usunięte",
    eventTrashEmptiedInfo: "Opróżniono kosz",
    eventRequestAccountDeletionInfo: "Wysłano prośbe o usunięcie konta",
    event2FAEnabledInfo: "Włączono uwierzytelnianie dwuskładnikowe",
    event2FADisabledInfo: "Wyłaczono uwierzytelnianie dwuskładnikowe",
    eventCodeRedeemInfo: "Kod __CODE__ został wykorzystany",
    eventEmailChangedInfo: "Zmieniono adres e-mail na __EMAIL__",
    eventPasswordChangedInfo: "Hasło zostało zmienione",
    eventRemovedSharedInItemsInfo: "__COUNT__ usuniętych udostępnień przychodzących z __EMAIL__",
    eventRemovedSharedOutItemsInfo: "__COUNT__ usuniętych udostępnień wychodzących do __EMAIL__",
    eventInfo: "Informacje o wydarzeniu",
    select: "Wybierz",
    loading: "Ładowanie...",
    biometricAuthPrompt: "Proszę uwierzytelnić się",
    fileName: "Nazwa pliku",
    edit: "Edytuj",
    exit: "Wyjście",
    exitWithoutSavingChanges: "Czy chcesz wyjść bez zapisywania zmian?",
    enterPinCode: "Wprowadź kod PIN",
    setupPinCode: "Ustaw kod PIN",
    confirmPinCode: "Potwierdź kod PIN",
    shareMenuInvalidType: "Nieprawidłowy typ pliku udostępnionego aplikacji, akceptowane są tylko pliki",
    emailPlaceholder: "Adres e-mail",
    passwordPlaceholder: "Hasło",
    twoFactorPlaceholder: "Kod uwierzytelniania dwuskładnikowego",
    loginBtn: "Logowanie",
    forgotPasswordBtn: "Nie pamiętam hasła",
    createAccountBtn: "Załóż darmowe konto",
    loginInvalidEmailOrPassword: "Nieprawidłowy adres e-mail lub hasło",
    loginEnter2FA: "Wprowadź swój kod uwierzytelniania dwuskładnikowego",
    loginAccountNotYetActivated: "Konto nie zostało jeszcze aktywowane",
    loginWrongEmailOrPassword: "Nieprawidłowy adres e-mail lub hasło",
    passwordConfirmPlaceholder: "Potwierdź hasło",
    resendConfirmationBtn: "Wyślij ponownie potwierdzenie",
    registerBtn: "Utwórz konto",
    registerWeakPassword: "Hasło za słabe, powinno mieć minimum __MIN__ znaków",
    registerPasswordsNotMatching: "Hasła nie zgadzają się",
    apiError: "Błąd API, spróbuj ponownie później",
    registerSuccess: "Konto utworzone, proszę potwierdzić wysłaną wiadomość e-mail",
    registerEmailAlreadyRegistered: "Ten adres email jest już zarejestrowany",
    registerCouldNotSendEmail: "Nie udało się wysłać e-maila z potwierdzeniem, spróbuj ponownie później",
    invalidEmail: "Niepoprawny adres email",
    back: "Wstecz",
    sendRecoveryEmailBtn: "Wyślij link do odzyskiwania",
    forgotPasswordWarning: "Resetując hasło, przyjmujesz do wiadomości, że utracisz dostęp do wszystkich danych przechowywanych na swoim koncie ze względu na sposób działania szyfrowania end-to-end z zerową wiedzą. Zresetowanie hasła spowoduje wygenerowanie nowego klucza szyfrowania.",
    forgotPasswordSent: "E-mail z linkiem odzyskiwania wysłany na adres __EMAIL__",
    resendConfirmationBtn: "Wyślij ponownie email potwierdzający",
    resendConfirmationSent: "E-mail z potwierdzeniem wysłany na adres __EMAIL__",
    noImagesUploadedYet: "Nie przesłano jeszcze żadnych zdjęć",
    noFilesOrFoldersUploadedYet: "Jeszcze nic nie zostało przesłane",
    nothingSharedYet: "Jeszcze nic nie udostępniono",
    noPublicLinksYet: "Nie utworzono jeszcze publicznych linków",
    noFavoritesYet: "Jeszcze nic nie oznaczono jako ulubione",
    noOfflineFilesYet: "Brak plików offline",
    noEventsYet: "Brak wydarzeń",
    noSearchFound: 'Nie znaleziono nic pasującego do "__TERM__"',
    noItemsInTrash: "Brak elementów w koszu",
    clearThumbnailCache: "Wyczyść pamięć podręczną miniatur",
    clearThumbnailCacheInfo: "Wyczyszczenie pamięci podręcznej miniatur zwolni pamięć urządzenia i usunie stare miniatury, które nie są już używane, ale również spowolni przyszłe ładowanie miniatur, ponieważ aplikacja będzie musiała ponownie buforować wszystkie miniatury",
    thumbnailCacheCleared: "Pamięć podręczna miniatur została wyczyszczona",
    version: "Wersja",
    textEditorPlaceholder: "Napisz coś...",
    couldNotOpenFileLocally: "Nie można otworzyć __NAME__ lokalnie",
    noTransfers: "Brak transferów w tej chwili",
    queued: "W kolejce",
    stop: "Zatrzymaj",
    pause: "Pauza",
    resume: "Wznów",
    nodeJSProcessDied: "Wątek logiki biznesowej i działającej w tle nie odpowiada, zrestartuj aplikację, aby naprawić",
    hideFileFolderSize: "Ukryj rozmiar pliku i folderu",
    pleaseGrantPermission: "Nie można uzyskać uprawnień do tego zadania, włącz je ręcznie",
    changeEmailPassword: "Zmień adres e-mail lub hasło",
    enable2FA: "Włącz uwierzytelnianie dwuskładnikowe",
    disable2FA: "Wyłącz uwierzytelnianie dwuskładnikowe",
    showGDPR: "Pokaż informacje o RODO",
    deleteAllFiles: "Usuń wszystkie pliki i foldery",
    deleteAllVersionedFiles: "Usuń wszystkie wersjonowane pliki",
    redeemACode: "Wykorzystaj kod",
    invite: "Zaproś",
    deleteAccount: "Usuń konto",
    deleteAllFilesInfo: "Spowoduje to trwałe usunięcie wszystkich plików i folderów. Tej akcji nie można cofnąć!",
    deleteAllVersionedFilesInfo: "Spowoduje to trwałe usunięcie wszystkich wersjonowanych plików. Tej akcji nie można cofnąć!",
    deleteAccountInfo: "Spowoduje to natychmiastowe usunięcie Twojego konta. Tej akcji nie można cofnąć!",
    deleteAllFilesSuccess: "Wszystkie pliki i foldery usunięte",
    deleteAllVersionedFilesSuccess: "Wszystkie wersjonowane pliki zostały usunięte",
    redeem: "Wykorzystaj",
    code: "Kod",
    codeRedeemSuccess: "Pomyślnie wykorzystano kod __CODE__",
    inviteCount: "Osoby zostały zaproszone",
    inviteInfo: "Zaproś przyjaciół i rodzinę do Filen! Ty i polecana osoba otrzymujecie na stałe 10 GB miejsca. Dotyczy to każdej osoby, którą polecisz.",
    inviteInfo2: "Kiedy ktoś kliknie Twój link polecający, Filen zapisuje plik cookie w jego przeglądarce, który pozostaje tam przez 30 dni. Oznacza to, że nadal otrzymasz bonus, jeśli dana osoba nie zarejestruje się bezpośrednio.",
    shareRefLinkMessage: "Zarejestruj się w całkowicie zaszyfrowanej pamięci masowej w chmurze Filen za pomocą mojego linku i uzyskaj 10 GB miejsca za darmo!",
    disable2FAInfo: "Wyłączenie uwierzytelniania dwuskładnikowego nie jest zalecane, ponieważ sprawia, że Twoje konto jest bardziej podatne na ataki.",
    twoFactorEnabledSuccess: "Włączono uwierzytelnianie dwuskładnikowe",
    twoFactorDisabledSuccess: "Wyłączono uwierzytelnianie dwuskładnikowe",
    disable: "Wyłącz",
    currentEmailPlaceholder: "Aktualny adres email",
    newEmailPlaceholder: "Nowy adres email",
    confirmNewEmailPlaceholder: "Potwierdź nowy adres e-mail",
    emailChangeSuccessConfirm: "Potwierdź wiadomość e-mail wysłaną na Twój aktualny adres e-mail",
    currentPasswordPlaceholder: "Aktualne hasło",
    invalidFields: "Proszę wypełnić poprawnie wszystkie pola",
    emailsNotMatching: "Adresy e-mail nie pasują do siebie",
    passwordsNotMatching: "Hasła nie pasują do siebie",
    invalidMasterKeys: "Nieprawidłowe klucze główne, spróbuj ponownie się zalogować",
    passwordChangedSuccess: "Hasło zostało pomyślnie zmienione",
    photosRange_years: "Lata",
    photosRange_months: "Miesiące",
    photosRange_days: "Dni",
    photosRange_all: "Wszystkie zdjęcia",
    logout: "Wyloguj się",
    clearCachesDirectory: "Wyczyść katalog pamięci podręcznej",
    clearCachesDirectoryInfo: "Wyczyszczenie katalogu pamięci podręcznej zwolni miejsce na urządzeniu",
    clearCachesDirectoryCleared: "Katalog pamięci podręcznej wyczyszczony",
    clearTempDirectory: "Wyczyść katalog tymczasowy",
    clearTempDirectoryInfo: "Wyczyszczenie katalogu tymczasowego zwolni miejsce na urządzeniu",
    clearTempDirectoryCleared: "Katalog tymczasowy wyczyszczony",
    unselect: "Odznacz",
    deviceOutOfStorage: "Na Twoim urządzeniu skończyło się miejsce na dane",
    avatarInvalidImage: "Nieprawidłowy obraz awatara",
    avatarMaxImageSize: "Maksymalny rozmiar obrazu awatara to __SIZE__",
    avatarUploaded: "Awatar przesłany",
    favoriteSelectedItems: "Zaznacz wybrane elementy jako ulubione",
    unfavoriteSelectedItems: "Usuń wybrane elementy z ulubionych",
    saveSelectedItemsToGallery: "Zapisz wybrane zdjęcia do galerii",
    makeSelectedItemsAvailableOffline: "Udostępnij wybrane elementy w trybie offline",
    downloadSelectedItems: "Pobierz wybrane elementy",
    shareSelectedItems: "Udostępnij wybrane elementy",
    trashSelectedItems: "Usuń wybrane elementy",
    removeSelectedItemsFromOffline: "Usuń wybrane elementy z pamięci offline",
    moveSelectedItems: "Przenieś wybrane elementy",
    deleteSelectedItemsPermanently: "Usuń wybrane elementy na stałe",
    moveItems: "Wybierz folder",
    itemsMoved: "__COUNT__ przeniesionych elementów",
    selectedItemsMarkedAsFavorite: "Wybrane elementy dodane do ulubionych",
    selectedItemsRemovedAsFavorite: "Wybrane elementy usunięte z ulubionych",
    itemsSavedToGallery: "__COUNT__ elementów zapisanych w galerii",
    selectedItemsTrashed: "Wybrane elementy zostały przeniesione do folderu kosza",
    sharedWithSuccessBulk: "__COUNT__ elementy udostępnione z __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Czy na pewno chcesz trwale usunąć wybrane elementy? Tej akcji nie można cofnąć!",
    deleteSelectedItemsPermanentlySuccess: "Trwale usunięte __COUNT__ elementy",
    restoreSelectedItems: "Przywróć wybrane elementy",
    restoreSelectedItemsSuccess: "Przywrócono __COUNT__ elementów z kosza",
    stoppedSharingSelectedItems: "Przestano udostępniać __COUNT__ elementów",
    bulkStopSharingWarning: "Czy na pewno chcesz przestać udostępniać __COUNT__ elementów? Druga strona nie będzie miała już do nich dostępu!",
    bulkRemoveSharedInWarning: "Czy na pewno chcesz usunąć __COUNT__ elementów współdzielonych? Nie będziesz mieć już do nich dostępu!",
    bulkRemoveSharedInSuccess: "Usunięto __COUNT__ elementów z akcji przychodzących.",
    sortBy: "Sortuj według",
    sortByName: "Nazwa",
    sortBySize: "Rozmiar",
    sortByDate: "Data",
    sortByType: "Typ",
    ascending: "Rosnąco",
    descending: "Malejąco",
    reset: "Resetowanie",
    ongoing: "Bieżący",
    finished: "Zakończono",
    noFinishedTransfers: "Nie zakończono jeszcze żadnych transferów",
    emptyTrash: "Opróżnij kosz",
    emptyTrashWarning: "Czy na pewno chcesz opróżnić kosz? Spowoduje to trwałe usunięcie wszystkich plików i folderów z kosza i nie będzie można tego cofnąć!",
    disableBiometricPinAuth: "Wyłącz uwierzytelnianie biometryczne/PIN",
    disableBiometricPinAuthWarning: "Wyłączenie uwierzytelniania biometrycznego/PIN nie jest zalecane, czy mimo to chcesz kontynuować?",
    twoFactorAuthentication: "Uwierzytelnianie dwuetapowe",
    changeEmail: "Zmień adres e-mail",
    changePassword: "Zmień hasło",
    updateNeeded: "Zaktualizuj aplikację, aby korzystać z najnowszych funkcji i poprawek!",
    updateAvailable: "Dostępna jest aktualizacja",
    updateNow: "Zaktualizuj teraz",
    couldNotOpenAppStoreLink: "Nie można otworzyć linku do AppStore, ręcznie zaktualizuj aplikację",
    notEnoughRemoteStorage: "Za mało miejsca w chmurze",
    newPasswordPlaceholder: "Nowe hasło",
    confirmNewPasswordPlaceholder: "Potwierdź nowe hasło",
    stopAllTransfers: "Zatrzymaj wszystkie transfery",
    pauseAllTransfers: "Wstrzymaj wszystkie przelewy",
    resumeAllTransfers: "Wznów wszystkie transfery",
    cannotMoveItemsHere: "Nie można tutaj przenieść elementów",
    invalidTwoFactorKey: "Nieprawidłowy klucz uwierzytelniania dwuskładnikowego",
    startOnCloudScreen: "Rozpocznij na ekranie chmury",
    appSetupNotPossible: "Nie można zainicjować aplikacji. Może jesteś w trybie offline?",
    shareIntoAppLimit: "Nie można jednocześnie udostępniać w aplikacji więcej niż __LIMIT__ plików",
    cameraUploadFetchingAssetsFromLocal: "Przygotowanie zasobów lokalnych"
}
