export const tr = {
    cloud: "Bulut",
    shared: "Paylaşıldı",
    recents: "En son",
    settings: "Ayarlar",
    transfers: "Aktarımlar",
    home: "Ana sayfa",
    photos: "Fotoğraflar",
    favorites: "Sık kullanılanlar",
    offlineFiles: "Çevrimdışı",
    searchInThisFolder: "Bu klasörde ara",
    items: "Ögeler",
    createFolder: "Klasör oluştur",
    createTextFile: "Metin dosyası oluştur",
    takePhotoAndUpload: "Bir fotoğraf çekerek yükle",
    uploadFromGallery: "Galeriden yükle",
    uploadFiles: "Dosyaları yükle",
    selectAll: "Tümünü seç",
    unselectAll: "Tümünün seçimini kaldır",
    gridView: "Izgara görünümü",
    listView: "Liste görünümü",
    share: "Paylaş",
    saveToGallery: "Galeriye kaydet",
    download: "İndir",
    makeAvailableOffline: "Çevrimdışı hâle getir",
    versionHistory: "Sürüm geçmişi",
    color: "Renk",
    move: "Taşı",
    trash: "Çöp kutusu",
    newName: "Yeni isim",
    newFolder: "Yeni klasör",
    cancel: "İptal",
    rename: "Yeniden adlandır",
    invalidFolderName: "Geçersiz klasör adı",
    alreadyExistsInThisFolder: "__NAME__ bu klasörde zaten bulunuyor",
    folderRenamed: "Klasör yeniden adlandırıldı",
    invalidFileName: "Geçersiz dosya adı",
    fileRenamed: "Dosya yeniden adlandırıldı",
    folderName: "Klasör adı",
    create: "Oluştur",
    folderCreated: "__NAME__ oluşturuldu",
    settingsHeaderUsage: "__USAGE__ of __MAX__ used (__PERCENT__%)",
    darkMode: "Koyu tema",
    language: "Dil",
    cameraUpload: "Kamera yüklemesi",
    upload: "Yükle",
    cannotMoveFileHere: "Dosyayı buraya taşıyamazsınız",
    moveSameParentFolder: "Lütfen farklı bir klasör seçiniz",
    itemMoved: "__NAME__ taşındı",
    alreadyDownloadingFile: "__NAME__ dosyasını zaten indiriyorsunuz",
    couldNotGetDownloadPath: "İndirme konumu bulunamadı",
    fileDownloaded: "__NAME__ indirildi",
    onlyWifiUploads: "Yüklemeler için yalnızca kablosuz bağlantı kullanın",
    onlyWifiDownloads: "İndirmeler için yalnızca kablosuz bağlantı kullanın",
    hideThumbnails: "Önizleme görsellerini gizle",
    hideFileNames: "Dosya adlarını gizle",
    biometricPinAuth: "Biyometrik/PIN kodu doğrulaması",
    advanced: "Gelişmiş",
    itemSavedToGallery: "__NAME__ galeriye kaydedildi",
    noPermissionsToWriteToStorage: "Uygulamanın depolama alanına yazma izni bulunmuyor",
    color_default: "Varsayılan",
    color_blue: "Mavi",
    color_green: "Yeşil",
    color_purple: "Mor",
    color_red: "Kırmızı",
    color_gray: "Gri",
    folderColorChanged: "__NAME__ rengi __COLOR__ olarak değiştirildi",
    itemUnfavorited: "__NAME__ favorilerden kaldırıldı",
    itemFavorited: "__NAME__ favorilere eklendi",
    favorite: "Favorilere ekle",
    unfavorite: "Favorilerden kaldır",
    deviceOffline: "Cihazınız çevrimdışı",
    publicLinkEnabled: "Herkese açık bağlantı etkinleştirildi",
    copy: "Kopyala",
    copiedToClipboard: "Panoya kopyalandı",
    publicLinkDownloadBtnEnabled: "İndirme düğmesi etkinleştirildi",
    publicLinkExpiresNever: "Asla sona ermesin",
    publicLinkExpiresHour: "__NUM__ saat içerisinde sona erecek",
    publicLinkExpiresHours: "__NUM__ saatleri içerisinde sona erecek",
    publicLinkExpiresDay: "__NUM__ gün içerisinde sona erecek",
    publicLinkExpiresDays: "__NUM__ günleri içerisinde sona erecek",
    save: "Kaydet",
    publicLinkPassword: "Bağlantı şifresi",
    remove: "Kaldır",
    folderPublicLinkProgress: "__TOTAL__ ögeden __DONE__ tanesi eklendi..",
    sharePlaceholder: "Paylaşılacak Filen kullanıcısının e-postası",
    shareUserNotFound: "Kullanıcı bulunamadı veya Filen'da kayıtlı değil",
    sharedWithSuccess: "Ögeniz __EMAIL__ ile paylaşıldı",
    moveItem: "__NAME__ için bir klasör seçiniz",
    itemTrashed: "__NAME__ çöp kutusuna taşındı",
    itemRestored: "__NAME__ çöp kutusundan geri yüklendi",
    alreadyExistsAtRestoreDestination: "__NAME__ geri yükleme hedefinde zaten bulunuyor",
    restore: "Geri yükle",
    deletePermanently: "Kalıcı olarak sil",
    itemDeletedPermanently: "__NAME__ kalıcı olarak silindi",
    itemDeletedPermanentlyConfirmation: "__NAME__ adlı ögeyi kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
    sharedIn: "Paylaşıldı",
    sharedOut: "Paylaşılıyor",
    loadingItemList: "Yükleniyor...",
    publicLinks: "Bağlantılar",
    stopSharing: "Paylaşımı durdur",
    stopSharingConfirmation: "__NAME__ adlı ögenin paylaşımını durdurmak istediğinizden emin misiniz? Karşı taraf artık paylaşılan ögeye erişemeyecek!",
    removeFromSharedIn: "Kaldır",
    removeFromSharedInConfirmation: "__NAME__ adlı ögeyi kaldırmak istediğinizden emin misiniz? Artık paylaşılan ögeye erişemeyeceksiniz!",
    stoppedSharingItem: "__NAME__ adlı ögenin paylaşımı durduruldu",
    removedFromSharedIn: "__NAME__ adlı öge kaldırıldı",
    events: "Etkinlikler",
    fileUploaded: "__NAME__ yüklendi",
    photo: "Fotoğraf",
    currentVersion: "Mevcut sürüm",
    noFileVersionsFound: "Dosya sürümü bulunamadı",
    preview: "Ön izleme",
    delete: "Sil",
    fileStoredOffline: "__NAME__ artık çevrimdışı hâlde kullanılabilir",
    removeFromOfflineStorage: "Çevrimdışı depolama alanından kaldır",
    itemRemovedFromOfflineStorage: "__NAME__ çevrimdışı depolamadan kaldırıldı",
    fileStoredOfflineUpdate: "__NAME__ adlı ögenin çevrimdışı olarak depolanan sürümü güncellendi",
    enabled: "Etkinleştirildi",
    cameraUploadFolder: "Klasör",
    cameraUploadIncludeImages: "Resimleri dahil et",
    cameraUploadIncludeVideos: "Videoları dahil et",
    cameraUploadChooseFolder: "Bir klasör seçiniz",
    choose: "Seçiniz",
    cameraUploadNotEnabled: "Kamera yüklemesi etkinleştirilmedi",
    enable: "Etkinleştiriniz",
    cameraUploadEverythingUploaded: "Tamamı yüklendi",
    cameraUploadProgress: "__UPLOADED__ ögelerden __TOTAL__ tanesi yükleniyor",
    cameraUploadReset: "Yüklenen ögeleri sıfırlayın",
    cameraUploadResetInfo: "Bu işlem, yüklenen ögelerin listesini sıfırlar ve yeniden yüklemeye başlar. Emin misiniz?",
    ok: "Evet",
    video: "Video",
    areYouReallySure: "Gerçekten emin misiniz?",
    month_0: "Ocak",
    month_1: "Şubat",
    month_2: "Mart",
    month_3: "Nisan",
    month_4: "Mayıs",
    month_5: "Haziran",
    month_6: "Temmuz",
    month_7: "Ağustos",
    month_8: "Eylül",
    month_9: "Ekim",
    month_10: "Kasım",
    month_11: "Aralık",
    monthShort_0: "Oca.",
    monthShort_1: "Şub.",
    monthShort_2: "Mar.",
    monthShort_3: "Nis.",
    monthShort_4: "May.",
    monthShort_5: "Haz.",
    monthShort_6: "Tem.",
    monthShort_7: "Ağu.",
    monthShort_8: "Eyl.",
    monthShort_9: "Eki.",
    monthShort_10: "Kas.",
    monthShort_11: "Ara.",
    onlyWifiUploads: "Yalnızca kablosuz bağlantıyla yükle",
    onlyWifiDownloads: "Yalnızca kablosuz bağlantıyla indir",
    file: "Dosya",
    folder: "Klasör",
    accountSettings: "Hesap",
    eventFileUploaded: "Dosya yüklendi",
    eventFileVersioned: "Dosya sürümü",
    eventVersionedFileRestored: "Dosya sürümü yeniden yüklendi",
    eventFileMoved: "Dosya taşındı",
    fileRenamed: "Dosya yeniden adlandırıldı",
    eventFileTrash: "Dosya çöpe taşındı",
    eventFileRm: "Dosya silindi",
    eventFileRestored: "Dosya geri yüklendi",
    eventFileShared: "Dosya paylaşıldı",
    eventFileLinkEdited: "Dosyanın herkese açık bağlantısı düzenlendi",
    eventFolderTrash: "Klasör çöp kutusuna taşındı",
    eventFolderShared: "Klasör paylaşıldı",
    eventFolderMoved: "Klasör taşındı",
    eventFolderRenamed: "Klasör yeniden adlandırıldı",
    eventFolderCreated: "Klasör oluşturuldu",
    eventFolderRestored: "Klasör geri yüklendi",
    eventFolderColorChanged: "Klasör rengi değiştirildi",
    eventLogin: "Giriş",
    eventDeleteVersioned: "Sürümü oluşturulmuş dosyalar ve klasörler silindi",
    eventDeleteAll: "Tüm dosyalar ve klasörler silindi",
    eventDeleteUnfinished: "Tamamlanmayan yüklemeler silindi",
    eventTrashEmptied: "Çöp kutusu boşaltıldı",
    eventRequestAccountDeletion: "Hesabın silinmesi istendi",
    event2FAEnabled: "İki adımlı doğrulama etkinleştirildi",
    event2FADisabled: "İki adımlı doğrulama devre dışı bırakıldı",
    eventCodeRedeem: "Kod kullanıldı",
    eventEmailChanged: "E-posta değiştirildi",
    eventPasswordChanged: "Şifre değiştirildi",
    eventRemovedSharedInItems: "Gelen paylaşımlar kaldırıldı",
    eventRemovedSharedOutItems: "Giden paylaşımlar kaldırıldı",
    eventFileUploadedInfo: "__NAME__ yüklendi",
    eventFileVersionedInfo: "__NAME__ sürümü oluşturuldu",
    eventVersionedFileRestoredInfo: "__NAME__ adlı ögenin dosya sürümü geri yüklendi",
    eventFileMovedInfo: "__NAME__ taşındı",
    fileRenamedInfo: "__NAME__ adlı öge __NEW__ olarak yeniden adlandırıldı",
    eventFileTrashInfo: "__NAME__ çöp kutusuna taşındı",
    eventFileRmInfo: "__NAME__ silindi",
    eventFileRestoredInfo: "__NAME__ çöp kutusundan geri yüklendi",
    eventFileSharedInfo: "__NAME__ adlı öge __EMAIL__ ile paylaşıldı",
    eventFileLinkEditedInfo: "__NAME__ adlı ögenin herkese açık bağlantısı düzenlendi",
    eventFolderTrashInfo: "__NAME__ çöp kutusuna taşındı",
    eventFolderSharedInfo: "__NAME__ adlı öge __EMAIL__ ile paylaşıldı",
    eventFolderMovedInfo: "__NAME__ taşındı",
    eventFolderRenamedInfo: "__NAME__ adlı öge __NEW__ olarak yeniden adlandırıldı",
    eventFolderCreatedInfo: "__NAME__ adlı öge oluşturuldu",
    eventFolderRestoredInfo: "__NAME__ çöp kutusundan geri yüklendi",
    eventFolderColorChangedInfo: "__NAME__ adlı ögenin rengi değiştirildi",
    eventLoginInfo: "Giriş yapıldı",
    eventDeleteVersionedInfo: "Sürümü oluşturulmuş dosyalar ve klasörler silindi",
    eventDeleteAllInfo: "Tüm dosyalar ve klasörler silindi",
    eventDeleteUnfinishedInfo: "Tamamlanmayan yüklemeler silindi",
    eventTrashEmptiedInfo: "Çöp kutusu boşaltıldı",
    eventRequestAccountDeletionInfo: "Hesap silme isteği alındı",
    event2FAEnabledInfo: "İki adımlı doğrulama etkinleştirildi",
    event2FADisabledInfo: "İki adımlı doğrulama devre dışı bırakıldı",
    eventCodeRedeemInfo: "__CODE__ kodu kullanıldı",
    eventEmailChangedInfo: "E-posta hesabınız __EMAIL__ olarak değiştirildi",
    eventPasswordChangedInfo: "Şifreniz değiştirildi",
    eventRemovedSharedInItemsInfo: "__EMAIL__ adresinden gelen __COUNT__ tane paylaşım kaldırıldı",
    eventRemovedSharedOutItemsInfo: "__EMAIL__ adresinden giden __COUNT__ tane paylaşım kaldırıldı",
    eventInfo: "Etkinlik bilgisi",
    select: "Seçin",
    loading: "Yükleniyor...",
    biometricAuthPrompt: "Lütfen kimliğinizi doğrulayın",
    fileName: "Dosya adı",
    edit: "Düzenle",
    exit: "Çıkış",
    exitWithoutSavingChanges: "Değişiklikleri kaydetmeden çıkmak mı istiyorsunuz?",
    enterPinCode: "PIN kodunu girin",
    setupPinCode: "PIN kodunu ayarla",
    confirmPinCode: "PIN kodunu onayla",
    shareMenuInvalidType: "Uygulamayla geçersiz dosya türü paylaşıldı, yalnızca dosyalar kabul edilmektedir",
    emailPlaceholder: "E-posta adresi",
    passwordPlaceholder: "Şifre",
    twoFactorPlaceholder: "İki adımlı kimlik doğrulama kodu",
    loginBtn: "Giriş",
    forgotPasswordBtn: "Şifremi unuttum",
    createAccountBtn: "Ücretsiz bir hesap oluştur",
    loginInvalidEmailOrPassword: "Geçersiz e-posta adresi veya şifre",
    loginEnter2FA: "Lütfen iki adımlı kimlik doğrulama kodunuzu giriniz",
    loginAccountNotYetActivated: "Hesap henüz aktifleştirilmemiştir",
    loginWrongEmailOrPassword: "Yanlış e-posta adresi veya şifre",
    passwordConfirmPlaceholder: "Şifreyi onayla",
    resendConfirmationBtn: "Doğrulamayı tekrar gönder",
    registerBtn: "Hesap oluştur",
    registerWeakPassword: "Şifreniz çok zayıf, minimum __MIN__ karakter içermelidir",
    registerPasswordsNotMatching: "Şifreler eşleşmiyor",
    apiError: "API hatası, lütfen daha sonra tekrar deneyin",
    registerSuccess: "Hesap oluşturuldu, lütfen size gönderilen e-postayı onaylayın",
    registerEmailAlreadyRegistered: "Bu e-posta adresi hâlihazırda bir hesaba kayıtlı",
    registerCouldNotSendEmail: "Onay e-postası gönderilemedi, lütfen daha sonra tekrar deneyin",
    invalidEmail: "Geçersiz e-posta adresi",
    back: "Geri",
    sendRecoveryEmailBtn: "Kurtarma bağlantısı gönder",
    forgotPasswordWarning: "Parolanızı sıfırlayarak, sıfır bilgili uçtan uca şifrelemenin işleyişi nedeniyle hesabınızda depolanan tüm verilere erişiminizi kaybedeceğinizi kabul etmiş olursunuz. Parolanız sıfırlandığında, yeni bir şifreleme anahtarı oluşturulacaktır.",
    forgotPasswordSent: "Kurtarma bağlantısı __EMAIL__ adresine gönderildi",
    resendConfirmationBtn: "Onay e-postasını yeniden gönder",
    resendConfirmationSent: "Onay e-postası __EMAIL__ adresine gönderildi",
    noImagesUploadedYet: "Henüz fotoğraflar yüklenmedi",
    noFilesOrFoldersUploadedYet: "Henüz hiçbir şey yüklenmedi",
    nothingSharedYet: "Henüz hiçbir şey paylaşılmadı",
    noPublicLinksYet: "Henüz herkese açık bağlantı oluşturulmadı",
    noFavoritesYet: "Henüz hiçbir şey sık kullanılan olarak işaretlenmedi",
    noOfflineFilesYet: "Henüz çevrimdışı dosyalar bulunmuyor",
    noEventsYet: "Henüz etkinlikler bulunmuyor",
    noSearchFound: '"__TERM__" ile eşleşen hiçbir şey bulunamadı',
    noItemsInTrash: "Çöp kutusunda ögeler bulunamadı",
    clearThumbnailCache: "Küçük resim önbelleğini temizle",
    clearThumbnailCacheInfo: "Küçük resim önbelleğini temizlemek, cihaz depolama alanında yer açar ve artık kullanılmayan eski küçük resimleri siler. Ancak uygulamanın tüm küçük resimleri yeniden önbelleğe alması gerekeceğinden, gelecekteki küçük resim yüklemelerini de yavaşlatır",
    thumbnailCacheCleared: "Küçük resim önbelleği temizlendi",
    version: "Sürüm",
    textEditorPlaceholder: "Bir şey yazın...",
    couldNotOpenFileLocally: "__NAME__ yerel olarak açılamadı",
    noTransfers: "Şu anda aktarımlar bulunmuyor",
    queued: "Sıraya alındı",
    stop: "Durdur",
    pause: "Duraklat",
    resume: "Devam ettir",
    nodeJSProcessDied: "Arka plan ve iş mantığı algoritması yanıt vermiyor, düzeltmek için lütfen uygulamayı yeniden başlatın",
    hideFileFolderSize: "Dosya ve klasör boyutunu gizle",
    pleaseGrantPermission: "Bu görev için izinler bulunamadı, lütfen bunları manuel olarak etkinleştirin",
    changeEmailPassword: "E-postayı veya şifreyi değiştir",
    enable2FA: "İki adımlı kimlik doğrulamasını etkinleştir",
    disable2FA: "İki adımlı kimlik doğrulamasını devre dışı bırak",
    showGDPR: "GDPR bilgisini göster",
    deleteAllFiles: "Tüm dosya ve klasörler sil",
    deleteAllVersionedFiles: "Sürümü oluşturulan tüm dosyaları sil",
    redeemACode: "Kodu kullan",
    invite: "Davet et",
    deleteAccount: "Hesabı sil",
    deleteAllFilesInfo: "Bu işlem, tüm dosya ve klasörleri kalıcı olarak siler. Bu işlem geri alınamaz!",
    deleteAllVersionedFilesInfo: "Bu işlem, sürümü oluşturulan tüm dosyaları kalıcı olarak siler. Bu işlem geri alınamaz!",
    deleteAccountInfo: "Bu işlem, hesabınızı hemen siler. Bu işlem geri alınamaz!",
    deleteAllFilesSuccess: "Tüm dosya ve klasörler silindi",
    deleteAllVersionedFilesSuccess: "Sürümü oluşturulan tüm dosyalar silindi",
    redeem: "Kullan",
    code: "Kod",
    codeRedeemSuccess: "__CODE__ kodu başarıyla kullanıldı",
    inviteCount: "Davet edilen kişiler",
    inviteInfo: "Arkadaşlarınızı ve ailenizi Filen'a davet edin! Siz ve davet ettiğiniz kişi kalıcı olarak 10 GB depolama alanına sahip olun. Bu, davet ettiğiniz her kişi için geçerlidir.",
    inviteInfo2: "Birisi tavsiye bağlantınıza tıkladığında Filen, tarayıcılarında 30 gün boyunca kalacak bir çerez kaydeder. Bu sayede, kişi doğrudan kaydolmadığında bonusu almaya devam edebilirsiniz.",
    shareRefLinkMessage: "Bağlantımı kullanarak Filen'ın tamamen uçtan uca şifreli bulut depolamasına kaydolun ve ücretsiz 10 GB depolama alanı kazanın!",
    disable2FAInfo: "Hesabınızı daha savunmasız hale getirdiği için iki adımlı kimlik doğrulamasını devre dışı bırakmanız önerilmez.",
    twoFactorEnabledSuccess: "İki adımlı kimlik doğrulaması etkinleştirildi",
    twoFactorDisabledSuccess: "İki adımlı kimlik doğrulaması devre dışı bırakıldı",
    disable: "Devre dışı bırak",
    currentEmailPlaceholder: "Geçerli e-posta adresi",
    newEmailPlaceholder: "Yeni e-posta adresi",
    confirmNewEmailPlaceholder: "Yeni e-posta adresini onaylayın",
    emailChangeSuccessConfirm: "Lütfen mevcut e-posta adresinize gönderilen e-postayı onaylayın",
    currentPasswordPlaceholder: "Mevcut şifre",
    invalidFields: "Lütfen tüm alanları doğru bir şekilde doldurun",
    emailsNotMatching: "E-posta adresleri eşleşmiyor",
    passwordsNotMatching: "Şifreler eşleşmiyor",
    invalidMasterKeys: "Ana anahtarınız geçersiz, lütfen yeniden oturum açmayı deneyin",
    passwordChangedSuccess: "Şifre başarıyla değiştirildi",
    photosRange_years: "Yıllar",
    photosRange_months: "Aylar",
    photosRange_days: "Günler",
    photosRange_all: "Tüm fotoğraflar",
    logout: "Çıkış Yap",
    clearCachesDirectory: "Önbellek dizinini temizle",
    clearCachesDirectoryInfo: "Önbellek dizini temizlendiğinde, cihazınızdaki depolama alanını boşaltılacaktır",
    clearCachesDirectoryCleared: "Önbellek dizini temizlendi",
    clearTempDirectory: "Geçici dizini temizle",
    clearTempDirectoryInfo: "Geçici dizin temizlendiğinde, cihazınızdaki depolama alanını boşaltılacaktır",
    clearTempDirectoryCleared: "Geçici dizin temizlendi",
    unselect: "Seçimi kaldır",
    deviceOutOfStorage: "Cihazınızda depolama alanı kalmadı",
    avatarInvalidImage: "Geçersiz profil fotoğrafı",
    avatarMaxImageSize: "Profil fotoğrafınız en fazla __SIZE__ boyutunda olmalıdır",
    avatarUploaded: "Profil fotoğrafınız yüklendi",
    favoriteSelectedItems: "Seçilen ögeleri sık kullanılan olarak işaretle",
    unfavoriteSelectedItems: "Seçilen ögeleri sık kullanılanlardan kaldır",
    saveSelectedItemsToGallery: "Seçili fotoğrafları galeriye kaydet",
    makeSelectedItemsAvailableOffline: "Seçili ögeleri çevrimdışı kullanılabilir hâle getir",
    downloadSelectedItems: "Seçili ögeleri indir",
    shareSelectedItems: "Seçili ögeleri paylaş",
    trashSelectedItems: "Seçili ögeleri çöp kutusuna taşı",
    removeSelectedItemsFromOffline: "Seçili ögeleri çevrimdışı depolama alanından kaldır",
    moveSelectedItems: "Seçili ögeleri taşı",
    deleteSelectedItemsPermanently: "Seçili ögeleri kalıcı olarak sil",
    moveItems: "Bir klasör seçiniz",
    itemsMoved: "__COUNT__ tane öge taşındı",
    selectedItemsMarkedAsFavorite: "Seçili ögeler sık kullanılanlara eklendiler",
    selectedItemsRemovedAsFavorite: "Seçili ögeler sık kullanılanlardan kaldırıldılar",
    itemsSavedToGallery: "__COUNT__ tane öge galeriye kaydedildi",
    selectedItemsTrashed: "Seçili ögeleri çöp kutusuna taşı",
    sharedWithSuccessBulk: "__COUNT__ tane öge __EMAIL__ ile paylaşıldı",
    deleteSelectedItemsPermanentlyWarning: "Seçili ögeleri kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
    deleteSelectedItemsPermanentlySuccess: "__COUNT__ tane öge kalıcı olarak silindi",
    restoreSelectedItems: "Seçilen ögeleri geri yükle",
    restoreSelectedItemsSuccess: "__COUNT__ tane öge çöp kutusundan geri yüklendi",
    stoppedSharingSelectedItems: "__COUNT__ tane ögenin paylaşımı durduruldu",
    bulkStopSharingWarning: "__COUNT__ tane ögenin paylaşımını durdurmak istediğinizden emin misiniz? Karşı taraf artık bunlara erişemeyecek!",
    bulkRemoveSharedInWarning: "__COUNT__ tane paylaşılan ögeyi kaldırmak istediğinizden emin misiniz? Artık onlara erişemeyeceksiniz!",
    bulkRemoveSharedInSuccess: "Gelen paylaşımlardan __COUNT__ tane öge kaldırıldı",
    sortBy: "Sıralama ölçütü",
    sortByName: "Ad",
    sortBySize: "Boyut",
    sortByDate: "Tarih",
    sortByType: "Tür",
    ascending: "Artan",
    descending: "Azalan",
    reset: "Sıfırla",
    ongoing: "Devam ediyor",
    finished: "Tamamlandı",
    noFinishedTransfers: "Aktarımlar henüz bitmedi",
    emptyTrash: "Çöp kutusunu boşalt",
    emptyTrashWarning: "Çöp kutusunu boşaltmak istediğinizden emin misiniz? Bu işlem, çöp kutusundaki tüm dosya ve klasörleri kalıcı olarak siler ve geri yüklenemezler!",
    disableBiometricPinAuth: "Biyometrik/PIN kimlik doğrulamasını devre dışı bırak",
    disableBiometricPinAuthWarning: "Biyometrik/PIN kimlik doğrulamasının devre dışı bırakılması önerilmez, yine de devam etmek istiyor musunuz?",
    twoFactorAuthentication: "İki adımlı kimlik doğrulaması",
    changeEmail: "E-postayı değiştir",
    changePassword: "Şifreyi değiştir",
    updateNeeded: "En son özelliklerden ve düzeltmelerden yararlanmak için lütfen uygulamayı güncelleyin!",
    updateAvailable: "Güncelleme mevcut",
    updateNow: "Şimdi güncelleştir",
    couldNotOpenAppStoreLink: "App Store bağlantısı açılamadı, lütfen uygulamayı manuel olarak güncelleyin",
    notEnoughRemoteStorage: "Yeterli bulut depolama alanınız bulunmuyor",
    newPasswordPlaceholder: "Yeni şifre",
    confirmNewPasswordPlaceholder: "Yeni şifreyi onaylayın",
    stopAllTransfers: "Tüm aktarımları durdur",
    pauseAllTransfers: "Tüm aktarımları duraklat",
    resumeAllTransfers: "Tüm aktarımlara devam et",
    cannotMoveItemsHere: "Ögeler buraya taşınamaz",
    invalidTwoFactorKey: "Geçersiz iki faktörlü kimlik doğrulama anahtarı",
    startOnCloudScreen: "Bulut ekranından başlayın",
    appSetupNotPossible: "Uygulama başlatılamadı. Çevrimdışı mısınız?",
    shareIntoAppLimit: "Uygulamada aynı anda __LIMIT__ dosyadan fazlasını paylaşamazsınız",
    cameraUploadFetchingAssetsFromLocal: "Yerel ögeler hazırlanıyor",
    cannotShareDirIntoApp: "Uygulamada bir dizini paylaşamazsınız"
}
