export const uk = {
    cloud: "Хмара",
    shared: "Спільний доступ",
    recents: "Недавні",
    settings: "Налаштування",
    transfers: "Передачі",
    home: "Головна",
    photos: "Фото",
    favorites: "Обране",
    offlineFiles: "Автономне сховище",
    searchInThisFolder: "Шукати в цій папці",
    items: "Об'єктів",
    createFolder: "Створити папку",
    createTextFile: "Створити текстовий файл",
    takePhotoAndUpload: "Зробити фото і завантажити",
    uploadFromGallery: "Завантажити з галереї",
    uploadFiles: "Завантажити файли",
    selectAll: "Вибрати все",
    unselectAll: "Скасувати вибір всього",
    gridView: "Режим сітки",
    listView: "Режим списку",
    share: "Поділитися",
    saveToGallery: "Зберегти в галерею",
    download: "Скачати",
    makeAvailableOffline: "Зробити доступним автономно",
    versionHistory: "Історія версій",
    color: "Колір",
    move: "Перемістити",
    trash: "Кошик",
    newName: "Нова назва",
    newFolder: "Нова папка",
    cancel: "Скасувати",
    rename: "Перейменувати",
    invalidFolderName: "Неприпустима назва папки",
    alreadyExistsInThisFolder: "__NAME__ вже існує в цій папці",
    folderRenamed: "Папку перейменовано",
    invalidFileName: "Неприпустима назва файлу",
    fileRenamed: "Файл перейменовано",
    folderName: "Назва папки",
    create: "Створити",
    folderCreated: "Папку __NAME__ створено",
    settingsHeaderUsage: "__USAGE__ з __MAX__ використано (__PERCENT__%)",
    darkMode: "Темна тема",
    language: "Мова",
    cameraUpload: "Завантаження з камери",
    upload: "Завантажити",
    cannotMoveFileHere: "Неможливо перемістити файл сюди",
    moveSameParentFolder: "Будь ласка, виберіть іншу папку",
    itemMoved: "__NAME__ переміщено",
    alreadyDownloadingFile: "Ви вже скачуєте __NAME__",
    couldNotGetDownloadPath: "Не вдалось отримати шлях для скачування",
    fileDownloaded: "Файл __NAME__ скачано",
    onlyWifiUploads: "Використовувати тільки Wi-Fi для завантаження",
    onlyWifiDownloads: "Використовувати тільки Wi-Fi для скачування",
    hideThumbnails: "Не показувати мініатюри",
    hideFileNames: "Не показувати назви файлів",
    biometricPinAuth: "Аутентифікація за біометрією/PIN-кодом",
    advanced: "Розширені",
    itemSavedToGallery: "__NAME__ збережено в галерею",
    noPermissionsToWriteToStorage: "Додаток не має дозволів на запис у сховище",
    color_default: "За замовчуванням",
    color_blue: "Голубий",
    color_green: "Зелений",
    color_purple: "Фіолетовий",
    color_red: "Червоний",
    color_gray: "Сірий",
    folderColorChanged: "Колір папки __NAME__ змінено на __COLOR__",
    itemUnfavorited: "__NAME__ видалено з обраного",
    itemFavorited: "__NAME__ додано в обране",
    favorite: "Додати в обране",
    unfavorite: "Видалити з обраного",
    deviceOffline: "Пристрій перебуває в автономному режимі",
    publicLinkEnabled: "Публічне посилання активовано",
    copy: "Копіювати",
    copiedToClipboard: "Зкопійовано в буфер обміну",
    publicLinkDownloadBtnEnabled: "Кнопка для скачування активована",
    publicLinkExpiresNever: "Ніколи не спливає",
    publicLinkExpiresHour: "Спливає через __NUM__ годину",
    publicLinkExpiresHours: "Спливає через __NUM__ годин",
    publicLinkExpiresDay: "Спливає через __NUM__ день",
    publicLinkExpiresDays: "Спливає через __NUM__ днів",
    save: "Зберегти",
    publicLinkPassword: "Пароль посилання",
    remove: "Видалити",
    folderPublicLinkProgress: "__DONE__ з __TOTAL__ об'єктів додано..",
    sharePlaceholder: "Адреса електронної пошти користувача Filen, якому надається спільний доступ",
    shareUserNotFound: "Користувача не знаййдено або він не зареєстрований у Filen",
    sharedWithSuccess: "Спільний доступ до об'єкту надано __EMAIL__",
    moveItem: "Виберіть папку для __NAME__",
    itemTrashed: "__NAME__ поміщено у кошик",
    itemRestored: "__NAME__ відновлено з кошика",
    alreadyExistsAtRestoreDestination: "__NAME__ вже існує в місці відновлення",
    restore: "Відновити",
    deletePermanently: "Видалити назавжди",
    itemDeletedPermanently: "__NAME__ видалено назавжди",
    itemDeletedPermanentlyConfirmation: "Ви впевнені, що хочете видалити __NAME__ назавжди? Цю дію неможливо скасувати!",
    sharedIn: "Доступно вам",
    sharedOut: "Спільний доступ",
    loadingItemList: "Завантаження...",
    publicLinks: "Посилання",
    stopSharing: "Вилучити зі спільного доступу",
    stopSharingConfirmation: "Ви впевнені що хочете вилучити __NAME__ зі спільного доступу? Інший користувач більше не зможе отримати доступ до цього об'єкту!",
    removeFromSharedIn: "Видалити",
    removeFromSharedInConfirmation: "Ви впевнені, що хочете видалити __NAME__? Ви втратите доступ до цього об'єкту!",
    stoppedSharingItem: "__NAME__ вилучено зі спільного доступу",
    removedFromSharedIn: "__NAME__ видалено",
    events: "Події",
    fileUploaded: "Файл __NAME__ завантажено",
    photo: "Фото",
    currentVersion: "Поточна версія",
    noFileVersionsFound: "Версій файлу не знайдено",
    preview: "Попередній перегляд",
    delete: "Видалити",
    fileStoredOffline: "Файл __NAME__ тепер доступний автономно",
    removeFromOfflineStorage: "Видалити з автономного сховища",
    itemRemovedFromOfflineStorage: "__NAME__ видалено з автономного сховища",
    fileStoredOfflineUpdate: "Автономна версія файлу __NAME__ оновлена",
    enabled: "Увімкнено",
    cameraUploadFolder: "Папка",
    cameraUploadIncludeImages: "Включаючи зображення",
    cameraUploadIncludeVideos: "Включаючи відео",
    cameraUploadChooseFolder: "Вибрати папку",
    choose: "Вибрати",
    cameraUploadNotEnabled: "Завантаження з камери не увімкнено",
    enable: "Увімкнути",
    cameraUploadEverythingUploaded: "Все завантажено",
    cameraUploadProgress: "Завантаження __UPLOADED__ з __TOTAL__",
    cameraUploadReset: "Скинути завантажені об'єкти",
    cameraUploadResetInfo: "Це скине список завантажених об’єктів і почне завантажувати їх знову. Ви впевнені?",
    ok: "Добре",
    video: "Відео",
    areYouReallySure: "Ви справді впевнені?",
    month_0: "Січень",
    month_1: "Лютий",
    month_2: "Березень",
    month_3: "Квітень",
    month_4: "Травень",
    month_5: "Червень",
    month_6: "Липень",
    month_7: "Серпень",
    month_8: "Вересень",
    month_9: "Жовтень",
    month_10: "Листопад",
    month_11: "Грудень",
    monthShort_0: "Січ.",
    monthShort_1: "Лют.",
    monthShort_2: "Берез.",
    monthShort_3: "Квіт.",
    monthShort_4: "Трав.",
    monthShort_5: "Черв.",
    monthShort_6: "Лип.",
    monthShort_7: "Серп.",
    monthShort_8: "Верес.",
    monthShort_9: "Жовт.",
    monthShort_10: "Листоп.",
    monthShort_11: "Груд.",
    onlyWifiUploads: "Завантаження тільки по Wi-Fi",
    onlyWifiDownloads: "Скачування тільки по Wi-Fi",
    file: "Файл",
    folder: "Папка",
    accountSettings: "Обліковий запис",
    eventFileUploaded: "Файл оновлено",
    eventFileVersioned: "Файл версіоновано",
    eventVersionedFileRestored: "Версіонований файл відновлено",
    eventFileMoved: "Файл переміщено",
    fileRenamed: "Файл перейменовано",
    eventFileTrash: "Файл поміщено у кошик",
    eventFileRm: "Файл видалено",
    eventFileRestored: "Файл відновлено",
    eventFileShared: "Спільний доступ до файлу надано",
    eventFileLinkEdited: "Публічне посилання файлу відредаговано",
    eventFolderTrash: "Папку поміщено у кошик",
    eventFolderShared: "Спільний доступ до папки надано",
    eventFolderMoved: "Папку переміщено",
    eventFolderRenamed: "Папку перейменовано",
    eventFolderCreated: "Папку створено",
    eventFolderRestored: "Папку відновлено",
    eventFolderColorChanged: "Колір папки змінено",
    eventLogin: "Увійти",
    eventDeleteVersioned: "Версіоновані файли і папки видалено",
    eventDeleteAll: "Всі файли і папки видалено",
    eventDeleteUnfinished: "Незавершені завантаження видалено",
    eventTrashEmptied: "Кошик очищено",
    eventRequestAccountDeletion: "Здійснено запит на видалення облікового запису",
    event2FAEnabled: "Двофакторну аутентифікацію увімкнено",
    event2FADisabled: "Двофакторну аутентифікацію вимкнено",
    eventCodeRedeem: "Код використано",
    eventEmailChanged: "Адресу електронної пошти змінено",
    eventPasswordChanged: "Пароль змінено",
    eventRemovedSharedInItems: "Доступні вам файли видалено",
    eventRemovedSharedOutItems: "Файли зі спільного доступу видалено",
    eventFileUploadedInfo: "Файл __NAME__ завантажено",
    eventFileVersionedInfo: "Файл __NAME__ версіоновано",
    eventVersionedFileRestoredInfo: "Версію файла __NAME__ відновлено",
    eventFileMovedInfo: "Файл __NAME__ переміщено",
    fileRenamedInfo: "Файл __NAME__ перейменовано на __NEW__",
    eventFileTrashInfo: "Файл __NAME__ поміщено у кошик",
    eventFileRmInfo: "Файл __NAME__ видалено",
    eventFileRestoredInfo: "Файл __NAME__ відновлено з кошика",
    eventFileSharedInfo: "Спільний доступ до файлу __NAME__ наданий __EMAIL__",
    eventFileLinkEditedInfo: "Публічне посилання файлу __NAME__ відредаговано",
    eventFolderTrashInfo: "Папку __NAME__ поміщено у кошик",
    eventFolderSharedInfo: "Спільний доступ до папки __NAME__ наданий __EMAIL__",
    eventFolderMovedInfo: "Папку __NAME__ переміщено",
    eventFolderRenamedInfo: "Папку __NAME__ перейменовано на __NEW__",
    eventFolderCreatedInfo: "Папку __NAME__ створено",
    eventFolderRestoredInfo: "Папку __NAME__ відновлено з кошика",
    eventFolderColorChangedInfo: "Колір папки __NAME__ змінено",
    eventLoginInfo: "Вхід здійснено",
    eventDeleteVersionedInfo: "Версіоновані файли і папки видалено",
    eventDeleteAllInfo: "Всі файли і папки видалено",
    eventDeleteUnfinishedInfo: "Незавершені завантаження видалено",
    eventTrashEmptiedInfo: "Кошик очищено",
    eventRequestAccountDeletionInfo: "Здійснено запит на видалення облікового запису",
    event2FAEnabledInfo: "Двофакторну аутентифікацію увімкнено",
    event2FADisabledInfo: "Двофакторну аутентифікацію вимкнено",
    eventCodeRedeemInfo: "Код __CODE__ використано",
    eventEmailChangedInfo: "Адресу електронної пошти змінено на __EMAIL__",
    eventPasswordChangedInfo: "Пароль змінено",
    eventRemovedSharedInItemsInfo: "__COUNT__ доступних вам об'єктів від __EMAIL__ видалено",
    eventRemovedSharedOutItemsInfo: "__COUNT__ об'єктів із спільного доступу з __EMAIL__ видалено",
    eventInfo: "Інформація про операцію",
    select: "Вибрати",
    loading: "Завантаження...",
    biometricAuthPrompt: "Будь ласка, авторизуйтесь",
    fileName: "Назва файлу",
    edit: "Редагувати",
    exit: "Вийти",
    exitWithoutSavingChanges: "Ви хочете вийти без збереження змін?",
    enterPinCode: "Введіть PIN-код",
    setupPinCode: "Налаштуйте PIN-код",
    confirmPinCode: "Підтвердьте PIN-код",
    shareMenuInvalidType: "Невірний тип файлу передано додатку, приймаються лише файли",
    emailPlaceholder: "Адреса електронної пошти",
    passwordPlaceholder: "Пароль",
    twoFactorPlaceholder: "Код двофакторної аутентифікації",
    loginBtn: "Увійти",
    forgotPasswordBtn: "Забули пароль",
    createAccountBtn: "Створити безкоштовний обліковий запис",
    loginInvalidEmailOrPassword: "Неправильна адреса електронної пошти або пароль",
    loginEnter2FA: "Будь ласка, введіть свій код двофакторної аутентифікації",
    loginAccountNotYetActivated: "Обліковий запис ще не активований",
    loginWrongEmailOrPassword: "Неправильна адреса електронної пошти або пароль",
    passwordConfirmPlaceholder: "Підтвердьте пароль",
    resendConfirmationBtn: "Повторно надіслати підтвердження",
    registerBtn: "Створити обліковий запис",
    registerWeakPassword: "Пароль занадто слабкий, він має містити мінімум __MIN__ знаків",
    registerPasswordsNotMatching: "Паролі не співпадають",
    apiError: "Помилка API, будь ласка, спробуйте ще раз пізніше",
    registerSuccess: "Обліковий запис створено, будь ласка, підтвердьте надісланий вам електронний лист",
    registerEmailAlreadyRegistered: "Ця адреса електронної пошти вже зареєстрована",
    registerCouldNotSendEmail: "Не вдалося надіслати електронний лист з підтвердженням, будь ласка, спробуйте пізніше",
    invalidEmail: "Неправильна адреса електронної пошти",
    back: "Назад",
    sendRecoveryEmailBtn: "Надіслати посилання для відновлення",
    forgotPasswordWarning: "Скинувши пароль, ви визнаєте, що втратите доступ до всіх даних, що зберігаються у вашому обліковому записі, у зв'язку з тим, як працює наскрізне шифрування з нульовим розголошенням. При скиданні пароля генерується новий ключ шифрування.",
    forgotPasswordSent: "Електронний лист із посиланням на відновлення надіслано на __EMAIL__",
    resendConfirmationBtn: "Повторно надіслати електронний лист для підтвердження",
    resendConfirmationSent: "Електронний лист для підтвердження надіслано на __EMAIL__",
    noImagesUploadedYet: "Ви ще не завантажували фотографії",
    noFilesOrFoldersUploadedYet: "Ви ще нічого не завантажували",
    nothingSharedYet: "Сільний доступ ще не надавався",
    noPublicLinksYet: "Ви ще не створювали публічні посилання",
    noFavoritesYet: "Ви ще нічого не додавали до обраного",
    noOfflineFilesYet: "Ви ще не додавали файли до автономного сховища",
    noEventsYet: "Жодних подій не відбувалося",
    noSearchFound: 'Не знайдено нічого відповідного "__TERM__"',
    noItemsInTrash: "У кошику нічого немає",
    clearThumbnailCache: "Очистити кеш мініатюр",
    clearThumbnailCacheInfo: "Очищення кешу мініатюр дозволить звільнити пам'ять пристрою та видалити старі мініатюри, які більше не використовуються, але це також уповільнить завантаження мініатюр у майбутньому, оскільки додатку доведеться знову їх кешувати",
    thumbnailCacheCleared: "Кеш мініатюр очищено",
    version: "Версія",
    textEditorPlaceholder: "Надрукуйте що-небудь...",
    couldNotOpenFileLocally: "Не вдалося відкрити файл __NAME__ локально",
    noTransfers: "На даний момент жодних передач не проводиться",
    queued: "В черзі",
    stop: "Стоп",
    pause: "Пауза",
    resume: "Продовжити",
    nodeJSProcessDied: "Фоновий та робочий логічний потік не відповідає, будь ласка, перезапустіть додаток, щоб це виправити",
    hideFileFolderSize: "Приховати розміри файлів та папок",
    pleaseGrantPermission: "Не вдалося отримати дозволи для цього завдання, будь ласка, увімкніть їх вручну",
    changeEmailPassword: "Змінити адресу електронної пошти або пароль",
    enable2FA: "Увімкнути двофакторну аутентифікацію",
    disable2FA: "Вимкнути двофакторну аутентифікацію",
    showGDPR: "Показати інформацію GDPR",
    deleteAllFiles: "Видалити всі файли і папки",
    deleteAllVersionedFiles: "Видалити всі версіоновані файли",
    redeemACode: "Ввести код",
    invite: "Запросити",
    deleteAccount: "Видалити обліковий запис",
    deleteAllFilesInfo: "Це призведе до остаточного видалення всіх файлів і папок. Цю дію не можна скасувати!",
    deleteAllVersionedFilesInfo: "Це призведе до остаточного видалення всіх версіонованих файлів. Цю дію не можна скасувати!",
    deleteAccountInfo: "Це призведе до негайного видалення вашого облікового запису. Цю дію не можна скасувати!",
    deleteAllFilesSuccess: "Всі файли та папки видалено",
    deleteAllVersionedFilesSuccess: "Всі версіоновані файли видалено",
    redeem: "Ввести",
    code: "Код",
    codeRedeemSuccess: "Код __CODE__ успішно використано",
    inviteCount: "Людей запрошено",
    inviteInfo: "Запрошуйте друзів та родичів у Filen! Ви та запрошена вами людина отримаєте по 10 Гб дискового простору на постійній основі. Це поширюється на кожну залучену вами людину.",
    inviteInfo2: "Коли хтось натискає на ваше посилання, Filen зберігає в браузері файл cookie, який зберігається протягом 30 днів. Це означає, що ви все одно отримаєте бонус, якщо людина не зареєструється безпосередньо.",
    shareRefLinkMessage: "Зареєструйтесь у повністю зашифрованому хмарному сховищі Filen за моїм посиланням та отримайте 10 Гб сховища безкоштовно!",
    disable2FAInfo: "Відключати двофакторну аутентифікацію не рекомендується, оскільки це робить ваш обліковий запис більш вразливим.",
    twoFactorEnabledSuccess: "Двофакторну аутентифікацію увімкнено",
    twoFactorDisabledSuccess: "Двофакторну аутентифікацію вимкнено",
    disable: "Вимкнути",
    currentEmailPlaceholder: "Поточна адреса електронної пошти",
    newEmailPlaceholder: "Нова адреса електронної пошти",
    confirmNewEmailPlaceholder: "Підтвердьте нову адресу електронної пошти",
    emailChangeSuccessConfirm: "Будь ласка, підтвердіть електронний лист, надісланий на вашу поточну адресу електронної пошти",
    currentPasswordPlaceholder: "Поточний пароль",
    invalidFields: "Будь ласка, заповніть усі поля правильно",
    emailsNotMatching: "Адреси електронної пошти не співпадають",
    passwordsNotMatching: "Паролі не співпадають",
    invalidMasterKeys: "Недійсні головні ключі, спробуйте повторно увійти",
    passwordChangedSuccess: "Пароль успішно змінено",
    photosRange_years: "Роки",
    photosRange_months: "Місяці",
    photosRange_days: "Дні",
    photosRange_all: "Всі фотографії",
    logout: "Вийти",
    clearCachesDirectory: "Очистити каталог кешу",
    clearCachesDirectoryInfo: "Очищення каталогу кешу звільнить місце для зберігання даних на вашому пристрої",
    clearCachesDirectoryCleared: "Каталог кешу очищено",
    clearTempDirectory: "Очистити каталог тимчасових файлів",
    clearTempDirectoryInfo: "Очищення каталогу тимчасових файлів дозволить звільнити місце для зберігання даних на вашому пристрої",
    clearTempDirectoryCleared: "Каталог тимчасових файлів очищено",
    unselect: "Скасувати вибір",
    deviceOutOfStorage: "На вашому пристрої не вистачає пам’яті",
    avatarInvalidImage: "Неприпустиме зображення аватара",
    avatarMaxImageSize: "Максимальний розмір зображення аватара становить __SIZE__",
    avatarUploaded: "Аватар завантажено",
    favoriteSelectedItems: "Позначити вибрані елементи як обране",
    unfavoriteSelectedItems: "Видалити вибрані елементи з обраного",
    saveSelectedItemsToGallery: "Зберегти вибрані фотографії у галерею",
    makeSelectedItemsAvailableOffline: "Зробити вибрані елементи доступними автономно",
    downloadSelectedItems: "Скачати вибрані елементи",
    shareSelectedItems: "Надати доступ до вибраних елементів",
    trashSelectedItems: "Помістити вибрані елементи у кошик",
    removeSelectedItemsFromOffline: "Видалити вибрані елементи з автономного сховища",
    moveSelectedItems: "Перемістити вибрані елементи",
    deleteSelectedItemsPermanently: "Видалити вибрані елементи назавжди",
    moveItems: "Вибрати папку",
    itemsMoved: "__COUNT__ елементів переміщено",
    selectedItemsMarkedAsFavorite: "Вибрані елементи додано в обране",
    selectedItemsRemovedAsFavorite: "Вибрані елементи видалено з обраного",
    itemsSavedToGallery: "__COUNT__ об'єктів збережено у галерею",
    selectedItemsTrashed: "Вибрані елементи поміщено у кошик",
    sharedWithSuccessBulk: "Спільний доступ до __COUNT__ об'єктів надано __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "Ви впевнені, що бажаєте назавжди видалити вибрані елементи? Цю дію не можна скасувати!",
    deleteSelectedItemsPermanentlySuccess: "__COUNT__ об'єктів видалено назавжди",
    restoreSelectedItems: "Відновити вибрані елементи",
    restoreSelectedItemsSuccess: "Відновлено __COUNT__ об'єктів з кошика",
    stoppedSharingSelectedItems: "__COUNT__ об'єктів вилучено зі спільного доступу",
    bulkStopSharingWarning: "Ви впевнені, що хочете вилучити __COUNT__ об'єктів зі спільного доступу? Інший користувач більше не зможе отримати доступ до них!",
    bulkRemoveSharedInWarning: "Ви впевнені, що хочете видалити __COUNT__ доступних вам об'єктів? Ви більше не зможете отримати доступ до них!",
    bulkRemoveSharedInSuccess: "Видалено __COUNT__ доступних вам об'єктів",
    sortBy: "Сортувати за",
    sortByName: "Назвою",
    sortBySize: "Розміром",
    sortByDate: "Датою",
    sortByType: "Типом",
    ascending: "За зростанням",
    descending: "За зменшенням",
    reset: "Скинути",
    ongoing: "Поточні",
    finished: "Завершені",
    noFinishedTransfers: "Завершених передач ще немає",
    emptyTrash: "Очистити кошик",
    emptyTrashWarning: "Ви впевнені, що хочете очистити кошик? Це призведе до видалення всіх файлів і папок у кошику назавжди, і цю дію неможливо буде скасувати!",
    disableBiometricPinAuth: "Вимкнути аутентифікацію за біометрією/PIN-кодом",
    disableBiometricPinAuthWarning: "Не рекомендується вимикати аутентифікацію за біометрією/PIN-кодом, чи хочете ви продовжити у будь-якому разі?",
    twoFactorAuthentication: "Двофакторна аутентифікація",
    changeEmail: "Змінити адресу електронної пошти",
    changePassword: "Змінити пароль",
    updateNeeded: "Будь ласка, оновіть додаток, щоб насолоджуватись найновішими функціями та виправленнями!",
    updateAvailable: "Оновлення доступне",
    updateNow: "Оновити зараз",
    couldNotOpenAppStoreLink: "Не вдалося відкрити посилання на магазин додатків, будь ласка, оновіть додаток вручну",
    notEnoughRemoteStorage: "Недостатньо місця у хмарному сховищі",
    newPasswordPlaceholder: "Новий пароль",
    confirmNewPasswordPlaceholder: "Підтвердьте новий пароль",
    stopAllTransfers: "Скасувати всі передачі",
    pauseAllTransfers: "Зупинити всі передачі",
    resumeAllTransfers: "Продовжити всі передачі",
    cannotMoveItemsHere: "Неможливо перемістити об'єкти сюди",
    invalidTwoFactorKey: "Недійсний ключ двофакторної аутентифікації",
    startOnCloudScreen: "При запуску відкривати вкладку Хмара",
    appSetupNotPossible: "Не вдалося ініціалізувати додаток. Можливо ви знаходитесь в автономному режимі?",
    shareIntoAppLimit: "Ви не можете надіслати більше __LIMIT__ файлів у додаток одночасно",
    cameraUploadFetchingAssetsFromLocal: "Підготовка локальних об'єктів",
    cannotShareDirIntoApp: "Ви не можете надіслати папку в додаток"
}
