export const ko: {
    [key: string]: string
} = {
    cloud: "클라우드",
    shared: "공유됨",
    recents: "최근",
    settings: "설정",
    transfers: "전송",
    home: "홈",
    photos: "사진",
    favorites: "즐겨찾기",
    offlineFiles: "오프라인",
    searchInThisFolder: "이 폴더에서 검색",
    items: "항목",
    createFolder: "폴더 만들기",
    createTextFile: "텍스트 파일 만들기",
    takePhotoAndUpload: "사진 촬영 후 업로드",
    uploadFromGallery: "사진 앱에서 업로드",
    uploadFiles: "파일 업로드",
    selectAll: "모두 선택",
    unselectAll: "모두 선택 해제",
    gridView: "그리드 보기",
    listView: "리스트 보기",
    share: "공유",
    saveToGallery: "사진 앱에 저장",
    download: "다운로드",
    makeAvailableOffline: "오프라인에서 사용 가능하게 만들기",
    versionHistory: "버전 기록",
    color: "색상",
    move: "이동",
    trash: "휴지통",
    newName: "새 이름",
    newFolder: "새 폴더",
    cancel: "취소",
    rename: "이름 바꾸기",
    invalidFolderName: "잘못된 폴더 이름",
    alreadyExistsInThisFolder: "__NAME__는 이 폴더에 이미 있습니다.",
    folderRenamed: "폴더 이름 바뀜",
    invalidFileName: "잘못된 파일 이름",
    fileRenamed: "파일 이름 변경됨",
    folderName: "폴더 이름",
    create: "만들기",
    folderCreated: "__NAME__ 만들어짐",
    settingsHeaderUsage: "__MAX__ 중에 __USAGE__ 사용됨 (__PERCENT__%)",
    darkMode: "다크 모드",
    language: "언어",
    cameraUpload: "카메라 업로드",
    upload: "업로드",
    cannotMoveFileHere: "파일을 이곳으로 옮길 수 없습니다.",
    moveSameParentFolder: "다른 폴더를 선택해주세요.",
    itemMoved: "__NAME__ 이동됨",
    alreadyDownloadingFile: "이미 __NAME__을 다운로드 하는 중입니다.",
    couldNotGetDownloadPath: "다운로드 경로를 얻을 수 없습니다.",
    fileDownloaded: "__NAME__ 다운로드됨",
    onlyWifiUploads: "업로드에 Wi-Fi만 사용",
    onlyWifiDownloads: "다운로드에 Wi-Fi만 사용",
    hideThumbnails: "썸네일 숨기기",
    hideFileNames: "파일 이름 숨기기",
    biometricPinAuth: "생체 인식/PIN 코드 인증",
    advanced: "고급",
    itemSavedToGallery: "__NAME__이 사진 앱에 저장되었습니다.",
    noPermissionsToWriteToStorage: "이 앱이 저장소에 쓸 수 있는 권한이 없습니다.",
    color_default: "기본",
    color_blue: "파란색",
    color_green: "초록색",
    color_purple: "보라색",
    color_red: "빨간색",
    color_gray: "회색",
    folderColorChanged: "__NAME__ 의 색상이 __COLOR__로 변경되었습니다.",
    itemUnfavorited: "__NAME__가 즐겨찾기에서 제거됨",
    itemFavorited: "__NAME__가 즐겨찾기에 추가됨",
    favorite: "즐겨찾기에 추가",
    unfavorite: "즐겨찾기에서 제거",
    deviceOffline: "장치가 오프라인입니다.",
    publicLinkEnabled: "공개 링크가 활성화됨",
    copy: "복사",
    copiedToClipboard: "클립보든에 복사됨",
    publicLinkDownloadBtnEnabled: "다운로드 버튼 활성화됨",
    publicLinkExpiresNever: "만료되지 않음",
    publicLinkExpiresHour: "__NUM__ 시간 내에 만료됨",
    publicLinkExpiresHours: "__NUM__ 시간 내에 만료됨",
    publicLinkExpiresDay: "__NUM__일 내에 만료됨",
    publicLinkExpiresDays: "__NUM__일 내에 만료됨",
    save: "저장",
    publicLinkPassword: "링크 비밀번호",
    remove: "제거",
    folderPublicLinkProgress: "총 __TOTAL__항목 중 __DONE__ 항목이 추가되었습니다...",
    sharePlaceholder: "공유할 Filen 사용자의 이메일",
    shareUserNotFound: "사용자를 찾을 수 없거나 Filen에 등록되지 않은 사용자입니다.",
    sharedWithSuccess: "__EMAIL__과 항목이 공유됨",
    moveItem: "__NAME__ 폴더를 선택",
    itemTrashed: "__NAME__가 휴지통으로 이동됨",
    itemRestored: "__NAME__가 휴지통에서 복원됨",
    alreadyExistsAtRestoreDestination: "__NAME__이 복원 목적지에 이미 존재합니다.",
    restore: "복원",
    deletePermanently: "영구 삭제",
    itemDeletedPermanently: "__NAME__가 영구적으로 삭제되었습니다.",
    itemDeletedPermanentlyConfirmation: "정말로 __NAME__을 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다!",
    sharedIn: "공유됨",
    sharedOut: "공유하기",
    loadingItemList: "로딩 중...",
    publicLinks: "링크",
    stopSharing: "공유 중지하기",
    stopSharingConfirmation: " __NAME__의 공유를 중지하시겠습니까? 상대방이 더 이상 공유한 항목에 액세스할 수 없게 됩니다!",
    removeFromSharedIn: "제거하기",
    removeFromSharedInConfirmation: "정말로 __NAME__을 제거하시겠습니까? 더이상 공유된 항목에 액세스 할 수 없게 됩니다!",
    stoppedSharingItem: " __NAME__의 공유를 중지했습니다.",
    removedFromSharedIn: "__NAME__를 제거했습니다.",
    events: "사용 기록",
    fileUploaded: "__NAME__ 업로드됨",
    photo: "사진",
    currentVersion: "현재 버전",
    noFileVersionsFound: "파일 버전을 찾을 수 없습니다.",
    preview: "미리보기",
    delete: "삭제",
    fileStoredOffline: "이제 __NAME__을 오프라인에서 사용할 수 있습니다.",
    removeFromOfflineStorage: "오프라인 저장소에서 제거",
    itemRemovedFromOfflineStorage: "오프라인 저장소에서 __NAME__이 제거되었습니다.",
    fileStoredOfflineUpdate: "NAME__의 오프라인 저장 버전이 업데이트되었습니다.",
    enabled: "켜기",
    cameraUploadFolder: "폴더",
    cameraUploadIncludeImages: "이미지 포함",
    cameraUploadIncludeVideos: "비디오 포함",
    cameraUploadChooseFolder: "폴더 선택",
    choose: "선택",
    cameraUploadNotEnabled: "카메라 업로드가 꺼져있습니다.",
    enable: "켜기",
    cameraUploadEverythingUploaded: "모두 업로드되었습니다.",
    cameraUploadProgress: "Uploading  총 __TOTAL__ 중 __UPLOADED__ 업로드 중",
    cameraUploadReset: "업로드된 자료 초기화",
    cameraUploadResetInfo: "그러면 업로드된 자료 목록이 초기화되고 다시 업로드가 시작됩니다. 정말 그렇게 하실 것인가요?",
    ok: "네",
    video: "비디오",
    areYouReallySure: "정말 확실한가요?",
    month_0: "1월",
    month_1: "2월",
    month_2: "3월",
    month_3: "4월",
    month_4: "5월",
    month_5: "6월",
    month_6: "7월",
    month_7: "8월",
    month_8: "9월",
    month_9: "10월",
    month_10: "11월",
    month_11: "12월",
    monthShort_0: "01.",
    monthShort_1: "02.",
    monthShort_2: "03.",
    monthShort_3: "04.",
    monthShort_4: "05.",
    monthShort_5: "06.",
    monthShort_6: "07.",
    monthShort_7: "08.",
    monthShort_8: "09.",
    monthShort_9: "10.",
    monthShort_10: "11.",
    monthShort_11: "12.",
    file: "파일",
    folder: "폴더",
    accountSettings: "계정",
    eventFileUploaded: "파일 업로드됨",
    eventFileVersioned: "파일 버전 관리됨",
    eventVersionedFileRestored: "버전 관리된 파일 복원됨",
    eventFileMoved: "파일 이동됨",
    eventFileTrash: "파일이 휴지통으로 이동됨",
    eventFileRm: "파일 삭제됨",
    eventFileRestored: "파일 복원됨",
    eventFileShared: "파일 공유됨",
    eventFileLinkEdited: "파일의 공개 링크가 변경됨",
    eventFolderTrash: "폴더가 휴지통으로 이동됨",
    eventFolderShared: "폴더 공유됨",
    eventFolderMoved: "폴더 이동됨",
    eventFolderRenamed: "폴더 이름 변경됨",
    eventFolderCreated: "폴더 생성됨",
    eventFolderRestored: "폴더 복원됨",
    eventFolderColorChanged: "폴더 색상 변경됨",
    eventLogin: "로그인",
    eventDeleteVersioned: "버전 관리된 파일 및 폴더 삭제됨",
    eventDeleteAll: "모든 파일 및 폴더 삭제됨",
    eventDeleteUnfinished: "완료되지 않은 업로드 제거됨",
    eventTrashEmptied: "휴지통 비워짐",
    eventRequestAccountDeletion: "계정 삭제 요청됨",
    event2FAEnabled: "2단계 인증이 켜짐",
    event2FADisabled: "2단계 인증이 꺼짐",
    eventCodeRedeem: "코드 사용됨",
    eventEmailChanged: "이메일 변경됨",
    eventPasswordChanged: "비밀번호 변경됨",
    eventRemovedSharedInItems: "받은 공유 제거",
    eventRemovedSharedOutItems: "보낸 공유 제거",
    eventFileUploadedInfo: "__NAME__이 업로드됨",
    eventFileVersionedInfo: "__NAME__이 버전 관리됨",
    eventVersionedFileRestoredInfo: "__NAME__의 파일 버전이 복원됨",
    eventFileRenamedInfo: "__NAME__이 __NEW__로 이름 변경됨",
    eventFileMovedInfo: "__NAME__이 이동됨",
    fileRenamedInfo: "__NAME__이 __NEW__로 이름 변경됨",
    eventFileTrashInfo: "__NAME__이 휴지통으로 이동됨",
    eventFileRmInfo: "__NAME__이 삭제됨",
    eventFileRestoredInfo: "__NAME__이 휴지통에서 복원됨",
    eventFileSharedInfo: "__NAME__이 __EMAIL__과 공유됨",
    eventFileLinkEditedInfo: "__NAME__의 공개 링크가 변경됨",
    eventFolderTrashInfo: "__NAME__이 휴지통으로 이동됨",
    eventFolderSharedInfo: "__NAME__이 __EMAIL__과 공유됨",
    eventFolderMovedInfo: "__NAME__이 이동됨",
    eventFolderRenamedInfo: "__NAME__이 __NEW__로 이름 변경됨",
    eventFolderCreatedInfo: "__NAME__이 만들어짐",
    eventFolderRestoredInfo: "__NAME__이 휴지통에서 복원됨",
    eventFolderColorChangedInfo: "__NAME__의 색상이 변경됨",
    eventLoginInfo: "로그인",
    eventDeleteVersionedInfo: "버전 관리된 파일 및 폴더 삭제됨",
    eventDeleteAllInfo: "모든 파일 및 폴더 삭제됨",
    eventDeleteUnfinishedInfo: "완료되지 않은 업로드 제거됨",
    eventTrashEmptiedInfo: "휴지통 비워짐",
    eventRequestAccountDeletionInfo: "계정 삭제 요청됨",
    event2FAEnabledInfo: "2단계 인증 켜짐",
    event2FADisabledInfo: "2단계 인증 꺼짐",
    eventCodeRedeemInfo: "코드 __CODE__ 사용됨",
    eventEmailChangedInfo: "이메일 주소가 __EMAIL__로 변경됨",
    eventPasswordChangedInfo: "비밀번호 변경됨",
    eventRemovedSharedInItemsInfo: "__EMAIL__로부터 받은 __COUNT__개 공유 제거됨",
    eventRemovedSharedOutItemsInfo: "__EMAIL__로 보낸 __COUNT__개 공유 제거됨",
    eventInfo: "사용 기록 정보",
    select: "선택",
    loading: "로딩 중...",
    biometricAuthPrompt: "인증해 주세요",
    fileName: "파일 이름",
    edit: "편집",
    exit: "나가기",
    exitWithoutSavingChanges: "변경 사항을 저장하지 않고 종료하시겠습니까?",
    enterPinCode: "PIN 코드를 입력하세요.",
    setupPinCode: "PIN 코드를 설정하세요.",
    confirmPinCode: "PIN 코드를 확인하세요.",
    shareMenuInvalidType: "앱에 공유된 파일 형식이 잘못되었습니다. 파일만 허용됩니다.",
    emailPlaceholder: "이메일 주소",
    passwordPlaceholder: "비밀번호",
    twoFactorPlaceholder: "2단계 인증 코드",
    loginBtn: "로그인",
    forgotPasswordBtn: "비밀번호를 잊으셨나요?",
    createAccountBtn: "무료 계정 만들기",
    loginInvalidEmailOrPassword: "유효하지 않은 이메일 주소 또는 비밀번호",
    loginEnter2FA: "2단계 인증 코드를 입력해 주세요.",
    loginAccountNotYetActivated: "계정이 아직 활성되지 않았습니다.",
    loginWrongEmailOrPassword: "잘못된 이메일 주소 또는 비밀번호",
    passwordConfirmPlaceholder: "비밀번호 확인",
    resendConfirmationBtn: "인증 다시 보내기",
    registerBtn: "계정 만들기",
    registerWeakPassword: "비밀번호가 너무 약합니다. 최소 __MIN__자 이상이어야 합니다.",
    registerPasswordsNotMatching: "비밀번호가 일치하지 않습니다.",
    apiError: "API 오류가 발생했습니다. 나중에 다시 시도하세요.",
    registerSuccess: "계정이 생성되었으니 전송된 이메일을 확인해 주세요.",
    registerEmailAlreadyRegistered: "이 이메일 주소는 이미 등록되어 있습니다.",
    registerCouldNotSendEmail: "확인 이메일을 보낼 수 없습니다. 나중에 다시 시도하세요.",
    invalidEmail: "잘못된 이메일 주소",
    back: "뒤로",
    sendRecoveryEmailBtn: "복구 링크 보내기",
    forgotPasswordWarning: "비밀번호를 재설정하면 영지식 종단 간 암호화 작동 방식으로 인해 계정에 저장된 모든 데이터에 액세스할 수 없게 된다는 사실을 인정하는 것입니다. 비밀번호를 재설정하면 새로운 암호화 키가 생성됩니다.",
    forgotPasswordSent: "복구 링크가 포함된 이메일이 __EMAIL__로 전송되었습니다.",
    resendConfirmationSent: "인증 이메일이 __EMAIL__로 전송되었습니다.",
    noImagesUploadedYet: "아직 업로드한 사진이 없습니다.",
    noFilesOrFoldersUploadedYet: "아직 업로드된 내용이 없습니다.",
    nothingSharedYet: "아직 공유된 내용이 없습니다.",
    noPublicLinksYet: "아직 생성된 공개 링크가 없습니다.",
    noFavoritesYet: "아직 즐겨찾기로 표시된 항목이 없습니다.",
    noOfflineFilesYet: "아직 오프라인 파일이 없습니다.",
    noEventsYet: "아직 사용 기록이 없습니다.",
    noSearchFound: '"__TERM__"과 일치하는 항목을 찾을 수 없습니다.',
    noItemsInTrash: "아직 휴지통에 항목이 없습니다.",
    clearThumbnailCache: "썸네일 캐시 비우기",
    clearThumbnailCacheInfo: "썸네일 캐시를 비우면 기기 저장 공간이 확보되고 더 이상 사용하지 않는 오래된 썸네일이 삭제되지만, 앱이 모든 썸네일을 다시 캐시해야 하므로 향후 썸네일 로딩 속도가 느려집니다.",
    thumbnailCacheCleared: "썸네일 캐시 비워짐",
    version: "버전",
    textEditorPlaceholder: "무언가 입력하세요...",
    couldNotOpenFileLocally: "로컬에서 __NAME__을 열 수 없습니다.",
    noTransfers: "현재 전송이 없습니다.",
    queued: "대기열에 추가됨",
    stop: "중지",
    pause: "일시 정지",
    resume: "계속하기",
    nodeJSProcessDied: "백그라운드 및 비즈니스 로직 스레드가 응답하지 않습니다. 고치려면 앱을 다시 시작하세요.",
    hideFileFolderSize: "파일 및 폴더 크기 숨기기",
    pleaseGrantPermission: "이 작업에 대한 권한을 얻을 수 없습니다. 수동으로 권한을 설정해 주세요.",
    changeEmailPassword: "이메일 또는 비밀번호 변경",
    enable2FA: "2단계 인증 켜기",
    disable2FA: "2단계 인증 끄기",
    showGDPR: "GDPR 정보 보기",
    deleteAllFiles: "모든 파일 및 폴더 삭제",
    deleteAllVersionedFiles: "버전이 관리된 모든 파일 삭제",
    redeemACode: "코드 사용",
    invite: "초대하기",
    deleteAccount: "계정 삭제하기",
    deleteAllFilesInfo: "모든 파일과 폴더가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다!",
    deleteAllVersionedFilesInfo: "모든 버전 관리된 파일이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다!",
    deleteAccountInfo: "계정이 즉시 삭제됩니다. 이 작업은 되돌릴 수 없습니다!",
    deleteAllFilesSuccess: "모든 파일 및 폴더 삭제",
    deleteAllVersionedFilesSuccess: "모든 버전 관리된 파일 삭제",
    redeem: "교환",
    code: "코드",
    codeRedeemSuccess: "성공적으로 코드를 교환했습니다.: __CODE__",
    inviteCount: "사용자 초대됨",
    inviteInfo: "친구와 가족을 Filen에 초대하세요! 사용자님과 추천받은 사람은 10GB의 저장 용량을 영구적으로 받게 됩니다. 이는 추천한 모든 사람에게 적용됩니다.",
    inviteInfo2: "누군가 추천 링크를 클릭하면 Filen은 브라우저에 쿠키를 저장하고 이 쿠키는 30일 동안 유지됩니다. 즉, 그 사람이 즉시 가입하지 않아도 보너스를 받을 수 있습니다.",
    shareRefLinkMessage: "내 링크를 사용해서 완전 종단 간 암호화 클라우드 스토리지인 Filen에 가입하고 10GB의 저장 공간을 무료로 받아가!",
    disable2FAInfo: "2단계 인증을 비활성화하면 계정이 더 취약해지므로 추천하지 않습니다.",
    twoFactorEnabledSuccess: "2단계 인증이 켜졌습니다.",
    twoFactorDisabledSuccess: "2단계 인증이 꺼졌습니다.",
    disable: "끄기",
    currentEmailPlaceholder: "현재 이메일 주소",
    newEmailPlaceholder: "새 이메일 주소",
    confirmNewEmailPlaceholder: "새 이메일 주소 확인",
    emailChangeSuccessConfirm: "현재 이메일 주소로 전송된 이메일을 확인해 주세요.",
    currentPasswordPlaceholder: "현재 비밀번호",
    invalidFields: "모든 기입란을 정확하게 기입해 주세요.",
    emailsNotMatching: "이메일 주소가 일치하지 않습니다.",
    passwordsNotMatching: "비밀번호가 일치하지 않습니다.",
    invalidMasterKeys: "마스터 키가 잘못되었습니다. 다시 로그인해 주세요.",
    passwordChangedSuccess: "비밀번호가 성공적으로 변경되었습니다.",
    photosRange_years: "년",
    photosRange_months: "월",
    photosRange_days: "일",
    photosRange_all: "모든 사진",
    logout: "로그아웃",
    clearCachesDirectory: "캐시 디렉토리 비우기",
    clearCachesDirectoryInfo: "캐시 디렉토리를 비우면 기기의 저장 공간을 확보할 수 있습니다.",
    clearCachesDirectoryCleared: "캐시 디렉토리가 비워졌습니다.",
    clearTempDirectory: "임시 디렉토리 비우기",
    clearTempDirectoryInfo: "임시 디렉토리를 비우면 기기의 저장 공간을 확보할 수 있습니다.",
    clearTempDirectoryCleared: "임시 디렉토리가 비워졌습니다.",
    unselect: "선택 해제",
    deviceOutOfStorage: "기기의 저장 공간이 부족합니다.",
    avatarInvalidImage: "잘못된 아바타 이미지",
    avatarMaxImageSize: "최대 아바타 이미지 크기는 __SIZE__입니다.",
    avatarUploaded: "아바타 업로드됨",
    favoriteSelectedItems: "선택한 항목을 즐겨찾기로 표시하기",
    unfavoriteSelectedItems: "즐겨찾기에서 선택한 항목 제거",
    saveSelectedItemsToGallery: "선택한 사진을 사진 앱에 저장",
    makeSelectedItemsAvailableOffline: "선택한 항목을 오프라인에서 사용 가능하도록 만들기",
    downloadSelectedItems: "선택한 항목을 다운로드하기",
    shareSelectedItems: "선택한 항목을 공유하기",
    trashSelectedItems: "선택한 항목을 휴지통으로 버리기",
    removeSelectedItemsFromOffline: "오프라인 저장소에서 선택한 항목 제거",
    moveSelectedItems: "선택한 항목 이동하기",
    deleteSelectedItemsPermanently: "선택한 항목을 영구적으로 삭제하기",
    moveItems: "폴더 선택",
    itemsMoved: "__COUNT__개 항목이 이동되었습니다.",
    selectedItemsMarkedAsFavorite: "선택한 항목이 즐겨찾기에 추가되었습니다.",
    selectedItemsRemovedAsFavorite: "선택한 항목이 즐겨찾기에서 제거되었습니다.",
    itemsSavedToGallery: "__COUNT__개 항목이 사진 앱에 저장되었습니다.",
    selectedItemsTrashed: "선택한 항목이 휴지통으로 이동되었습니다.",
    sharedWithSuccessBulk: "__COUNT__개 항목이 __EMAIL__과 공유되었습니다.",
    deleteSelectedItemsPermanentlyWarning: "정말로 선택한 항목을 영구 삭제하시겠습니까? 이 작업은 취소할 수 없습니다!",
    deleteSelectedItemsPermanentlySuccess: "__COUNT__개 항목이 영구적으로 삭제되었습니다.",
    restoreSelectedItems: "선택한 항목 복원하기",
    restoreSelectedItemsSuccess: "휴지통에서 __COUNT__ 항목을 복원했습니다.",
    stoppedSharingSelectedItems: "__COUNT__개 항목의 공유를 중지했습니다.",
    bulkStopSharingWarning: "정말로 __COUNT__ 항목의 공유를 중지하시겠습니까? 상대방은 더 이상 해당 항목에 액세스할 수 없게 됩니다!",
    bulkRemoveSharedInWarning: "정말로 __COUNT__ 항목을 제거하시겠습니까? 더 이상 해당 항목에 액세스할 수 없게 됩니다!",
    bulkRemoveSharedInSuccess: "받은 공유에서 __COUNT__개 항목을 제거했습니다.",
    sortBy: "정렬 기준",
    sortByName: "이름",
    sortBySize: "크기",
    sortByDate: "날짜",
    sortByType: "형식",
    ascending: "오름차순",
    descending: "내림차순",
    reset: "재설정",
    ongoing: "진행 중",
    finished: "완료됨",
    noFinishedTransfers: "아직 완료된 전송이 없습니다.",
    emptyTrash: "휴지통 비우기",
    emptyTrashWarning: "정말로 휴지통을 비우시겠습니까? 휴지통에 있는 모든 파일과 폴더가 영구적으로 삭제되며 되돌릴 수 없습니다!",
    disableBiometricPinAuth: "생체 인식 / PIN 인증 끄기",
    disableBiometricPinAuthWarning: "생체 인식/PIN 인증을 끄는 것은 권장하지 않습니다. 계속 진행하시겠습니까?",
    twoFactorAuthentication: "2단계 인증",
    changeEmail: "이메일 변경",
    changePassword: "비밀번호 변경",
    updateNeeded: "최신 기능 및 수정 사항을 이용하기 위해 앱을 업데이트하세요!",
    updateAvailable: "업데이트 사용 가능",
    updateNow: "지금 업데이트하기",
    couldNotOpenAppStoreLink: "앱스토어 링크를 열 수 없습니다. 앱을 수동으로 업데이트하세요.",
    notEnoughRemoteStorage: "클라우드 공간 부족",
    newPasswordPlaceholder: "새 비밀번호",
    confirmNewPasswordPlaceholder: "새 비밀번호 확인",
    stopAllTransfers: "모든 전송 중지",
    pauseAllTransfers: "모든 전송 일시 정지",
    resumeAllTransfers: "모든 전송 이어하기",
    cannotMoveItemsHere: "항목을 이곳으로 이동할 수 없습니다.",
    invalidTwoFactorKey: "2단계 인증 키가 잘못되었습니다.",
    startOnCloudScreen: "클라우드 화면에서 시작",
    appSetupNotPossible: "앱을 초기화할 수 없습니다. 오프라인 상태일 가능성이 있습니다.",
    shareIntoAppLimit: "한 번에 __LIMIT__ 개 이상의 파일을 앱에 공유할 수 없습니다.",
    cameraUploadFetchingAssetsFromLocal: "로컬 미디어 준비 중",
    cannotShareDirIntoApp: "앱으로 디렉토리를 공유할 수 없습니다.",
    alreadyUploadingFile: "이미 __NAME__을 업로드 중입니다.",
    publicLink: "공개 링크",
    cameraUploadEnableHeic: "HEIC/HEIF를 변환하지 않기",
    albums: "앨범",
    cameraUploadNoAlbumsFound: "모든 미디어를 포함하여 앨범을 찾을 수 없습니다.",
    onlyUsePINCode: "PIN 코드만 사용",
    lockAppAfter: "앱 잠금 해제를 다음 시간동안 유지",
    immediately: "즉시",
    oneMinute: "1분",
    threeMinutes: "3분",
    fiveMinutes: "5분",
    tenMinutes: "10분",
    fifteenMinutes: "15분",
    thirtyMinutes: "30분",
    oneHour: "1시간",
    saveLogs: "로그 저장",
    cameraUploadAfterEnabled: "기능을 켠 이후의 것만 업로드",
    keepAppAwake: "화면을 깨어있도록 유지",
    followSystemTheme: "시스템 설정 따르기",
    hideRecents: "최근 항목 숨기기"
}