export const de: {
	[key: string]: string
} = {
	cloud: "Cloud",
	shared: "Geteilt",
	recents: "Kürzlich",
	settings: "Einstellungen",
	transfers: "Übertragungen",
	home: "Home",
	photos: "Fotos",
	favorites: "Favoriten",
	offlineFiles: "Offline",
	searchInThisFolder: "In diesem Ordner suchen",
	items: "Dateien",
	createFolder: "Ordner erstellen",
	createTextFile: "Textdatei erstellen",
	takePhotoAndUpload: "Foto aufnehmen und hochladen",
	uploadFromGallery: "Aus Gallerie hochladen",
	uploadFiles: "Dateien hochladen",
	selectAll: "Alle auswählen",
	unselectAll: "Auswahl aller Dateien aufheben",
	gridView: "Rasteransicht",
	listView: "Listenansicht",
	share: "Teilen",
	saveToGallery: "In Gallerie speichern",
	download: "Herunterladen",
	makeAvailableOffline: "Offline verfügbar machen",
	versionHistory: "Versionsverlauf",
	color: "Farbe",
	move: "Bewegen",
	trash: "Papierkorb",
	newName: "Neuer Name",
	newFolder: "Neuer Ordner",
	cancel: "Abbrechen",
	rename: "Umbenennen",
	invalidFolderName: "Ungültiger Ordnername",
	alreadyExistsInThisFolder: "__NAME__ existiert bereits in diesem Ordner",
	folderRenamed: "Ordner umbenannt",
	invalidFileName: "Ungültiger Dateiname",
	fileRenamed: "Datei umbenannt",
	folderName: "Ordnername",
	create: "Erstelle",
	folderCreated: "__NAME__ erstellt",
	settingsHeaderUsage: "__USAGE__ von __MAX__ genutzt (__PERCENT__%)",
	darkMode: "Dunkler Modus",
	language: "Sprache",
	cameraUpload: "Kamera-Upload",
	upload: "Hochladen",
	cannotMoveFileHere: "Kann Datei nicht nach hier verschieben",
	moveSameParentFolder: "Bitte wählen Sie einen anderen Ordner",
	itemMoved: "__NAME__ verschoben",
	alreadyDownloadingFile: "Sie laden bereits __NAME__ herunter",
	couldNotGetDownloadPath: "Downloadpfad konnte nicht abgerufen werden",
	fileDownloaded: "__NAME__ heruntergeladen",
	hideThumbnails: "Vorschaubilder verstecken",
	hideFileNames: "Dateinamen verstecken",
	biometricPinAuth: "Biometrische/PIN Code Authentifizierung",
	advanced: "Fortgeschritten",
	itemSavedToGallery: "__NAME__ in Gallerie gespeichert",
	noPermissionsToWriteToStorage: "Die Anwendung hat keine Berechtigung, in den Speicher zu schreiben",
	color_default: "Standart",
	color_blue: "Blau",
	color_green: "Grün",
	color_purple: "Lila",
	color_red: "Rot",
	color_gray: "Grau",
	folderColorChanged: "Farbe von __NAME__ geändert zu __COLOR__",
	itemUnfavorited: "__NAME__ von Favoriten entfernt",
	itemFavorited: "__NAME__ zu Favoriten hinzugefügt",
	favorite: "Zu Favoriten hinzugefügt",
	unfavorite: "Von Favoriten entfernt",
	deviceOffline: "Gerät ist offline",
	publicLinkEnabled: "Öffentlicher Link aktiviert",
	copy: "Kopieren",
	copiedToClipboard: "In die Zwischenablage kopiert",
	publicLinkDownloadBtnEnabled: "Downloadoption aktiviert",
	publicLinkExpiresNever: "Läuft nie ab",
	publicLinkExpiresHour: "Läuft in __NUM__ Stunde ab",
	publicLinkExpiresHours: "Läuft in __NUM__ Stunden ab",
	publicLinkExpiresDay: "Läuft in __NUM__ Tag ab",
	publicLinkExpiresDays: "Läuft in __NUM__ Tagen ab",
	save: "Speichern",
	publicLinkPassword: "Linkpasswort",
	remove: "Entfernen",
	folderPublicLinkProgress: "__DONE__ von __TOTAL__ Dateien hinzugefügt..",
	sharePlaceholder: "Email des zu teilendem Filen Nutzer",
	shareUserNotFound: "Benutzer nicht gefunden oder auf Filen registriert",
	sharedWithSuccess: "Geteilt mit __EMAIL__",
	moveItem: "Wählen Sie einen Ordner für __NAME__",
	itemTrashed: "__NAME__ in den Papierkorb verschoben",
	itemRestored: "__NAME__ aus dem Papierkorb wiederhergestellt",
	alreadyExistsAtRestoreDestination: "__NAME__ ist am Wiederherstellungsziel bereits vorhanden",
	restore: "Wiederherstellen",
	deletePermanently: "Dauerhaft löschen",
	itemDeletedPermanently: "__NAME__ permanent gelöscht",
	itemDeletedPermanentlyConfirmation:
		"Sind Sie sicher, dass Sie __NAME__ endgültig löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden!",
	sharedIn: "Geteilt",
	sharedOut: "Teilen",
	loadingItemList: "Lädt...",
	publicLinks: "Links",
	stopSharing: "Nicht mehr teilen",
	stopSharingConfirmation:
		"Sind Sie sicher, dass Sie die Freigabe von __NAME__ beenden wollen? Der andere Nutzer kann dann nicht mehr auf das gemeinsame Objekt zugreifen!",
	removeFromSharedIn: "Entfernen",
	removeFromSharedInConfirmation:
		"Sind sie sicher, dass sie __NAME__ entfernen möchten? Sie weden nicht mehr in der Lage sein, auf das gemeinsame Objekt zuzugreifen!",
	stoppedSharingItem: "Freigabe von __NAME__ gestoppt",
	removedFromSharedIn: "__NAME__ entfernt",
	events: "Ereignisse",
	fileUploaded: "__NAME__ hochgeladen",
	photo: "Foto",
	currentVersion: "Derzeitige Version",
	noFileVersionsFound: "Keine Dateiversionen gefunden",
	preview: "Vorschau",
	delete: "Löschen",
	fileStoredOffline: "__NAME__ ist jetzt offline verfügbar",
	removeFromOfflineStorage: "Aus Offline Speicher entfernen",
	itemRemovedFromOfflineStorage: "__NAME__ aus Offline Speicher entfernt",
	fileStoredOfflineUpdate: "Offline gespeicherte Version für __NAME__ aktualisiert",
	enabled: "Aktiviert",
	cameraUploadFolder: "Ordner",
	cameraUploadIncludeImages: "Bilder einbeziehen",
	cameraUploadIncludeVideos: "Videos einbeziehen",
	cameraUploadChooseFolder: "Ordner auswählen",
	choose: "Wählen",
	cameraUploadNotEnabled: "Kamera-Upload nicht aktiviert",
	enable: "Aktivieren",
	cameraUploadEverythingUploaded: "Alles hochgeladen",
	cameraUploadProgress: "Lädt __UPLOADED__ von __TOTAL__ hoch",
	cameraUploadReset: "Hochgeladene Daten zurücksetzen",
	cameraUploadResetInfo:
		"Dadurch wird die Liste der hochgeladenen Elemente zurückgesetzt und das Hochladen wird erneut gestartet. Sind Sie sicher?",
	ok: "Okay",
	video: "Video",
	areYouReallySure: "Sind Sie wirklich sicher?",
	month_0: "Januar",
	month_1: "Februar",
	month_2: "März",
	month_3: "April",
	month_4: "Mai",
	month_5: "Juni",
	month_6: "Juli",
	month_7: "August",
	month_8: "September",
	month_9: "Oktober",
	month_10: "November",
	month_11: "Dezember",
	monthShort_0: "Jan.",
	monthShort_1: "Feb.",
	monthShort_2: "Mar.",
	monthShort_3: "Apr.",
	monthShort_4: "Mai",
	monthShort_5: "Jun.",
	monthShort_6: "Jul.",
	monthShort_7: "Aug.",
	monthShort_8: "Sep.",
	monthShort_9: "Okt.",
	monthShort_10: "Nov.",
	monthShort_11: "Dez.",
	onlyWifiUploads: "Nur Wi-Fi Uploads",
	onlyWifiDownloads: "Nur Wi-Fi Downloads",
	file: "Datei",
	folder: "Ordner",
	accountSettings: "Account",
	eventFileUploaded: "Datei hochgeladen",
	eventFileVersioned: "Datei versioniert",
	eventVersionedFileRestored: "Versionierte Datei wiederhergestellt",
	eventFileMoved: "Datei verschoben",
	eventFileTrash: "Datei in den Papierkorb verschoben",
	eventFileRm: "Datei gelöscht",
	eventFileRestored: "Datei wiederhergestellt",
	eventFileShared: "Datei geteilt",
	eventFileLinkEdited: "Öffentlicher Link der Datei bearbeitet",
	eventFolderTrash: "Ordner in den Papierkorb verschoben",
	eventFolderShared: "Ordner geteilt",
	eventFolderMoved: "Ordner verschoben",
	eventFolderRenamed: "Ordner umbenannt",
	eventFolderCreated: "Ordner erstellt",
	eventFolderRestored: "Ordner wiederhergestellt",
	eventFolderColorChanged: "Ordnerfarbe verändert",
	eventLogin: "Login",
	eventDeleteVersioned: "Versionierte Dateien und Ordner gelöscht",
	eventDeleteAll: "Alle Dateien und Ordner gelöscht",
	eventDeleteUnfinished: "Unvollendete Uploads gelöscht",
	eventTrashEmptied: "Papierkorb geleert",
	eventRequestAccountDeletion: "Kontolöschung beantragt",
	event2FAEnabled: "2FA aktiviert",
	event2FADisabled: "2FA deaktiviert",
	eventCodeRedeem: "Code eingelöst",
	eventEmailChanged: "Email geändert",
	eventPasswordChanged: "Passwort geändert",
	eventRemovedSharedInItems: "Eingehende Dateien entfernt",
	eventRemovedSharedOutItems: "Ausgehende Dateien entfernt",
	eventFileUploadedInfo: "__NAME__ hochgeladen",
	eventFileVersionedInfo: "__NAME__ versioniert",
	eventVersionedFileRestoredInfo: "Dateiversion von __NAME__ wiederhergestellt",
	eventFileMovedInfo: "__NAME__ verschoben",
	fileRenamedInfo: "__NAME__ in __NEW__ umbenannt",
	eventFileTrashInfo: "__NAME__ in den Papierkorb verschoben",
	eventFileRmInfo: "__NAME__ gelöscht",
	eventFileRestoredInfo: "__NAME__ aus dem Papierkorb wiederhergestellt",
	eventFileSharedInfo: "__NAME__ mit __EMAIL__ geteilt",
	eventFileLinkEditedInfo: "Öffentlicher-Link von __NAME__ bearbeitet",
	eventFolderTrashInfo: "__NAME__ in den Papierkorb verschoben",
	eventFolderSharedInfo: "__NAME__ mit __EMAIL__ geteilt",
	eventFolderMovedInfo: "__NAME__ verschoben",
	eventFolderRenamedInfo: "__NAME__ in __NEW__ umbenannt",
	eventFolderCreatedInfo: "__NAME__ erstellt",
	eventFolderRestoredInfo: "__NAME__ aus dem Papierkorb wiederhergestellt",
	eventFolderColorChangedInfo: "Farbe von __NAME__ verändert",
	eventLoginInfo: "Eingeloggt",
	eventDeleteVersionedInfo: "Versionierte Dateien und Ordner gelöscht",
	eventDeleteAllInfo: "Alle Dateien und Ordner gelöscht",
	eventDeleteUnfinishedInfo: "Unvollendete Uploads gelöscht",
	eventTrashEmptiedInfo: "Papierkorb geleert",
	eventRequestAccountDeletionInfo: "Kontolöschung beantragt",
	event2FAEnabledInfo: "2FA aktiviert",
	event2FADisabledInfo: "2FA deaktiviert",
	eventCodeRedeemInfo: "Code __CODE__ eingelöst",
	eventEmailChangedInfo: "Email zu __EMAIL__ geändert",
	eventPasswordChangedInfo: "Passwort geändert",
	eventRemovedSharedInItemsInfo: "__COUNT__ eingehende geteilte Objekte von __EMAIL__ entfernt",
	eventRemovedSharedOutItemsInfo: "__COUNT__ ausgehende geteilte Objekte zu __EMAIL__ entfernt",
	eventInfo: "Ereignissinfo",
	select: "Wähle",
	loading: "Lädt..",
	biometricAuthPrompt: "Bitte authentifizieren",
	fileName: "Dateiname",
	edit: "Bearbeiten",
	exit: "Verlassen",
	exitWithoutSavingChanges: "Möchten Sie die Anwendung verlassen, ohne die Änderungen zu speichern?",
	enterPinCode: "PIN Code eingeben",
	setupPinCode: "PIN code einrichten",
	confirmPinCode: "PIN Code bestätigen",
	shareMenuInvalidType: "Ungültiger Dateityp wurde an die Anwendung geteilt",
	emailPlaceholder: "Emailadresse",
	passwordPlaceholder: "Passwort",
	twoFactorPlaceholder: "Code für die Zwei Faktor Authentifizierung",
	loginBtn: "Einloggen",
	forgotPasswordBtn: "Passwort vergessen",
	createAccountBtn: "Gratis Account erstellen",
	loginInvalidEmailOrPassword: "Ungültige E-Mail Adresse oder ungültiges Passwort",
	loginEnter2FA: "Bitte geben Sie Ihren Code für die Zwei Faktor Authentifizierung ein",
	loginAccountNotYetActivated: "Account noch nicht aktiviert",
	loginWrongEmailOrPassword: "Falsche Emailadresse oder Passwort",
	passwordConfirmPlaceholder: "Passwort bestätigen",
	resendConfirmationBtn: "Bestätigung erneut senden",
	registerBtn: "Account erstellen",
	registerWeakPassword: "Passwort zu schwach, es sollte mindestens __MIN__ Zeichen haben",
	registerPasswordsNotMatching: "Passwörter stimmen nicht überein",
	apiError: "API Fehler, bitte versuchen Sie es später noch einmal",
	registerSuccess: "Konto erstellt, bitte bestätigen Sie die an Sie gesendete E-Mail",
	registerEmailAlreadyRegistered: "Diese E-Mail Adresse ist bereits registriert",
	registerCouldNotSendEmail: "Die Bestätigungs-E-Mail konnte nicht gesendet werden, bitte versuchen Sie es später noch einmal",
	invalidEmail: "Ungültige Emailadresse",
	back: "Zurück",
	sendRecoveryEmailBtn: "Link zur Wiederherstellung senden",
	forgotPasswordWarning:
		"Wenn Sie Ihr Passwort zurücksetzen, bestätigen sie, dass Sie aufgrund der Funktionsweise der Zero-Knowledge End-to-End-Verschlüsselung den Zugriff auf alle in Ihrem Konto gespeicherten Daten verlieren. Wenn Sie Ihr Passwort zurücksetzen, wird ein neuer Verschlüsselungsschlüssel generiert.",
	forgotPasswordSent: "E-Mail mit Wiederherstellungslink an __EMAIL__ gesendet",
	resendConfirmationSent: "Bestätigungs Email an __EMAIL__ gesendet",
	noImagesUploadedYet: "noch keine Fotos hochgeladen",
	noFilesOrFoldersUploadedYet: "Noch nichts hochgeladen",
	nothingSharedYet: "Noch nichts hochgeladen",
	noPublicLinksYet: "Noch keine öffentlichen Links erstellt",
	noFavoritesYet: "Noch nichts als Favorit markiert",
	noOfflineFilesYet: "Noch keine Offline Dateien",
	noEventsYet: "Noch keine Ereignisse",
	noSearchFound: 'Keine Übereinstimmung mit "__TERM__" gefunden',
	noItemsInTrash: "Keine Objekte im Papierkorb",
	clearThumbnailCache: "Vorschaubilder-Speicher löschen",
	clearThumbnailCacheInfo:
		"Das Löschen des Vorschaubilder-Speichers gibt Speicherplatz auf dem Gerät frei und löscht alte Vorschaubilder, die nicht mehr verwendet werden. Es verlangsamt auch das Laden zukünftiger Vorschaubilder, da die App alle Vorschaubilder erneut zwischenspeichern muss.",
	thumbnailCacheCleared: "Vorschaubild-Speicher geleert",
	version: "Version",
	textEditorPlaceholder: "Schreiben Sie etwas...",
	couldNotOpenFileLocally: "Konnte __NAME__ nicht lokal öffnen",
	noTransfers: "Zurzeit keine Übertragungen",
	queued: "In der Warteschlange",
	stop: "Stop",
	pause: "Pause",
	resume: "Fortfahren",
	nodeJSProcessDied: "Der Hintergrund- und Geschäftslogik-Thread reagiert nicht, bitte starten Sie die Anwendung neu, um dies zu beheben",
	hideFileFolderSize: "Datei und Ordnergröße ausblenden",
	pleaseGrantPermission: "Es konnten keine Berechtigungen für diese Aufgabe eingeholt werden, bitte aktivieren Sie diese manuell",
	changeEmailPassword: "E-Mail oder Passwort ändern",
	enable2FA: "Zwei-Faktor-Authentifizierung aktivieren",
	disable2FA: "Zwei-Faktor-Authentifizierung deaktivieren",
	showGDPR: "GDPR Informationen anzeigen",
	deleteAllFiles: "Alle Dateien und Ordner löschen",
	deleteAllVersionedFiles: "Alle versionierten Dateien löschen",
	redeemACode: "Code einlösen",
	invite: "Einladen",
	deleteAccount: "Konto Löschen",
	deleteAllFilesInfo: "Dadurch werden alle Dateien und Ordner endgültig gelöscht. Diese Aktion kann nicht rückgängig gemacht werden!",
	deleteAllVersionedFilesInfo:
		"Dadurch werden alle versionierten Dateien endgültig gelöscht. Diese Aktion kann nicht rückgängig gemacht werden!",
	deleteAccountInfo: "Dadurch wird Ihr Konto sofort gelöscht. Diese Aktion kann nicht rückgängig gemacht werden!",
	deleteAllFilesSuccess: "Alle Dateien und Ordner gelöscht",
	deleteAllVersionedFilesSuccess: "Alle versionierten Dateien gelöscht",
	redeem: "Einlösen",
	code: "Code",
	codeRedeemSuccess: "Erfolgreich den Code __CODE__ eingelöst",
	inviteCount: "Eingeladene Personen",
	inviteInfo:
		"Laden Sie Freunde und Familie zu Filen ein! Sie und die von Ihnen geworbene Person erhalten dauerhaft 10GB Speicherplatz. Dies gilt für jede von Ihnen geworbene Person.",
	inviteInfo2:
		"Wenn jemand auf Ihren Empfehlungslink klickt, speichert Filen ein Cookie in seinem Browser, welcher 30 Tage lang dort bleibt. Das bedeutet, dass Sie den Bonus auch dann erhalten, wenn sich die Person nicht direkt anmeldet.",
	shareRefLinkMessage:
		"Melden Sie sich über meinen Link bei Filen's vollständig verschlüsseltem Cloud-Speicher an und erhalten Sie 10 GB Speicherplatz kostenlos!",
	disable2FAInfo: "Die Deaktivierung der Zwei Faktor Authentifizierung wird nicht empfohlen, da sie Ihr Konto angreifbarer macht.",
	twoFactorEnabledSuccess: "Zwei Faktor Authentifizierung aktiviert",
	twoFactorDisabledSuccess: "Zwei Faktor Authentifizierung deaktiviert",
	disable: "Deaktiviere",
	currentEmailPlaceholder: "Aktuelle Email Adresse",
	newEmailPlaceholder: "Neue Email Adresse",
	confirmNewEmailPlaceholder: "Neue Email Adresse bestätigen",
	emailChangeSuccessConfirm: "Bitte bestätigen Sie die E-Mail, die an Ihre aktuelle Email Adresse gesendet wurde",
	currentPasswordPlaceholder: "Aktuelles Passwort",
	invalidFields: "Bitte füllen Sie alle Felder korrekt aus",
	emailsNotMatching: "Email Adressen stimmen nicht überein",
	passwordsNotMatching: "Passwörter stimmen nicht überein",
	invalidMasterKeys: "Ungültige Masterschlüssel, bitte versuchen Sie, sich erneut anzumelden",
	passwordChangedSuccess: "Passwort erfolgreich geändert",
	photosRange_years: "Jahre",
	photosRange_months: "Monate",
	photosRange_days: "Tage",
	photosRange_all: "Alle Fotos",
	logout: "Ausloggen",
	clearCachesDirectory: "Cache Verzeichnis löschen",
	clearCachesDirectoryInfo: "Durch das Löschen des Cache Verzeichnisses wird Speicherplatz auf Ihrem Gerät frei",
	clearCachesDirectoryCleared: "Cache Verzeichnis geleert",
	clearTempDirectory: "Temporäres Verzeichnis löschen",
	clearTempDirectoryInfo: "Durch das Löschen des temporären Verzeichnisses wird Speicherplatz auf Ihrem Gerät frei",
	clearTempDirectoryCleared: "Temporäres Verzeichnis geleert",
	unselect: "Abwählen",
	deviceOutOfStorage: "Ihr Gerät hat keinen Speicherplatz mehr",
	avatarInvalidImage: "Ungültiges Avatarbild",
	avatarMaxImageSize: "Die maximale Größe eines Avatars beträgt __SIZE__",
	avatarUploaded: "Avatar hochgeladen",
	favoriteSelectedItems: "Ausgewählte Elemente als Favoriten markieren",
	unfavoriteSelectedItems: "Ausgewählte Elemente aus den Favoriten entfernen",
	saveSelectedItemsToGallery: "Ausgewählte Fotos in der Galerie speichern",
	makeSelectedItemsAvailableOffline: "Ausgewählte Objekte offline verfügbar machen",
	downloadSelectedItems: "Ausgewählte Objekte herunterladen",
	shareSelectedItems: "Ausgewählte Objekte teilen",
	trashSelectedItems: "Ausgewählte Objekte löschen",
	removeSelectedItemsFromOffline: "Ausgewählte Objekte aus dem Offline-Speicher entfernen",
	moveSelectedItems: "Ausgewählte Objekte verschieben",
	deleteSelectedItemsPermanently: "Ausgewählte Objekte dauerhaft löschen",
	moveItems: "Ordner wählen",
	itemsMoved: "__COUNT__ Objekte verschoben",
	selectedItemsMarkedAsFavorite: "Ausgewählte Objekte zu den Favoriten hinzugefügt",
	selectedItemsRemovedAsFavorite: "Ausgewählte Objekte aus den Favoriten entfernt",
	itemsSavedToGallery: "__COUNT__ Objekte in Gallerie gespeichert",
	selectedItemsTrashed: "Ausgewählte Objekte in den Papierkorb verschoben",
	sharedWithSuccessBulk: "__COUNT__ Objekte mit __EMAIL__ geteilt",
	deleteSelectedItemsPermanentlyWarning:
		"Sind Sie sicher, dass Sie die ausgewählten Objekte endgültig löschen wollen? Diese Aktion kann nicht rückgängig gemacht werden!",
	deleteSelectedItemsPermanentlySuccess: "__COUNT__ Objekte dauerhaft gelöscht",
	restoreSelectedItems: "Ausgewählte Objekte wiederherstellen",
	restoreSelectedItemsSuccess: "__COUNT__ Objekte wiederhergestellt",
	stoppedSharingSelectedItems: "Aufgehört __COUNT__ Objekte zu teilen",
	bulkStopSharingWarning:
		"Sind Sie sicher, dass Sie die Freigabe von __COUNT__ Objekten beenden wollen? Die andere Partei wird nicht mehr darauf zugreifen können!",
	bulkRemoveSharedInWarning:
		"Sind Sie sicher, dass Sie __COUNT__ gemeinsame Objekte entfernen möchten? Sie können dann nicht mehr auf diese zugreifen!",
	bulkRemoveSharedInSuccess: "__COUNT__ aus eingehenten Teilungen entfernt",
	sortBy: "Sortieren nach",
	sortByName: "Name",
	sortBySize: "Größe",
	sortByDate: "Datum",
	sortByType: "Typ",
	ascending: "Aufsteigend",
	descending: "Absteigend",
	reset: "Zurücksetzen",
	ongoing: "Laufend",
	finished: "Fertige",
	noFinishedTransfers: "Noch keine Übertragung abgeschlossen",
	emptyTrash: "Papierkorb leeren",
	emptyTrashWarning:
		"Sind Sie sicher, dass Sie Ihren Papierkorb leeren wollen? Dadurch werden alle Dateien und Ordner im Papierkorb dauerhaft gelöscht und können nicht rückgängig gemacht werden!",
	disableBiometricPinAuth: "Biometrische/PIN Authentifizierung deaktivieren",
	disableBiometricPinAuthWarning:
		"Die Deaktivierung der Biometrischen/PIN Authentifizierung wird nicht empfohlen. Möchten Sie trotzdem fortfahren?",
	twoFactorAuthentication: "Zwei-Faktor-Authentifizierung",
	changeEmail: "Emailadresse ändern",
	changePassword: "Passwort ändern",
	updateNeeded: "Bitte aktualisieren Sie die App, um die neuesten Funktionen und Fehlerbehebungen zu nutzen!",
	updateAvailable: "Aktualisierung verfügbar",
	updateNow: "Jetzt aktualisieren",
	couldNotOpenAppStoreLink: "Der Link zum App Store konnte nicht geöffnet werden, bitte aktualisieren Sie die App manuell",
	notEnoughRemoteStorage: "Nicht genug Cloud-Speicher",
	newPasswordPlaceholder: "Neues Passwort",
	confirmNewPasswordPlaceholder: "Neues Passwort bestätigen",
	stopAllTransfers: "Alle Übertragungen stoppen",
	pauseAllTransfers: "Alle Übertragungen pausieren",
	resumeAllTransfers: "Alle Übertragungen fortfahren",
	cannotMoveItemsHere: "Kann Objekte nicht nach hier verschieben",
	invalidTwoFactorKey: "Ungültiger Zwei Faktor Authentifizierungsschlüssel",
	startOnCloudScreen: "Start auf dem Cloud-Bildschirm",
	appSetupNotPossible: "Die App konnte nicht initialisiert werden. Vielleicht sind Sie offline?",
	shareIntoAppLimit: "Sie können keine __LIMIT__ aufeinmal in die Anwendung hochladen",
	cameraUploadEnableHeic: "HEIC/HEIF nicht konvertieren",
	albums: "Alben",
	cameraUploadNoAlbumsFound: "Keine Alben gefunden, alle Dateien werden hochgeladen",
	onlyUsePINCode: "Nur PIN Code benutzen",
	lockAppAfter: "App sperren nach",
	immediately: "Sofort",
	oneMinute: "1 Minute",
	threeMinutes: "3 Minuten",
	fiveMinutes: "5 Minuten",
	tenMinutes: "10 Minuten",
	fifteenMinutes: "15 Minuten",
	thirtyMinutes: "30 Minuten",
	oneHour: "1 Stunde",
	saveLogs: "Logs speichern",
	cameraUploadAfterEnabled: "Nur nach Aktivierungszeit hochladen",
	keepAppAwake: "Display Abschaltung verhindern",
	followSystemTheme: "Geräteeinstellungen verwenden",
	hideRecents: "Kürzlich verstecken",
	videos: "Videos",
	cameraUploadOnlyUploadOriginal: "Nur das originale Foto hochladen",
	cameraUploadConvertLiveAndBurst: "Live und Burst konvertieren",
	cameraUploadConvertLiveAndBurstAndKeepOriginal: "Konvertieren und Original behalten",
	cameraUploadKeepImageOnly: "Nur Foto laden",
	cameraUploadKeepLivePhotoVideoOnly: "Nur Video von Live Foto laden",
	cameraUploadSaveAllAssets: "Alles Fotos speichern",
	permissionsWriteTitle: "Schreibberechtigungen",
	permissionsWriteMessage: "Filen benötigt Schreibberechtigungen um richtig zu funktionieren.",
	permissionsAskMeLater: "Später nachfragen",
	permissionsReadTitle: "Leseberechtigungen",
	permissionsReadMessage: "Filen benötigt Leseberechtigungen um richtig zu funktionieren.",
	permissionsCameraTitle: "Kamera Zugriff",
	permissionsCameraMessage: "Filen benötigt Kamera Zugriff um richtig zu funktionieren.",
	permissionsMediaLocationTitle: "Medienort Zugriff",
	permissionsMediaLocationMessage: "Filen benötigt Medienort Zugriff um richtig zu funktionieren.",
	hideTextEditorLineNumbers: "Editor Zeilennummern ausblenden",
	sortByUploadDate: "Upload Datum",
	cameraUploadCompressImages: "Bilder komprimieren",
	chats: "Chats",
	notes: "Notizen",
	contacts: "Kontakte",
	search: "Suchen..",
	noteTypeText: "Text",
	noteTypeRichText: "Rich Text",
	noteTypeChecklist: "Check Liste",
	noteTypeMarkdown: "Markdown",
	noteTypeCode: "Code",
	pin: "Anpinnen",
	unpin: "Entpinnen",
	archive: "Archivieren",
	archiveRestore: "Aus dem Archiv wiederherstellen",
	duplicate: "Duplizieren"
}
