export const sr: {
	[key: string]: string
} = {
	cloud: "Клауд",
	shared: "Дељено",
	recents: "Недавно",
	settings: "Подешавања",
	transfers: "Преноси",
	home: "Почетна",
	photos: "Фотографије",
	favorites: "Омиљено",
	offlineFiles: "Офлајн",
	searchInThisFolder: "Претражите овај фолдер",
	items: "Ставке",
	createFolder: "Направи фолдер",
	createTextFile: "Направи текстуални фајл",
	takePhotoAndUpload: "Направи фотографију и отпреми",
	uploadFromGallery: "Отпреми из галерије",
	uploadFiles: "Отпреми фајлове",
	selectAll: "Изабери све",
	unselectAll: "Поништи избор",
	gridView: "Изглед мреже",
	listView: "Изглед листе",
	share: "Дели",
	saveToGallery: "Сачувај у галерију",
	download: "Преузми",
	makeAvailableOffline: "Учини доступним офлајн",
	versionHistory: "Историја верзија",
	color: "Боја",
	move: "Премести",
	trash: "Отпад",
	newName: "Нови назив",
	newFolder: "Нови фолдер",
	cancel: "Откажи",
	rename: "Преименуј",
	invalidFolderName: "Неважећи назив фолдера",
	alreadyExistsInThisFolder: "У овом фолдеру већ постоји __NAME__",
	folderRenamed: "Фолдер је преименован",
	invalidFileName: "Неважећи назив фајла",
	fileRenamed: "Фајл је преименован",
	folderName: "Назив фолдера",
	create: "Направи",
	folderCreated: "Фолдер __NAME__ је направљен",
	settingsHeaderUsage: "Искоришћено је __USAGE__ од __MAX__ (__PERCENT__%)",
	darkMode: "Тамни режим",
	language: "Језик",
	cameraUpload: "Отпремање помоћу камере",
	upload: "Отпреми",
	cannotMoveFileHere: "Није могуће преместити фајл овде",
	moveSameParentFolder: "Изаберите други фолдер",
	itemMoved: "Ставка __NAME__ је премештена",
	alreadyDownloadingFile: "Већ преузимате __NAME__",
	couldNotGetDownloadPath: "Није могуће добити путању за преузимања",
	fileDownloaded: "Фајл __NAME__ је преузет",
	onlyWifiUploads: "Користи само Wi-Fi за отпремања",
	onlyWifiDownloads: "Користи само Wi-Fi за преузимања",
	hideThumbnails: "Сакриј сличице",
	hideFileNames: "Сакриј називе фајлова",
	biometricPinAuth: "Потврда идентитета помоћу биометрије/PIN-а",
	advanced: "Напредно",
	itemSavedToGallery: "Ставка __NAME__ је сачувана у галерију",
	noPermissionsToWriteToStorage: "Апликација нема дозволу за писање у меморију",
	color_default: "Подразумевана",
	color_blue: "Плава",
	color_green: "Зелена",
	color_purple: "Љубичаста",
	color_red: "Црвена",
	color_gray: "Сива",
	folderColorChanged: "Боја фолдера __NAME__ је промењена у __COLOR__",
	itemUnfavorited: "Ставка __NAME__ је уклоњена из омиљених",
	itemFavorited: "Ставка __NAME__ је додата у омиљене",
	favorite: "Додај у омиљене",
	unfavorite: "Уклони из омиљених",
	deviceOffline: "Уређај је офлајн",
	publicLinkEnabled: "Јавни линк је омогућен",
	copy: "Копирај",
	copiedToClipboard: "Копирано у привремену меморију",
	publicLinkDownloadBtnEnabled: "Дугме за преузимање је омогућено",
	publicLinkExpiresNever: "Никад не истиче",
	publicLinkExpiresHour: "Истиче за __NUM__ сат",
	publicLinkExpiresHours: "Истиче за __NUM__ ч.",
	publicLinkExpiresDay: "Истиче за __NUM__ дан",
	publicLinkExpiresDays: "Истиче за __NUM__ дана",
	save: "Сачувај",
	publicLinkPassword: "Лозинка линка",
	remove: "Уклони",
	folderPublicLinkProgress: "Додатих ставки: __DONE__ од __TOTAL__..",
	sharePlaceholder: "Имејл корисника Filen-а са којим делите",
	shareUserNotFound: "Корисник није пронађен или није регистрован на Filen-у",
	sharedWithSuccess: "Ставка се дели са __EMAIL__",
	moveItem: "Изаберите фолдер за __NAME__",
	itemTrashed: "Ставка __NAME__ је премештена у отпад",
	itemRestored: "Ставка __NAME__ је враћена из отпада",
	alreadyExistsAtRestoreDestination: "Ставка __NAME__ већ постоји на месту враћања",
	restore: "Врати",
	deletePermanently: "Избриши заувек",
	itemDeletedPermanently: "Ставка __NAME__ је заувек избрисана",
	itemDeletedPermanentlyConfirmation: "Желите ли заиста да избришете __NAME__ заувек? Ова радња је неповратна.",
	sharedIn: "Дели се са мном",
	sharedOut: "Дељено",
	loadingItemList: "Учитава се…",
	publicLinks: "Линкови",
	stopSharing: "Заустави дељење",
	stopSharingConfirmation: "Желите ли заиста да зауставите дељење ставке __NAME__? Друга страна више неће моћи да јој приступи.",
	removeFromSharedIn: "Уклони",
	removeFromSharedInConfirmation: "Желите ли заиста да уклоните ставку __NAME__? Више нећете моћи да јој приступите.",
	stoppedSharingItem: "__NAME__ се више не дели",
	removedFromSharedIn: "Ставка __NAME__ је уклоњена",
	events: "Догађаји",
	fileUploaded: "Фајл __NAME__ је отпремљен",
	photo: "Фотографија",
	currentVersion: "Тренутна верзија",
	noFileVersionsFound: "Верзије фајла нису пронађене",
	preview: "Прегледај",
	delete: "Избриши",
	fileStoredOffline: "Фајл __NAME__ је сада доступан офлајн",
	removeFromOfflineStorage: "Уклони из офлајн-меморије",
	itemRemovedFromOfflineStorage: "Ставка __NAME__ је уклоњена из офлајн-меморије",
	fileStoredOfflineUpdate: "Офлајн-верзија фајла __NAME__ је ажурирана",
	enabled: "Омогућено",
	cameraUploadFolder: "Фолдер",
	cameraUploadIncludeImages: "Укључи слике",
	cameraUploadIncludeVideos: "Укључи видео-снимке",
	cameraUploadChooseFolder: "Изабери фолдер",
	choose: "Изабери",
	cameraUploadNotEnabled: "Отпремање помоћу камере није омогућено",
	enable: "Омогући",
	cameraUploadEverythingUploaded: "Све је отпремљено",
	cameraUploadProgress: "Отпрема се __UPLOADED__ од __TOTAL__",
	cameraUploadReset: "Ресетуј отпремљене ставке",
	cameraUploadResetInfo: "Ово ће ресетовати листу отпремљених ставки и започети њихово отпремање поново. Да ли сте сигурни?",
	ok: "У реду",
	video: "Видео",
	areYouReallySure: "Да ли сте заиста сигурни?",
	month_0: "Јануар",
	month_1: "Фебруар",
	month_2: "Март",
	month_3: "Април",
	month_4: "Мај",
	month_5: "Јун",
	month_6: "Јул",
	month_7: "Август",
	month_8: "Септембар",
	month_9: "Октобар",
	month_10: "Новембар",
	month_11: "Децембар",
	monthShort_0: "Јан.",
	monthShort_1: "Феб.",
	monthShort_2: "Мар.",
	monthShort_3: "Апр.",
	monthShort_4: "Мај",
	monthShort_5: "Јун",
	monthShort_6: "Јул",
	monthShort_7: "Авг.",
	monthShort_8: "Сеп.",
	monthShort_9: "Окт.",
	monthShort_10: "Нов.",
	monthShort_11: "Дец.",
	file: "Фајл",
	folder: "Фолдер",
	accountSettings: "Налог",
	eventFileUploaded: "Фајл је отпремљен",
	eventFileVersioned: "Направљена је верзија фајла",
	eventVersionedFileRestored: "Враћена је верзија фајла",
	eventFileMoved: "Фајл је премештен",
	eventFileTrash: "Фајл је премештен у отпад",
	eventFileRm: "Фајл је избрисан",
	eventFileRestored: "Фајл је враћен",
	eventFileShared: "Фајл се дели",
	eventFileLinkEdited: "Јавни линк фајла је измењен",
	eventFolderTrash: "Фолдер је премештен у отпад",
	eventFolderShared: "Фолдер се дели",
	eventFolderMoved: "Фолдер је премештен",
	eventFolderRenamed: "Фолдер је преименован",
	eventFolderCreated: "Фолдер је направљен",
	eventFolderRestored: "Фолдер је враћен",
	eventFolderColorChanged: "Боја фолдера је промењена",
	eventLogin: "Пријави ме",
	eventDeleteVersioned: "Верзије фајлова и фолдера су избрисане",
	eventDeleteAll: "Сви фајлови и фолдери су избрисани",
	eventDeleteUnfinished: "Недовршена отпремања су избрисана",
	eventTrashEmptied: "Отпад је очишћен",
	eventRequestAccountDeletion: "Уклањање налога је захтевано",
	event2FAEnabled: "Верификација у два корака је омогућена",
	event2FADisabled: "Верификација у два корака је онемогућена",
	eventCodeRedeem: "Кôд је искоришћен",
	eventEmailChanged: "Имејл-адреса је промењена",
	eventPasswordChanged: "Лозинка је промењена",
	eventRemovedSharedInItems: "Фајлови који се деле са вама су уклоњени",
	eventRemovedSharedOutItems: "Фајлови које делите су уклоњени",
	eventFileUploadedInfo: "Фајл __NAME__ је отпремљен",
	eventFileVersionedInfo: "Верзија фајла __NAME__ је направљена",
	eventVersionedFileRestoredInfo: "Верзија фајла __NAME__ је враћена",
	eventFileRenamedInfo: "Фајл __NAME__ је преименован у __NEW__",
	eventFileMovedInfo: "Фајл __NAME__ је премештен",
	fileRenamedInfo: "Фајл __NAME__ је преименован у __NEW__",
	eventFileTrashInfo: "Фајл __NAME__ је премештен у отпад",
	eventFileRmInfo: "Фајл __NAME__ је избрисан",
	eventFileRestoredInfo: "Фајл __NAME__ је враћен из отпада",
	eventFileSharedInfo: "Фајл __NAME__ се дели са __EMAIL__",
	eventFileLinkEditedInfo: "Јавни линк фајла __NAME__ је измењен",
	eventFolderTrashInfo: "Фолдер __NAME__ је премештен у отпад",
	eventFolderSharedInfo: "Фолдер __NAME__ се дели са __EMAIL__",
	eventFolderMovedInfo: "Фолдер __NAME__ је премештен",
	eventFolderRenamedInfo: "Фолдер __NAME__ је преименован у __NEW__",
	eventFolderCreatedInfo: "Фолдер __NAME__ је направљен",
	eventFolderRestoredInfo: "Фолдер __NAME__ је враћен из отпада",
	eventFolderColorChangedInfo: "Боја фолдера __NAME__ је промењена",
	eventLoginInfo: "Пријављени сте",
	eventDeleteVersionedInfo: "Верзије фајлова и фолдера су избрисане",
	eventDeleteAllInfo: "Сви фајлови и фолдери су избрисани",
	eventDeleteUnfinishedInfo: "Недовршена отпремања су избрисана",
	eventTrashEmptiedInfo: "Отпад је очишћен",
	eventRequestAccountDeletionInfo: "Уклањање налога је захтевано",
	event2FAEnabledInfo: "Верификација у два корака је омогућена",
	event2FADisabledInfo: "Верификација у два корака је онемогућена",
	eventCodeRedeemInfo: "Кôд __CODE__ је искоришћен",
	eventEmailChangedInfo: "Имејл-адреса је промењена у __EMAIL__",
	eventPasswordChangedInfo: "Лозинка је промењена",
	eventRemovedSharedInItemsInfo: "__COUNT__ ставки које се деле са вама из __EMAIL__ је уклоњено",
	eventRemovedSharedOutItemsInfo: "__COUNT__ ставки које делите са __EMAIL__ је уклоњено",
	eventInfo: "Информације о догађају",
	select: "Изабери",
	loading: "Учитава се…",
	biometricAuthPrompt: "Потврдите идентитет",
	fileName: "Назив фајла",
	edit: "Уреди",
	exit: "Изађи",
	exitWithoutSavingChanges: "Желите ли да изађете без чувања промена?",
	enterPinCode: "Унесите PIN",
	setupPinCode: "Подесите PIN",
	confirmPinCode: "Потврдите PIN",
	shareMenuInvalidType: "Неважећи тип фајла је подељен са апликацијом. Дозвољени су само фајлови.",
	emailPlaceholder: "Имејл-адреса",
	passwordPlaceholder: "Лозинка",
	twoFactorPlaceholder: "Верификациони кôд",
	loginBtn: "Пријави ме",
	forgotPasswordBtn: "Заборавили сте лозинку?",
	createAccountBtn: "Отворите бесплатан налог",
	loginInvalidEmailOrPassword: "Неважећа имејл-адреса или лозинка",
	loginEnter2FA: "Унесите верификациони кôд",
	loginAccountNotYetActivated: "Налог још није активиран",
	loginWrongEmailOrPassword: "Погрешна имејл-адреса или лозинка",
	passwordConfirmPlaceholder: "Потврдите лозинку",
	resendConfirmationBtn: "Поново пошаљи потврду",
	registerBtn: "Отвори налог",
	registerWeakPassword: "Лозинка је преслаба. Потребно је да има бар __MIN__ знакова.",
	registerPasswordsNotMatching: "Лозинке се не подударају",
	apiError: "Грешка у API-ју. Покушајте касније.",
	registerSuccess: "Налог је отворен. Потврдите имејл-адресу помоћу имејла који вам је послат.",
	registerEmailAlreadyRegistered: "Ова имејл-адреса је већ регистрована",
	registerCouldNotSendEmail: "Није могуће послати потврду на имејл. Покушајте касније.",
	invalidEmail: "Неважећа имејл-адреса",
	back: "Назад",
	sendRecoveryEmailBtn: "Пошаљи линк за опоравак",
	forgotPasswordWarning: "Ресетовањем лозинке схватате да ћете изгубити приступ свим подацима на налогу због принципа по ком ради шифровање с краја на крај без знања. При ресетовању лозинке генерише се нови кључ за шифровање.",
	forgotPasswordSent: "Имејл са линком за опоравак је послат на __EMAIL__",
	resendConfirmationSent: "Имејл за потврду је послат на __EMAIL__",
	noImagesUploadedYet: "Још нисте отпремили фотографије",
	noFilesOrFoldersUploadedYet: "Још нисте ништа отпремили",
	nothingSharedYet: "Још ништа не делите",
	noPublicLinksYet: "Још нисте направили јавне везе",
	noFavoritesYet: "Још нисте ништа додали у омиљено",
	noOfflineFilesYet: "Још нисте додали фајлове у офлајн-меморију",
	noEventsYet: "Још нема догађаја",
	noSearchFound: 'Није пронађено ништа што одговара „__TERM__”',
	noItemsInTrash: "Нема ставки у отпаду",
	clearThumbnailCache: "Обриши кеш сличица",
	clearThumbnailCacheInfo: "Брисањем кеша сличица ослободићете меморијски простор уређаја и уклонити старе сличице које се више не користе. Међутим, то ће успорити учитавање сличица у будућности, јер ће апликација морати да кешира све сличице поново.",
	thumbnailCacheCleared: "Кеш сличица је обрисан",
	version: "Верзија",
	textEditorPlaceholder: "Напишите нешто…",
	couldNotOpenFileLocally: "Није могуће отворити __NAME__ локално",
	noTransfers: "Тренутно нема преноса",
	queued: "У реду",
	stop: "Заустави",
	pause: "Паузирај",
	resume: "Настави",
	nodeJSProcessDied: "Позадински процес не одговара. Поново покрените апликацију да бисте решили проблем.",
	hideFileFolderSize: "Сакриј величину фајлова и фолдера",
	pleaseGrantPermission: "Није могуће добити дозволе за овај задатак. Доделите их ручно.",
	changeEmailPassword: "Промени имејл или лозинку",
	enable2FA: "Омогући верификацију у два корака",
	disable2FA: "Онемогући верификацију у два корака",
	showGDPR: "Прикажи GDPR информације",
	deleteAllFiles: "Избриши све фајлове и фолдере",
	deleteAllVersionedFiles: "Избриши све верзије фајлова",
	redeemACode: "Искористи кôд",
	invite: "Позови",
	deleteAccount: "Избриши налог",
	deleteAllFilesInfo: "Ово ће избрисати све фајлове и фолдере заувек. Ова радња је неповратна.",
	deleteAllVersionedFilesInfo: "Ово ће избрисати све верзије фајлова заувек. Ова радња је неповратна.",
	deleteAccountInfo: "Ово ће одмах избрисати ваш налог. Ова радња је неповратна.",
	deleteAllFilesSuccess: "Сви фајлови и фолдери су избрисани",
	deleteAllVersionedFilesSuccess: "Све верзије фајлова су избрисане",
	redeem: "Искористи",
	code: "Кôд",
	codeRedeemSuccess: "Кôд __CODE__ је успешно искоришћен",
	inviteCount: "Позваних људи",
	inviteInfo: "Позовите пријатеље и породицу на Filen! Ви и особа коју позовете добијате 10 GB меморијског простора заувек. Ово се односи на свакога кога позовете.",
	inviteInfo2: "Када неко кликне на ваш реферални линк, Filen сачува колачић у веб-прегледачу који траје 30 дана. То значи да ћете свеједно добити бонус чак иако се особа не региструје истог тренутка.",
	shareRefLinkMessage: "Региструјте се на Filen помоћу мог линка и добијате 10 GB бесплатног меморијског простора у потпуно шифрованом клауду!",
	disable2FAInfo: "Из безбедносних разлога, онемогућавање верификације у два корака се не препоручује.",
	twoFactorEnabledSuccess: "Верификација у два корака је омогућена",
	twoFactorDisabledSuccess: "Верификација у два корака је онемогућена",
	disable: "Онемогући",
	currentEmailPlaceholder: "Тренутна имејл-адреса",
	newEmailPlaceholder: "Нова имејл-адреса",
	confirmNewEmailPlaceholder: "Потврдите нову имејл-адресу",
	emailChangeSuccessConfirm: "Потврдите промену имејлом који је послат на тренутну имејл-адресу",
	currentPasswordPlaceholder: "Тренутна лозинка",
	invalidFields: "Попуните сва поља исправно",
	emailsNotMatching: "Имејл-адресе се не подударају",
	passwordsNotMatching: "Лозинке се не подударају",
	invalidMasterKeys: "Неважећи главни кључеви. Пријавите се поново.",
	passwordChangedSuccess: "Лозинка је успешно промењена",
	photosRange_years: "Године",
	photosRange_months: "Месеци",
	photosRange_days: "Дани",
	photosRange_all: "Све фотографије",
	logout: "Одјави ме",
	clearCachesDirectory: "Обриши директоријум кеша",
	clearCachesDirectoryInfo: "Брисањем директоријума кеша ослободићете меморијски простор на уређају",
	clearCachesDirectoryCleared: "Директоријум кеша је обрисан",
	clearTempDirectory: "Обриши директоријум са привременим фајловима",
	clearTempDirectoryInfo: "Брисањем директоријума са привременим фајловима ослободићете меморијски простор на уређају",
	clearTempDirectoryCleared: "Директоријум са привременим фајловима је обрисан",
	unselect: "Поништи избор",
	deviceOutOfStorage: "На вашем уређају је понестало простора",
	avatarInvalidImage: "Неважећа профилна слика",
	avatarMaxImageSize: "Максимална величина профилне слике је __SIZE__",
	avatarUploaded: "Профилна слика је отпремљена",
	favoriteSelectedItems: "Додај изабране ставке у омиљене",
	unfavoriteSelectedItems: "Уклони изабране ставке из омиљених",
	saveSelectedItemsToGallery: "Сачувај изабране фотографије у галерију",
	makeSelectedItemsAvailableOffline: "Учини изабране ставке доступним офлајн",
	downloadSelectedItems: "Преузми изабране ставке",
	shareSelectedItems: "Дели изабране ставке",
	trashSelectedItems: "Премести изабране ставке у отпад",
	removeSelectedItemsFromOffline: "Уклони изабране ставке из офлајн-меморије",
	moveSelectedItems: "Премести изабране ставке",
	deleteSelectedItemsPermanently: "Уклони изабране ставке заувек",
	moveItems: "Изаберите фолдер",
	itemsMoved: "__COUNT__ ставки је премештено",
	selectedItemsMarkedAsFavorite: "Изабране ставке су додате у омиљене",
	selectedItemsRemovedAsFavorite: "Изабране ставке су уклоњене из омиљених",
	itemsSavedToGallery: "__COUNT__ ставки је сачувано у галерију",
	selectedItemsTrashed: "Изабране ставке су премештене у отпад",
	sharedWithSuccessBulk: "__COUNT__ ставки се дели са __EMAIL__",
	deleteSelectedItemsPermanentlyWarning: "Желите ли заиста да избришете изабране ставке заувек? Ова радња је неповратна.",
	deleteSelectedItemsPermanentlySuccess: "__COUNT__ ставки је избрисано заувек",
	restoreSelectedItems: "Врати изабране ставке",
	restoreSelectedItemsSuccess: "Враћено је __COUNT__ ставки из отпада",
	stoppedSharingSelectedItems: "__COUNT__ ставки се више не дели",
	bulkStopSharingWarning: "Желите ли заиста да зауставите дељење __COUNT__ ставки? Друга страна више неће моћи да им приступи.",
	bulkRemoveSharedInWarning: "Желите ли заиста да уклоните __COUNT__ ставки које се деле са вама? Више нећете моћи да им приступите.",
	bulkRemoveSharedInSuccess: "Уклоњено је __COUNT__ ставки које се деле са вама",
	sortBy: "Сортирај према",
	sortByName: "Називу",
	sortBySize: "Величини",
	sortByDate: "Датуму",
	sortByType: "Типу",
	ascending: "Растуће",
	descending: "Опадајуће",
	reset: "Ресетуј",
	ongoing: "У току",
	finished: "Завршено",
	noFinishedTransfers: "Још нема завршених преноса",
	emptyTrash: "Очисти отпад",
	emptyTrashWarning: "Желите ли заиста да очистите отпад? Ово ће заувек избрисати све фајлове и фолдере у отпаду и не може се опозвати.",
	disableBiometricPinAuth: "Онемогући потврду идентитета помоћу биометрије/PIN-а",
	disableBiometricPinAuthWarning: "Онемогућавање потврде идентитета помоћу биометрије/PIN-а се не препоручује. Желите ли ипак да наставите?",
	twoFactorAuthentication: "Верификација у два корака",
	changeEmail: "Промени имејл",
	changePassword: "Промени лозинку",
	updateNeeded: "Ажурирајте апликацију да бисте уживали у најновијим функцијама и исправкама.",
	updateAvailable: "Доступно је ажурирање",
	updateNow: "Ажурирај",
	couldNotOpenAppStoreLink: "Није могуће отворити линк до продавнице апликација. Ажурирајте апликацију ручно.",
	notEnoughRemoteStorage: "Нема довољно меморијског простора",
	newPasswordPlaceholder: "Нова лозинка",
	confirmNewPasswordPlaceholder: "Потврдите нову лозинку",
	stopAllTransfers: "Заустави све преносе",
	pauseAllTransfers: "Паузирај све преносе",
	resumeAllTransfers: "Настави све преносе",
	cannotMoveItemsHere: "Није могуће преместити ставке овде",
	invalidTwoFactorKey: "Неважећи кључ верификације у два корака",
	startOnCloudScreen: "При покретању отвори картицу „Клауд”",
	appSetupNotPossible: "Није могуће покренути апликацију. Да ли сте офлајн?",
	shareIntoAppLimit: "Није могуће делити више од __LIMIT__ фајлова са апликацијом одједном",
	cameraUploadFetchingAssetsFromLocal: "Припрема локалних ставки",
	cannotShareDirIntoApp: "Није могуће делити фолдер са апликацијом",
	alreadyUploadingFile: "__NAME__ се већ отпрема",
	publicLink: "Јавни линк",
	cameraUploadEnableHeic: "Не конвертуј HEIC/HEIF",
	albums: "Албуми",
	cameraUploadNoAlbumsFound: "Албуми нису пронађени. Укључују се све ставке.",
	onlyUsePINCode: "Користи само PIN",
	lockAppAfter: "Закључај апликацију након",
	immediately: "Одмах",
	oneMinute: "1 минут",
	threeMinutes: "3 минута",
	fiveMinutes: "5 минута",
	tenMinutes: "10 минута",
	fifteenMinutes: "15 минута",
	thirtyMinutes: "30 минута",
	oneHour: "1 сат",
	saveLogs: "Сачувај евиденције",
	cameraUploadAfterEnabled: "Отпремај само нове медијске фајлове",
	keepAppAwake: "Не искључуј екран",
	followSystemTheme: "Прати системска подешавања",
	hideRecents: "Сакриј недавно",
	videos: "Видео",
	cameraUploadOnlyUploadOriginal: "Отпремај само изворну фотографију",
	cameraUploadConvertLiveAndBurst: "Конвертуј покретне и серијске фотографије",
	cameraUploadConvertLiveAndBurstAndKeepOriginal: "Конвертуј и сачувај оригинал",
	cameraUploadKeepImageOnly: "Сачувај само слику",
	cameraUploadKeepLivePhotoVideoOnly: "Сачувај само видео",
	cameraUploadSaveAllAssets: "Сачувај све",
	permissionsWriteTitle: "Дозволе за писање",
	permissionsWriteMessage: "За правилан рад Filen-а потребне су дозволе за писање.",
	permissionsAskMeLater: "Питај ме касније",
	permissionsReadTitle: "Дозволе за читање",
	permissionsReadMessage: "За правилан рад Filen-а потребне су дозволе за читање.",
	permissionsCameraTitle: "Приступ камери",
	permissionsCameraMessage: "За правилан рад Filen-а потребан је приступ камери.",
	permissionsMediaLocationTitle: "Приступ медијским фајловима",
	permissionsMediaLocationMessage: "За правилан рад Filen-а потребан је приступ медијским фајловима.",
	hideTextEditorLineNumbers: "Сакриј бројеве редова у уређивачу",
	sortByUploadDate: "Датум отпремања",
	cameraUploadCompressImages: "Компримуј слике",
	permissionsNotificationsTitle: "Дозволе за обавештења",
	permissionsNotificationsMessage: "За правилан рад Filen-а потребне су дозволе за обавештења.",
	cameraUploadNotificationTitle: "Отпремање медија",
	uploadNotificationTitle: "Отпремање фајлова",
	downloadNotificationTitle: "Преузимање фајлова",
	chats: "Четови",
	notes: "Белешке",
	contacts: "Контакти",
	search: "Претрага..",
	noteTypeText: "Текст",
	noteTypeRichText: "Форматирани текст",
	noteTypeChecklist: "Контролна листа",
	noteTypeMarkdown: "Markdown",
	noteTypeCode: "Кôд",
	pin: "Закачи",
	unpin: "Откачи",
	archive: "Архивирај",
	archiveRestore: "Врати из архиве",
	duplicate: "Дуплирај",
	history: "Историја",
	participants: "Учесници",
	changeType: "Промени тип",
	permissionsRead: "Читање",
	permissionsWrite: "Писање",
	permissionsReadWrite: "Читање/писање",
	noteTooBig: "Максимална величина белешке је __MAXSIZE__",
	toggleReadAccess: "Укључи/искључи дозволу за читање",
	toggleWriteAccess: "Укључи/искључи дозволу за писање",
	noParticipantsYet: "Још нема учесника",
	noContactsYet: "Још нема контаката",
	noteTitle: "Наслов белешке",
	title: "Наслов",
	noteTags: "Ознаке",
	createTag: "Направи ознаку",
	tagName: "Назив ознаке",
	nothingFoundFor: 'Ништа није пронађено за „__TERM__”',
	noNotesYet: "Још нема белешки",
	editTag: "Уреди ознаку",
	noNoteHistory: "Историја белешки није пронађена",
	export: "Извези",
	leave: "Напусти",
	noteContentPlaceholder: "Садржај белешке",
	chatYou: "Ви",
	chatOGNoTitle: "Нема наслова",
	chatOGNoDescription: "Нема описа",
	chatEdited: "(уређено)",
	chatIsTyping: "куца",
	new: "Ново",
	chatInfoTitle: "Чет са шифровањем с краја на крај",
	chatInfoSubtitle1: "Filen подразумевано штити сваки чет помоћу шифровања с краја на крај без знања.",
	chatInfoSubtitle2: "Само чланови чета могу да дешифрују и читају садржај.",
	chatInfoSubtitle3: "Систем гарантује да примљени подаци заиста долазе од приказаног корисника и да нису промењени у међувремену.",
	chatUnreadMessagesSince: "непрочитане поруке од __DATE__",
	chatMarkAsRead: "Означи као прочитано",
	reply: "Одговори",
	copyText: "Копирај текст",
	copyId: "Копирај ID",
	replyingTo: "Одговор на",
	selectContacts: "Изаберите контакте",
	editName: "Уреди назив",
	chatConversationName: "Назив чета",
	name: "Назив",
	contactsTab_all: "Све",
	contactsTab_pending: "На чекању",
	contactsTab_requests: "Захтеви",
	contactsTab_blocked: "Блокирано",
	block: "Блокирај",
	unblock: "Деблокирај",
	addContactDialogTitle: "Додај контакт",
	addContactDialogTitleEmailPlaceholder: "Filen имејл-адреса контакта",
	send: "Пошаљи",
	accept: "Прихвати",
	deny: "Одбиј",
	uploadFolders: "Отпреми фолдере",
	uploadFolder: "Отпреми фолдер",
	cameraUploadAutoOrganize: "Сортирај према албумима",
	finishing: "Довршавање",
	transferringFiles: "Пренос __NUM__ фајлова",
	paused: "Паузирано",
	contactRequestReceivedBody: "Послао/ла вам је захтев за контакт",
	chatMessageNewBody: "Послао/ла вам је поруку",
	aUser: "Корисник",
	newNotification: "Ново обавештење",
	confirmDeleteName: "Желите ли заиста да избришете __NAME__?",
	confirmDeleteNamePermanently: "Желите ли заиста да избришете __NAME__ заувек? Ова радња је неповратна.",
	confirmDeleteChatPermanently: "Желите ли заиста да избришете овај чет заувек? Ова радња је неповратна.",
	confirmDeleteChatMessagePermanently: "Желите ли заиста да избришете ову поруку заувек? Ова радња је неповратна.",
	confirmLeaveChatPermanently: "Желите ли заиста да напустите овај чет?",
	confirmLeaveNotePermanently: "Желите ли заиста да напустите ову белешку?",
	confirmRemoveContact: "Желите ли заиста да уклоните __NAME__ из својих контаката?",
	confirmRemoveChatParticipant: "Желите ли заиста да уклоните __NAME__ из овог чета?",
	confirmRemoveNoteParticipant: "Желите ли заиста да уклоните __NAME__ из ове белешке?",
	blockedUserMessageHidden: "Порука блокираног корисника је сакривена",
	mute: "Искључи звук",
	unmute: "Укључи звук",
	chatSettings: "Подешавања чета",
	nickname: "Надимак",
	appearOffline: "Статус „Офлајн”",
	muteAllChats: "Искључи звук у свим четовима",
	transferringFile: "Пренос једног фајла",
	transferringDots: "Преноси се…",
	notificationPermissionsNeededAndroid: "За правилан рад Filen-а потребне су све дозволе за обавештења. Позадински преноси и друштвена обавештења неће радити без њих.",
	noChatsYet: "Још нема четова",
	hideChats: "Сакриј четове",
	sharedTextFile: "Дељени текст"
}
