export const zh: {
	[key: string]: string
} = {
	cloud: "云盘",
	shared: "已分享",
	recents: "最近",
	settings: "设置",
	transfers: "传输",
	home: "主页",
	photos: "图片",
	favorites: "收藏",
	offlineFiles: "离线",
	searchInThisFolder: "在此文件夹内搜索",
	items: "文件",
	createFolder: "创建文件夹",
	createTextFile: "创建文本文件",
	takePhotoAndUpload: "拍照上传",
	uploadFromGallery: "图库上传",
	uploadFiles: "上传文件",
	selectAll: "全选",
	unselectAll: "全不选",
	gridView: "网格视图",
	listView: "列表视图",
	share: "分享",
	saveToGallery: "保存到图库",
	download: "下载",
	makeAvailableOffline: "离线可用",
	versionHistory: "历史版本",
	color: "颜色",
	move: "移动",
	trash: "垃圾箱",
	newName: "新名字",
	newFolder: "新文件夹",
	cancel: "取消",
	rename: "重命名",
	invalidFolderName: "无效文件夹名",
	alreadyExistsInThisFolder: "__NAME__ 已存在于该文件夹中",
	folderRenamed: "文件夹已重命名",
	invalidFileName: "无效文件名",
	fileRenamed: "文件已重命名",
	folderName: "文件夹名称",
	create: "创建",
	folderCreated: "__NAME__ 已创建",
	settingsHeaderUsage: "已使用 __MAX__ 中的 __USAGE__ (__PERCENT__%)",
	darkMode: "深色模式",
	language: "语言",
	cameraUpload: "相机上传",
	upload: "上传",
	cannotMoveFileHere: "文件无法移至此处",
	moveSameParentFolder: "请选择不同的文件夹",
	itemMoved: "__NAME__ 已移动",
	alreadyDownloadingFile: "__NAME__ 已在下载列表中",
	couldNotGetDownloadPath: "无法找到下载路径",
	fileDownloaded: "__NAME__ 已下载",
	onlyWifiUploads: "仅使用 Wi-Fi 进行上传",
	onlyWifiDownloads: "仅使用 Wi-Fi 进行下载",
	hideThumbnails: "隐藏缩略图",
	hideFileNames: "隐藏文件名",
	biometricPinAuth: "生物识别/PIN码 验证",
	advanced: "高级",
	itemSavedToGallery: "__NAME__ 已保存至图库",
	noPermissionsToWriteToStorage: "App 无写入权限",
	color_default: "默认",
	color_blue: "蓝色",
	color_green: "绿色",
	color_purple: "紫色",
	color_red: "红色",
	color_gray: "灰色",
	folderColorChanged: "__NAME__ 的颜色已改为 __COLOR__",
	itemUnfavorited: "__NAME__ 已取消收藏",
	itemFavorited: "__NAME__ 已加入收藏",
	favorite: "收藏",
	unfavorite: "取消收藏",
	deviceOffline: "设备已离线",
	publicLinkEnabled: "公开链接已启用",
	copy: "复制",
	copiedToClipboard: "复制到剪切板",
	publicLinkDownloadBtnEnabled: "下载按钮已启用",
	publicLinkExpiresNever: "永不过期",
	publicLinkExpiresHour: "在 __NUM__ 小时后过期",
	publicLinkExpiresHours: "在 __NUM__ 小时后过期",
	publicLinkExpiresDay: "在 __NUM__ 天后过期",
	publicLinkExpiresDays: "在 __NUM__ 天后过期",
	save: "保存",
	publicLinkPassword: "链接密码",
	remove: "移除",
	folderPublicLinkProgress: " __TOTAL__ 中的 __DONE__ 文件已添加..",
	sharePlaceholder: "共享对象的Filen绑定邮箱",
	shareUserNotFound: "用户未找到或尚未在Filen注册",
	sharedWithSuccess: "文件已与 __EMAIL__ 共享",
	moveItem: "为 __NAME__ 选择一个文件夹",
	itemTrashed: "__NAME__ 已移入垃圾箱",
	itemRestored: "__NAME__ 已从垃圾箱恢复",
	alreadyExistsAtRestoreDestination: "__NAME__ 已存在于想要恢复的路径",
	restore: "恢复",
	deletePermanently: "永久删除",
	itemDeletedPermanently: "__NAME__ 已永久删除",
	itemDeletedPermanentlyConfirmation: "确定永久删除 __NAME__ ? 该操作无法撤销!",
	sharedIn: "分享自",
	sharedOut: "分享给",
	loadingItemList: "加载中...",
	publicLinks: "链接",
	stopSharing: "停止共享",
	stopSharingConfirmation: "确定停止共享 __NAME__ ? 他人将无法继续访问!",
	removeFromSharedIn: "移除",
	removeFromSharedInConfirmation: "确定移除 __NAME__ ? 您将无法继续访问!",
	stoppedSharingItem: "已停止共享 __NAME__",
	removedFromSharedIn: "已移除 __NAME__",
	events: "事件",
	fileUploaded: "__NAME__ 已上传",
	photo: "照片",
	currentVersion: "当前版本",
	noFileVersionsFound: "未找到历史版本",
	preview: "预览",
	delete: "删除",
	fileStoredOffline: "__NAME__ 离线可用",
	removeFromOfflineStorage: "移除离线文件",
	itemRemovedFromOfflineStorage: "离线文件 __NAME__ 已移除",
	fileStoredOfflineUpdate: "离线文件 __NAME__ 已更新",
	enabled: "已启用",
	cameraUploadFolder: "文件夹",
	cameraUploadIncludeImages: "包含图片",
	cameraUploadIncludeVideos: "包含视频",
	cameraUploadChooseFolder: "选择一个文件夹",
	choose: "选择",
	cameraUploadNotEnabled: "相机上传未启用",
	enable: "启用",
	cameraUploadEverythingUploaded: "所有文件已上传",
	cameraUploadProgress: "正在上传 __TOTAL__ 中的第 __UPLOADED__ 个文件",
	cameraUploadReset: "重置上传",
	cameraUploadResetInfo: "这将重置上传列表并重新开始上传. 确定吗?",
	ok: "确定",
	video: "视频",
	areYouReallySure: "真的确定?",
	month_0: "一月",
	month_1: "二月",
	month_2: "三月",
	month_3: "四月",
	month_4: "五月",
	month_5: "六月",
	month_6: "七月",
	month_7: "八月",
	month_8: "九月",
	month_9: "十月",
	month_10: "十一月",
	month_11: "十二月",
	monthShort_0: "一月",
	monthShort_1: "二月",
	monthShort_2: "三月",
	monthShort_3: "四月",
	monthShort_4: "五月",
	monthShort_5: "六月",
	monthShort_6: "七月",
	monthShort_7: "八月",
	monthShort_8: "九月",
	monthShort_9: "十月",
	monthShort_10: "十一月",
	monthShort_11: "十二月",
	file: "文件",
	folder: "文件夹",
	accountSettings: "账号设置",
	eventFileUploaded: "文件已上传",
	eventFileVersioned: "文件版本已保存",
	eventVersionedFileRestored: "历史版本已恢复",
	eventFileMoved: "文件已移动",
	eventFileTrash: "文件已移动到垃圾箱",
	eventFileRm: "文件已删除",
	eventFileRestored: "文件已恢复",
	eventFileShared: "文件已共享",
	eventFileLinkEdited: "共享链接已编辑",
	eventFolderTrash: "文件夹已移动到垃圾箱",
	eventFolderShared: "文件夹已共享",
	eventFolderMoved: "文件夹已移动",
	eventFolderRenamed: "文件夹已重命名",
	eventFolderCreated: "文件夹已创建",
	eventFolderRestored: "文件夹已恢复",
	eventFolderColorChanged: "文件夹颜色已更改",
	eventLogin: "登录",
	eventDeleteVersioned: "该版本已删除",
	eventDeleteAll: "全部已删除",
	eventDeleteUnfinished: "未完成上传的文件已删除",
	eventTrashEmptied: "已清空垃圾箱",
	eventRequestAccountDeletion: "注销申请已提交",
	event2FAEnabled: "已启用 2FA",
	event2FADisabled: "已禁用 2FA",
	eventCodeRedeem: "序列号已兑换",
	eventEmailChanged: "邮箱已更改",
	eventPasswordChanged: "密码已更改",
	eventRemovedSharedInItems: "已移除收到的共享",
	eventRemovedSharedOutItems: "已移除发出的共享",
	eventFileUploadedInfo: "__NAME__ 已上传",
	eventFileVersionedInfo: "__NAME__ 已计入版本",
	eventVersionedFileRestoredInfo: "__NAME__ 的版本已恢复",
	eventFileMovedInfo: "__NAME__ 已移动",
	fileRenamedInfo: "__NAME__ 已重命名为 __NEW__",
	eventFileTrashInfo: "__NAME__ 已移至垃圾箱",
	eventFileRmInfo: "__NAME__ 已删除",
	eventFileRestoredInfo: "__NAME__ 已从垃圾箱恢复",
	eventFileSharedInfo: "__NAME__ 已与 __EMAIL__ 共享",
	eventFileLinkEditedInfo: "__NAME__ 公开链接已编辑",
	eventFolderTrashInfo: "__NAME__ 已移至垃圾箱",
	eventFolderSharedInfo: "__NAME__ 已与 __EMAIL__ 共享",
	eventFolderMovedInfo: "__NAME__ 已移动",
	eventFolderRenamedInfo: "__NAME__ 已重命名为 __NEW__",
	eventFolderCreatedInfo: "__NAME__ 已创建",
	eventFolderRestoredInfo: "__NAME__ 已从垃圾箱中恢复",
	eventFolderColorChangedInfo: "__NAME__ 颜色已更改",
	eventLoginInfo: "已登录",
	eventDeleteVersionedInfo: "已删除版本信息",
	eventDeleteAllInfo: "已删除全部内容",
	eventDeleteUnfinishedInfo: "未完成上传的文件已删除",
	eventTrashEmptiedInfo: "垃圾箱已清空",
	eventRequestAccountDeletionInfo: "注销申请已提交",
	event2FAEnabledInfo: "已启用 2FA",
	event2FADisabledInfo: "已禁用 2FA",
	eventCodeRedeemInfo: "序列号 __CODE__ 已兑换",
	eventEmailChangedInfo: "邮箱变更为 __EMAIL__",
	eventPasswordChangedInfo: "密码已变更",
	eventRemovedSharedInItemsInfo: "已移除来自 __EMAIL__ 的 __COUNT__ 个共享",
	eventRemovedSharedOutItemsInfo: "已移除发给 __EMAIL__ 的 __COUNT__ 个共享",
	eventInfo: "事件信息",
	select: "选择",
	loading: "加载中...",
	biometricAuthPrompt: "请认证",
	fileName: "文件名",
	edit: "编辑",
	exit: "退出",
	exitWithoutSavingChanges: "更改还未保存，确认退出?",
	enterPinCode: "输入 PIN 码",
	setupPinCode: "设置 PIN 码",
	confirmPinCode: "确认 PIN 码",
	shareMenuInvalidType: "无效的共享类型",
	emailPlaceholder: "邮箱地址",
	passwordPlaceholder: "密码",
	twoFactorPlaceholder: "双重认证码",
	loginBtn: "登录",
	forgotPasswordBtn: "忘记密码",
	createAccountBtn: "免费创建账号",
	loginInvalidEmailOrPassword: "无效邮箱或密码",
	loginEnter2FA: "请输入双重认证码",
	loginAccountNotYetActivated: "账号还未激活",
	loginWrongEmailOrPassword: "错误的邮箱或密码",
	passwordConfirmPlaceholder: "确认密码",
	resendConfirmationBtn: "重新发送确认",
	registerBtn: "注册",
	registerWeakPassword: "密码太弱，至少需要 __MIN__ 个字符",
	registerPasswordsNotMatching: "密码不一致",
	apiError: "API 错误",
	registerSuccess: "注册成功，请确认注册邮件",
	registerEmailAlreadyRegistered: "该邮箱地址已被注册",
	registerCouldNotSendEmail: "确认邮件无法发送",
	invalidEmail: "邮箱地址无效",
	back: "上一步",
	sendRecoveryEmailBtn: "发送恢复邮件",
	forgotPasswordWarning:
		"通过重置密码，您认可由于零知识端到端加密的工作原理，您将无法再访问已存储在此账号中的任何数据。重置密码将生成一个新的加密密钥。",
	forgotPasswordSent: "一封带有恢复链接的邮件已发送至 __EMAIL__",
	resendConfirmationSent: "确认邮件已发送至 __EMAIL__",
	noImagesUploadedYet: "未上传任何照片",
	noFilesOrFoldersUploadedYet: "未上传任何文件",
	nothingSharedYet: "未共享任何文件",
	noPublicLinksYet: "未生成任何公开链接",
	noFavoritesYet: "没有收藏",
	noOfflineFilesYet: "没有离线文件",
	noEventsYet: "没有事件",
	noSearchFound: '没有找到与 "__TERM__" 匹配的结果',
	noItemsInTrash: "垃圾箱中没有文件",
	clearThumbnailCache: "清除缩略图缓存",
	clearThumbnailCacheInfo:
		"清除缩略图缓存会释放设备存储空间，并删除不再使用的旧缩略图，但这也会降低未来的缩略图加载速度，因为 App 需要重新缓存缩略图",
	thumbnailCacheCleared: "缩略图缓存已清除",
	version: "版本",
	textEditorPlaceholder: "写点什么...",
	couldNotOpenFileLocally: "无法在本地打开 __NAME__",
	noTransfers: "没有传输任务",
	queued: "队列",
	stop: "终止",
	pause: "暂停",
	resume: "恢复",
	nodeJSProcessDied: "没有响应，请重启应用进行修复",
	hideFileFolderSize: "隐藏文件和文件夹大小",
	pleaseGrantPermission: "无法为此任务获取权限，请手动启用权限",
	changeEmailPassword: "更改邮箱或密码",
	enable2FA: "启用 2FA 认证",
	disable2FA: "禁用 2FA 认证",
	showGDPR: "显示 GDPR（欧盟通用数据保护条例） 信息",
	deleteAllFiles: "清空所有内容",
	deleteAllVersionedFiles: "清空所有版本文件",
	redeemACode: "兑换验证码",
	invite: "邀请",
	deleteAccount: "注销账号",
	deleteAllFilesInfo: "这将永久清空所有内容。该操作无法撤销！",
	deleteAllVersionedFilesInfo: "这将永久清空所有版本文件。该步骤无法撤销！",
	deleteAccountInfo: "您的账号将被立即注销，该步骤无法撤销！",
	deleteAllFilesSuccess: "所有内容已清空",
	deleteAllVersionedFilesSuccess: "所有版本文件已清空",
	redeem: "兑换",
	code: "代码",
	codeRedeemSuccess: "成功兑换代码 __CODE__",
	inviteCount: "邀请的人",
	inviteInfo: "邀请朋友和家人到 Filen！您和受邀对象都将永久获得 10 GB 存储。适用于每一位受邀者。",
	inviteInfo2:
		"当有人点击您的推荐链接时，Filen 会在他们的浏览器保存一个有效期为 30 天的 cookie。也就是说即使他们没有直接通过你的推荐链接注册，你也依然会获得奖励。",
	shareRefLinkMessage: "通过我的推荐链接注册 Filen - 全端到端加密云存储，获得 10 GB 免费存储空间奖励！",
	disable2FAInfo: "不建议禁用 2FA 认证，这将使您的账号更脆弱。",
	twoFactorEnabledSuccess: "双重认证已启用",
	twoFactorDisabledSuccess: "双重认证已禁用",
	disable: "禁用",
	currentEmailPlaceholder: "当前邮箱",
	newEmailPlaceholder: "新的邮箱",
	confirmNewEmailPlaceholder: "确认新邮箱",
	emailChangeSuccessConfirm: "请验证发送到您当前邮箱的邮件",
	currentPasswordPlaceholder: "当前密码",
	invalidFields: "请正确填写所有字段",
	emailsNotMatching: "邮箱不匹配",
	passwordsNotMatching: "密码不匹配",
	invalidMasterKeys: "无效的主密钥（master key），请尝试重新登录",
	passwordChangedSuccess: "密码修改成功",
	photosRange_years: "年",
	photosRange_months: "月",
	photosRange_days: "日",
	photosRange_all: "所有照片",
	logout: "退出登录",
	clearCachesDirectory: "清除缓存目录",
	clearCachesDirectoryInfo: "清除缓存目录将会释放设备存储空间",
	clearCachesDirectoryCleared: "缓存目录已清除",
	clearTempDirectory: "清除临时目录",
	clearTempDirectoryInfo: "清除临时目录将会释放设备存储空间",
	clearTempDirectoryCleared: "临时目录已清除",
	unselect: "取消选择",
	deviceOutOfStorage: "您的设备存储空间不足",
	avatarInvalidImage: "无效的头像",
	avatarMaxImageSize: "最大头像大小为 __SIZE__",
	avatarUploaded: "头像已上传",
	favoriteSelectedItems: "收藏选中项目",
	unfavoriteSelectedItems: "取消收藏",
	saveSelectedItemsToGallery: "将选中项目保存到图库",
	makeSelectedItemsAvailableOffline: "离线选中的项目",
	downloadSelectedItems: "下载选中项目",
	shareSelectedItems: "共享选中项目",
	trashSelectedItems: "将选中项目移入垃圾箱",
	removeSelectedItemsFromOffline: "从离线项目中移除",
	moveSelectedItems: "移动选中项目",
	deleteSelectedItemsPermanently: "永久删除选中项目",
	moveItems: "选择项目",
	itemsMoved: "__COUNT__ 个项目已移动",
	selectedItemsMarkedAsFavorite: "选中项目已收藏",
	selectedItemsRemovedAsFavorite: "选中项目已取消收藏",
	itemsSavedToGallery: "__COUNT__ 个项目已存至图库中",
	selectedItemsTrashed: "选中项目已移入垃圾箱",
	sharedWithSuccessBulk: "__COUNT__ 个项目已共享给 __EMAIL__",
	deleteSelectedItemsPermanentlyWarning: "您确定要永久删除选中项目？该操作无法被撤销!",
	deleteSelectedItemsPermanentlySuccess: "已永久删除 __COUNT__ 个选中项目",
	restoreSelectedItems: "恢复选中的项目",
	restoreSelectedItemsSuccess: "已从垃圾箱恢复 __COUNT__ 个项目",
	stoppedSharingSelectedItems: "已终止共享 __COUNT__ 个项目",
	bulkStopSharingWarning: "您确定要终止共享 __COUNT__ 个项目吗? 其他人将无法再访问！",
	bulkRemoveSharedInWarning: "您确定想要移除 __COUNT__ 个他人共享的项目吗? 您将无法再访问！",
	bulkRemoveSharedInSuccess: "已移除 __COUNT__ 个他人共享的项目",
	sortBy: "排序",
	sortByName: "名称",
	sortBySize: "大小",
	sortByDate: "日期",
	sortByType: "类别",
	ascending: "正序",
	descending: "倒序",
	reset: "重置",
	ongoing: "进行中",
	finished: "已完成",
	noFinishedTransfers: "暂无已完成的传输",
	emptyTrash: "清空垃圾箱",
	emptyTrashWarning: "您确定要清空垃圾箱吗？这将永久删除垃圾箱中所有的内容，该操作无法撤销！",
	disableBiometricPinAuth: "禁用 生物识别/PIN码 认证",
	disableBiometricPinAuthWarning: "不建议禁用 生物识别/PIN码 认证，确定继续？",
	twoFactorAuthentication: "双重认证",
	changeEmail: "变更邮箱",
	changePassword: "修改密码",
	updateNeeded: "请更新应用程序以享受最新的功能和修复！",
	updateAvailable: "更新可用",
	updateNow: "立即更新",
	couldNotOpenAppStoreLink: "无法跳转 AppStore，请手动升级",
	notEnoughRemoteStorage: "云盘空间不足",
	newPasswordPlaceholder: "新密码",
	confirmNewPasswordPlaceholder: "确认新密码",
	stopAllTransfers: "终止所有传输",
	pauseAllTransfers: "暂停所有传输",
	resumeAllTransfers: "恢复所有传输",
	cannotMoveItemsHere: "无法移动项目至此",
	invalidTwoFactorKey: "双重认证密钥无效",
	startOnCloudScreen: "在云盘界面启动",
	appSetupNotPossible: "无法初始化应用程序。也许你离线了？",
	shareIntoAppLimit: "您无法一次共享超过 __LIMIT__ 个文件到该应用",
	cameraUploadFetchingAssetsFromLocal: "准备本地文件",
	cannotShareDirIntoApp: "你不能将一个目录共享到 App 中",
	alreadyUploadingFile: "__NAME__ 正在上传",
	publicLink: "公共链接",
	cameraUploadEnableHeic: "不转换HEIC/HEIF格式的文件",
	albums: "相册",
	cameraUploadNoAlbumsFound: "没有找到任何相册，包括所有资产",
	onlyUsePINCode: "只使用 PIN 码",
	lockAppAfter: "在此之后锁定 App",
	immediately: "立即锁定",
	oneMinute: "1分钟之后",
	threeMinutes: "3分钟之后",
	fiveMinutes: "5分钟之后",
	tenMinutes: "10分钟之后",
	fifteenMinutes: "15分钟之后",
	thirtyMinutes: "30分钟之后",
	oneHour: "1小时之后",
	saveLogs: "保存日志",
	cameraUploadAfterEnabled: "只在指定的日期上传",
	keepAppAwake: "保持屏幕常亮",
	followSystemTheme: "跟随系统设置",
	hideRecents: "隐藏记录",
	videos: "视频",
	cameraUploadOnlyUploadOriginal: "只上传原图",
	cameraUploadConvertLiveAndBurst: "转换实时照片和连拍照片",
	cameraUploadConvertLiveAndBurstAndKeepOriginal: "转换并保留原始文件",
	cameraUploadKeepImageOnly: "只保留图片",
	cameraUploadKeepLivePhotoVideoOnly: "只保留实况照片视频",
	cameraUploadSaveAllAssets: "保存所有资产",
	permissionsWriteTitle: "写入权限",
	permissionsWriteMessage: "Filen 需要获得写入权限才能正常运行。",
	permissionsAskMeLater: "之后再问我",
	permissionsReadTitle: "读取权限",
	permissionsReadMessage: "Filen 需要获得读取权限才能正常运行。",
	permissionsCameraTitle: "相机权限",
	permissionsCameraMessage: "Filen 需要获得相机权限才能正常运行。",
	permissionsMediaLocationTitle: "媒体保存位置权限",
	permissionsMediaLocationMessage: "Filen 需要获得媒体保存位置权限才能正常运行。",
	hideTextEditorLineNumbers: "隐藏编辑器行号",
	sortByUploadDate: "上传日期",
	cameraUploadCompressImages: "压缩图片",
	permissionsNotificationsTitle: "通知权限",
	permissionsNotificationsMessage: "Filen 需要通知权限才能正常运行。",
	cameraUploadNotificationTitle: "相机上传运行中",
	uploadNotificationTitle: "正在上传文件",
	downloadNotificationTitle: "正在下载文件",
	chats: "聊天",
	notes: "笔记",
	contacts: "联系人",
	search: "搜索..",
	noteTypeText: "文本",
	noteTypeRichText: "富文本",
	noteTypeChecklist: "清单",
	noteTypeMarkdown: "Markdown",
	noteTypeCode: "代码",
	pin: "置顶",
	unpin: "取消置顶",
	archive: "存档",
	archiveRestore: "从存档中恢复",
	duplicate: "复制",
	history: "历史",
	participants: "协作者",
	changeType: "变更类型",
	permissionsRead: "可读",
	permissionsWrite: "可写",
	permissionsReadWrite: "可读/可写",
	noteTooBig: "最大的笔记大小为 __MAXSIZE__",
	toggleReadAccess: "切换读取权限",
	toggleWriteAccess: "切换写入权限",
	noParticipantsYet: "暂无协作者",
	noContactsYet: "暂无联系人",
	noteTitle: "笔记标题",
	title: "标题",
	noteTags: "标签",
	createTag: "创建标签",
	tagName: "标签名",
	nothingFoundFor: '没有找到 "__TERM__" 的内容',
	noNotesYet: "暂无笔记",
	editTag: "编辑标签",
	noNoteHistory: "没有历史记录",
	export: "导出",
	leave: "退出",
	noteContentPlaceholder: "笔记内容..",
	chatYou: "您",
	chatOGNoTitle: "没有可用的标题",
	chatOGNoDescription: "没有可用的描述",
	chatEdited: "(已修改)",
	chatIsTyping: "正在输入",
	new: "新建",
	chatInfoTitle: "端到端加密聊天",
	chatInfoSubtitle1: "Filen 默认使用零知识端到端加密来保护每次聊天。",
	chatInfoSubtitle2: "只有聊天的成员才能解密和阅读内容。",
	chatInfoSubtitle3:
		"系统确保接收到的数据确实来自显示的用户，并且在此期间没有被更改。",
	chatUnreadMessagesSince: "自 __DATE__ 以来的未读消息",
	chatMarkAsRead: "标为已读",
	reply: "回复",
	copyText: "复制文本",
	copyId: "复制 ID",
	replyingTo: "正在回复给",
	selectContacts: "选择联系人",
	editName: "编辑名字",
	chatConversationName: "聊天名称",
	name: "名字",
	contactsTab_all: "所有",
	contactsTab_pending: "待批准",
	contactsTab_requests: "请求",
	contactsTab_blocked: "已拉黑的",
	block: "拉黑",
	unblock: "取消拉黑",
	addContactDialogTitle: "添加联系人",
	addContactDialogTitleEmailPlaceholder: "联系人的Filen邮箱地址",
	send: "发送",
	accept: "接受",
	deny: "拒绝",
	uploadFolders: "上传文件夹",
	uploadFolder: "上传文件夹",
	cameraUploadAutoOrganize: "按相册排序",
	finishing: "整理中",
	transferringFiles: "正在传输 __NUM__ 个文件",
	paused: "已暂停",
	contactRequestReceivedBody: "向您发送了添加联系人请求",
	chatMessageNewBody: "给您发了一条消息",
	aUser: "一位用户",
	newNotification: "新消息",
	confirmDeleteName: "您确定要删除 __NAME__ 吗？",
	confirmDeleteNamePermanently: "您确定要永久删除 __NAME__ 吗？一旦删除，您将无法撤消此操作！",
	confirmDeleteChatPermanently: "您确定要永久删除此聊天吗？一旦删除，您将无法撤消此操作！",
	confirmDeleteChatMessagePermanently: "您确定要永久删除此消息吗？一旦删除，您将无法撤消此操作！",
	confirmLeaveChatPermanently: "您确定要离开此聊天吗？",
	confirmLeaveNotePermanently: "您确定要离开此笔记吗？",
	confirmRemoveContact: "您确定要从联系人中移除 __NAME__ 吗？",
	confirmRemoveChatParticipant: "您确定要从此聊天中移除 __NAME__ 吗？",
	confirmRemoveNoteParticipant: "您确定要从此笔记中移除 __NAME__ 吗？",
	blockedUserMessageHidden: "被拉黑的用户的消息已被隐藏",
	mute: "静音",
	unmute: "取消静音",
	chatSettings: "聊天设置",
	nickname: "N昵称",
	appearOffline: "显示为离线",
	muteAllChats: "静音所有聊天",
	transferringFile: "正在传输一个文件",
	transferringDots: "传输中...",
	notificationPermissionsNeededAndroid:
		"Filen 需要获取所有通知权限才能正常运行。没有它们，后台传输和社交通知将无法工作。",
	noChatsYet: "还没有聊天",
	hideChats: "隐藏聊天",
	sharedTextFile: "已共享的文本"
}
