export const zh: {
    [key: string]: string
} = {
    cloud: "云盘",
    shared: "已分享",
    recents: "最近",
    settings: "设置",
    transfers: "传输",
    home: "主页",
    photos: "图片",
    favorites: "最爱",
    offlineFiles: "离线",
    searchInThisFolder: "在此文件夹内搜索",
    items: "文件",
    createFolder: "创建文件夹",
    createTextFile: "创建文本文件",
    takePhotoAndUpload: "拍照并上传",
    uploadFromGallery: "从图库中上传",
    uploadFiles: "上传文件",
    selectAll: "全部选择",
    unselectAll: "全部不选择",
    gridView: "网格视图",
    listView: "列表视图",
    share: "分享",
    saveToGallery: "保存到图库",
    download: "下载",
    makeAvailableOffline: "离线时可用",
    versionHistory: "历史版本",
    color: "颜色",
    move: "移动",
    trash: "垃圾箱",
    newName: "新名字",
    newFolder: "新文件夹",
    cancel: "取消",
    rename: "重命名",
    invalidFolderName: "无效的文件夹名称",
    alreadyExistsInThisFolder: "__NAME__ 已存在于该文件夹中",
    folderRenamed: "文件夹重命名成功",
    invalidFileName: "无效的文件名称",
    fileRenamed: "文件重命名成功",
    folderName: "文件夹名称",
    create: "创建",
    folderCreated: "__NAME__ 已创建",
    settingsHeaderUsage: "已使用 __MAX__ 中的 __USAGE__ (__PERCENT__%)",
    darkMode: "黑暗模式",
    language: "语言",
    cameraUpload: "相机上传",
    upload: "上传",
    cannotMoveFileHere: "无法将文件移至此处",
    moveSameParentFolder: "请选择一个不同的文件夹",
    itemMoved: "__NAME__ 已移动",
    alreadyDownloadingFile:  "__NAME__ 已在下载列表中",
    couldNotGetDownloadPath: "无法找到下载路径",
    fileDownloaded: "__NAME__ 已下载",
    onlyWifiUploads: "仅使用 Wi-Fi 进行上传",
    onlyWifiDownloads: "仅使用 Wi-Fi 进行下载",
    hideThumbnails: "隐藏缩略图",
    hideFileNames: "隐藏文件名",
    biometricPinAuth: "生物识别/PIN码 验证",
    advanced: "高级",
    itemSavedToGallery: "__NAME__ 已保存至图库",
    noPermissionsToWriteToStorage: "App无写入权限",
    color_default: "默认",
    color_blue: "蓝色",
    color_green: "绿色",
    color_purple: "紫色",
    color_red: "红色",
    color_gray: "灰色",
    folderColorChanged: "__NAME__ 的颜色已改为 __COLOR__",
    itemUnfavorited: "__NAME__ 已从最爱中移除",
    itemFavorited: "__NAME__ 已添加到最爱",
    favorite: "添加到最爱",
    unfavorite: "从最爱中移除",
    deviceOffline: "设备已离线",
    publicLinkEnabled: "公开链接已启用",
    copy: "复制",
    copiedToClipboard: "复制到剪切板",
    publicLinkDownloadBtnEnabled: "下载按钮已启用",
    publicLinkExpiresNever: "永不过期",
    publicLinkExpiresHour: "在 __NUM__ 小时后过期",
    publicLinkExpiresHours: "在 __NUM__ 小时后过期",
    publicLinkExpiresDay: "在 __NUM__ 天后过期",
    publicLinkExpiresDays: "在 __NUM__ 天后过期",
    save: "保存",
    publicLinkPassword: "链接密码",
    remove: "移除",
    folderPublicLinkProgress: " __TOTAL__ 中的 __DONE__ 文件已添加..",
    sharePlaceholder: "分享对象的Filen绑定邮箱",
    shareUserNotFound: "用户未找到或尚未在Filen注册",
    sharedWithSuccess: "文件已与 __EMAIL__ 分享",
    moveItem: "为 __NAME__ 选择一个文件夹",
    itemTrashed: "__NAME__ 已被移入垃圾箱",
    itemRestored: "__NAME__ 已从垃圾箱恢复",
    alreadyExistsAtRestoreDestination: "__NAME__ 已存在于想要恢复的路径",
    restore: "恢复",
    deletePermanently: "永久删除",
    itemDeletedPermanently: "__NAME__ 已被永久删除",
    itemDeletedPermanentlyConfirmation: "您确定想要永久删除 __NAME__ 吗? 该步骤无法被撤销!",
    sharedIn: "分享（来自他人）",
    sharedOut: "分享（来自自己）",
    loadingItemList: "载入中...",
    publicLinks: "链接",
    stopSharing: "停止分享",
    stopSharingConfirmation: "您确定要停止分享 __NAME__ 吗? 其他人将无法继续访问这些文件!",
    removeFromSharedIn: "移除",
    removeFromSharedInConfirmation: "您确定要移除 __NAME__ 吗? 您将无法再访问这些文件!",
    stoppedSharingItem: "已停止分享 __NAME__",
    removedFromSharedIn: "已移除 __NAME__",
    events: "事件",
    fileUploaded: "__NAME__ 已上传",
    photo: "图片",
    currentVersion: "当前版本",
    noFileVersionsFound: "没有找到历史版本",
    preview: "预览",
    delete: "删除",
    fileStoredOffline: "__NAME__ 已离线可用",
    removeFromOfflineStorage: "从离线文件中移除",
    itemRemovedFromOfflineStorage: "__NAME__ 已从离线文件中移除",
    fileStoredOfflineUpdate: "离线文件 __NAME__ 已更新",
    enabled: "已启用",
    cameraUploadFolder: "文件夹",
    cameraUploadIncludeImages: "包括图像",
    cameraUploadIncludeVideos: "包括视频",
    cameraUploadChooseFolder: "选择一个文件夹",
    choose: "选择",
    cameraUploadNotEnabled: "相机上传未启用",
    enable: "启用",
    cameraUploadEverythingUploaded: "所有文件已上传",
    cameraUploadProgress: "正在上传 __TOTAL__ 中的第 __UPLOADED__ 个文件",
    cameraUploadReset: "重置上传",
    cameraUploadResetInfo: "这将重置上传列表并重新开始上传. 确定吗?",
    ok: "是",
    video: "视频",
    areYouReallySure: "你真的确定吗?",
    month_0: "一月",
    month_1: "二月",
    month_2: "三月",
    month_3: "四月",
    month_4: "五月",
    month_5: "六月",
    month_6: "七月",
    month_7: "八月",
    month_8: "九月",
    month_9: "十月",
    month_10: "十一月",
    month_11: "十二月",
    monthShort_0: "一月",
    monthShort_1: "二月",
    monthShort_2: "三月",
    monthShort_3: "四月",
    monthShort_4: "五月",
    monthShort_5: "六月",
    monthShort_6: "七月",
    monthShort_7: "八月",
    monthShort_8: "九月",
    monthShort_9: "十月",
    monthShort_10: "十一月",
    monthShort_11: "十二月",
    file: "文件",
    folder: "文件夹",
    accountSettings: "账号",
    eventFileUploaded: "文件已上传",
    eventFileVersioned: "文件版本已保存",
    eventVersionedFileRestored: "历史版本已恢复",
    eventFileMoved: "文件已移动",
    eventFileTrash: "文件已移动到垃圾箱",
    eventFileRm: "文件已删除",
    eventFileRestored: "文件已恢复",
    eventFileShared: "文件已分享",
    eventFileLinkEdited: "文件公开链接已编辑",
    eventFolderTrash: "文件夹已移动到垃圾箱",
    eventFolderShared: "文件夹已共享",
    eventFolderMoved: "文件夹已移动",
    eventFolderRenamed: "文件夹已重命名",
    eventFolderCreated: "文件夹已创建",
    eventFolderRestored: "文件夹已恢复",
    eventFolderColorChanged: "文件夹颜色已更改",
    eventLogin: "登录",
    eventDeleteVersioned: "旧版本文件和文件夹已删除",
    eventDeleteAll: "所有文件和文件夹已删除",
    eventDeleteUnfinished: "未完成上传的文件已删除",
    eventTrashEmptied: "已清空垃圾箱",
    eventRequestAccountDeletion: "已请求删除账号",
    event2FAEnabled: "双因素认证已启用",
    event2FADisabled: "双因素认证已禁用",
    eventCodeRedeem: "序列号已兑换",
    eventEmailChanged: "邮箱已更改",
    eventPasswordChanged: "密码已更改",
    eventRemovedSharedInItems: "已移除收到的分享",
    eventRemovedSharedOutItems: "已移除发出的分享",
    eventFileUploadedInfo: "__NAME__ 已上传",
    eventFileVersionedInfo: "__NAME__ 已计入版本",
    eventVersionedFileRestoredInfo: "__NAME__ 的版本已恢复",
    eventFileMovedInfo: "__NAME__ 已移动",
    fileRenamedInfo: "__NAME__ 已重命名为 __NEW__",
    eventFileTrashInfo: "__NAME__ 已移动到垃圾箱",
    eventFileRmInfo: "__NAME__ 已删除",
    eventFileRestoredInfo: "__NAME__ 已从垃圾箱恢复",
    eventFileSharedInfo: "__NAME__ 已与 __EMAIL__ 分享",
    eventFileLinkEditedInfo: "__NAME__ 公开链接已编辑",
    eventFolderTrashInfo: "__NAME__ 已移动到垃圾箱",
    eventFolderSharedInfo: "__NAME__ 已与 __EMAIL__ 分享",
    eventFolderMovedInfo: "__NAME__ 已移动",
    eventFolderRenamedInfo: "__NAME__ 已重命名为 __NEW__",
    eventFolderCreatedInfo: "__NAME__ 已创建",
    eventFolderRestoredInfo: "__NAME__ 已从垃圾箱中恢复",
    eventFolderColorChangedInfo: "__NAME__ 颜色已更改",
    eventLoginInfo: "已登录",
    eventDeleteVersionedInfo: "版本文件和文件夹已删除",
    eventDeleteAllInfo: "所有文件和文件夹已删除",
    eventDeleteUnfinishedInfo: "未完成上传的文件已删除",
    eventTrashEmptiedInfo: "已清空垃圾箱",
    eventRequestAccountDeletionInfo: "已请求删除账号",
    event2FAEnabledInfo: "双因素认证已启用",
    event2FADisabledInfo: "双因素认证已禁用",
    eventCodeRedeemInfo: "序列号 __CODE__ 已兑换",
    eventEmailChangedInfo: "邮箱已更改为 __EMAIL__",
    eventPasswordChangedInfo: "密码已更改",
    eventRemovedSharedInItemsInfo: "已移除从 __EMAIL__ 发送的 __COUNT__ 个分享",
    eventRemovedSharedOutItemsInfo: "已移除向 __EMAIL__ 发送的 __COUNT__ 个分享",
    eventInfo: "事件信息",
    select: "选择",
    loading: "载入中...",
    biometricAuthPrompt: "请认证",
    fileName: "文件名",
    edit: "编辑",
    exit: "退出",
    exitWithoutSavingChanges: "您想要在不保存更改的情况下退出吗?",
    enterPinCode: "输入 PIN 码",
    setupPinCode: "设置 PIN 码",
    confirmPinCode: "确认 PIN 码",
    shareMenuInvalidType: "无法将此文件格式分享到app，只可分享文件",
    emailPlaceholder: "邮箱地址",
    passwordPlaceholder: "密码",
    twoFactorPlaceholder: "双因素认证代码",
    loginBtn: "登录",
    forgotPasswordBtn: "忘记密码",
    createAccountBtn: "创建一个免费账号",
    loginInvalidEmailOrPassword: "无效的邮箱或密码",
    loginEnter2FA: "请输入你的双因素认证代码",
    loginAccountNotYetActivated: "账号还未激活",
    loginWrongEmailOrPassword: "错误的邮箱或密码",
    passwordConfirmPlaceholder: "确认密码",
    resendConfirmationBtn: "重新发送确认",
    registerBtn: "创建账号",
    registerWeakPassword: "密码太过简单，至少需要 __MIN__ 个字符",
    registerPasswordsNotMatching: "密码不一致",
    apiError: "API 错误, 请稍后重试",
    registerSuccess: "账号创建成功，请确认我们发给您的邮件",
    registerEmailAlreadyRegistered: "该邮箱地址已被注册",
    registerCouldNotSendEmail: "无法发送确认邮件，请稍后重试",
    invalidEmail: "无效的邮箱地址",
    back: "上一步",
    sendRecoveryEmailBtn: "发送恢复链接",
    forgotPasswordWarning: "通过重设您的密码，您承认由于零知识端到端加密的工作方式，您将无法再访问存储在您账号中的任何数据。重置密码将生成一个新的加密密钥。",
    forgotPasswordSent: "一封带有恢复链接的邮件已发送至 __EMAIL__",
    resendConfirmationSent: "确认邮件已发送至 __EMAIL__",
    noImagesUploadedYet: "还没有上传任何照片",
    noFilesOrFoldersUploadedYet: "还没有上传任何文件",
    nothingSharedYet: "还没有分享任何文件",
    noPublicLinksYet: "还没有生成任何公开链接",
    noFavoritesYet: "还没有将任何文件标为最爱",
    noOfflineFilesYet: "还没有任何离线文件",
    noEventsYet: "还没有事件",
    noSearchFound: '没有找到与 "__TERM__" 匹配的结果',
    noItemsInTrash: "垃圾箱中没有文件",
    clearThumbnailCache: "清除缩略图缓存",
    clearThumbnailCacheInfo: "清除缩略图缓存会释放设备存储空间，并删除不再使用的旧缩略图，但这也会降低未来的缩略图加载速度，因为app将会需要重新缓存缩略图",
    thumbnailCacheCleared: "缩略图缓存已清除",
    version: "版本",
    textEditorPlaceholder: "写些什么...",
    couldNotOpenFileLocally: "无法在本地打开 __NAME__",
    noTransfers: "目前没有传输",
    queued: "队列",
    stop: "停止",
    pause: "暂停",
    resume: "恢复",
    nodeJSProcessDied: "应用程序没有响应，请关闭并重新打开应用进行修复",
    hideFileFolderSize: "隐藏文件和文件夹大小",
    pleaseGrantPermission: "无法为此任务获取权限，请手动启用权限",
    changeEmailPassword: "更改邮箱或密码",
    enable2FA: "启用双因素认证",
    disable2FA: "禁用双因素认证",
    showGDPR: "显示 GDPR（欧盟通用数据保护条例） 信息",
    deleteAllFiles: "删除所有文件和文件夹",
    deleteAllVersionedFiles: "删除所有版本文件",
    redeemACode: "兑换验证码",
    invite: "邀请",
    deleteAccount: "删除账号",
    deleteAllFilesInfo: "这将永久删除所有文件和文件夹。该步骤无法被撤销！",
    deleteAllVersionedFilesInfo: "这将永久删除所有版本文件。该步骤无法被撤销！",
    deleteAccountInfo: "这将立即删除你的账号，该步骤无法被撤销！",
    deleteAllFilesSuccess: "所有文件和文件夹已删除",
    deleteAllVersionedFilesSuccess: "所有版本文件已删除",
    redeem: "兑换",
    code: "代码",
    codeRedeemSuccess: "成功兑换代码 __CODE__",
    inviteCount: "邀请的人",
    inviteInfo: "邀请朋友和家人到 Filen！你和你邀请的对象都将永久获得 10 GB 存储。适用于你邀请的每一个人。",
    inviteInfo2: "当有人点击你的推荐链接时，Filen 会在他们的浏览器保存一个有效期为 30 天的 cookie。也就是说即使他们没有直接通过你的推荐链接注册，你也依然会获得奖励。",
    shareRefLinkMessage: "通过我的推荐链接注册 Filen - 全端到端加密云存储，获得 10 GB 免费存储空间奖励！",
    disable2FAInfo: "不建议禁用双因素认证，这会使你的账号更脆弱。",
    twoFactorEnabledSuccess: "双因素认证已启用",
    twoFactorDisabledSuccess: "双因素认证已禁用",
    disable: "禁用",
    currentEmailPlaceholder: "当前邮箱地址",
    newEmailPlaceholder: "新的邮箱地址",
    confirmNewEmailPlaceholder: "确认新邮箱地址",
    emailChangeSuccessConfirm: "请确认发送到您当前邮箱地址的邮件",
    currentPasswordPlaceholder: "当前密码",
    invalidFields: "请正确填写所有字段",
    emailsNotMatching: "邮箱地址不匹配",
    passwordsNotMatching: "密码不匹配",
    invalidMasterKeys: "无效的主密钥（master key），请尝试重新登录",
    passwordChangedSuccess: "修改密码成功",
    photosRange_years: "年",
    photosRange_months: "月",
    photosRange_days: "日",
    photosRange_all: "所有照片",
    logout: "退出登录",
    clearCachesDirectory: "清除缓存目录",
    clearCachesDirectoryInfo: "清除缓存目录将会释放设备存储空间",
    clearCachesDirectoryCleared: "缓存目录已清除",
    clearTempDirectory: "清除临时目录",
    clearTempDirectoryInfo: "清除临时目录将会释放设备存储空间",
    clearTempDirectoryCleared: "临时目录已清除",
    unselect: "取消选择",
    deviceOutOfStorage: "您的设备存储空间不足",
    avatarInvalidImage: "无效的头像图片",
    avatarMaxImageSize: "最大头像图片大小为 __SIZE__",
    avatarUploaded: "头像已上传",
    favoriteSelectedItems: "将选中的文件设为最爱",
    unfavoriteSelectedItems: "从最爱中移除文件",
    saveSelectedItemsToGallery: "将选中的图片保存到图库中",
    makeSelectedItemsAvailableOffline: "选中的文件设为离线时可用",
    downloadSelectedItems: "下载选中的文件",
    shareSelectedItems: "分享选中的文件",
    trashSelectedItems: "将选中文件移入垃圾箱",
    removeSelectedItemsFromOffline: "选中的文件不再离线时可用",
    moveSelectedItems: "移动选中的文件",
    deleteSelectedItemsPermanently: "永久删除选中的文件",
    moveItems: "选择一个文件夹",
    itemsMoved: "__COUNT__ 个文件已移动",
    selectedItemsMarkedAsFavorite: "选中的文件已加入最爱",
    selectedItemsRemovedAsFavorite: "选中的文件已从最爱移除",
    itemsSavedToGallery: "__COUNT__ 个文件已保存到图库中",
    selectedItemsTrashed: "选中的文件已被移入垃圾箱",
    sharedWithSuccessBulk: "__COUNT__ 个文件已分享给 __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "您确定想要永久删除选中的文件吗？该步骤无法被撤销!",
    deleteSelectedItemsPermanentlySuccess: "已永久删除 __COUNT__ 个文件",
    restoreSelectedItems: "恢复选中的文件",
    restoreSelectedItemsSuccess: "已从垃圾箱恢复 __COUNT__ 个文件",
    stoppedSharingSelectedItems: "已停止分享 __COUNT__ 个文件",
    bulkStopSharingWarning: "您确定想要停止分享 __COUNT__ 个文件吗? 其他人将无法再访问这些文件！",
    bulkRemoveSharedInWarning: "您确定想要移除 __COUNT__ 个分享的文件吗? 你将无法再访问这些文件！",
    bulkRemoveSharedInSuccess: "已从分享（来自他人）移除 __COUNT__ 个文件",
    sortBy: "排序",
    sortByName: "名称",
    sortBySize: "大小",
    sortByDate: "日期",
    sortByType: "类别",
    ascending: "正序",
    descending: "倒序",
    reset: "重置",
    ongoing: "进行中",
    finished: "已完成",
    noFinishedTransfers: "暂无已完成的传输",
    emptyTrash: "清空垃圾箱",
    emptyTrashWarning: "您确定想要清空垃圾箱吗？这回永久删除垃圾箱中所有的文件和文件夹，该步骤无法被撤销！",
    disableBiometricPinAuth: "禁用 生物识别/PIN码 认证",
    disableBiometricPinAuthWarning: "不建议禁用 生物识别/PIN码 认证，确定要继续吗？",
    twoFactorAuthentication: "双因素认证",
    changeEmail: "更改邮箱",
    changePassword: "更改密码",
    updateNeeded: "请更新应用程序以享受最新的功能和修复！",
    updateAvailable: "更新可用",
    updateNow: "现在更新",
    couldNotOpenAppStoreLink: "无法跳转到 AppStore，请手动升级应用程序",
    notEnoughRemoteStorage: "没有足够的云盘空间",
    newPasswordPlaceholder: "新密码",
    confirmNewPasswordPlaceholder: "确认新密码",
    stopAllTransfers: "停止所有传输",
    pauseAllTransfers: "暂停所有传输",
    resumeAllTransfers: "恢复所有传输",
    cannotMoveItemsHere: "无法将文件移动到这",
    invalidTwoFactorKey: "无效的双因素认证密钥",
    startOnCloudScreen: "在云盘界面开始",
    appSetupNotPossible: "无法初始化应用程序。也许你离线了？",
    shareIntoAppLimit: "您无法一次分享多于 __LIMIT__ 个文件到该应用",
    cameraUploadFetchingAssetsFromLocal: "准备本地文件",
    cannotShareDirIntoApp: "你不能将一个目录共享到应用程序中",
    alreadyUploadingFile: "已经在上传 __NAME__ 了",
    publicLink: "公共链接",
    cameraUploadEnableHeic: "不转换HEIC/HEIF格式的文件",
    albums: "相册",
    cameraUploadNoAlbumsFound: "没有找到任何相册，包括所有资产",
    onlyUsePINCode: "只使用PIN码",
    lockAppAfter: "在这之后锁定此应用程序",
    immediately: "立即锁定",
    oneMinute: "1分钟之后",
    threeMinutes: "3分钟之后",
    fiveMinutes: "5分钟之后",
    tenMinutes: "10分钟之后",
    fifteenMinutes: "15分钟之后",
    thirtyMinutes: "30分钟之后",
    oneHour: "1小时之后",
    saveLogs: "保存日志",
    cameraUploadAfterEnabled: "只在指定的日期上传",
    keepAppAwake: "保持屏幕常亮",
    followSystemTheme: "遵从系统设置",
    hideRecents: "隐藏记录",
    videos: "视频",
    cameraUploadOnlyUploadOriginal: "只上传原图",
    cameraUploadConvertLiveAndBurst: "转换实时照片和连拍照片",
    cameraUploadConvertLiveAndBurstAndKeepOriginal: "转换并保留原件",
    cameraUploadKeepImageOnly: "只保留图片",
    cameraUploadKeepLivePhotoVideoOnly: "只保留实况照片视频",
    cameraUploadSaveAllAssets: "保存所有资产"
}
