let translations = {}

translations['hin'] = {}

translations['hin']['close'] = "बंद करे"
translations['hin']['cancel'] = "रद्द करे"
translations['hin']['refresh'] = "रिफ्रेश करे"
translations['hin']['trashItem'] = "ट्रैश"
translations['hin']['moveItem'] = "मूव"
translations['hin']['myCloud'] = "माई क्लाउड"
translations['hin']['loginTitle'] = "साइन इन करें"
translations['hin']['registerTitle'] = "खाता बनाएं"
translations['hin']['or'] = "या"
translations['hin']['loginButton'] = "साइन इन करें"
translations['hin']['registerButton'] = "खाता बनाएं"
translations['hin']['registerLink'] = "खाता बनाएं (पहले 10 GB मुफ्त)"
translations['hin']['loginLink'] = "साइन इन करें"
translations['hin']['passwordRepeatPlaceholder'] = "पुष्टि करे"
translations['hin']['emailPlaceholder'] = "ईमेल"
translations['hin']['passwordPlaceholder'] = "पासवर्ड"
translations['hin']['2faPlaceholder'] = "2FA कोड (नहीं है तो खाली छोड़े)"
translations['hin']['loginInvalidInputs'] = "ईमेल या पासवर्ड गलत है"
translations['hin']['alertOkButton'] = "ठीक है"
translations['hin']['loginWrongCredentials'] = "ईमेल, पासवर्ड या 2fa कोड गलत है"
translations['hin']['apiRequestError'] = "रिक्वेस्ट एरर, कृपया बाद में पुनः प्रयास करें"
translations['hin']['registerInvalidFields'] = "अमान्य फ़ार्म इनपुट"
translations['hin']['registerPasswordAtLeast10Chars'] = "आपका पासवर्ड कम से कम 10 वर्ण लंबा होना चाहिए"
translations['hin']['registerPasswordsDoNotMatch'] = "पासवर्ड मेल नहीं कर रहे"
translations['hin']['registerInvalidEmail'] = "अमान्य ईमेल पता"
translations['hin']['registerEmailAlreadyRegistered'] = "यह ईमेल पता पहले से पंजीकृत है"
translations['hin']['registerCouldNotSendEmail'] = "ठीक है"
translations['hin']['alertOkButton'] = "हम इस समय ईमेल नहीं भेज सके, कृपया बाद में पुनः प्रयास करें"
translations['hin']['registerSuccess'] = "खाता बन गया है, कृपया हमारे द्वारा भेजे गए लिंक पर क्लिक करके अपने ईमेल पते की पुष्टि करें"
translations['hin']['registerInvalidInputs'] = "ईमेल, पासवर्ड और पासवर्ड पुष्टि गलत है"
translations['hin']['sharedWithMe'] = "मेरे साथ शेयर्ड"
translations['hin']['currentlySharing'] = "वर्तमान में शेयरिंग"
translations['hin']['settings'] = "सेटिंग"
translations['hin']['encryption'] = "एन्क्रिप्शन"
translations['hin']['help'] = "सहायता"
translations['hin']['trash'] = "ट्रैश"
translations['hin']['userStorageUsageMenuText'] = "__MAX__ में से __PERCENTAGE__% का उपयोग किया गया है"
translations['hin']['goProBadge'] = "प्रो बने"
translations['hin']['unknownDeviceError'] = "आपके डिवाइस पर कोई अज्ञात त्रुटि आई है, एप्लिकेशन को पुनरारंभ करने का प्रयास करें या मदद के लिए हमारे सहयोग से संपर्क करें"
translations['hin']['uploadInvalidFileSize'] = "__NAME__ का अमान्य फ़ाइल साइज है"
translations['hin']['fileUploadFileAlreadyExists'] = "__NAME__ फ़ोल्डर में पहले से मौजूद है"
translations['hin']['fileUploadStarted'] = "__NAME__ अपलोड शुरू हो गया"
translations['hin']['fileUploadCouldNotReadFile'] = "__NAME__ पढ़ नहीं सका, अपलोड रद्द किया जा रहा है"
translations['hin']['couldNotImportKeys'] = "आपका कीपेयर आयात नहीं हो सका, कृपया पुनः प्रयास करें या सहयोग से संपर्क करें"
translations['hin']['fileUploadFailed'] = "__NAME__अपलोड नहीं हो सका, अपने इंटरनेट कनेक्शन की जाँच करें या सहयोग से संपर्क करें"
translations['hin']['fileUploadDone'] = "__NAME__ सफलतापूर्वक अपलोड हो गया है"
translations['hin']['fileUploadInvalidFileName'] = "__NAME__ एक अमान्य नाम है"
translations['hin']['alertOkButton'] = "ठीक है"

module.exports = {
    translations
}
