let translations = {}

translations['sv'] = {}

translations['sv']['close'] = "Stäng"
translations['sv']['cancel'] = "Avbryt"
translations['sv']['refresh'] = "Uppdatera"
translations['sv']['trashItem'] = "Papperskorg"
translations['sv']['moveItem'] = "Flytta"
translations['sv']['myCloud'] = "Mitt Cloud"
translations['sv']['loginTitle'] = "Logga in"
translations['sv']['registerTitle'] = "Skapa Konto"
translations['sv']['or'] = "eller"
translations['sv']['loginButton'] = "Logga in"
translations['sv']['registerButton'] = "Skapa Konto"
translations['sv']['registerLink'] = "Skapa Konto (Första 10 GB gratis)"
translations['sv']['loginLink'] = "Logga in"
translations['sv']['passwordRepeatPlaceholder'] = "Upprepa lösenord"
translations['sv']['emailPlaceholder'] = "E-postadress"
translations['sv']['passwordPlaceholder'] = "Lösenord"
translations['sv']['2faPlaceholder'] = "2FA kod (Fyll endast i om 2FA är aktiverat)"
translations['sv']['loginInvalidInputs'] = "Fel E-postadress eller lösenord"
translations['sv']['alertOkButton'] = "OK"
translations['sv']['loginWrongCredentials'] = "Fel E-postadress, lösenord eller 2FA kod"
translations['sv']['apiRequestError'] = "Request error, försök igen"
translations['sv']['registerInvalidFields'] = "Ogiltliga formulärfält"
translations['sv']['registerPasswordAtLeast10Chars'] = "Ditt lösenord måste vara längre än 10"
translations['sv']['registerPasswordsDoNotMatch'] = "Lösenorden matchar inte"
translations['sv']['registerInvalidEmail'] = "Ogiltlig E-postadress"
translations['sv']['registerEmailAlreadyRegistered'] = "Denna E-postadress används redan"
translations['sv']['registerCouldNotSendEmail'] = "OK"
translations['sv']['alertOkButton'] = "Kunde ej skicka verifieringsmail, försök igen senare"
translations['sv']['registerSuccess'] = "Kontot skapades, vänligen verifiera ditt konto genom att klicka på länken som du fick via epost"
translations['sv']['registerInvalidInputs'] = "Fel E-postadress, lösenord och upprepa lösenord"
translations['sv']['sharedWithMe'] = "Delat med mig"
translations['sv']['currentlySharing'] = "Delas av mig"
translations['sv']['settings'] = "Inställningar"
translations['sv']['encryption'] = "Kryptering"
translations['sv']['help'] = "Hjälp"
translations['sv']['trash'] = "Papperskorg"
translations['sv']['userStorageUsageMenuText'] = "__PERCENTAGE__% av __MAX__ använt"
translations['sv']['goProBadge'] = "Gå Pro"
translations['sv']['unknownDeviceError'] = "Ett okänt fel inträffade, starta om applikationen eller kontakta support"

module.exports = {
    translations
}