export const es: {
    [key: string]: string
} = {
    cloud: "Nube",
    shared: "Compartido",
    recents: "Reciente",
    settings: "Ajustes",
    transfers: "Subidas",
    home: "Inicio",
    photos: "Fotos",
    favorites: "Favoritos",
    offlineFiles: "Local",
    searchInThisFolder: "Buscar en esta carpeta",
    items: "Elementos",
    createFolder: "Crear carpeta",
    createTextFile: "Crear fichero de texto",
    takePhotoAndUpload: "Sacar una foto y subirla",
    uploadFromGallery: "Subir desde la galería",
    uploadFiles: "Subir ficheros",
    selectAll: "Seleccionar todo",
    unselectAll: "Deseleccionar todo",
    gridView: "Vista de icono",
    listView: "Vista de lista",
    share: "Compartir",
    saveToGallery: "Guardar en galería",
    download: "Descargar",
    makeAvailableOffline: "Accesible localmente",
    versionHistory: "Historial de versiones",
    color: "Colorear",
    move: "Mover",
    trash: "Borrar",
    newName: "Nuevo nombre",
    newFolder: "Nueva carpeta",
    cancel: "Cancelar",
    rename: "Renombrar",
    invalidFolderName: "El nombre de la carpeta no es válido",
    alreadyExistsInThisFolder: "__NAME__ ya existe en esta carpeta",
    folderRenamed: "La carpeta se ha renombrado",
    invalidFileName: "El nombre del fichero no es válido",
    fileRenamed: "El fichero se ha renombrado",
    folderName: "Nombre de la carpeta",
    create: "Crear",
    folderCreated: "Se ha creado la carpeta __NAME__",
    settingsHeaderUsage: "__USAGE__ de __MAX__ usado (__PERCENT__%)",
    darkMode: "Modo oscuro",
    language: "Idioma",
    cameraUpload: "Subir desde la cámara",
    upload: "Subir",
    cannotMoveFileHere: "No se puede mover el fichero aquí",
    moveSameParentFolder: "Por favor elige una carpeta diferente",
    itemMoved: "Se ha movido el elemento __NAME__",
    alreadyDownloadingFile: "Ya se está descargando __NAME__",
    couldNotGetDownloadPath: "No se ha podido obtener la ruta de descarga",
    fileDownloaded: "Se ha descargado el fichero __NAME__",
    onlyWifiUploads: "Utiliza solo la wifi para las subidas",
    onlyWifiDownloads: "Utiliza solo la wifi para las descargas",
    hideThumbnails: "Ocultar las miniaturas",
    hideFileNames: "Ocultar los nombres de archivos",
    biometricPinAuth: "Autenticación biométrica/código PIN",
    advanced: "Avanzado",
    itemSavedToGallery: "__NAME__ se ha guardado en la galería",
    noPermissionsToWriteToStorage: "La aplicación no tiene permisos de escritura en el almacenamiento interno",
    color_default: "Por defecto",
    color_blue: "Azul",
    color_green: "Verde",
    color_purple: "Morado",
    color_red: "Rojo",
    color_gray: "Gris",
    folderColorChanged: "Se ha cambiado el color __NAME__ a __COLOR__",
    itemUnfavorited: "Se ha eliminado de favoritos __NAME__",
    itemFavorited: "Se ha añadido a favoritos__NAME__ ",
    favorite: "Añadir a favorites",
    unfavorite: "Eliminar de favoritos",
    deviceOffline: "El dispositivo está fuera de línea",
    publicLinkEnabled: "Enlace público activado",
    copy: "Copiar",
    copiedToClipboard: "Copiado al portapapeles",
    publicLinkDownloadBtnEnabled: "Botón de descarga activado",
    publicLinkExpiresNever: "Nunca expira",
    publicLinkExpiresHour: "Expira en __NUM__ hora",
    publicLinkExpiresHours: "Expira en __NUM__ horas",
    publicLinkExpiresDay: "Expira en __NUM__ día",
    publicLinkExpiresDays: "Expira en __NUM__ días",
    save: "Guardar",
    publicLinkPassword: "Contraseña del enlace público",
    remove: "Quitar",
    folderPublicLinkProgress: "__DONE__ de __TOTAL__ elementos añadidos...",
    sharePlaceholder: "Correo electrónico o usuario de Filen para compartir",
    shareUserNotFound: "Usuario no encontrado o no registrado en Filen",
    sharedWithSuccess: "Elemento compartido con __EMAIL__",
    moveItem: "Elige una carpeta para __NAME__",
    itemTrashed: "__NAME__ se ha movido a la papelera",
    itemRestored: "__NAME__ se ha restaurado desde la papelera",
    alreadyExistsAtRestoreDestination: "__NAME__ ya existe en el destino de restauración",
    restore: "Restaurar",
    deletePermanently: "Eliminar permanentemente",
    itemDeletedPermanently: "__NAME__ se ha borrado permanentemente",
    itemDeletedPermanentlyConfirmation: "¿Está seguro de que quiere eliminar permanentemente __NAME__? ¡Esta acción es definitiva!",
    sharedIn: "Compartido",
    sharedOut: "Compartiendo",
    loadingItemList: "Cargando...",
    publicLinks: "Enlaces",
    stopSharing: "Dejar de compartir",
    stopSharingConfirmation: "¿Está seguro que quiere dejar de compartir __NAME__? ¡Otros ya no podrán acceder al elemento compartido!",
    removeFromSharedIn: "Eliminar",
    removeFromSharedInConfirmation: "¿Está seguro de que quiere eliminar __NAME__? ¡Ya no podrá acceder al elemento compartido!",
    stoppedSharingItem: "Dejó de compartir __NAME__",
    removedFromSharedIn: "Se ha eliminado __NAME__",
    events: "Eventos",
    fileUploaded: "Se ha subido __NAME__",
    photo: "Foto",
    currentVersion: "Versión actual",
    noFileVersionsFound: "No se han encontrado versiones de este fichero",
    preview: "Vista previa",
    delete: "Eliminar",
    fileStoredOffline: "__NAME__ es accesible localmente",
    removeFromOfflineStorage: "Eliminar del almacenamiento local",
    itemRemovedFromOfflineStorage: "Se ha eliminado __NAME__ del almacenamiento local",
    fileStoredOfflineUpdate: "Se ha actualizado la versión almacenada localmente de __NAME__",
    enabled: "Habilitado",
    cameraUploadFolder: "Carpeta",
    cameraUploadIncludeImages: "Incluir imágenes",
    cameraUploadIncludeVideos: "Incluir vídeos",
    cameraUploadChooseFolder: "Elegir una carpeta",
    choose: "Elegir",
    cameraUploadNotEnabled: "La copia de seguridad de las fotos de la cámara está desactivada",
    enable: "Habilitar",
    cameraUploadEverythingUploaded: "Todo subido",
    cameraUploadProgress: "Subiendo __UPLOADED__ de __TOTAL__",
    cameraUploadReset: "Restablecer los elementos subidos",
    cameraUploadResetInfo: "Esto restablecerá la lista de elementos cargados y comenzará a subirlos de nuevo. ¿Está seguro?",
    ok: "Aceptar",
    video: "Vídeo",
    areYouReallySure: "¿Está seguro?",
    month_0: "Enero",
    month_1: "Febrero",
    month_2: "Marzo",
    month_3: "Abril",
    month_4: "Mayo",
    month_5: "Junio",
    month_6: "Julio",
    month_7: "Augosto",
    month_8: "Septiembre",
    month_9: "Octubre",
    month_10: "Noviembre",
    month_11: "Diciembre",
    monthShort_0: "Ene.",
    monthShort_1: "Feb.",
    monthShort_2: "Mar.",
    monthShort_3: "Abr.",
    monthShort_4: "May.",
    monthShort_5: "Jun.",
    monthShort_6: "Jul.",
    monthShort_7: "Ago.",
    monthShort_8: "Sep.",
    monthShort_9: "Oct.",
    monthShort_10: "Nov.",
    monthShort_11: "Dic.",
    file: "Fichero",
    folder: "Carpeta",
    accountSettings: "Cuenta",
    eventFileUploaded: "Archivo cargado",
    eventFileVersioned: "Archivo versionado",
    eventVersionedFileRestored: "Archivo versionado restaurado",
    eventFileMoved: "Archivo movido",
    eventFileTrash: "Archivo enviado a la papelera",
    eventFileRm: "Archivo borrado",
    eventFileRestored: "Archivo restaurado",
    eventFileShared: "Archivo compartido",
    eventFileLinkEdited: "Enlace público del archivo editado",
    eventFolderTrash: "Carpeta enviada a la papelera",
    eventFolderShared: "Carpeta compartida",
    eventFolderMoved: "Carpeta movida",
    eventFolderRenamed: "Carpeta renombrada",
    eventFolderCreated: "Carpeta creada",
    eventFolderRestored: "Carpeta restaurada",
    eventFolderColorChanged: "Color de la carpeta cambiado",
    eventLogin: "Acceso",
    eventDeleteVersioned: "Histórico de versiones borrado",
    eventDeleteAll: "Todos los ficheros y carpetas borrados",
    eventDeleteUnfinished: "Subidas inacabadas borradas",
    eventTrashEmptied: "Papelera vaciada",
    eventRequestAccountDeletion: "Solicitud de eliminación de la cuenta",
    event2FAEnabled: "2FA activado",
    event2FADisabled: "2FA desactivado",
    eventCodeRedeem: "Código canjeado",
    eventEmailChanged: "Correo electrónico cambiado",
    eventPasswordChanged: "Contraseña cambiada",
    eventRemovedSharedInItems: "Acciones entrantes borradas",
    eventRemovedSharedOutItems: "Acciones salientes borradas",
    eventFileUploadedInfo: "Se ha subido __NAME__",
    eventFileVersionedInfo: "Se ha versionado __NAME__",
    eventVersionedFileRestoredInfo: "Se ha restaurado la versión del fichero __NAME__",
    eventFileRenamedInfo: "Se ha renombrado__NAME__ a __NEW__",
    eventFileMovedInfo: "Se ha movido __NAME__",
    fileRenamedInfo: "Se ha renombrado__NAME__ a __NEW__",
    eventFileTrashInfo: "__NAME__ se ha enviado a la papelera",
    eventFileRmInfo: "Se ha borrado __NAME__",
    eventFileRestoredInfo: "__NAME__ se ha restaurado de la papelera",
    eventFileSharedInfo: "__NAME__ compartido con __EMAIL__",
    eventFileLinkEditedInfo: "Se ha editado el enlace público de __NAME__",
    eventFolderTrashInfo: "__NAME__ se ha enviado a la papelera",
    eventFolderSharedInfo: "Se ha compartido __NAME__ con __EMAIL__",
    eventFolderMovedInfo: "Se ha movido __NAME__ ",
    eventFolderRenamedInfo: "Se ha renombrado__NAME__ a __NEW__",
    eventFolderCreatedInfo: "Se ha creado__NAME__",
    eventFolderRestoredInfo: "__NAME__ se ha restaurado de la papelera",
    eventFolderColorChangedInfo: "Se ha cambiado el color a __NAME__ ",
    eventLoginInfo: "Conectado",
    eventDeleteVersionedInfo: "Se ha eliminado el histórico de versiones de ficheros y carpetas",
    eventDeleteAllInfo: "Se han eliminado todos los ficheros y carpetas",
    eventDeleteUnfinishedInfo: "Se han eliminado las subidas no terminadas",
    eventTrashEmptiedInfo: "Se ha vaciado la papelera",
    eventRequestAccountDeletionInfo: "Solicitud de eliminación de la cuenta",
    event2FAEnabledInfo: "2FA activado",
    event2FADisabledInfo: "2FA desactivado",
    eventCodeRedeemInfo: "Código __CODE__ canjeado",
    eventEmailChangedInfo: "Se ha cambiado el correo electrónico a __EMAIL__",
    eventPasswordChangedInfo: "Se ha cambiado la contraseña",
    eventRemovedSharedInItemsInfo: "__COUNT__ elementos compartidos de__EMAIL__ eliminados",
    eventRemovedSharedOutItemsInfo: "__COUNT__ elementos compartidos con __EMAIL__ eliminados",
    eventInfo: "Detalles del evento",
    select: "Seleccionar",
    loading: "Cargando...",
    biometricAuthPrompt: "Por favor, autentifíquese",
    fileName: "Nombre del archivo",
    edit: "Editar",
    exit: "Salir",
    exitWithoutSavingChanges: "¿Desea salir sin guardar los cambios?",
    enterPinCode: "Introduzca el código PIN",
    setupPinCode: "Establezca el código PIN",
    confirmPinCode: "Confirme el código PIN",
    shareMenuInvalidType: "Tipo de recurso no válido compartido con la aplicación, sólo se aceptan archivos",
    emailPlaceholder: "Correo electrónico",
    passwordPlaceholder: "Contraseña",
    twoFactorPlaceholder: "Código de doble factor de autenticación",
    loginBtn: "Acceso",
    forgotPasswordBtn: "Olvidó la contraseña",
    createAccountBtn: "Crear una cuenta gratuita",
    loginInvalidEmailOrPassword: "Dirección de correo o contraseña inválidos",
    loginEnter2FA: "Por favor, introduzca su código de doble factor de autenticación",
    loginAccountNotYetActivated: "La cuenta no ha sido aún activada",
    loginWrongEmailOrPassword: "Dirección de correo electrónico o contraseña incorrectos",
    passwordConfirmPlaceholder: "Confirmar contraseña",
    resendConfirmationBtn: "Reenviar confirmación",
    registerBtn: "Crear cuenta",
    registerWeakPassword: "La contraseña es muy débil, debería tener un mínimo de __MIN__ caracteres",
    registerPasswordsNotMatching: "Las contraseñas no coinciden",
    apiError: "Error en la API, por favor inténtelo más tarde",
    registerSuccess: "Se ha creado la cuenta, por favor confirme el correo electrónico enviado",
    registerEmailAlreadyRegistered: "Esta dirección de correo electrónico está ya registrada",
    registerCouldNotSendEmail: "No se ha podido enviar el correo electrónico de confirmación, por favor, inténtelo más tarde",
    invalidEmail: "Dirección de correo electrónico inválida",
    back: "Atrás",
    sendRecoveryEmailBtn: "Enviar el enlace de recuperación",
    forgotPasswordWarning: "Al restablecer su contraseña, reconoce que perderá el acceso a todos los datos almacenados en su cuenta debido al funcionamiento del cifrado de extremo a extremo de conocimiento cero. El restablecimiento de la contraseña generará una nueva clave de cifrado.",
    forgotPasswordSent: "Se ha enviado un correo con enlace de recuperación a __EMAIL__",
    resendConfirmationSent: "Se ha enviado el correo de confirmación __EMAIL__",
    noImagesUploadedYet: "Aún no se han subido fotos",
    noFilesOrFoldersUploadedYet: "Todavía no se ha subido nada",
    nothingSharedYet: "Aún no se ha compartido nada",
    noPublicLinksYet: "Todavía no se han creado enlaces públicos",
    noFavoritesYet: "Aún no hay nada marcado como favorito",
    noOfflineFilesYet: "Todavía no hay archivos locales",
    noEventsYet: "Aún no hay eventos",
    noSearchFound: 'No se ha encontrado nada que coincida con «__TERM__».',
    noItemsInTrash: "No hay elementos en la papelera",
    clearThumbnailCache: "Borrar la caché de las miniaturas",
    clearThumbnailCacheInfo: "Borrar la caché de miniaturas liberará el almacenamiento del dispositivo y borrará las miniaturas antiguas que ya no se utilicen, pero también ralentizará las futuras cargas de miniaturas porque la aplicación tendrá que volver a guardar todas las miniaturas en la caché",
    thumbnailCacheCleared: "Se ha borrado la caché de las miniaturas",
    version: "Versión",
    textEditorPlaceholder: "Escribe algo...",
    couldNotOpenFileLocally: "No se ha podido abrir __NAME__ localmente",
    noTransfers: "No hay transferencias en este momento",
    queued: "En cola",
    stop: "Detener",
    pause: "Pausar",
    resume: "Reanudar",
    nodeJSProcessDied: "La aplicación no responde, por favor reiníciela para solucionarlo",
    hideFileFolderSize: "Ocultar el tamaño de los archivos y carpetas",
    pleaseGrantPermission: "No se han podido obtener los permisos para esta tarea, por favor, actívelos manualmente",
    changeEmailPassword: "Cambiar el correo electrónico o la contraseña",
    enable2FA: "Habilitar el doble factor de autenticación",
    disable2FA: "Inhabilitar el doble factor de autenticación",
    showGDPR: "Mostrar la información del RGPD",
    deleteAllFiles: "Eliminar todos los ficheros y carpetas",
    deleteAllVersionedFiles: "Borrar todos los archivos versionados",
    redeemACode: "Canjear un código",
    invite: "Invitar",
    deleteAccount: "Eliminar cuenta",
    deleteAllFilesInfo: "Esto eliminará todos los archivos y carpetas de forma permanente. Esta acción no se puede deshacer.",
    deleteAllVersionedFilesInfo: "Esto eliminará todos los archivos versionados de forma permanente. Esta acción no se puede deshacer.",
    deleteAccountInfo: "Esto eliminará automáticamente su cuenta. Esta acción no se puede deshacer.",
    deleteAllFilesSuccess: "Se han eliminado todos los archivos y carpetas",
    deleteAllVersionedFilesSuccess: "Se han eliminado todos los archivos versionados",
    redeem: "Canjear",
    code: "Código",
    codeRedeemSuccess: "Se ha canjeado el código __CODE__ correctamente",
    inviteCount: "Personas invitadas",
    inviteInfo: "Invite a sus amigos y familiares a Filen. Usted y la persona que recomiende recibirán 10 GB de almacenamiento de forma permanente. Esto se aplica a cada persona que recomiendes.",
    inviteInfo2: "Cuando alguien hace clic en tu enlace de recomendación, Filen guarda una «cookie» en su navegador que permanece durante 30 días. Esto significa que seguirás recibiendo la bonificación cuando la persona no se registre directamente.",
    shareRefLinkMessage: "Regístrate en el almacenamiento en la nube totalmente cifrado de Filen utilizando este enlace y obtén 10 GB de almacenamiento gratis",
    disable2FAInfo: "No se recomienda desactivar el doble factor de autenticación, ya que hace que su cuenta sea más vulnerable.",
    twoFactorEnabledSuccess: "Se ha activado la autenticación de doble factor",
    twoFactorDisabledSuccess: "Se ha desactivado la autenticación de doble factor",
    disable: "Desactivar",
    currentEmailPlaceholder: "Correo electrónico actual",
    newEmailPlaceholder: "Nuevo correo electrónico",
    confirmNewEmailPlaceholder: "Confirme el nuevo correo electrónico",
    emailChangeSuccessConfirm: "Por favor, confirme el correo electrónico enviado a su dirección de correo actual",
    currentPasswordPlaceholder: "Contraseña actual",
    invalidFields: "Por favor, rellene todos los campos correctamente",
    emailsNotMatching: "Las direcciones de correo no coinciden",
    passwordsNotMatching: "Las contraseñas no coinciden",
    invalidMasterKeys: "Claves maestras inválidas, por favor intente volver a registrarse",
    passwordChangedSuccess: "Se ha cambiado la contraseña correctamente",
    photosRange_years: "Años",
    photosRange_months: "Meses",
    photosRange_days: "Días",
    photosRange_all: "Todas las fotos",
    logout: "Salir",
    clearCachesDirectory: "Limpiar el directorio de la caché",
    clearCachesDirectoryInfo: "Limpiar el directorio de la caché liberará espacio de almacenamiento en su dispositivo",
    clearCachesDirectoryCleared: "Se ha limpiado el doirectorio de la memoria caché",
    clearTempDirectory: "Limpiar el directorio temporal",
    clearTempDirectoryInfo: "Borrar el directorio temporal liberará espacio de almacenamiento en su dispositivo",
    clearTempDirectoryCleared: "Se ha limpiado el directorio temporal",
    unselect: "Deseleccionar",
    deviceOutOfStorage: "Su dispositivo se ha quedado sin espacio de almacenamiento",
    avatarInvalidImage: "La imagen del avatar no es válida",
    avatarMaxImageSize: "El tamaño máximo de la imagen del avatar es __SIZE__",
    avatarUploaded: "Avatar subido",
    favoriteSelectedItems: "Marcar los elementos seleccionados como favoritos",
    unfavoriteSelectedItems: "Eliminar los elementos seleccionados de los favoritos",
    saveSelectedItemsToGallery: "Guardar las fotos seleccionadas en la galería",
    makeSelectedItemsAvailableOffline: "Hacer que los elementos seleccionados estén disponibles fuera de línea",
    downloadSelectedItems: "Descargar los elementos seleccionados",
    shareSelectedItems: "Compartir los elementos seleccionados",
    trashSelectedItems: "Eliminar los elementos seleccionados",
    removeSelectedItemsFromOffline: "Eliminar los elementos seleccionados del almacenamiento fuera de línea",
    moveSelectedItems: "Mover los elementos seleccionados",
    deleteSelectedItemsPermanently: "Eliminar permanentemente los elementos seleccionados",
    moveItems: "Elige una carpeta",
    itemsMoved: "Se han movido__COUNT__ elementos",
    selectedItemsMarkedAsFavorite: "se han añadido a los favoritos los elementos seleccionados",
    selectedItemsRemovedAsFavorite: "Se han eliminado de los favoritos los elementos seleccionados",
    itemsSavedToGallery: "Se han guardado __COUNT__ elementos en la galería",
    selectedItemsTrashed: "Se han enviado a la papelera los elementos seleccionados",
    sharedWithSuccessBulk: "__COUNT__ elementos compartidos con  __EMAIL__",
    deleteSelectedItemsPermanentlyWarning: "¿Está seguro de que desea eliminar los elementos seleccionados de forma permanente? Esta acción no se puede deshacer.",
    deleteSelectedItemsPermanentlySuccess: "Se han eliminado __COUNT__ elementos permanentemente",
    restoreSelectedItems: "Restablecer los elementos seleccionados",
    restoreSelectedItemsSuccess: "Se han restauraurado __COUNT__ elementos de la papelera",
    stoppedSharingSelectedItems: "Se han dejado de compartir __COUNT__ elementos",
    bulkStopSharingWarning: "¿Está seguro de que quiere dejar de compartir __COUNT__ elementos? ¡Otros ya no podrán acceder a ellos!",
    bulkRemoveSharedInWarning: "¿Está seguro de que quiere eliminar __COUNT__ elementos? Ya no podrás acceder a ellos.",
    bulkRemoveSharedInSuccess: "Se han eliminado __COUNT__ elementos compartidos por otros",
    sortBy: "Ordenar por",
    sortByName: "Nombre",
    sortBySize: "Tamaño",
    sortByDate: "Fecha",
    sortByType: "Tipo",
    ascending: "Ascendente",
    descending: "Descendente",
    reset: "Reiniciar",
    ongoing: "En curso",
    finished: "Terminado",
    noFinishedTransfers: "Todavía no se han terminado las transferencias",
    emptyTrash: "Vaciar la papelera",
    emptyTrashWarning: "¿Está seguro de que quiere vaciar la paplera? ¡Esto eliminará de la misma todos los ficheros y carpetas, la acción no puede deshacerse!",
    disableBiometricPinAuth: "Desactivar la autentificación biométrica/PIN",
    disableBiometricPinAuthWarning: "No se recomienda desactivar la autenticación biométrica/PIN, ¿Aun así desea continuar?",
    twoFactorAuthentication: "Doble factor de autenticación",
    changeEmail: "Cambiar la dirección de correo electrónico",
    changePassword: "Cambiar la contraseña",
    updateNeeded: "¡Por favor actualiza la aplicación y disfruta de las últimas características y correcciones!",
    updateAvailable: "Actualización disponible",
    updateNow: "Actualizar ahora",
    couldNotOpenAppStoreLink: "No se ha podido abrir el enlace a la AppStore, por favor, actualice manualmente la aplicación",
    notEnoughRemoteStorage: "No hay suficiente espacio en la nube",
    newPasswordPlaceholder: "Nueva contraseña",
    confirmNewPasswordPlaceholder: "Confirmar la nueva contraseña",
    stopAllTransfers: "Detener todas las transferencias",
    pauseAllTransfers: "Pausar todas las transferencias",
    resumeAllTransfers: "Reanudar todas las transferencias",
    cannotMoveItemsHere: "No se pueden mover los elementos aquí",
    invalidTwoFactorKey: "Clave de doble factor de autenticación no válida",
    startOnCloudScreen: "Comenzar en la pantalla de la nube",
    appSetupNotPossible: "No se ha podido iniciar la aplicación. ¿Tal vez estás desconectado?",
    shareIntoAppLimit: "No se pueden compartir más de __LIMIT__ archivos en la aplicación a la vez",
    cameraUploadFetchingAssetsFromLocal: "Preparación de los recursos locales",
    cannotShareDirIntoApp: "No se puede compartir un directorio en la aplicación",
    alreadyUploadingFile: "Ya se está subiendo __NAME__",
    publicLink: "Enlace público",
    cameraUploadEnableHeic: "No convertir HEIC/HEIF",
    albums: "Álbumes",
    cameraUploadNoAlbumsFound: "No se han encontrado álbumes, incluyendo todos los activos",
    onlyUsePINCode: "Utilizar solo código PIN",
    lockAppAfter: "Bloquear la aplicación después de",
    immediately: "Immediatamente",
    oneMinute: "1 minuto",
    threeMinutes: "3 minutos",
    fiveMinutes: "5 minutes",
    tenMinutes: "10 minutos",
    fifteenMinutes: "15 minutes",
    thirtyMinutes: "30 minutos",
    oneHour: "1 hora"
}