export const nb: {
	[key: string]: string
} = {
	cloud: "Sky",
	shared: "Delt",
	recents: "Nylig",
	settings: "Innstillinger",
	transfers: "Overføringer",
	home: "Hjem",
	photos: "Bilder",
	favorites: "Favoritter",
	offlineFiles: "Offline",
	searchInThisFolder: "Søk i denne mappen",
	items: "Objekter",
	createFolder: "Lag mappe",
	createTextFile: "Lag tekstfil",
	takePhotoAndUpload: "Ta et bilde og last opp",
	uploadFromGallery: "Laste opp fra bildegalleri",
	uploadFiles: "Laste opp filer",
	selectAll: "Velg alle",
	unselectAll: "Avvelg alle",
	gridView: "Rutenett-visning",
	listView: "Liste-visning",
	share: "Del",
	saveToGallery: "Lagre til bildegalleri",
	download: "Last ned",
	makeAvailableOffline: "Gjør tilgjengelig offline",
	versionHistory: "Versjonshistorie",
	color: "Farge",
	move: "Flytt",
	trash: "Kast i søppelkurven",
	newName: "Nytt navn",
	newFolder: "Ny mappe",
	cancel: "Avbryt",
	rename: "Endre navn",
	invalidFolderName: "Ugyldig mappenavn",
	alreadyExistsInThisFolder: "__NAME__ eksisterer allerede i denne mappen",
	folderRenamed: "Mappenavn endret",
	invalidFileName: "Ugyldig filnavn",
	fileRenamed: "Filnavnet endret",
	folderName: "Mappenavn",
	create: "Lag",
	folderCreated: "__NAME__ opprettet",
	settingsHeaderUsage: "__USAGE__ av __MAX__ brukt (__PERCENT__%)",
	darkMode: "Mørkt tema",
	language: "Språk",
	cameraUpload: "Kamera-opplasting",
	upload: "Last opp",
	cannotMoveFileHere: "Kan ikke flytte mappen hit",
	moveSameParentFolder: "Vennligst velg en annen mappe",
	itemMoved: "__NAME__ flyttet",
	alreadyDownloadingFile: "Du laster allerede ned __NAME__",
	couldNotGetDownloadPath: "Kunne ikke skaffe til veie nedlastingsbane",
	fileDownloaded: "__NAME__ lastet ned",
	onlyWifiUploads: "Benytt kun Wi-Fi ved opplastinger",
	onlyWifiDownloads: "Benytt kun Wi-Fi ved nedlastinger",
	hideThumbnails: "Skjul bildeutklipp",
	hideFileNames: "Skjul filnavn",
	biometricPinAuth: "Biometrisk-/PIN-kode-autentisering",
	advanced: "Avansert",
	itemSavedToGallery: "__NAME__ lagret til bildegalleri",
	noPermissionsToWriteToStorage: "App'en har ikke tillatelse til å skrive til lagringsplassen",
	color_default: "Standard",
	color_blue: "Blå",
	color_green: "Grønn",
	color_purple: "Lilla",
	color_red: "Rød",
	color_gray: "Grå",
	folderColorChanged: "Fargen til __NAME__ endret til __COLOR__",
	itemUnfavorited: "__NAME__ fjernet fra favoritter",
	itemFavorited: "__NAME__ lagt til i favoritter",
	favorite: "Legg til i favoritter",
	unfavorite: "Fjern fra favoritter",
	deviceOffline: "Enheten er offline",
	publicLinkEnabled: "Offentlig lenke aktivert",
	copy: "Kopiér",
	copiedToClipboard: "Kopiert til utklippstavlen",
	publicLinkDownloadBtnEnabled: "Nedlastingsknappen aktivert",
	publicLinkExpiresNever: "Utløper aldri",
	publicLinkExpiresHour: "Utløper om __NUM__ time",
	publicLinkExpiresHours: "Utløper om __NUM__ timer",
	publicLinkExpiresDay: "Utløper om __NUM__ dag",
	publicLinkExpiresDays: "Utløper om __NUM__ dager",
	save: "Lagre",
	publicLinkPassword: "Lenkepassord",
	remove: "Fjern",
	folderPublicLinkProgress: "__DONE__ av __TOTAL__ objekter lagt til..",
	sharePlaceholder: "E-postadressen til Filen-bruker brukt til å dele med",
	shareUserNotFound: "Bruker ikke funnet eller registrert hos Filen",
	sharedWithSuccess: "Objekt delt med __EMAIL__",
	moveItem: "Velg en mappe for __NAME__",
	itemTrashed: "__NAME__ flyttet til søppelkurv",
	itemRestored: "__NAME__ gjenopprettet fra søppelkurv",
	alreadyExistsAtRestoreDestination: "__NAME__ eksisterer allerede i gjenopprettingsdestinasjonen",
	restore: "Gjenopprett",
	deletePermanently: "Slett permanent",
	itemDeletedPermanently: "__NAME__ permanent slettet",
	itemDeletedPermanentlyConfirmation: "Er du sikker på at du vil slette __NAME__ permanent? Denne handlingen kan ikke omgjøres!",
	sharedIn: "Delt",
	sharedOut: "Deler",
	loadingItemList: "Laster...",
	publicLinks: "Lenker",
	stopSharing: "Stans deling",
	stopSharingConfirmation:
		"Er du sikker på at du ønsker å stanse delingen av __NAME__? Motparten vil ikke lenger kunne få tilgang til det delte objektet!",
	removeFromSharedIn: "Fjern",
	removeFromSharedInConfirmation: "Er du sikker på at du vil fjerne __NAME__? Du vil ikke lenger kunne få tilgang til det delte objektet!",
	stoppedSharingItem: "Stoppet deling av __NAME__",
	removedFromSharedIn: "Fjernet __NAME__",
	events: "Hendelser",
	fileUploaded: "__NAME__ lastet opp",
	photo: "Bilde",
	currentVersion: "Nåværende versjon",
	noFileVersionsFound: "Ingen filerversjoner funnet",
	preview: "Forhåndsvisning",
	delete: "Slett",
	fileStoredOffline: "__NAME__ er nå tilgjengelig offline",
	removeFromOfflineStorage: "Fjern fra offline-lagring",
	itemRemovedFromOfflineStorage: "__NAME__ fjernet fra offline-lagring",
	fileStoredOfflineUpdate: "Offline-lagret versjon for __NAME__ lastet opp",
	enabled: "Påskrudd",
	cameraUploadFolder: "Mappe",
	cameraUploadIncludeImages: "Inkludér bilder",
	cameraUploadIncludeVideos: "Includér videoer",
	cameraUploadChooseFolder: "Velg en mappe",
	choose: "Velg",
	cameraUploadNotEnabled: "Kameraopplasting ikke påskrudd",
	enable: "Skru på",
	cameraUploadEverythingUploaded: "Alt lastet opp",
	cameraUploadProgress: "Laster opp __UPLOADED__ av __TOTAL__",
	cameraUploadReset: "Tilbakestill opplastede ressurser",
	cameraUploadResetInfo: "Dette vil tilbakestille listen over opplastede ressurser og begynne å laste dem inn på nytt. Er du sikker?",
	ok: "Ok",
	video: "Video",
	areYouReallySure: "Er du helt sikker?",
	month_0: "Januar",
	month_1: "Februar",
	month_2: "Mars",
	month_3: "April",
	month_4: "Mai",
	month_5: "Juni",
	month_6: "Juli",
	month_7: "August",
	month_8: "September",
	month_9: "Oktober",
	month_10: "November",
	month_11: "Desember",
	monthShort_0: "Jan.",
	monthShort_1: "Feb.",
	monthShort_2: "Mar.",
	monthShort_3: "Apr.",
	monthShort_4: "Mai.",
	monthShort_5: "Jun.",
	monthShort_6: "Jul.",
	monthShort_7: "Aug.",
	monthShort_8: "Sep.",
	monthShort_9: "Okt.",
	monthShort_10: "Nov.",
	monthShort_11: "Des.",
	file: "Fil",
	folder: "Mapper",
	accountSettings: "Konto",
	eventFileUploaded: "Fil lastet opp",
	eventFileVersioned: "Fil versjonert",
	eventVersionedFileRestored: "Versjonert fil gjenopprettet",
	eventFileMoved: "Fil flyttet",
	eventFileTrash: "Fil flyttet til søppelkurven",
	eventFileRm: "Fil slettet",
	eventFileRestored: "Fil gjenopprettet",
	eventFileShared: "Fil delt",
	eventFileLinkEdited: "Offentlig fil-lenke redigert",
	eventFolderTrash: "Mappe flyttet til søppelkurven",
	eventFolderShared: "Mappe delt",
	eventFolderMoved: "Mappe flyttet",
	eventFolderRenamed: "Mappe gjennavngitt",
	eventFolderCreated: "Mappe laget",
	eventFolderRestored: "Mappe gjenopprettet",
	eventFolderColorChanged: "Mappens farge endret",
	eventLogin: "Logg inn",
	eventDeleteVersioned: "Versjonerte filer og mapper slettet",
	eventDeleteAll: "Alle filer og mapper slettet",
	eventDeleteUnfinished: "Ikke-fullførte opplastinger slettet",
	eventTrashEmptied: "Søppelkurv tømt",
	eventRequestAccountDeletion: "Kontosletting forespurt",
	event2FAEnabled: "2FA påskrudd",
	event2FADisabled: "2FA avskrudd",
	eventCodeRedeem: "Kode innløst",
	eventEmailChanged: "E-postadresse endret",
	eventPasswordChanged: "Passord endret",
	eventRemovedSharedInItems: "Inkommende delinger fjernet",
	eventRemovedSharedOutItems: "Utgående delinger fjernet",
	eventFileUploadedInfo: "__NAME__ lastet opp",
	eventFileVersionedInfo: "__NAME__ versjonert",
	eventVersionedFileRestoredInfo: "Filversjon av __NAME__ gjenopprettet",
	eventFileRenamedInfo: "__NAME__ gjennavngitt til __NEW__",
	eventFileMovedInfo: "__NAME__ flyttet",
	fileRenamedInfo: "__NAME__ gjennavngitt til __NEW__",
	eventFileTrashInfo: "__NAME__ flyttet til søppelkurven",
	eventFileRmInfo: "__NAME__ slettet",
	eventFileRestoredInfo: "__NAME__ gjenopprettet fra søppelkurven",
	eventFileSharedInfo: "__NAME__ delt med __EMAIL__",
	eventFileLinkEditedInfo: "__NAME__ offentlig lenke redigert",
	eventFolderTrashInfo: "__NAME__ flyttet til søppelkurven",
	eventFolderSharedInfo: "__NAME__ delt med __EMAIL__",
	eventFolderMovedInfo: "__NAME__ flyttet",
	eventFolderRenamedInfo: "__NAME__ gjennavngitt til __NEW__",
	eventFolderCreatedInfo: "__NAME__ opprettet",
	eventFolderRestoredInfo: "__NAME__ gjenopprettet fra søppelkurven",
	eventFolderColorChangedInfo: "__NAME__ sin farge endret",
	eventLoginInfo: "Logget inn",
	eventDeleteVersionedInfo: "Versjonerte filer og mapper slettet",
	eventDeleteAllInfo: "Alle filer og mapper slettet",
	eventDeleteUnfinishedInfo: "Ikke-fullførte opplastinger slettet",
	eventTrashEmptiedInfo: "Søppelkurven tømt",
	eventRequestAccountDeletionInfo: "Kontosletting forespurt",
	event2FAEnabledInfo: "2FA skudd på",
	event2FADisabledInfo: "2FA skrudd av",
	eventCodeRedeemInfo: "Kode __CODE__ innløst",
	eventEmailChangedInfo: "E-postadresse endret til __EMAIL__",
	eventPasswordChangedInfo: "Passord endret",
	eventRemovedSharedInItemsInfo: "__COUNT__ innkommede delinger fra __EMAIL__ fjernet",
	eventRemovedSharedOutItemsInfo: "__COUNT__ utgående delinger til __EMAIL__ fjernet",
	eventInfo: "Hendelsesinfo",
	select: "Velg",
	loading: "Laster...",
	biometricAuthPrompt: "Vennligst autentisér",
	fileName: "Filnavn",
	edit: "Redigér",
	exit: "Avslutt",
	exitWithoutSavingChanges: "Ønsker du å avslutte uten å lagre endringer?",
	enterPinCode: "Tast inn PIN-kode",
	setupPinCode: "Sett opp PIN-kode",
	confirmPinCode: "Bekreft PIN-kode",
	shareMenuInvalidType: "Ugyldig filtype delt med app'en, kun filer aksepteres",
	emailPlaceholder: "E-postadresse",
	passwordPlaceholder: "Password",
	twoFactorPlaceholder: "Tofaktorautentiseringskode",
	loginBtn: "Logg inn",
	forgotPasswordBtn: "Glemt passord",
	createAccountBtn: "Lag en gratis konto",
	loginInvalidEmailOrPassword: "Ugyldig e-postadresse eller passord",
	loginEnter2FA: "Vennligst skriv inn din tofaktorautentiseringskode",
	loginAccountNotYetActivated: "Kontoen er ikke aktivert ennå",
	loginWrongEmailOrPassword: "Feil e-postadresse eller passord",
	passwordConfirmPlaceholder: "Bekreft passord",
	resendConfirmationBtn: "Send bekreftelse på nytt",
	registerBtn: "Opprett konto",
	registerWeakPassword: "Passordet er for svakt, den burde ha minst __MIN__ tegn",
	registerPasswordsNotMatching: "Passordene er ikke identiske",
	apiError: "En API-/programmeringsgrensesnitts-feil har oppstått, vennligst prøv igjen senere",
	registerSuccess: "Konto opprettet, vennligst gjennomfør bekreftelsen i e-posten som ble sendt til deg",
	registerEmailAlreadyRegistered: "Denne e-postadressen er allerede registrert",
	registerCouldNotSendEmail: "Kunne ikke sende bekreftelses-e-posten, vennligst prøv igjen senere",
	invalidEmail: "Ugyldig e-postadresse",
	back: "Tilbake",
	sendRecoveryEmailBtn: "Send gjenopprettelseslenke",
	forgotPasswordWarning:
		"Ved å tilbakestille passordet bekrefter du at du forstår at du vil miste tilgang til all data lagret med kontoen din, p.g.a hvordan ingen-kunnskaps-ende-til-ende-kryptering fungerer. Tilbakestilling av passordet ditt vil generere en ny krypteringsnøkkel.",
	forgotPasswordSent: "E-post med gjenopprettelseslenke sendt til __EMAIL__",
	resendConfirmationSent: "Bekrefelses-e-post sendt til __EMAIL__",
	noImagesUploadedYet: "Ingen bilder lastet opp ennå",
	noFilesOrFoldersUploadedYet: "Ingenting er lastet opp ennå",
	nothingSharedYet: "Ingenting delt ennå",
	noPublicLinksYet: "Ingen offentlige lenker er delte ennå",
	noFavoritesYet: "Ingenting er markert som favoritt ennå",
	noOfflineFilesYet: "Ingen offline-filer ennå",
	noEventsYet: "Ingen hendelser ennå",
	noSearchFound: 'Ingenting funnet som passer med "__TERM__"',
	noItemsInTrash: "Ingen objekter i søppelkurven",
	clearThumbnailCache: "Fjern hurtigbuffer for miniatyrbilder",
	clearThumbnailCacheInfo:
		"Fjerning av hurtigbuffer for miniatyrbilder vil frigjøre enhetslagringsplass og slette gamle miniatyrbilder som ikke lenger er i bruk, men det vil også gjøre at fremtidige miniatyrbilde-innlastinger blir tregere fordi app'en vil måtte lage alle miniatyrbildene i hurtigbufferet for miniatyrbilder på nytt.",
	thumbnailCacheCleared: "Hurtigbuffer for miniatyrbilder tømt",
	version: "Versjon",
	textEditorPlaceholder: "Tast inn noe...",
	couldNotOpenFileLocally: "Kunne ikke åpne __NAME__ lokalt",
	noTransfers: "Ingen overføringer på det nåværende tidspunktet",
	queued: "Køført",
	stop: "Stopp",
	pause: "Pause",
	resume: "Fortsett",
	nodeJSProcessDied: "Tråden for bakgrunns- og oppgave-logikk svarer ikke, vennligst start app'en på nytt for å rette opp i det",
	hideFileFolderSize: "Skjul fil- og mappestørrelse",
	pleaseGrantPermission: "Kunne ikke få tilgangstillatelser for denne oppgaven, vennligst skru dem på manuelt",
	changeEmailPassword: "Endre e-postadresse eller passord",
	enable2FA: "Skru på tofaktorautentisering",
	disable2FA: "Skru av tofaktorautentisering",
	showGDPR: "Vis GDPR-info",
	deleteAllFiles: "Slett alle filer og mapper",
	deleteAllVersionedFiles: "Slette alle versjonerte filer",
	redeemACode: "Innløs en kode",
	invite: "Invitér",
	deleteAccount: "Slett konto",
	deleteAllFilesInfo: "Dette kommer til å slette alle filer og mapper permanent. Denne handlingen kan ikke omgjøres!",
	deleteAllVersionedFilesInfo: "Dette vil slette alle versjonerte filer permanent. Denne handlingen kan ikke omgjøres!",
	deleteAccountInfo: "Dette kommer til å slette kontoen din umiddelbart. Denne handlingen kan ikke omgjøres!",
	deleteAllFilesSuccess: "Alle filer og mapper slettet",
	deleteAllVersionedFilesSuccess: "Alle versjonerte filer slettet",
	redeem: "Innløs",
	code: "Kode",
	codeRedeemSuccess: "Lyktes med innløsning av kode __CODE__",
	inviteCount: "Personer invitert",
	inviteInfo:
		"Invitér venner og familie til Filen! Du og personen du henviser mottar 10 GB med lagringsplass på permanent basis. Dette gjelder for hver person du refererer.",
	inviteInfo2:
		"Når noen klikker på henvisningslenken så lagrer Filen en informasjonskapsel i nettleseren deres som blir værende der i 30 dager. Dette betyr at du fremdeles får bonusen selv om personen ikke registrerer en konto med det samme.",
	shareRefLinkMessage: "Registrér deg og få tilgang Filen's fullstendig ende-til-ende-krypterte skylagringstjeneste ved å bruke lenken min, og få 10 GB med lagringsplass gratis!",
	disable2FAInfo: "Å skru av tofaktorautentisering er ikke anbefalt siden det vil gjøre kontoen din mer utsatt.",
	twoFactorEnabledSuccess: "Tofaktorautentisering skrudd på",
	twoFactorDisabledSuccess: "Tofaktorautentisering skrudd av",
	disable: "Skru av",
	currentEmailPlaceholder: "Nåværende e-postadresse",
	newEmailPlaceholder: "Ny e-postadresse",
	confirmNewEmailPlaceholder: "Bekreft ny e-postadresse",
	emailChangeSuccessConfirm: "Vennligst gjennomfør bekreftelsen ved å sjekke e-posten sendt til din nåværende e-postadresse",
	currentPasswordPlaceholder: "Nåværende passord",
	invalidFields: "Vennligst fyll ut alle felt korrekt",
	emailsNotMatching: "E-postadressene er ikke identiske",
	passwordsNotMatching: "Passordene er ikke identiske",
	invalidMasterKeys: "Ugyldige hovednøkler, vennligst prøv å logge deg inn på nytt",
	passwordChangedSuccess: "Passordsendring vellykket",
	photosRange_years: "År",
	photosRange_months: "Måneder",
	photosRange_days: "Dager",
	photosRange_all: "Alle bilder",
	logout: "Logg av",
	clearCachesDirectory: "Tøm hurtigbuffersmappen",
	clearCachesDirectoryInfo: "Tømming av hurtigbuffersmappen vil frigjøre lagringsplass på enheten din",
	clearCachesDirectoryCleared: "Hurtigbuffersmappe tømt",
	clearTempDirectory: "Tøm mappen for temporære filer",
	clearTempDirectoryInfo: "Å tømme mappen for temporære filer vil medføre at du frigjør lagringsplass på enheten din",
	clearTempDirectoryCleared: "Mappen for temporære filer tømt",
	unselect: "Avvelg",
	deviceOutOfStorage: "Enheten din har gått tom for lagringsplass",
	avatarInvalidImage: "Ugyldig avatar-bilde",
	avatarMaxImageSize: "Maksimal størrelse for avatar-bilde er __SIZE__",
	avatarUploaded: "Avatar-bilde lastet opp",
	favoriteSelectedItems: "Markér valgte objekter som favoritter",
	unfavoriteSelectedItems: "Fjern valgte objekter fra favorittene",
	saveSelectedItemsToGallery: "Lagre valgte bilder til bildegalleri",
	makeSelectedItemsAvailableOffline: "Gjør valgte objekter tilgjengelig offline",
	downloadSelectedItems: "Last ned valgte objekter",
	shareSelectedItems: "Del valgte objekter",
	trashSelectedItems: "Kast valgte objekter i søppelkurven",
	removeSelectedItemsFromOffline: "Fjern valgte objekter fra offline-lagringsplassen",
	moveSelectedItems: "Flytt valgte objekter",
	deleteSelectedItemsPermanently: "Slett valgte objekter på permanent basis",
	moveItems: "Velg en mappe",
	itemsMoved: "__COUNT__ objekter flyttet",
	selectedItemsMarkedAsFavorite: "Valgte objekter lagt til i favoritter",
	selectedItemsRemovedAsFavorite: "Valgte objekter fjernet fra favoritter",
	itemsSavedToGallery: "__COUNT__ objekter lagret i bildegalleriet",
	selectedItemsTrashed: "Valgte objekter flyttet til søppelmappen",
	sharedWithSuccessBulk: "__COUNT__ objekter delt med __EMAIL__",
	deleteSelectedItemsPermanentlyWarning: "Er du sikker på at du ønsker å slette det valgte objektet permanent? Denne handlingen kan ikke omgjøres!",
	deleteSelectedItemsPermanentlySuccess: "__COUNT__ objekter permanent slettet",
	restoreSelectedItems: "Gjenopprett valgte objekter",
	restoreSelectedItemsSuccess: "Gjenopprettet __COUNT__ objekter fra søppelkurven",
	stoppedSharingSelectedItems: "Stanset deling av __COUNT__ objekter",
	bulkStopSharingWarning:
		"Er du sikker på at du ønsker å stanse deling av __COUNT__ objekter? Motparten vil ikke kunne få tilgang til dem lenger!",
	bulkRemoveSharedInWarning: "Er du sikker på at du ønsker å fjerne __COUNT__ delte objekter? Du vil ikke lenger kunne få tilgang til dem!",
	bulkRemoveSharedInSuccess: "Fjernet __COUNT__ objekter fra innkommede delinger",
	sortBy: "Sortér etter",
	sortByName: "Navn",
	sortBySize: "Størrelse",
	sortByDate: "Dato",
	sortByType: "Type",
	ascending: "Stigende",
	descending: "Nedstigende",
	reset: "Nullstill",
	ongoing: "Pågående",
	finished: "Fullført",
	noFinishedTransfers: "Ingen overføringer fullførte ennå",
	emptyTrash: "Tøm søppelkurv",
	emptyTrashWarning:
		"Er du sikker på at du ønsker å tømme søppelkurven? Dette vil slette alle filene og mappene på innsiden av søppelkurven permanent og kan ikke omgjøres!",
	disableBiometricPinAuth: "Skru av biometrisk-/PIN-autentisering",
	disableBiometricPinAuthWarning: "Å skru av biometrisk-/PIN-autentisering er ikke anbefalt, er du sikker på at du ønsker fortsette?",
	twoFactorAuthentication: "Tofaktorautentisering",
	changeEmail: "Endre e-post-adresse",
	changePassword: "Endre passord",
	updateNeeded: "Vennligst oppdatér app'en for å dra nytte av de siste funksjonene og feilrettingene!",
	updateAvailable: "Oppdatering tilgjengelig",
	updateNow: "Oppdatér nå",
	couldNotOpenAppStoreLink: "Kunne ikke åpne lenken til AppStore, vennligst oppdatér app'en manuelt",
	notEnoughRemoteStorage: "Ikke nok sky-lagringsplass",
	newPasswordPlaceholder: "Nytt passord",
	confirmNewPasswordPlaceholder: "Bekreft nytt passord",
	stopAllTransfers: "Stans alle overføringer",
	pauseAllTransfers: "Pause alle overføringer",
	resumeAllTransfers: "Gjenoppta alle overføringer",
	cannotMoveItemsHere: "Kan ikke flytte objekter hit",
	invalidTwoFactorKey: "Ugyldig tofaktorautentiseringsnøkkel",
	startOnCloudScreen: "Start på sky-skjermen",
	appSetupNotPossible: "Kunne ikke starte app'en. Kan det tenkes at du er offline?",
	shareIntoAppLimit: "Du kan ikke dele mer enn __LIMIT__ filer inn i app'en om gangen",
	cameraUploadFetchingAssetsFromLocal: "Forbereder lokale ressurser",
	cannotShareDirIntoApp: "Du kan ikke dele en mappe inn i app'en",
	alreadyUploadingFile: "Laster allerede opp __NAME__",
	publicLink: "Offentlig lenke",
	cameraUploadEnableHeic: "Ikke konvertér HEIC/HEIF",
	albums: "Album",
	cameraUploadNoAlbumsFound: "Ingen album funnet, inkludert alle ressurser",
	onlyUsePINCode: "Benytt kun PIN-kode",
	lockAppAfter: "Lås app etter",
	immediately: "Umiddelbart",
	oneMinute: "1 minutt",
	threeMinutes: "3 minutter",
	fiveMinutes: "5 minutter",
	tenMinutes: "10 minutter",
	fifteenMinutes: "15 minutter",
	thirtyMinutes: "30 minutter",
	oneHour: "1 time",
	saveLogs: "Lagre logger",
	cameraUploadAfterEnabled: "Last kun opp etter aktiviseringsdatoen",
	keepAppAwake: "Hold skjermen våken",
	followSystemTheme: "Følg systeminnstillingene",
	hideRecents: "Skjul nylige",
	videos: "Videoklipp",
	cameraUploadOnlyUploadOriginal: "Last kun opp det orginale bildet",
	cameraUploadConvertLiveAndBurst: "Konvertér live- og tidsforløpsbilder",
	cameraUploadConvertLiveAndBurstAndKeepOriginal: "Konvérter og behold originalen",
	cameraUploadKeepImageOnly: "Behold kun bildet",
	cameraUploadKeepLivePhotoVideoOnly: "Behold kun live-bilde-videoklippet",
	cameraUploadSaveAllAssets: "Lagre alle ressurser",
	permissionsWriteTitle: "Skrivetillatelser",
	permissionsWriteMessage: "Filen trenger skrivetillatelser for å kunne fungere skikkelig.",
	permissionsAskMeLater: "Spør meg senere",
	permissionsReadTitle: "Lesetillatelser",
	permissionsReadMessage: "Filen trenger lesetillatelser for å fungere skikkelig.",
	permissionsCameraTitle: "Kameratillatelser",
	permissionsCameraMessage: "Filen trenger kameratillatelser for å kunne fungere skikkelig.",
	permissionsMediaLocationTitle: "Medielokasjonstillatelser",
	permissionsMediaLocationMessage: "Filen trenger medielokasjonstillatelser for å kunne fungere skikkelig.",
	hideTextEditorLineNumbers: "Skjul redigeringslinjenummere",
	sortByUploadDate: "Oppdatér dato",
	cameraUploadCompressImages: "Komprimer bilder",
	permissionsNotificationsTitle: "Varslingstillatelser",
	permissionsNotificationsMessage: "Filen trenger varslingstillatelser for å kunne fungere skikkelig.",
	cameraUploadNotificationTitle: "Kameraopplasting kjører",
	uploadNotificationTitle: "Laster opp filer",
	downloadNotificationTitle: "Laster ned filer"
}

