export const fr: {
	[key: string]: string
} = {
	cloud: "Cloud",
	shared: "Partagés",
	recents: "Récents",
	settings: "Paramètres",
	transfers: "Transferts",
	home: "Accueil",
	photos: "Photos",
	favorites: "Favoris",
	offlineFiles: "Hors-ligne",
	searchInThisFolder: "Rechercher dans ce dossier",
	items: "Éléments",
	createFolder: "Créer un dossier",
	createTextFile: "Créer un fichier texte",
	takePhotoAndUpload: "Prendre une photo et la charger",
	uploadFromGallery: "Charger depuis la galerie",
	uploadFiles: "Charger des fichiers",
	selectAll: "Tout sélectionner",
	unselectAll: "Tout dé-sélectionner",
	gridView: "Vue grille",
	listView: "Vue liste",
	share: "Partager",
	saveToGallery: "Enregistrer dans la galerie",
	download: "Télécharger",
	makeAvailableOffline: "Rendre disponible hors-ligne",
	versionHistory: "Historique des versions",
	color: "Couleur",
	move: "Déplacer",
	trash: "Corbeille",
	newName: "Nouveau nom",
	newFolder: "Nouveau dossier",
	cancel: "Annuler",
	rename: "Renommer",
	invalidFolderName: "Nom de dossier invalide",
	alreadyExistsInThisFolder: "__NAME__ existe déjà dans ce dossier",
	folderRenamed: "Dossier renommé",
	invalidFileName: "Nom de fichier invalide",
	fileRenamed: "Fichier renommé",
	folderName: "Nom du dossier",
	create: "Créer",
	folderCreated: "__NAME__ créé",
	settingsHeaderUsage: "__USAGE__ utilisé(s) sur __MAX__ (__PERCENT__%)",
	darkMode: "Mode sombre",
	language: "Langue",
	cameraUpload: "Sauvegarde des photos",
	upload: "Charger",
	cannotMoveFileHere: "Impossible de déplacer le fichier ici",
	moveSameParentFolder: "Merci de choisir un autre dossier",
	itemMoved: "__NAME__ déplacé",
	alreadyDownloadingFile: "__NAME__ est déjà en cours de téléchargement",
	couldNotGetDownloadPath: "Impossible d'obtenir l'emplacement de téléchargement",
	fileDownloaded: "__NAME__ téléchargé",
	onlyWifiUploads: "Charger en Wi-Fi uniquement",
	onlyWifiDownloads: "Télécharger en Wi-Fi uniquement",
	hideThumbnails: "Masquer les miniatures",
	hideFileNames: "Masquer les noms de fichier",
	biometricPinAuth: "Authentification biométrique/par code PIN",
	advanced: "Avancé",
	itemSavedToGallery: "__NAME__ enregistré dans la galerie",
	noPermissionsToWriteToStorage: "L'application n'a pas la permission d'écrire sur le stockage interne",
	color_default: "Par défaut",
	color_blue: "Bleu",
	color_green: "Vert",
	color_purple: "Violet",
	color_red: "Rouge",
	color_gray: "Gris",
	folderColorChanged: "Couleur de __NAME__ changée en __COLOR__",
	itemUnfavorited: "__NAME__ retiré des favoris",
	itemFavorited: "__NAME__ ajouté aux favoris",
	favorite: "Ajouter aux favoris",
	unfavorite: "Retirer des favoris",
	deviceOffline: "L'appareil est hors-ligne",
	publicLinkEnabled: "Lien public activé",
	copy: "Copier",
	copiedToClipboard: "Copié dans le presse-papiers",
	publicLinkDownloadBtnEnabled: "Bouton de téléchargement activé",
	publicLinkExpiresNever: "N'expire jamais",
	publicLinkExpiresHour: "Expire dans __NUM__ heure",
	publicLinkExpiresHours: "Expire dans __NUM__ heures",
	publicLinkExpiresDay: "Expire dans __NUM__ jour",
	publicLinkExpiresDays: "Expire dans __NUM__ jours",
	save: "Enregistrer",
	publicLinkPassword: "Protection du lien par mot de passe",
	remove: "Supprimer",
	folderPublicLinkProgress: "__DONE__ sur __TOTAL__ éléments ajouté(s)..",
	sharePlaceholder: "Adresse e-mail de l'utilisateur Filen avec qui partager",
	shareUserNotFound: "Utilisateur introuvable ou non enregistré sur Filen",
	sharedWithSuccess: "Élément partagé avec __EMAIL__",
	moveItem: "Sélectionnez un dossier pour __NAME__",
	itemTrashed: "__NAME__ déplacé dans la corbeille",
	itemRestored: "__NAME__ restauré depuis la corbeille",
	alreadyExistsAtRestoreDestination: "__NAME__ existe déjà à l'emplacement de restauration",
	restore: "Restaurer",
	deletePermanently: "Supprimer définitivement",
	itemDeletedPermanently: "__NAME__ définitivement supprimé",
	itemDeletedPermanentlyConfirmation: "Voulez-vous vraiment supprimer __NAME__ de façon permanente ? Cette action ne peut être annulée !",
	sharedIn: "Partagé avec moi",
	sharedOut: "Partagé par moi",
	loadingItemList: "Chargement...",
	publicLinks: "Liens",
	stopSharing: "Arrêter le partage",
	stopSharingConfirmation:
		"Voulez-vous vraiment arrêter de partager __NAME__? Les autres personnes ne seront plus en mesure d'accéder à l'élément partagé !",
	removeFromSharedIn: "Retirer",
	removeFromSharedInConfirmation: "Voulez-vous vraiment retirer __NAME__ ? Vous ne serez plus en mesure d'accéder à l'élément partagé !",
	stoppedSharingItem: "__NAME__ n'est plus partagé",
	removedFromSharedIn: "__NAME__ retiré",
	events: "Évènements",
	fileUploaded: "__NAME__ importé",
	photo: "Photo",
	currentVersion: "Version actuelle",
	noFileVersionsFound: "Aucune autre version du fichier trouvée",
	preview: "Aperçu",
	delete: "Supprimer",
	fileStoredOffline: "__NAME__ est maintenant disponible hors-ligne",
	removeFromOfflineStorage: "Supprimer du stockage hors-ligne",
	itemRemovedFromOfflineStorage: "__NAME__ supprimé du stockage hors-ligne",
	fileStoredOfflineUpdate: "Version hors-ligne de __NAME__ mise à jour",
	enabled: "Activé",
	cameraUploadFolder: "Dossier",
	cameraUploadIncludeImages: "Inclure les images",
	cameraUploadIncludeVideos: "Inclure les vidéos",
	cameraUploadChooseFolder: "Choisir un dossier de destination",
	choose: "Sélectionner",
	cameraUploadNotEnabled: "La sauvegarde des photos de l'appareil est désactivée",
	enable: "Activer",
	cameraUploadEverythingUploaded: "Tout a été sauvegardé",
	cameraUploadProgress: "Sauvegarde de __UPLOADED__ sur __TOTAL__",
	cameraUploadReset: "Réinitialiser les ressources sauvegardées",
	cameraUploadResetInfo:
		"Cela va réinitialiser la liste des ressources sauvegardées et recommencer la sauvegarde. Voulez-vous continuer ?",
	ok: "OK",
	video: "Vidéo",
	areYouReallySure: "Voulez-vous vraiment continuer ?",
	month_0: "Janvier",
	month_1: "Février",
	month_2: "Mars",
	month_3: "Avril",
	month_4: "Mai",
	month_5: "Juin",
	month_6: "Juillet",
	month_7: "Août",
	month_8: "Septembre",
	month_9: "Octobre",
	month_10: "Novembre",
	month_11: "Décembre",
	monthShort_0: "Jan.",
	monthShort_1: "Fév.",
	monthShort_2: "Mar.",
	monthShort_3: "Avr.",
	monthShort_4: "Mai",
	monthShort_5: "Juin",
	monthShort_6: "Juil.",
	monthShort_7: "Août",
	monthShort_8: "Sep.",
	monthShort_9: "Oct.",
	monthShort_10: "Nov.",
	monthShort_11: "Déc.",
	file: "Fichier",
	folder: "Dossier",
	accountSettings: "Compte",
	eventFileUploaded: "Ficher chargé",
	eventFileVersioned: "Fichier versionné",
	eventVersionedFileRestored: "Version de fichier restaurée",
	eventFileMoved: "Fichier déplacé",
	eventFileTrash: "Fichier déplacé dans la corbeille",
	eventFileRm: "Fichier supprimé",
	eventFileRestored: "Fichier restauré",
	eventFileShared: "Fichier partagé",
	eventFileLinkEdited: "Lien public du fichier modifié",
	eventFolderTrash: "Dossier déplacé dans la corbeille",
	eventFolderShared: "Dossier partagé",
	eventFolderMoved: "Dossier déplacé",
	eventFolderRenamed: "Dossier renommé",
	eventFolderCreated: "Dossier créé",
	eventFolderRestored: "Dossier restauré",
	eventFolderColorChanged: "Couleur de dossier changée",
	eventLogin: "Connexion",
	eventDeleteVersioned: "Historique des versions supprimées",
	eventDeleteAll: "Intégralité des fichiers et dossiers supprimés",
	eventDeleteUnfinished: "Les chargements non terminés sont supprimés",
	eventTrashEmptied: "Corbeille vidée",
	eventRequestAccountDeletion: "Suppression du compte demandée",
	event2FAEnabled: "A2F activée",
	event2FADisabled: "A2F désactivée",
	eventCodeRedeem: "Code utilisé",
	eventEmailChanged: "E-mail modifié",
	eventPasswordChanged: "Mot de passe modifié",
	eventRemovedSharedInItems: "Partages entrants supprimés",
	eventRemovedSharedOutItems: "Partages sortants supprimés",
	eventFileUploadedInfo: "__NAME__ chargé",
	eventFileVersionedInfo: "__NAME__ versionné",
	eventVersionedFileRestoredInfo: "Version de fichier de __NAME__ restaurée",
	eventFileMovedInfo: "__NAME__ déplacé",
	fileRenamedInfo: "__NAME__ renommé en __NEW__",
	eventFileTrashInfo: "__NAME__ déplacé dans la corbeille",
	eventFileRmInfo: "__NAME__ supprimé",
	eventFileRestoredInfo: "__NAME__ restauré depuis la corbeille",
	eventFileSharedInfo: "__NAME__ partagé avec __EMAIL__",
	eventFileLinkEditedInfo: "Lien public de __NAME__ édité",
	eventFolderTrashInfo: "__NAME__ déplacé dans la corbeille",
	eventFolderSharedInfo: "__NAME__ partagé avec __EMAIL__",
	eventFolderMovedInfo: "__NAME__ déplacé",
	eventFolderRenamedInfo: "__NAME__ renommé en __NEW__",
	eventFolderCreatedInfo: "__NAME__ créé",
	eventFolderRestoredInfo: "__NAME__ restauré depuis la corbeille",
	eventFolderColorChangedInfo: "Couleur de __NAME__ modifiée",
	eventLoginInfo: "Connecté",
	eventDeleteVersionedInfo: "Historique des versions de tous les fichiers et dossiers supprimé",
	eventDeleteAllInfo: "Intégralité des dossiers et fichiers supprimés",
	eventDeleteUnfinishedInfo: "Les chargements non terminés sont supprimés",
	eventTrashEmptiedInfo: "Corbeille vidée",
	eventRequestAccountDeletionInfo: "Suppression du compte demandée",
	event2FAEnabledInfo: "A2F activée",
	event2FADisabledInfo: "A2F désactivée",
	eventCodeRedeemInfo: "Code __CODE__ utilisé",
	eventEmailChangedInfo: "E-mail modifié en __EMAIL__",
	eventPasswordChangedInfo: "Mot de passe modifié",
	eventRemovedSharedInItemsInfo: "__COUNT__ partages entrants de __EMAIL__ supprimés",
	eventRemovedSharedOutItemsInfo: "__COUNT__ partages sortants à __EMAIL__ supprimés",
	eventInfo: "Détails de l'évènement",
	select: "Sélectionner",
	loading: "Chargement...",
	biometricAuthPrompt: "Veuillez vous authentifier",
	fileName: "Nom du fichier",
	edit: "Modifier",
	exit: "Quitter",
	exitWithoutSavingChanges: "Voulez-vous quitter sans sauvegarder ?",
	enterPinCode: "Saisissez votre code PIN",
	setupPinCode: "Définissez un code PIN",
	confirmPinCode: "Confirmez votre code PIN",
	shareMenuInvalidType: "Type de données invalide partagé à l'application, seuls les fichiers sont acceptés",
	emailPlaceholder: "Adresse e-mail",
	passwordPlaceholder: "Mot de passe",
	twoFactorPlaceholder: "Code de double authentification",
	loginBtn: "Connexion",
	forgotPasswordBtn: "Mot de passe oublié",
	createAccountBtn: "Créez un compte gratuitement",
	loginInvalidEmailOrPassword: "Adresse e-mail ou mot de passe invalide",
	loginEnter2FA: "Veuillez entrer votre code de double authentification",
	loginAccountNotYetActivated: "Compte encore non activé",
	loginWrongEmailOrPassword: "Adresse e-mail ou mot de passe incorrect",
	passwordConfirmPlaceholder: "Confirmer le mot de passe",
	resendConfirmationBtn: "Renvoyer la confirmation",
	registerBtn: "Créer un compte",
	registerWeakPassword: "Mot de passe trop faible, un minimum de __MIN__ caractères est exigé",
	registerPasswordsNotMatching: "Les mots de passe ne correspondent pas",
	apiError: "Erreur API, veuillez réessayer ultérieurement",
	registerSuccess: "Compte créé, merci de confirmer l'e-mail qui vous a été envoyé",
	registerEmailAlreadyRegistered: "Cette adresse e-mail est déjà enregistrée",
	registerCouldNotSendEmail: "Impossible d'envoyer l'e-mail de confirmation, merci de réessayer ultérieurement",
	invalidEmail: "Adresse e-mail invalide",
	back: "Retour",
	sendRecoveryEmailBtn: "Envoyer un lien de récupération",
	forgotPasswordWarning:
		"En réinitialisant votre mot de passe vous reconnaissez que vous perdrez accès à toutes les données actuellement stockées dans votre compte, en raison de comment le chiffrement de bout-en-bout à connaissance zéro fonctionne. Réinitialiser votre mot de passe régénèrera un nouvelle clé de chiffrement.",
	forgotPasswordSent: "Un e-mail contenant un lien de récupération a été envoyé à __EMAIL__",
	resendConfirmationSent: "E-mail de confirmation envoyé à __EMAIL__",
	noImagesUploadedYet: "Aucune photo chargée pour l'instant",
	noFilesOrFoldersUploadedYet: "Aucun élément chargé pour l'instant",
	nothingSharedYet: "Aucun élément partagé pour l'instant",
	noPublicLinksYet: "Aucun lien public créé pour l'instant",
	noFavoritesYet: "Aucun élément marqué comme favori pour l'instant",
	noOfflineFilesYet: "Aucun fichier disponible hors-ligne pour l'instant",
	noEventsYet: "Pas d'évènements pour l'instant",
	noSearchFound: "Aucun élément correspondant à « __TERM__ » n'a été trouvé",
	noItemsInTrash: "Aucun élément dans la corbeille",
	clearThumbnailCache: "Vider le cache des miniatures",
	clearThumbnailCacheInfo:
		"Vider le cache des miniatures libérera de l'espace de stockage et supprimera les anciennes miniatures qui ne sont plus utilisées, mais ralentira aussi le futur chargement des miniatures car l'application aura besoin à nouveau de générer ce cache",
	thumbnailCacheCleared: "Cache des miniatures vidé",
	version: "Version",
	textEditorPlaceholder: "Écrivez quelque chose...",
	couldNotOpenFileLocally: "Impossible d'ouvrir __NAME__ localement",
	noTransfers: "Aucun transfert pour le moment",
	queued: "En attente",
	stop: "Arrêter",
	pause: "Pause",
	resume: "Reprendre",
	nodeJSProcessDied: "Le processus logique d'arrière-plan ne répond pas, veuillez redémarrer l'application pour résoudre le problème",
	hideFileFolderSize: "Masquer la taille des fichiers et dossiers",
	pleaseGrantPermission: "Impossible d'obtenir les permissions requises pour cette tâche, merci de les activer manuellement",
	changeEmailPassword: "Modifier l'adresse e-mail ou le mot de passe",
	enable2FA: "Activer l'Authentification à Deux Facteurs",
	disable2FA: "Désactiver l'Authentification à Deux Facteurs",
	showGDPR: "Afficher les informations RGPD",
	deleteAllFiles: "Supprimer tous les fichiers et dossiers",
	deleteAllVersionedFiles: "Supprimer l'historique des versions de fichiers",
	redeemACode: "Utiliser un code",
	invite: "Inviter",
	deleteAccount: "Supprimer le compte",
	deleteAllFilesInfo: "Cela supprimera tous les fichiers et les dossiers de façon permanente. Cette action ne peut être annulée !",
	deleteAllVersionedFilesInfo:
		"Cela supprimera tous les historiques de versions des fichiers de façon permanente. Cette action ne peut être annulée !",
	deleteAccountInfo: "Cela supprimera immédiatement votre compte. Cette action ne peut être annulée !",
	deleteAllFilesSuccess: "Tous les fichiers et dossiers ont été supprimés",
	deleteAllVersionedFilesSuccess: "Tous les historiques de versions ont été supprimés",
	redeem: "Utiliser",
	code: "Code",
	codeRedeemSuccess: "Le code __CODE__ a été utilisé avec succès",
	inviteCount: "Personnes invitées",
	inviteInfo:
		"Invitez vos amis et votre famille sur Filen ! Vous et la/les personne(s) que vous aurez invitée(s) recevront 10GB de stockage en plus à vie. Cela s'applique à chaque personne que vous invitez.",
	inviteInfo2:
		"Lorsque quelqu'un clique sur votre lin d'affiliation, Filen enregistre un cookie sur son navigateur qui y reste pour 30 jours. Ce qui signifie que vous pourrez toujours obtenir le bonus même si la personne ne s'inscrit pas immédiatement.",
	shareRefLinkMessage:
		"Venez vous inscrire sur Filen, le stockage Cloud entièrement chiffré de bout-en-bout grâce à mon lien et obtenez 10GB de stockage gratuitement !",
	disable2FAInfo: "Désactiver l'Authentification à Deux Facteurs est déconseillé car cela rendra votre compte plus vulnérable.",
	twoFactorEnabledSuccess: "Authentification à Deux Facteurs activée",
	twoFactorDisabledSuccess: "Authentification à Deux Facteurs désactivée",
	disable: "Désactiver",
	currentEmailPlaceholder: "Adresse e-mail actuelle",
	newEmailPlaceholder: "Nouvelle adresse e-mail",
	confirmNewEmailPlaceholder: "Confirmer la nouvelle adresse e-mail",
	emailChangeSuccessConfirm: "Merci de confirmer l'e-mail envoyé à votre adresse e-mail actuelle",
	currentPasswordPlaceholder: "Mot de passe actuel",
	invalidFields: "Veuillez remplir correctement tous les champs",
	emailsNotMatching: "Les adresses e-mail ne correspondent pas",
	passwordsNotMatching: "Les mots de passe ne correspondent pas",
	invalidMasterKeys: "Clés maîtres invalides, merci d'essayer de vous reconnecter",
	passwordChangedSuccess: "Mot de passe changé avec succès",
	photosRange_years: "Années",
	photosRange_months: "Mois",
	photosRange_days: "Jours",
	photosRange_all: "Toutes les photos",
	logout: "Déconnexion",
	clearCachesDirectory: "Effacer les données en cache",
	clearCachesDirectoryInfo: "Vider le cache de l'application libérera de l'espace sur votre appareil",
	clearCachesDirectoryCleared: "Données en cache effacées",
	clearTempDirectory: "Effacer les fichiers temporaires",
	clearTempDirectoryInfo: "Effacer les fichiers temporaires libérera de l'espace sur votre appareil",
	clearTempDirectoryCleared: "Fichiers temporaires effacées",
	unselect: "Dé-sélectionner",
	deviceOutOfStorage: "Votre appareil n'a plus d'espace disponible",
	avatarInvalidImage: "Image de profil invalide",
	avatarMaxImageSize: "La taille maximale autorisée pour l'image de profil est __SIZE__",
	avatarUploaded: "Image de profil importée",
	favoriteSelectedItems: "Ajouter les éléments sélectionnés aux favoris",
	unfavoriteSelectedItems: "Retirer les éléments sélectionnés des favoris",
	saveSelectedItemsToGallery: "Enregistrer les photos sélectionnées dans la galerie",
	makeSelectedItemsAvailableOffline: "Rendre les éléments sélectionnés disponibles hors-ligne",
	downloadSelectedItems: "Télécharger les éléments sélectionnés",
	shareSelectedItems: "Partager les éléments sélectionnés",
	trashSelectedItems: "Jeter les éléments sélectionnés dans la corbeille",
	removeSelectedItemsFromOffline: "Retirer les éléments sélectionnés du stockage hors-ligne",
	moveSelectedItems: "Déplacer les éléments sélectionnés",
	deleteSelectedItemsPermanently: "Supprimer les éléments sélectionnés de façon permanente",
	moveItems: "Choisissez un dossier",
	itemsMoved: "__COUNT__ éléments déplacés",
	selectedItemsMarkedAsFavorite: "Éléments sélectionnés ajoutés aux favoris",
	selectedItemsRemovedAsFavorite: "Éléments sélectionnés retirés des favoris",
	itemsSavedToGallery: "__COUNT__ éléments enregistrés dans la galerie",
	selectedItemsTrashed: "Éléments sélectionnés déplacés dans la corbeille",
	sharedWithSuccessBulk: "__COUNT__ éléments partagés avec __EMAIL__",
	deleteSelectedItemsPermanentlyWarning:
		"Voulez-vous vraiment supprimer les éléments sélectionnés de façon permanente ? Cette action ne peut être annulée !",
	deleteSelectedItemsPermanentlySuccess: "__COUNT__ éléments définitivement supprimés",
	restoreSelectedItems: "Restaurer les éléments sélectionnés",
	restoreSelectedItemsSuccess: "__COUNT__ éléments restaurés depuis la corbeille",
	stoppedSharingSelectedItems: "__COUNT__ éléments ne sont plus partagés",
	bulkStopSharingWarning:
		"Voulez-vous vraiment arrêter de partager __COUNT__ éléments ? Les autres personnes ne seront plus en mesure d'y accéder !",
	bulkRemoveSharedInWarning: "Voulez-vous vraiment retirer __COUNT__ éléments partagés ? Vous ne serez plus en mesure d'y accéder !",
	bulkRemoveSharedInSuccess: "__COUNT__ éléments retirés des partages entrants",
	sortBy: "Trier par",
	sortByName: "Nom",
	sortBySize: "Taille",
	sortByDate: "Date",
	sortByType: "Type",
	ascending: "Ascendant",
	descending: "Descendant",
	reset: "Réinitialiser",
	ongoing: "En cours",
	finished: "Terminé",
	noFinishedTransfers: "Aucun transfert terminé pour l'instant",
	emptyTrash: "Vider la corbeille",
	emptyTrashWarning:
		"Voulez-vous vraiment vider la corbeille ? Cela supprimera tous les fichiers et dossiers qu'elle contient de façon permanente et ne pourra être annulé !",
	disableBiometricPinAuth: "Désactiver l'authentificaton biométrique/par code PIN",
	disableBiometricPinAuthWarning:
		"La désactivation de l'authentificaton biométrique/par code PIN n'est pas recommandée, voulez-vous quand même continuer ?",
	twoFactorAuthentication: "Authentification à Deux Facteurs",
	changeEmail: "Modifier l'adresse e-mail",
	changePassword: "Modifier le mot de passe",
	updateNeeded: "Merci de mettre à jour l'application pour tirer parti des dernières fonctionnalités et corrections !",
	updateAvailable: "Mise à jour disponible",
	updateNow: "Mettre à jour maintenant",
	couldNotOpenAppStoreLink:
		"Impossible d'ouvrir le lien vers le magasin d'applications, merci de mettre à jour l'application manuellement",
	notEnoughRemoteStorage: "Stockage Cloud insuffisant",
	newPasswordPlaceholder: "Nouveau mot de passe",
	confirmNewPasswordPlaceholder: "Confirmer le nouveau mot de passe",
	stopAllTransfers: "Arrêter tous les transferts",
	pauseAllTransfers: "Suspendre tous les transferts",
	resumeAllTransfers: "Reprendre tous les transferts",
	cannotMoveItemsHere: "Impossible de déplacer les élémets ici",
	invalidTwoFactorKey: "Clé de Double Authentification invalide",
	startOnCloudScreen: "Afficher l'onglet Cloud au démarrage",
	appSetupNotPossible: "Impossible d'initialiser l'application. Merci de vérifier votre connexion Internet.",
	shareIntoAppLimit: "Vous ne pouvez pas partager plus de __LIMIT__ fichiers à la fois dans l'application",
	cameraUploadFetchingAssetsFromLocal: "Préparation des ressources locales",
	cannotShareDirIntoApp: "Vous ne pouvez pas partager un annuaire dans l'appli",
	alreadyUploadingFile: "__NAME__ est déjà en cours de chargement",
	publicLink: "Lien public",
	cameraUploadEnableHeic: "Ne pas convertir en HEIC/HEIF",
	albums: "Albums",
	cameraUploadNoAlbumsFound: "Aucuns albums trouvé, y compris tous les actifs",
	onlyUsePINCode: "Utiliser uniquement un code PIN",
	lockAppAfter: "Verrouiller l'appli après",
	immediately: "Immédiatement",
	oneMinute: "1 minute",
	threeMinutes: "3 minutes",
	fiveMinutes: "5 minutes",
	tenMinutes: "10 minutes",
	fifteenMinutes: "15 minutes",
	thirtyMinutes: "30 minutes",
	oneHour: "1 heure",
	saveLogs: "Sauvegarder les logs",
	cameraUploadAfterEnabled: "Charger uniquement après la date d'activation",
	keepAppAwake: "Laisser l'écran actif",
	followSystemTheme: "Utiliser les réglages système",
	hideRecents: "Masquer les plus récents",
	videos: "Vidéos",
	cameraUploadOnlyUploadOriginal: "Charger uniquement la photo d'origine",
	cameraUploadConvertLiveAndBurst: "Convertir les photos en direct et en rafale",
	cameraUploadConvertLiveAndBurstAndKeepOriginal: "Convertir et conserver l'original",
	cameraUploadKeepImageOnly: "Conserver uniquement l'image",
	cameraUploadKeepLivePhotoVideoOnly: "Conserver uniquement la vidéo en direct",
	cameraUploadSaveAllAssets: "Sauvegarder tous les actifs",
	permissionsWriteTitle: "Permissions d'écriture",
	permissionsWriteMessage: "Filen à besoin de permissions en écriture pour fonctionner correctement.",
	permissionsAskMeLater: "Me redemander plus tard",
	permissionsReadTitle: "Permissions en lecture",
	permissionsReadMessage: "Filen à besoin de permissions en lecture pour fonctionner correctement.",
	permissionsCameraTitle: "Permissions de la caméra",
	permissionsCameraMessage: "Filen à besoin de permissions à la caméra pour fonctionner correctement.",
	permissionsMediaLocationTitle: "Permissions de localisation",
	permissionsMediaLocationMessage: "Filen à besoin de permissions de la localisation pour fonctionner correctement.",
	hideTextEditorLineNumbers: "Masquer le chiffre des lignes dans l'éditeur",
	sortByUploadDate: "Date de chargement",
	cameraUploadCompressImages: "Compresser les images"
	permissionsNotificationsTitle: "Notification des permissions",
	permissionsNotificationsMessage: "Filen a besoin de permissions pour que les notifications fonctionnent correctement.",
	cameraUploadNotificationTitle: "Chargement camera en cours",
	uploadNotificationTitle: "Chargement de fichiers",
	downloadNotificationTitle: "Téléchargement de fichiers",
	chats: "Chats",
	notes: "Notes",
	contacts: "Contacts",
	search: "Recherche..",
	noteTypeText: "Texte",
	noteTypeRichText: "Texte enrichi",
	noteTypeChecklist: "Liste de contrôle",
	noteTypeMarkdown: "Réduction",
	noteTypeCode: "Code",
	pin: "Épingler",
	unpin: "Désépingler",
	archive: "Archive",
	archiveRestore: "Restorer depuis l'archive",
	duplicate: "Dupliquer",
	history: "Historique",
	participants: "Participants",
	changeType: "Modifier le type",
	permissionsRead: "Lecture",
	permissionsWrite: "Écriture",
	permissionsReadWrite: "Lecture/Écriture",
	noteTooBig: "La taille maxi de la note est de __MAXSIZE__",
	toggleReadAccess: "Activer/désactiver l'accès en lecture",
	toggleWriteAccess: "Activer/désactiver l'accès en écriture",
	noParticipantsYet: "Pas encore de participants",
	noContactsYet: "Pas encore de contacts",
	noteTitle: "Titre de la note",
	title: "Titre",
	noteTags: "Tags",
	createTag: "Créer un tag",
	tagName: "Nom du tag",
	nothingFoundFor: 'Rien de trouvé pour "__TERM__"',
	noNotesYet: "Pas encore de notes",
	editTag: "Editer le tag",
	noNoteHistory: "Aucun historique de note de trouvé",
	export: "Exporter",
	leave: "Abandonner",
	noteContentPlaceholder: "Contenu de la note..",
	chatYou: "Vous",
	chatOGNoTitle: "Aucun titre disponible",
	chatOGNoDescription: "Aucune description disponible",
	chatEdited: "(édité)",
	chatIsTyping: "écrit",
	new: "Nouveau",
	chatInfoTitle: "Chat crypté de bout-en-bout",
	chatInfoSubtitle1: "Filen securise tout vos chats avec une preuve zero-knowledge crypté de bout-en-bout par défaut.",
	chatInfoSubtitle2: "Seuls les membres du chat peuvent décrypter et lire le contenu.",
	chatInfoSubtitle3:
		"Le systeme s'assure que la donnée reçue provient bien de l'utilisateur visible et n'a pas été modifiée entre temps.",
	chatUnreadMessagesSince: "Messages non-lus depuis __DATE__",
	chatMarkAsRead: "Marqué comme lu",
	reply: "Répondre",
	copyText: "Copier le texte",
	copyId: "Copier l'ID",
	replyingTo: "Répondre à",
	selectContacts: "Sélectionner les contacts",
	editName: "Éditer le nom",
	chatConversationName: "Nom du chat",
	name: "Nom",
	contactsTab_all: "Tous",
	contactsTab_pending: "En attente",
	contactsTab_requests: "Demandes",
	contactsTab_blocked: "Bloqués",
	block: "Bloquer",
	unblock: "Débloquer",
	addContactDialogTitle: "Ajouter un contact",
	addContactDialogTitleEmailPlaceholder: "Adresse mail Filen du contact",
	send: "Envoyer",
	accept: "Accepter",
	deny: "Refuser",
	uploadFolders: "Charger les dossiers",
	uploadFolder: "Charger le dossier",
	cameraUploadAutoOrganize: "Trier par albums",
	finishing: "Finalisation",
	transferringFiles: "Transfère de __NUM__ fichiers",
	paused: "Pause",
	contactRequestReceivedBody: "Vous a envoyé une demande de contact",
	chatMessageNewBody: "Vous a envoyé un message",
	aUser: "Un utilisateur",
	newNotification: "Nouvelle notification",
	confirmDeleteName: "Êtes-vous certains de vouloir supprimer __NAME__?",
	confirmDeleteNamePermanently: "Êtes-vous certains de vouloir supprimer __NAME__ définitivement? Vous ne pourrez pas annuler!",
	confirmDeleteChatPermanently: "Êtes-vous certains de vouloir supprimer ce chat définitivement? Vous ne pourrez pas annuler!",
	confirmDeleteChatMessagePermanently: "Êtes-vous certains de vouloir supprimer ce message définitivement? Vous ne pourrez pas annuler!",
	confirmLeaveChatPermanently: "Êtes-vous certains de vouloir conserver ce chat?",
	confirmLeaveNotePermanently: "Êtes-vous certains de vouloir conserver cette note?",
	confirmRemoveContact: "Êtes-vous certains de vouloir retirer __NAME__ de vos contacts?",
	confirmRemoveChatParticipant: "Êtes-vous certains de vouloir retirer __NAME__ de ce chat?",
	confirmRemoveNoteParticipant: "Êtes-vous certains de vouloir retirer __NAME__ de cette note?",
	blockedUserMessageHidden: "Masquer le message d'un utilisateur bloqué",
	mute: "Couper le son",
	unmute: "Activer le son",
	chatSettings: "Réglages du chat",
	nickname: "Pseudo",
	appearOffline: "Apparaitre hors-ligne",
	muteAllChats: "Couper le son pour tous les chats",
	transferringFile: "Transferer unfichier",
	transferringDots: "Transfère...",
	notificationPermissionsNeededAndroid:
		"Filen a besoin de permissions pour que les notifications fonctionnent correctement. Les transferts en arrière-plan et les notifications des réseaux sociaux ne fonctionneront pas sans elles.",
	noChatsYet: "Encore aucun chat",
	hideChats: "Masquer les chats",
	sharedTextFile: "Texte partagé"
}
