export const sk: {
	[key: string]: string
} = {
	cloud: "Cloud",
	shared: "Zdieľané",
	recents: "Nedávne",
	settings: "Nastavenia",
	transfers: "Prenosy",
	home: "Domov",
	photos: "Fotky",
	favorites: "Obľúbené",
	offlineFiles: "Offline",
	searchInThisFolder: "Hľadať v tomto priečinku",
	items: "Položky",
	createFolder: "Vytvoriť priečinok",
	createTextFile: "Vytvoriť textový súbor",
	takePhotoAndUpload: "Odfotiť a nahrať",
	uploadFromGallery: "Nahrať z galérie",
	uploadFiles: "Nahrať súbory",
	selectAll: "Vybrať všetko",
	unselectAll: "Zrušiť výber",
	gridView: "Zobrazenie mriežky",
	listView: "Zobrazenie zoznamu",
	share: "Zdieľať",
	saveToGallery: "Uložiť do galérie",
	download: "Stiahnuť",
	makeAvailableOffline: "Sprístupniť offline",
	versionHistory: "História verzií",
	color: "Farba",
	move: "Presunúť",
	trash: "Kôš",
	newName: "Nový názov",
	newFolder: "Nový priečinok",
	cancel: "Zrušiť",
	rename: "Premenovať",
	invalidFolderName: "Neplatný názov priečinka",
	alreadyExistsInThisFolder: "__NAME__ už existuje v tomto priečinku",
	folderRenamed: "Priečinok premenovaný",
	invalidFileName: "Neplatný názov súboru",
	fileRenamed: "Súbor premenovaný",
	folderName: "Názov priečinka",
	create: "Vytvoriť",
	folderCreated: "__NAME__ vytvorený",
	settingsHeaderUsage: "__USAGE__ z __MAX__ použité (__PERCENT__%)",
	darkMode: "Tmavý režim",
	language: "Jazyk",
	cameraUpload: "Nahrávanie z kamery",
	upload: "Nahrať",
	cannotMoveFileHere: "Súbor sem nie je možné presunúť",
	moveSameParentFolder: "Vyberte iný priečinok",
	itemMoved: "__NAME__ presunutý",
	alreadyDownloadingFile: "__NAME__ sa už sťahuje",
	couldNotGetDownloadPath: "Cestu na stiahnutie sa nepodarilo získať",
	fileDownloaded: "__NAME__ stiahnutý",
	onlyWifiUploads: "Nahrať iba cez Wi-Fi",
	onlyWifiDownloads: "Sťahovať iba cez Wi-Fi",
	hideThumbnails: "Skryť náhľady",
	hideFileNames: "Skryť názvy súborov",
	biometricPinAuth: "Biometrická/PIN autentifikácia",
	advanced: "Pokročilé",
	itemSavedToGallery: "__NAME__ uložené do galérie",
	noPermissionsToWriteToStorage: "Aplikácia nemá oprávnenie na zápis do úložiska",
	color_default: "Predvolené",
	color_blue: "Modrá",
	color_green: "Zelená",
	color_purple: "Fialová",
	color_red: "Červená",
	color_gray: "Šedá",
	folderColorChanged: "Farba __NAME__ zmenená na __COLOR__",
	itemUnfavorited: "__NAME__ odstránené z obľúbených",
	itemFavorited: "__NAME__ pridané do obľúbených",
	favorite: "Pridať do obľúbených",
	unfavorite: "Odstrániť z obľúbených",
	deviceOffline: "Zariadenie je offline",
	publicLinkEnabled: "Verejný odkaz povolený",
	copy: "Kopírovať",
	copiedToClipboard: "Skopírované do schránky",
	publicLinkDownloadBtnEnabled: "Tlačidlo na stiahnutie povolené",
	publicLinkExpiresNever: "Nikdy nevyprší",
	publicLinkExpiresHour: "Vyprší za __NUM__ hodinu",
	publicLinkExpiresHours: "Vyprší za __NUM__ hodín",
	publicLinkExpiresDay: "Vyprší za __NUM__ deň",
	publicLinkExpiresDays: "Vyprší za __NUM__ dní",
	save: "Uložiť",
	publicLinkPassword: "Heslo odkazu",
	remove: "Odstrániť",
	folderPublicLinkProgress: "__DONE__ z __TOTAL__ položiek pridaných..",
	sharePlaceholder: "E-mail používateľa Filen, s kým chcete zdieľať",
	shareUserNotFound: "Používateľ nenájdený alebo nie je zaregistrovaný na Filen",
	sharedWithSuccess: "Položka zdieľaná s __EMAIL__",
	moveItem: "Vyberte priečinok pre __NAME__",
	itemTrashed: "__NAME__ presunuté do koša",
	itemRestored: "__NAME__ obnovené z koša",
	alreadyExistsAtRestoreDestination: "__NAME__ už existuje v cieľovom priečinku",
	restore: "Obnoviť",
	deletePermanently: "Odstrániť natrvalo",
	itemDeletedPermanently: "__NAME__ natrvalo odstránené",
	itemDeletedPermanentlyConfirmation: "Ste si istí, že chcete natrvalo odstrániť __NAME__? Túto akciu nemožno vrátiť späť!",
	sharedIn: "Zdieľané",
	sharedOut: "Zdieľanie",
	loadingItemList: "Načítavanie...",
	publicLinks: "Odkazy",
	stopSharing: "Ukončiť zdieľanie",
	stopSharingConfirmation: "Ste si istí, že chcete ukončiť zdieľanie __NAME__? Druhá strana už nebude mať prístup k zdieľanej položke!",
	removeFromSharedIn: "Odstrániť",
	removeFromSharedInConfirmation: "Ste si istí, že chcete odstrániť __NAME__? Už nebudete mať prístup k zdieľanej položke!",
	stoppedSharingItem: "Ukončené zdieľanie __NAME__",
	removedFromSharedIn: "Odstránené __NAME__",
	events: "Udalosti",
	fileUploaded: "__NAME__ nahraný",
	photo: "Fotka",
	currentVersion: "Aktuálna verzia",
	noFileVersionsFound: "Nenájdené žiadne verzie súboru",
	preview: "Náhľad",
	delete: "Odstrániť",
	fileStoredOffline: "__NAME__ je teraz dostupný offline",
	removeFromOfflineStorage: "Odstrániť z offline úložiska",
	itemRemovedFromOfflineStorage: "__NAME__ odstránené z offline úložiska",
	fileStoredOfflineUpdate: "Offline uložená verzia pre __NAME__ aktualizovaná",
	enabled: "Povolené",
	cameraUploadFolder: "Priečinok",
	cameraUploadIncludeImages: "Zahrnúť obrázky",
	cameraUploadIncludeVideos: "Zahrnúť videá",
	cameraUploadChooseFolder: "Vybrať priečinok",
	choose: "Vybrať",
	cameraUploadNotEnabled: "Nahrávanie z kamery nie je povolené",
	enable: "Povoliť",
	cameraUploadEverythingUploaded: "Všetko nahrané",
	cameraUploadProgress: "Nahrávanie __UPLOADED__ z __TOTAL__",
	cameraUploadReset: "Resetovať nahrané položky",
	cameraUploadResetInfo: "Toto resetuje zoznam nahraných položiek a začne ich opäť nahrávať. Ste si istí?",
	ok: "Ok",
	video: "Video",
	areYouReallySure: "Ste si naozaj istí?",
	month_0: "Január",
	month_1: "Február",
	month_2: "Marec",
	month_3: "Apríl",
	month_4: "Máj",
	month_5: "Jún",
	month_6: "Júl",
	month_7: "August",
	month_8: "September",
	month_9: "Október",
	month_10: "November",
	month_11: "December",
	monthShort_0: "Jan.",
	monthShort_1: "Feb.",
	monthShort_2: "Mar.",
	monthShort_3: "Apr.",
	monthShort_4: "Máj.",
	monthShort_5: "Jún.",
	monthShort_6: "Júl.",
	monthShort_7: "Aug.",
	monthShort_8: "Sep.",
	monthShort_9: "Okt.",
	monthShort_10: "Nov.",
	monthShort_11: "Dec.",
	file: "Súbor",
	folder: "Priečinok",
	accountSettings: "Nastavenia účtu",
	eventFileUploaded: "Súbor nahraný",
	eventFileVersioned: "Verzia súboru",
	eventVersionedFileRestored: "Obnovená verzia súboru",
	eventFileMoved: "Súbor presunutý",
	eventFileTrash: "Súbor presunutý do koša",
	eventFileRm: "Súbor zmazaný",
	eventFileRestored: "Súbor obnovený",
	eventFileShared: "Súbor zdieľaný",
	eventFileLinkEdited: "Upravený verejný odkaz na súbor",
	eventFolderTrash: "Priečinok presunutý do koša",
	eventFolderShared: "Priečinok zdieľaný",
	eventFolderMoved: "Priečinok presunutý",
	eventFolderRenamed: "Priečinok premenovaný",
	eventFolderCreated: "Priečinok vytvorený",
	eventFolderRestored: "Priečinok obnovený",
	eventFolderColorChanged: "Zmenená farba priečinka",
	eventLogin: "Prihlásenie",
	eventDeleteVersioned: "Zmazané verzované súbory a priečinky",
	eventDeleteAll: "Všetky súbory a priečinky zmazané",
	eventDeleteUnfinished: "Nedokončené nahrávky zmazané",
	eventTrashEmptied: "Koš vyprázdnený",
	eventRequestAccountDeletion: "Požadované zmazanie účtu",
	event2FAEnabled: "2FA povolené",
	event2FADisabled: "2FA zakázané",
	eventCodeRedeem: "Kód uplatnený",
	eventEmailChanged: "E-mail zmenený",
	eventPasswordChanged: "Heslo zmenené",
	eventRemovedSharedInItems: "Odstránené prichádzajúce zdieľania",
	eventRemovedSharedOutItems: "Odstránené odchádzajúce zdieľania",
	eventFileUploadedInfo: "__NAME__ nahraný",
	eventFileVersionedInfo: "__NAME__ verzovaný",
	eventVersionedFileRestoredInfo: "Obnovená verzia súboru __NAME__",
	eventFileRenamedInfo: "__NAME__ premenovaný na __NEW__",
	eventFileMovedInfo: "__NAME__ presunutý",
	fileRenamedInfo: "__NAME__ premenovaný na __NEW__",
	eventFileTrashInfo: "__NAME__ presunutý do koša",
	eventFileRmInfo: "__NAME__ zmazaný",
	eventFileRestoredInfo: "__NAME__ obnovený z koša",
	eventFileSharedInfo: "__NAME__ zdieľaný s __EMAIL__",
	eventFileLinkEditedInfo: "__NAME__ verejný odkaz upravený",
	eventFolderTrashInfo: "__NAME__ presunutý do koša",
	eventFolderSharedInfo: "__NAME__ zdieľaný s __EMAIL__",
	eventFolderMovedInfo: "__NAME__ presunutý",
	eventFolderRenamedInfo: "__NAME__ premenovaný na __NEW__",
	eventFolderCreatedInfo: "__NAME__ vytvorený",
	eventFolderRestoredInfo: "__NAME__ obnovený z koša",
	eventFolderColorChangedInfo: "__NAME__ farba zmenená",
	eventLoginInfo: "Prihlásený",
	eventDeleteVersionedInfo: "Zmazané verzované súbory a priečinky",
	eventDeleteAllInfo: "Všetky súbory a priečinky zmazané",
	eventDeleteUnfinishedInfo: "Nedokončené nahrávky zmazané",
	eventTrashEmptiedInfo: "Koš vyprázdnený",
	eventRequestAccountDeletionInfo: "Požadované zmazanie účtu",
	event2FAEnabledInfo: "2FA povolené",
	event2FADisabledInfo: "2FA zakázané",
	eventCodeRedeemInfo: "Uplatnený kód __CODE__",
	eventEmailChangedInfo: "E-mail zmenený na __EMAIL__",
	eventPasswordChangedInfo: "Heslo zmenené",
	eventRemovedSharedInItemsInfo: "Odstránené __COUNT__ prichádzajúce zdieľania od __EMAIL__",
	eventRemovedSharedOutItemsInfo: "Odstránené __COUNT__ odchádzajúce zdieľania pre __EMAIL__",
	eventInfo: "Informácie o udalosti",
	select: "Vybrať",
	loading: "Načítava sa...",
	biometricAuthPrompt: "Prosím, overte sa",
	fileName: "Názov súboru",
	edit: "Upraviť",
	exit: "Ukončiť",
	exitWithoutSavingChanges: "Chcete ukončiť bez uloženia zmien?",
	enterPinCode: "Zadajte PIN kód",
	setupPinCode: "Nastavte PIN kód",
	confirmPinCode: "Potvrďte PIN kód",
	shareMenuInvalidType: "Zdieľaný neplatný typ súboru do aplikácie, akceptované sú iba súbory",
	emailPlaceholder: "E-mailová adresa",
	passwordPlaceholder: "Heslo",
	twoFactorPlaceholder: "Kód Dvojfaktorovej Autentifikácie",
	loginBtn: "Prihlásiť sa",
	forgotPasswordBtn: "Zabudnuté heslo",
	createAccountBtn: "Vytvoriť bezplatný účet",
	loginInvalidEmailOrPassword: "Neplatná e-mailová adresa alebo heslo",
	loginEnter2FA: "Prosím, zadajte svoj kód Dvojfaktorovej Autentifikácie",
	loginAccountNotYetActivated: "Účet ešte nebol aktivovaný",
	loginWrongEmailOrPassword: "Nesprávna e-mailová adresa alebo heslo",
	passwordConfirmPlaceholder: "Potvrďte heslo",
	resendConfirmationBtn: "Znovu odoslať potvrdenie",
	registerBtn: "Vytvoriť účet",
	registerWeakPassword: "Heslo je príliš slabé, malo by mať minimálne __MIN__ znakov",
	registerPasswordsNotMatching: "Heslá sa nezhodujú",
	apiError: "Chyba API, prosím skúste znova neskôr",
	registerSuccess: "Účet vytvorený, prosím potvrďte e-mail, ktorý vám bol zaslaný",
	registerEmailAlreadyRegistered: "Táto e-mailová adresa je už zaregistrovaná",
	registerCouldNotSendEmail: "Nepodarilo sa odoslať potvrdzujúci e-mail, prosím skúste znova neskôr",
	invalidEmail: "Neplatná e-mailová adresa",
	back: "Späť",
	sendRecoveryEmailBtn: "Odoslať odkaz na obnovenie",
	forgotPasswordWarning:
		"Resetovaním hesla priznávate, že stratíte prístup ku všetkým údajom uloženým na vašom účte kvôli spôsobu, akým funguje nulové vedomosti o end-to-end šifrovaní. Resetovanie hesla vygeneruje nový šifrovací kľúč.",
    forgotPasswordSent: "E-mail s odkazom na obnovu zaslaný na __EMAIL__",
    resendConfirmationSent: "Potvrdzovací e-mail zaslaný na __EMAIL__",
    noImagesUploadedYet: "Zatiaľ neboli nahrané žiadne fotografie",
    noFilesOrFoldersUploadedYet: "Zatiaľ nič nenahrané",
    nothingSharedYet: "Zatiaľ nič nezdieľané",
    noPublicLinksYet: "Zatiaľ nevytvorené žiadne verejné odkazy",
    noFavoritesYet: "Zatiaľ nič neoznačené ako obľúbené",
    noOfflineFilesYet: "Zatiaľ žiadne offline súbory",
    noEventsYet: "Zatiaľ žiadne udalosti",
    noSearchFound: 'Nebolo nič nájdené podľa "__TERM__"',
    noItemsInTrash: "V koši nie sú žiadne položky",
    clearThumbnailCache: "Vymazať cache miniatúr",
    clearThumbnailCacheInfo:
        "Vymazanie cache miniatúr uvoľní miesto na zariadení a odstráni staré miniatúry, ktoré už nie sú používané, ale tiež spomalí budúce načítanie miniatúr, pretože aplikácia bude musieť všetky miniatúry znova ukladať do cache",
    thumbnailCacheCleared: "Cache miniatúr vymazaná",
    version: "Verzia",
    textEditorPlaceholder: "Napíšte niečo...",
    couldNotOpenFileLocally: "Súbor __NAME__ sa nedá otvoriť lokálne",
    noTransfers: "Momentálne žiadne prenosy",
    queued: "Vo fronte",
    stop: "Zastaviť",
    pause: "Pauza",
    resume: "Pokračovať",
    nodeJSProcessDied: "Vlákno na pozadí a obchodná logika nereaguje, prosím reštartujte aplikáciu na opravu",
    hideFileFolderSize: "Skryť veľkosť súborov a priečinkov",
    pleaseGrantPermission: "Nepodarilo sa získať povolenia pre túto úlohu, prosím povolte ich manuálne",
    changeEmailPassword: "Zmeniť e-mail alebo heslo",
    enable2FA: "Povoliť dvojfaktorovú autentifikáciu",
    disable2FA: "Zakázať dvojfaktorovú autentifikáciu",
    showGDPR: "Zobraziť informácie GDPR",
    deleteAllFiles: "Odstrániť všetky súbory a priečinky",
    deleteAllVersionedFiles: "Odstrániť všetky verziované súbory",
    redeemACode: "Uplatniť kód",
    invite: "Pozvať",
    deleteAccount: "Zmazať účet",
    deleteAllFilesInfo: "Toto trvalo odstráni všetky súbory a priečinky. Táto akcia sa nedá vrátiť späť!",
    deleteAllVersionedFilesInfo: "Toto trvalo odstráni všetky verziované súbory. Táto akcia sa nedá vrátiť späť!",
    deleteAccountInfo: "Toto ihneď odstráni váš účet. Táto akcia sa nedá vrátiť späť!",
    deleteAllFilesSuccess: "Všetky súbory a priečinky boli odstránené",
    deleteAllVersionedFilesSuccess: "Všetky verziované súbory boli odstránené",
    redeem: "Uplatniť",
    code: "Kód",
    codeRedeemSuccess: "Úspešne uplatnený kód __CODE__",
    inviteCount: "Pozvané osoby",
    inviteInfo:
        "Pozvite priateľov a rodinu do Filen! Vy a osoba, ktorú odporučíte, získate trvalo 10 GB úložného priestoru. To platí pre každú osobu, ktorú odporučíte.",
    inviteInfo2:
        "Keď niekto klikne na váš odporúčací odkaz, Filen uloží cookie vo svojom prehliadači, ktorá tam zostane 30 dní. To znamená, že stále dostanete bonus, aj keď sa osoba nezaregistruje priamo.",
    shareRefLinkMessage: "Zaregistrujte sa do úplne šifrovanej cloudovej úložnej služby Filen pomocou môjho odkazu a získajte 10 GB úložného priestoru zadarmo!",
    disable2FAInfo: "Zakázanie dvojfaktorovej autentifikácie sa neodporúča, pretože to robí váš účet zraniteľnejším.",
    twoFactorEnabledSuccess: "Dvojfaktorová autentifikácia povolená",
    twoFactorDisabledSuccess: "Dvojfaktorová autentifikácia zakázaná",
    disable: "Zakázať",
    currentEmailPlaceholder: "Aktuálna e-mailová adresa",
    newEmailPlaceholder: "Nová e-mailová adresa",
    confirmNewEmailPlaceholder: "Potvrďte novú e-mailovú adresu",
    emailChangeSuccessConfirm: "Prosím potvrďte e-mail zaslaný na vašu aktuálnu e-mailovú adresu",
    currentPasswordPlaceholder: "Aktuálne heslo",
    invalidFields: "Vyplňte prosím všetky polia správne",
    emailsNotMatching: "E-mailové adresy sa nezhodujú",
    passwordsNotMatching: "Heslá sa nezhodujú",
    invalidMasterKeys: "Neplatné hlavné kľúče, skúste sa prosím znovu prihlásiť",
    passwordChangedSuccess: "Heslo úspešne zmenené",
    photosRange_years: "Roky",
    photosRange_months: "Mesiace",
    photosRange_days: "Dni",
    photosRange_all: "Všetky fotky",
    logout: "Odhlásiť",
    clearCachesDirectory: "Vyčistiť adresár cache",
    clearCachesDirectoryInfo: "Vyčistením adresára cache uvoľníte miesto na vašom zariadení",
    clearCachesDirectoryCleared: "Adresár cache vyčistený",
    clearTempDirectory: "Vyčistiť dočasný adresár",
    clearTempDirectoryInfo: "Vyčistením dočasného adresára uvoľníte miesto na vašom zariadení",
    clearTempDirectoryCleared: "Dočasný adresár vyčistený",
    unselect: "Odznačiť",
    deviceOutOfStorage: "Vaše zariadenie má málo úložného priestoru",
    avatarInvalidImage: "Neplatný obrázok avatara",
    avatarMaxImageSize: "Maximálna veľkosť obrázka avatara je __SIZE__",
    avatarUploaded: "Avatar nahraný",
    favoriteSelectedItems: "Označiť vybrané položky ako obľúbené",
    unfavoriteSelectedItems: "Odstrániť vybrané položky z obľúbených",
    saveSelectedItemsToGallery: "Uložiť vybrané fotografie do galérie",
    makeSelectedItemsAvailableOffline: "Sprístupniť vybrané položky offline",
    downloadSelectedItems: "Stiahnuť vybrané položky",
    shareSelectedItems: "Zdieľať vybrané položky",
    trashSelectedItems: "Presunúť vybrané položky do koša",
    removeSelectedItemsFromOffline: "Odstrániť vybrané položky z offline úložiska",
    moveSelectedItems: "Presunúť vybrané položky",
	deleteSelectedItemsPermanently: "Trvalo odstrániť vybrané položky",
	moveItems: "Vybrať priečinok",
	itemsMoved: "__COUNT__ položiek presunutých",
	selectedItemsMarkedAsFavorite: "Vybrané položky pridané k obľúbeným",
	selectedItemsRemovedAsFavorite: "Vybrané položky odstránené z obľúbených",
	itemsSavedToGallery: "__COUNT__ položiek uložených do galérie",
	selectedItemsTrashed: "Vybrané položky presunuté do koša",
	sharedWithSuccessBulk: "__COUNT__ položiek zdieľaných s __EMAIL__",
	deleteSelectedItemsPermanentlyWarning: "Ste si istí, že chcete trvalo odstrániť vybrané položky? Táto akcia sa nedá vrátiť späť!",
	deleteSelectedItemsPermanentlySuccess: "Trvalo odstránené __COUNT__ položiek",
	restoreSelectedItems: "Obnoviť vybrané položky",
	restoreSelectedItemsSuccess: "Obnovené __COUNT__ položiek z koša",
	stoppedSharingSelectedItems: "Ukončené zdieľanie __COUNT__ položiek",
	bulkStopSharingWarning: "Ste si istí, že chcete ukončiť zdieľanie __COUNT__ položiek? Druhá strana už k nim nebude mať prístup!",
	bulkRemoveSharedInWarning: "Ste si istí, že chcete odstrániť __COUNT__ zdieľaných položiek? Už k nim nebudete mať prístup!",
	bulkRemoveSharedInSuccess: "Odstránené __COUNT__ položiek zo zdieľaných",
	sortBy: "Zoradiť podľa",
	sortByName: "meno",
	sortBySize: "Veľkosť",
	sortByDate: "Dátum",
	sortByType: "Typ",
	ascending: "Vzostupne",
	descending: "Zostupne",
	reset: "Resetovať",
	ongoing: "Prebiehajúce",
	finished: "Dokončené",
	noFinishedTransfers: "Zatiaľ žiadne dokončené presuny",
	emptyTrash: "Vyprázdniť koš",
	emptyTrashWarning: "Ste si istí, že chcete vyprázdniť koš? Toto trvalo odstráni všetky súbory a priečinky v koši a nedá sa to vrátiť späť!",
	disableBiometricPinAuth: "Zakázať biometrickú/PIN autentifikáciu",
	disableBiometricPinAuthWarning: "Zakázanie biometrickej/PIN autentifikácie sa neodporúča, chcete napriek tomu pokračovať?",
	twoFactorAuthentication: "Dvojfaktorová autentifikácia",
	changeEmail: "Zmeniť email",
	changePassword: "Zmeniť heslo",
	updateNeeded: "Aktualizujte aplikáciu, aby ste mohli využívať najnovšie funkcie a opravy!",
	updateAvailable: "Dostupná aktualizácia",
	updateNow: "Aktualizovať teraz",
	couldNotOpenAppStoreLink: "Nepodarilo sa otvoriť odkaz na AppStore, prosím, aktualizujte aplikáciu manuálne",
	notEnoughRemoteStorage: "Nedostatok cloudového úložiska",
	newPasswordPlaceholder: "Nové heslo",
	confirmNewPasswordPlaceholder: "Potvrdiť nové heslo",
	stopAllTransfers: "Zastaviť všetky presuny",
	pauseAllTransfers: "Pozastaviť všetky presuny",
	resumeAllTransfers: "Pokračovať vo všetkých presunoch",
	cannotMoveItemsHere: "Nemôžete sem presunúť položky",
	invalidTwoFactorKey: "Neplatný kľúč dvojfaktorovej autentifikácie",
	startOnCloudScreen: "Spustiť na cloudovej obrazovke",
	appSetupNotPossible: "Nepodarilo sa inicializovať aplikáciu. Možno ste offline?",
	shareIntoAppLimit: "Nemôžete zdieľať viac ako __LIMIT__ súborov do aplikácie naraz",
	cameraUploadFetchingAssetsFromLocal: "Príprava lokálnych aktív",
	cannotShareDirIntoApp: "Nemôžete zdieľať adresár do aplikácie",
	alreadyUploadingFile: "Súbor __NAME__ sa už nahráva",
	publicLink: "Verejný odkaz",
	cameraUploadEnableHeic: "Nekonvertovať HEIC/HEIF",
	albums: "Albumy",
	cameraUploadNoAlbumsFound: "Žiadne albumy nenájdené, zahrnuté všetky aktíva",
	onlyUsePINCode: "Používať len PIN kód",
	lockAppAfter: "Zamknúť aplikáciu po",
	immediately: "Okamžite",
	oneMinute: "1 minúta",
	threeMinutes: "3 minúty",
	fiveMinutes: "5 minút",
	tenMinutes: "10 minút",
	fifteenMinutes: "15 minút",
	thirtyMinutes: "30 minút",
	oneHour: "1 hodina",
	saveLogs: "Uložiť logy",
	cameraUploadAfterEnabled: "Nahrať len po dátume aktivácie",
	keepAppAwake: "Udržiavať obrazovku zapnutú",
	followSystemTheme: "Nasledovať nastavenia systému",
	hideRecents: "Skryť nedávne",
	videos: "Videá",
	cameraUploadOnlyUploadOriginal: "Nahrať len originálnu fotografiu",
	cameraUploadConvertLiveAndBurst: "Konvertovať živé a sériové fotografie",
	cameraUploadConvertLiveAndBurstAndKeepOriginal: "Konvertovať a ponechať originál",
	cameraUploadKeepImageOnly: "Ponechať len obraz",
	cameraUploadKeepLivePhotoVideoOnly: "Ponechať len video živej fotografie",
	cameraUploadSaveAllAssets: "Uložiť všetky aktíva",
	permissionsWriteTitle: "Povolenia na zápis",
	permissionsWriteMessage: "Filen vyžaduje povolenia na zápis pre správne fungovanie.",
	permissionsAskMeLater: "Opýtať sa ma neskôr",
	permissionsReadTitle: "Povolenia na čítanie",
	permissionsReadMessage: "Filen vyžaduje povolenia na čítanie pre správne fungovanie.",
	permissionsCameraTitle: "Povolenia kamery",
	permissionsCameraMessage: "Filen vyžaduje povolenia kamery pre správne fungovanie.",
	permissionsMediaLocationTitle: "Povolenia pre polohu médií",
	permissionsMediaLocationMessage: "Filen vyžaduje povolenia pre polohu médií pre správne fungovanie.",
	hideTextEditorLineNumbers: "Skryť čísla riadkov editora",
	sortByUploadDate: "Dátum nahratia",
	cameraUploadCompressImages: "Komprimovať obrázky",
	permissionsNotificationsTitle: "Povolenia pre notifikácie",
	permissionsNotificationsMessage: "Filen vyžaduje povolenia pre notifikácie pre správne fungovanie.",
	cameraUploadNotificationTitle: "Nahrávanie z kamery prebieha",
	uploadNotificationTitle: "Nahrávanie súborov",
	downloadNotificationTitle: "Sťahovanie súborov"
}
